<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css.cssstylerule.CSSStyleRule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.css-module.html">Package&nbsp;css</a> ::
        <a href="cssutils.css.cssstylerule-module.html">Module&nbsp;cssstylerule</a> ::
        Class&nbsp;CSSStyleRule
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css.cssstylerule.CSSStyleRule-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CSSStyleRule</h1><span class="codelink"><a href="cssutils.css.cssstylerule-pysrc.html#CSSStyleRule">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
 object --+        
          |        
  util.Base --+    
              |    
<a href="cssutils.css.cssrule.CSSRule-class.html">cssrule.CSSRule</a> --+
                  |
                 <strong class="uidshort">CSSStyleRule</strong>
</pre>

<hr />
<p>represents a single rule set in a CSS style sheet.</p>
<div class="rst-section">
<h1 class="heading"><a id="rst-properties" name="rst-properties">Properties</a></h1>
<dl class="rst-docutils">
<dt>cssText: of type DOMString</dt>
<dd>The parsable textual representation of this rule</dd>
<dt>selectorText: of type DOMString</dt>
<dd>The textual representation of the selector for the rule set. The
implementation may have stripped out insignificant whitespace while
parsing the selector.</dd>
<dt>style: of type CSSStyleDeclaration, (DOM)</dt>
<dd>The declaration-block of this rule set.</dd>
</dl>
<div class="rst-section">
<h2 class="heading"><a id="rst-cssutils-only" name="rst-cssutils-only">cssutils only</a></h2>
<dl class="rst-docutils">
<dt>selectorList: of type SelectorList (cssutils only)</dt>
<dd>A list of all Selector elements for the rule set.</dd>
</dl>
<p>Inherits properties from CSSRule</p>
</div>
</div>
<div class="rst-section">
<h1 class="heading"><a id="rst-format" name="rst-format">Format</a></h1>
<dl class="rst-docutils">
<dt>ruleset</dt>
<dd>: selector [ COMMA S* selector ]*
LBRACE S* declaration [ ';' S* declaration ]* '}' S*
;</dd>
</dl>
</div><br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">selectorText</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">readonly</span>=<span class="summary-sig-default">False</span>)</span><br />
      if readonly allows setting of properties in constructor only
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_getCssText" class="summary-sig-name">_getCssText</a>(<span class="summary-sig-arg">self</span>)</span><br />
      returns serialized property cssText
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_setCssText" class="summary-sig-name">_setCssText</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cssText</span>)</span><br />
      DOMException on setting
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_setSelectorList" class="summary-sig-name">_setSelectorList</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">selectorList</span>)</span><br />
      (cssutils)
set the SelectorList of this rule
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_getSelectorList" class="summary-sig-name">_getSelectorList</a>(<span class="summary-sig-arg">self</span>)</span><br />
      (cssutils)
returns the SelectorList of this rule
see selectorText for a textual representation
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_getSelectorText" class="summary-sig-name">_getSelectorText</a>(<span class="summary-sig-arg">self</span>)</span><br />
      wrapper for cssutils Selector object
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_setSelectorText" class="summary-sig-name">_setSelectorText</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">selectorText</span>)</span><br />
      wrapper for cssutils Selector object
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_getStyle" class="summary-sig-name">_getStyle</a>(<span class="summary-sig-arg">self</span>)</span>
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_setStyle" class="summary-sig-name">_setStyle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">style</span>)</span><br />
      StyleDeclaration or string
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>util.Base</code></b>:
      <code>getFormatted</code>,
      <code>pprint</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>util.Base</code></b> (private):
      <code>_checkReadonly</code>,
      <code>_normalize</code>,
      <code>_tokenize</code>,
      <code>_valuestr</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>

<br />
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#type">type</a> = <code title="1">1</code><br />
      The type of this rule, as defined by a CSSRule type constant.
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cssutils.css.cssrule.CSSRule-class.html">cssrule.CSSRule</a></code></b>:
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#CHARSET_RULE">CHARSET_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#COMMENT">COMMENT</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#FONT_FACE_RULE">FONT_FACE_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#IMPORT_RULE">IMPORT_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#MEDIA_RULE">MEDIA_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#NAMESPACE_RULE">NAMESPACE_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#PAGE_RULE">PAGE_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#STYLE_RULE">STYLE_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#UNKNOWN_RULE">UNKNOWN_RULE</a></code>
      </p>
    </td>
  </tr>
</table>

<br />
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText">cssText</a><br />
      (DOM) The parsable textual representation of the rule.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorList">selectorList</a><br />
      The SelectorList of this rule.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText">selectorText</a><br />
      (DOM) The textual representation of the selector for the rule 
      set.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#style">style</a><br />
      (DOM) The declaration-block of this rule set.
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>

<br />
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">selectorText</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">style</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">readonly</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssstylerule-pysrc.html#CSSStyleRule.__init__">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  <p>if readonly allows setting of properties in constructor only</p>
<dl class="rst-docutils">
<dt>selectorText</dt>
<dd>type string</dd>
<dt>style</dt>
<dd>CSSStyleDeclaration for this CSSStyleRule</dd>
</dl>
  <dl><dt></dt><dd>
    <dl><dt>Overrides:
      <a href="cssutils.css.cssrule.CSSRule-class.html#__init__">cssrule.CSSRule.__init__</a>
    </dt></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="_getCssText"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getCssText</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssstylerule-pysrc.html#CSSStyleRule._getCssText">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  returns serialized property cssText
  <dl><dt></dt><dd>
    <dl><dt>Overrides:
      <a href="cssutils.css.cssrule.CSSRule-class.html#_getCssText">cssrule.CSSRule._getCssText</a>
    </dt></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="_setCssText"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_setCssText</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cssText</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssstylerule-pysrc.html#CSSStyleRule._setCssText">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  <p>DOMException on setting</p>
<ul class="rst-simple">
<li>SYNTAX_ERR: (self, StyleDeclaration)
Raised if the specified CSS string value has a syntax error and
is unparsable.</li>
<li>INVALID_MODIFICATION_ERR: (self)
Raised if the specified CSS string value represents a different
type of rule than the current one.</li>
<li>HIERARCHY_REQUEST_ERR: (CSSStylesheet)
Raised if the rule cannot be inserted at this point in the
style sheet.</li>
<li>NO_MODIFICATION_ALLOWED_ERR: (CSSRule)
Raised if the rule is readonly.</li>
</ul>
  <dl><dt></dt><dd>
    <dl><dt>Overrides:
      <a href="cssutils.css.cssrule.CSSRule-class.html#_setCssText">cssrule.CSSRule._setCssText</a>
    </dt></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="_setSelectorList"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_setSelectorList</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">selectorList</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssstylerule-pysrc.html#CSSStyleRule._setSelectorList">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  <p>(cssutils)
set the SelectorList of this rule</p>
<dl class="rst-docutils">
<dt>selectorList</dt>
<dd>instance of SelectorList</dd>
</dl>
<p>DOMException on setting</p>
<ul class="rst-simple">
<li>NO_MODIFICATION_ALLOWED_ERR:
Raised if this rule is readonly.</li>
</ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="_getSelectorList"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getSelectorList</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssstylerule-pysrc.html#CSSStyleRule._getSelectorList">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  (cssutils)
returns the SelectorList of this rule
see selectorText for a textual representation
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="_getSelectorText"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getSelectorText</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssstylerule-pysrc.html#CSSStyleRule._getSelectorText">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  wrapper for cssutils Selector object
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="_setSelectorText"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_setSelectorText</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">selectorText</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssstylerule-pysrc.html#CSSStyleRule._setSelectorText">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  <p>wrapper for cssutils Selector object</p>
<dl class="rst-docutils">
<dt>selector</dt>
<dd>of type string, might also be a comma separated list of
selectors</dd>
</dl>
<p>DOMException on setting</p>
<ul class="rst-simple">
<li>SYNTAX_ERR:
Raised if the specified CSS string value has a syntax error
and is unparsable.</li>
<li>NO_MODIFICATION_ALLOWED_ERR: (self)
Raised if this rule is readonly.</li>
</ul>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="_getStyle"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getStyle</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssstylerule-pysrc.html#CSSStyleRule._getStyle">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  None
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="_setStyle"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_setStyle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">style</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssstylerule-pysrc.html#CSSStyleRule._setStyle">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  <dl class="rst-docutils">
<dt>style</dt>
<dd>StyleDeclaration or string</dd>
</dl>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type</h3>
  <p>The type of this rule, as defined by a CSSRule type constant.
Overwritten in derived classes.</p>
<p>The expectation is that binding-specific casting methods can be used to
cast down from an instance of the CSSRule interface to the specific
derived interface implied by the type.
(Casting not for this Python implementation I guess...)</p>
  <dl><dt></dt><dd>
    <dl><dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </pre></td></tr></table></dd>
    </dl>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="cssText"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cssText</h3>
  (DOM) The parsable textual representation of the rule.
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_getCssText" class="summary-sig-name">cssutils.css.cssstylerule.CSSStyleRule._getCssText</a>(<span class="summary-sig-arg">self</span>)</span>
        - returns serialized property cssText
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_setCssText" class="summary-sig-name">cssutils.css.cssstylerule.CSSStyleRule._setCssText</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cssText</span>)</span>
        - DOMException on setting
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
&lt;cssutils.errorhandler._ErrorHandler object at 0x00D28990&gt;             
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="selectorList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">selectorList</h3>
  The SelectorList of this rule.
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_getSelectorList" class="summary-sig-name">cssutils.css.cssstylerule.CSSStyleRule._getSelectorList</a>(<span class="summary-sig-arg">self</span>)</span>
        - (cssutils)
returns the SelectorList of this rule
see selectorText for a textual representation
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_setSelectorList" class="summary-sig-name">cssutils.css.cssstylerule.CSSStyleRule._setSelectorList</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">selectorList</span>)</span>
        - (cssutils)
set the SelectorList of this rule
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
&lt;cssutils.errorhandler._ErrorHandler object at 0x00D28990&gt;             
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="selectorText"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">selectorText</h3>
  (DOM) The textual representation of the selector for the rule set.
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_getSelectorText" class="summary-sig-name">cssutils.css.cssstylerule.CSSStyleRule._getSelectorText</a>(<span class="summary-sig-arg">self</span>)</span>
        - wrapper for cssutils Selector object
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_setSelectorText" class="summary-sig-name">cssutils.css.cssstylerule.CSSStyleRule._setSelectorText</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">selectorText</span>)</span>
        - wrapper for cssutils Selector object
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
&lt;cssutils.errorhandler._ErrorHandler object at 0x00D28990&gt;             
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="style"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">style</h3>
  (DOM) The declaration-block of this rule set.
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_getStyle" class="summary-sig-name">cssutils.css.cssstylerule.CSSStyleRule._getStyle</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html#_setStyle" class="summary-sig-name">cssutils.css.cssstylerule.CSSStyleRule._setStyle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">style</span>)</span>
        - StyleDeclaration or string
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
&lt;cssutils.errorhandler._ErrorHandler object at 0x00D28990&gt;             
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:18 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
