<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        <a href="cssutils.tests.test_cssstyledeclaration-module.html">Module&nbsp;test_cssstyledeclaration</a> ::
        Class&nbsp;CSSStyleDeclarationTestCase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CSSStyleDeclarationTestCase</h1><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
       object --+        
                |        
unittest.TestCase --+    
                    |    
basetest.BaseTestCase --+
                        |
                       <strong class="uidshort">CSSStyleDeclarationTestCase</strong>
</pre>

<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>

<br />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Hook method for setting up the test fixture before exercising 
      it.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_cssText" class="summary-sig-name">test_cssText</a>(<span class="summary-sig-arg">self</span>)</span><br />
      CSSStyleDeclaration.cssText
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_getPropertyCSSValue" class="summary-sig-name">test_getPropertyCSSValue</a>(<span class="summary-sig-arg">CSSStyleDeclaration</span>)</span>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_getPropertyPriority" class="summary-sig-name">test_getPropertyPriority</a>(<span class="summary-sig-arg">CSSStyleDeclaration</span>)</span>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_getPropertyValue" class="summary-sig-name">test_getPropertyValue</a>(<span class="summary-sig-arg">CSSStyleDeclaration</span>)</span>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_getSameNamePropertyList" class="summary-sig-name">test_getSameNamePropertyList</a>(<span class="summary-sig-arg">CSSStyleDeclaration</span>)</span>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_init" class="summary-sig-name">test_init</a>(<span class="summary-sig-arg">CSSStyleDeclaration</span>)</span>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_item" class="summary-sig-name">test_item</a>(<span class="summary-sig-arg">CSSStyleDeclaration</span>)</span>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_length" class="summary-sig-name">test_length</a>(<span class="summary-sig-arg">self</span>)</span><br />
      CSSStyleDeclaration.length
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_nameParameter" class="summary-sig-name">test_nameParameter</a>(<span class="summary-sig-arg">CSSStyleDeclaration</span>,
        <span class="summary-sig-arg">name</span>)</span>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_parentRule" class="summary-sig-name">test_parentRule</a>(<span class="summary-sig-arg">self</span>)</span><br />
      CSSStyleDeclaration.parentRule
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_parseString" class="summary-sig-name">test_parseString</a>(<span class="summary-sig-arg">self</span>)</span><br />
      CSSStyleDeclaration parseString()
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_removeProperty" class="summary-sig-name">test_removeProperty</a>(<span class="summary-sig-arg">CSSStyleDeclaration</span>)</span>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_setProperty" class="summary-sig-name">test_setProperty</a>(<span class="summary-sig-arg">CSSStyleDeclaration</span>)</span>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_setProperty_overwrite" class="summary-sig-name">test_setProperty_overwrite</a>(<span class="summary-sig-arg">CSSStyleDeclaration</span>,
        <span class="summary-sig-arg">overwrite</span>=<span class="summary-sig-default">True</span>)</span>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>basetest.BaseTestCase</code></b>:
      <code>assertRaisesEx</code>,
      <code>assertRaisesMsg</code>,
      <code>do_equal_p</code>,
      <code>do_equal_r</code>,
      <code>do_raise_p</code>,
      <code>do_raise_r</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.TestCase</code></b>:
      <code>__call__</code>,
      <code>__init__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertRaises</code>,
      <code>assertTrue</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>tearDown</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.TestCase</code></b> (private):
      <code>_exc_info</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>

<br />
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>

<br />
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.setUp">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  Hook method for setting up the test fixture before exercising it.
  <dl><dt></dt><dd>
    <dl><dt>Overrides:
      basetest.BaseTestCase.setUp
    </dt></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_cssText"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_cssText</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_cssText">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  CSSStyleDeclaration.cssText
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_getPropertyCSSValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_getPropertyCSSValue</span>(<span class="sig-arg">CSSStyleDeclaration</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_getPropertyCSSValue">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_getPropertyPriority"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_getPropertyPriority</span>(<span class="sig-arg">CSSStyleDeclaration</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_getPropertyPriority">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_getPropertyValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_getPropertyValue</span>(<span class="sig-arg">CSSStyleDeclaration</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_getPropertyValue">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_getSameNamePropertyList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_getSameNamePropertyList</span>(<span class="sig-arg">CSSStyleDeclaration</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_getSameNamePropertyList">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_init"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_init</span>(<span class="sig-arg">CSSStyleDeclaration</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_init">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_item"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_item</span>(<span class="sig-arg">CSSStyleDeclaration</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_item">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_length"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_length</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_length">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  CSSStyleDeclaration.length
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_nameParameter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_nameParameter</span>(<span class="sig-arg">CSSStyleDeclaration</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_nameParameter">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_parentRule"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_parentRule</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_parentRule">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  CSSStyleDeclaration.parentRule
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_parseString"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_parseString</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_parseString">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  CSSStyleDeclaration parseString()
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_removeProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_removeProperty</span>(<span class="sig-arg">CSSStyleDeclaration</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_removeProperty">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_setProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_setProperty</span>(<span class="sig-arg">CSSStyleDeclaration</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_setProperty">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="test_setProperty_overwrite"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_setProperty_overwrite</span>(<span class="sig-arg">CSSStyleDeclaration</span>,
        <span class="sig-arg">overwrite</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_cssstyledeclaration-pysrc.html#CSSStyleDeclarationTestCase.test_setProperty_overwrite">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:19 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
