<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_csscharsetrule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_csscharsetrule
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_csscharsetrule-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.tests.test_csscharsetrule-module.html">Module cssutils.tests.test_csscharsetrule</a></h1>
<pre class="py-src">
<span class="py-lineno">  1</span>  <span class="py-line"><span class="py-docstring">"""</span> </span>
<span class="py-lineno">  2</span>  <span class="py-line"><span class="py-docstring">testcases for cssutils.css.CSSCharsetRule</span> </span>
<span class="py-lineno">  3</span>  <span class="py-line"><span class="py-docstring">"""</span> </span>
<span class="py-lineno">  4</span>  <span class="py-line"><span id="link-0" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-0', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9.1a2'</span> </span>
<span class="py-lineno">  5</span>  <span class="py-line"> </span>
<span class="py-lineno">  6</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">re</span> </span>
<span class="py-lineno">  7</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span> </span>
<span class="py-lineno">  8</span>  <span class="py-line"> </span>
<span class="py-lineno">  9</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-1" class="py-name"><a title="cssutils.tests.test_cssrule" class="py-name" href="#" onclick="doclink('link-1', 'test_cssrule', 'Module cssutils.tests.test_cssrule=cssutils.tests.test_cssrule-module.html'); return false;">test_cssrule</a></span></span> </span>
<span class="py-lineno"> 10</span>  <span class="py-line"> </span>
<span class="py-lineno"> 11</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-2" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-2', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-3" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-3', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span> </span>
<span class="py-lineno"> 12</span>  <span class="py-line"> </span>
<span class="py-lineno"> 13</span>  <span class="py-line"> </span>
<a name="CSSCharsetRuleTestCase"></a><div id="CSSCharsetRuleTestCase-def"><span class="py-lineno"> 14</span> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase-toggle" onclick="toggle('CSSCharsetRuleTestCase'); return false;">-</a><span class="py-line"><span class="py-keyword">class</span> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html">CSSCharsetRuleTestCase</a><span class="py-op">(</span><span class="py-base-class">test_cssrule</span><span class="py-op">.</span><span class="py-base-class">CSSRuleTestCase</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSCharsetRuleTestCase-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CSSCharsetRuleTestCase-expanded"><span class="py-lineno"> 15</span>  <span class="py-line"> </span>
<a name="CSSCharsetRuleTestCase.setUp"></a><div id="CSSCharsetRuleTestCase.setUp-def"><span class="py-lineno"> 16</span> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase.setUp-toggle" onclick="toggle('CSSCharsetRuleTestCase.setUp'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#setUp">setUp</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSCharsetRuleTestCase.setUp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRuleTestCase.setUp-expanded"><span class="py-lineno"> 17</span>  <span class="py-line">        <span class="py-name">super</span><span class="py-op">(</span><span id="link-4" class="py-name"><a title="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase" class="py-name" href="#" onclick="doclink('link-4', 'CSSCharsetRuleTestCase', 'Class cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase=cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html'); return false;">CSSCharsetRuleTestCase</a></span></span><span class="py-op">,</span> <span class="py-name">self</span><span class="py-op">)</span><span class="py-op">.</span><span id="link-5" class="py-name"><a title="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.setUp
cssutils.tests.test_csscomment.CSSCommentTestCase.setUp
cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.setUp
cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.setUp
cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.setUp
cssutils.tests.test_csspagerule.CSSPageRuleTestCase.setUp
cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.setUp
cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.setUp
cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.setUp
cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.setUp
cssutils.tests.test_medialist.MediaListTestCase.setUp
cssutils.tests.test_parse.CSSStyleSheetTestCase.setUp
cssutils.tests.test_property.PropertyTestCase.setUp
cssutils.tests.test_selector.SelectorTestCase.setUp
cssutils.tests.test_selectorlist.SelectorListTestCase.setUp
cssutils.tests.test_tokenize.TokenizerTestCase.setUp" class="py-name" href="#" onclick="doclink('link-5', 'setUp', 'Method cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.setUp()=cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#setUp,Method cssutils.tests.test_csscomment.CSSCommentTestCase.setUp()=cssutils.tests.test_csscomment.CSSCommentTestCase-class.html#setUp,Method cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.setUp()=cssutils.tests.test_cssimportrule.CSSImportRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.setUp()=cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.setUp()=cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase-class.html#setUp,Method cssutils.tests.test_csspagerule.CSSPageRuleTestCase.setUp()=cssutils.tests.test_csspagerule.CSSPageRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.setUp()=cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#setUp,Method cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.setUp()=cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.setUp()=cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase-class.html#setUp,Method cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.setUp()=cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase-class.html#setUp,Method cssutils.tests.test_medialist.MediaListTestCase.setUp()=cssutils.tests.test_medialist.MediaListTestCase-class.html#setUp,Method cssutils.tests.test_parse.CSSStyleSheetTestCase.setUp()=cssutils.tests.test_parse.CSSStyleSheetTestCase-class.html#setUp,Method cssutils.tests.test_property.PropertyTestCase.setUp()=cssutils.tests.test_property.PropertyTestCase-class.html#setUp,Method cssutils.tests.test_selector.SelectorTestCase.setUp()=cssutils.tests.test_selector.SelectorTestCase-class.html#setUp,Method cssutils.tests.test_selectorlist.SelectorListTestCase.setUp()=cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#setUp,Method cssutils.tests.test_tokenize.TokenizerTestCase.setUp()=cssutils.tests.test_tokenize.TokenizerTestCase-class.html#setUp'); return false;">setUp</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 18</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span id="link-6" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-6', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span> <span class="py-op">=</span> <span id="link-7" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-7', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-8" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-8', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-9" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="doclink('link-9', 'CSSCharsetRule', 'Class cssutils.css.csscharsetrule.CSSCharsetRule=cssutils.css.csscharsetrule.CSSCharsetRule-class.html'); return false;">CSSCharsetRule</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 19</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">rRO</span> <span class="py-op">=</span> <span id="link-10" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-10', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-11" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-11', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-12" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="doclink('link-12', 'CSSCharsetRule', 'Class cssutils.css.csscharsetrule.CSSCharsetRule=cssutils.css.csscharsetrule.CSSCharsetRule-class.html'); return false;">CSSCharsetRule</a></span></span><span class="py-op">(</span><span class="py-name">readonly</span><span class="py-op">=</span><span class="py-name">True</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 20</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">r_type</span> <span class="py-op">=</span> <span id="link-13" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-13', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-14" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-14', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-15" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="doclink('link-15', 'CSSCharsetRule', 'Class cssutils.css.csscharsetrule.CSSCharsetRule=cssutils.css.csscharsetrule.CSSCharsetRule-class.html'); return false;">CSSCharsetRule</a></span></span><span class="py-op">.</span><span id="link-16" class="py-name"><a title="cssutils.css.cssrule.CSSRule.CHARSET_RULE" class="py-name" href="#" onclick="doclink('link-16', 'CHARSET_RULE', 'Variable cssutils.css.cssrule.CSSRule.CHARSET_RULE=cssutils.css.cssrule.CSSRule-class.html#CHARSET_RULE'); return false;">CHARSET_RULE</a></span></span> </span>
</div><span class="py-lineno"> 21</span>  <span class="py-line"> </span>
<span class="py-lineno"> 22</span>  <span class="py-line"> </span>
<a name="CSSCharsetRuleTestCase.test_init"></a><div id="CSSCharsetRuleTestCase.test_init-def"><span class="py-lineno"> 23</span> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase.test_init-toggle" onclick="toggle('CSSCharsetRuleTestCase.test_init'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#test_init">test_init</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSCharsetRuleTestCase.test_init-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRuleTestCase.test_init-expanded"><span class="py-lineno"> 24</span>  <span class="py-line">        <span class="py-docstring">"CSSCharsetRule.__init__()"</span> </span>
<span class="py-lineno"> 25</span>  <span class="py-line">        <span class="py-name">super</span><span class="py-op">(</span><span id="link-17" class="py-name"><a title="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase" class="py-name" href="#" onclick="doclink('link-17', 'CSSCharsetRuleTestCase', 'Class cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase=cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html'); return false;">CSSCharsetRuleTestCase</a></span></span><span class="py-op">,</span> <span class="py-name">self</span><span class="py-op">)</span><span class="py-op">.</span><span id="link-18" class="py-name"><a title="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.test_init
cssutils.tests.test_csscomment.CSSCommentTestCase.test_init
cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.test_init
cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.test_init
cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.test_init
cssutils.tests.test_csspagerule.CSSPageRuleTestCase.test_init
cssutils.tests.test_cssrulelist.CSSRuleListTestCase.test_init
cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.test_init
cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.test_init
cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.test_init
cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.test_init
cssutils.tests.test_cssvalue.CSSValueTestCase.test_init
cssutils.tests.test_property.PropertyTestCase.test_init
cssutils.tests.test_selector.SelectorTestCase.test_init
cssutils.tests.test_selectorlist.SelectorListTestCase.test_init
cssutils.tests.test_token.TokenTestCase.test_init" class="py-name" href="#" onclick="doclink('link-18', 'test_init', 'Method cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.test_init()=cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#test_init,Method cssutils.tests.test_csscomment.CSSCommentTestCase.test_init()=cssutils.tests.test_csscomment.CSSCommentTestCase-class.html#test_init,Method cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.test_init()=cssutils.tests.test_cssimportrule.CSSImportRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.test_init()=cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.test_init()=cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase-class.html#test_init,Method cssutils.tests.test_csspagerule.CSSPageRuleTestCase.test_init()=cssutils.tests.test_csspagerule.CSSPageRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssrulelist.CSSRuleListTestCase.test_init()=cssutils.tests.test_cssrulelist.CSSRuleListTestCase-class.html#test_init,Method cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.test_init()=cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_init,Method cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.test_init()=cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.test_init()=cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase-class.html#test_init,Method cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.test_init()=cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssvalue.CSSValueTestCase.test_init()=cssutils.tests.test_cssvalue.CSSValueTestCase-class.html#test_init,Method cssutils.tests.test_property.PropertyTestCase.test_init()=cssutils.tests.test_property.PropertyTestCase-class.html#test_init,Method cssutils.tests.test_selector.SelectorTestCase.test_init()=cssutils.tests.test_selector.SelectorTestCase-class.html#test_init,Method cssutils.tests.test_selectorlist.SelectorListTestCase.test_init()=cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#test_init,Method cssutils.tests.test_token.TokenTestCase.test_init()=cssutils.tests.test_token.TokenTestCase-class.html#test_init'); return false;">test_init</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 26</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-name">None</span><span class="py-op">,</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-19" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-19', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span><span class="py-op">.</span><span id="link-20" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-20', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 27</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">u''</span><span class="py-op">,</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-21" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-21', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span><span class="py-op">.</span><span id="link-22" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-22', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">)</span> </span>
</div><span class="py-lineno"> 28</span>  <span class="py-line"> </span>
<span class="py-lineno"> 29</span>  <span class="py-line"> </span>
<a name="CSSCharsetRuleTestCase.test_InvalidModificationErr"></a><div id="CSSCharsetRuleTestCase.test_InvalidModificationErr-def"><span class="py-lineno"> 30</span> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase.test_InvalidModificationErr-toggle" onclick="toggle('CSSCharsetRuleTestCase.test_InvalidModificationErr'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#test_InvalidModificationErr">test_InvalidModificationErr</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSCharsetRuleTestCase.test_InvalidModificationErr-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRuleTestCase.test_InvalidModificationErr-expanded"><span class="py-lineno"> 31</span>  <span class="py-line">        <span class="py-docstring">"CSSCharsetRule InvalidModificationErr"</span> </span>
<span class="py-lineno"> 32</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_test_InvalidModificationErr</span><span class="py-op">(</span><span class="py-string">u'@charset'</span><span class="py-op">)</span> </span>
</div><span class="py-lineno"> 33</span>  <span class="py-line"> </span>
<span class="py-lineno"> 34</span>  <span class="py-line"> </span>
<a name="CSSCharsetRuleTestCase.test_init_encoding"></a><div id="CSSCharsetRuleTestCase.test_init_encoding-def"><span class="py-lineno"> 35</span> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase.test_init_encoding-toggle" onclick="toggle('CSSCharsetRuleTestCase.test_init_encoding'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#test_init_encoding">test_init_encoding</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSCharsetRuleTestCase.test_init_encoding-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRuleTestCase.test_init_encoding-expanded"><span class="py-lineno"> 36</span>  <span class="py-line">        <span class="py-docstring">"CSSCharsetRule.__init__(encoding)"</span> </span>
<span class="py-lineno"> 37</span>  <span class="py-line">        <span class="py-keyword">for</span> <span class="py-name">enc</span> <span class="py-keyword">in</span> <span class="py-op">(</span><span class="py-name">None</span><span class="py-op">,</span> <span class="py-string">u'UTF-8'</span><span class="py-op">,</span> <span class="py-string">u'utf-8'</span><span class="py-op">,</span> <span class="py-string">u'iso-8859-1'</span><span class="py-op">,</span> <span class="py-string">u'ascii'</span><span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 38</span>  <span class="py-line">            <span id="link-23" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-23', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span> <span class="py-op">=</span> <span id="link-24" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-24', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-25" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-25', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-26" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="doclink('link-26', 'CSSCharsetRule', 'Class cssutils.css.csscharsetrule.CSSCharsetRule=cssutils.css.csscharsetrule.CSSCharsetRule-class.html'); return false;">CSSCharsetRule</a></span></span><span class="py-op">(</span><span class="py-name">enc</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 39</span>  <span class="py-line">            <span class="py-keyword">if</span> <span class="py-name">enc</span> <span class="py-keyword">is</span> <span class="py-name">None</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 40</span>  <span class="py-line">                <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-name">None</span><span class="py-op">,</span> <span id="link-27" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-27', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span><span class="py-op">.</span><span id="link-28" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-28', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 41</span>  <span class="py-line">                <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">u''</span><span class="py-op">,</span> <span id="link-29" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-29', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span><span class="py-op">.</span><span id="link-30" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-30', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 42</span>  <span class="py-line">            <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 43</span>  <span class="py-line">                <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-name">enc</span><span class="py-op">.</span><span class="py-name">lower</span><span class="py-op">(</span><span class="py-op">)</span><span class="py-op">,</span> <span id="link-31" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-31', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span><span class="py-op">.</span><span id="link-32" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-32', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 44</span>  <span class="py-line">                <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span> </span>
<span class="py-lineno"> 45</span>  <span class="py-line">                    <span class="py-string">u'@charset "%s";'</span> <span class="py-op">%</span> <span class="py-name">enc</span><span class="py-op">.</span><span class="py-name">lower</span><span class="py-op">(</span><span class="py-op">)</span><span class="py-op">,</span> <span id="link-33" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-33', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span><span class="py-op">.</span><span id="link-34" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-34', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 46</span>  <span class="py-line"> </span>
<span class="py-lineno"> 47</span>  <span class="py-line">        <span class="py-keyword">for</span> <span class="py-name">enc</span> <span class="py-keyword">in</span> <span class="py-op">(</span><span class="py-string">' ascii '</span><span class="py-op">,</span> <span class="py-string">' ascii'</span><span class="py-op">,</span> <span class="py-string">'ascii '</span><span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 48</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertRaisesEx</span><span class="py-op">(</span><span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 49</span>  <span class="py-line">                    <span id="link-35" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-35', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-36" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-36', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-37" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="doclink('link-37', 'CSSCharsetRule', 'Class cssutils.css.csscharsetrule.CSSCharsetRule=cssutils.css.csscharsetrule.CSSCharsetRule-class.html'); return false;">CSSCharsetRule</a></span></span><span class="py-op">,</span> <span class="py-name">enc</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 50</span>  <span class="py-line">                    <span class="py-name">exc_pattern</span><span class="py-op">=</span><span class="py-name">re</span><span class="py-op">.</span><span class="py-name">compile</span><span class="py-op">(</span><span class="py-string">"Syntax Error"</span><span class="py-op">)</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 51</span>  <span class="py-line"> </span>
<span class="py-lineno"> 52</span>  <span class="py-line">        <span class="py-keyword">for</span> <span class="py-name">enc</span> <span class="py-keyword">in</span> <span class="py-op">(</span><span class="py-string">u'unknown'</span><span class="py-op">,</span> <span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 53</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertRaisesEx</span><span class="py-op">(</span><span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 54</span>  <span class="py-line">                    <span id="link-38" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-38', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-39" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-39', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-40" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="doclink('link-40', 'CSSCharsetRule', 'Class cssutils.css.csscharsetrule.CSSCharsetRule=cssutils.css.csscharsetrule.CSSCharsetRule-class.html'); return false;">CSSCharsetRule</a></span></span><span class="py-op">,</span> <span class="py-name">enc</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 55</span>  <span class="py-line">                    <span class="py-name">exc_pattern</span><span class="py-op">=</span><span class="py-name">re</span><span class="py-op">.</span><span class="py-name">compile</span><span class="py-op">(</span><span class="py-string">"Unknown \(Python\) encoding"</span><span class="py-op">)</span><span class="py-op">)</span> </span>
</div><span class="py-lineno"> 56</span>  <span class="py-line"> </span>
<span class="py-lineno"> 57</span>  <span class="py-line"> </span>
<a name="CSSCharsetRuleTestCase.test_encoding"></a><div id="CSSCharsetRuleTestCase.test_encoding-def"><span class="py-lineno"> 58</span> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase.test_encoding-toggle" onclick="toggle('CSSCharsetRuleTestCase.test_encoding'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#test_encoding">test_encoding</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSCharsetRuleTestCase.test_encoding-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRuleTestCase.test_encoding-expanded"><span class="py-lineno"> 59</span>  <span class="py-line">        <span class="py-docstring">"CSSCharsetRule.encoding"</span> </span>
<span class="py-lineno"> 60</span>  <span class="py-line">        <span class="py-keyword">for</span> <span class="py-name">enc</span> <span class="py-keyword">in</span> <span class="py-op">(</span><span class="py-string">u'UTF-8'</span><span class="py-op">,</span> <span class="py-string">u'utf-8'</span><span class="py-op">,</span> <span class="py-string">u'iso-8859-1'</span><span class="py-op">,</span> <span class="py-string">u'ascii'</span><span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 61</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span id="link-41" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-41', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span><span class="py-op">.</span><span id="link-42" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-42', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span> <span class="py-op">=</span> <span class="py-name">enc</span> </span>
<span class="py-lineno"> 62</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-name">enc</span><span class="py-op">.</span><span class="py-name">lower</span><span class="py-op">(</span><span class="py-op">)</span><span class="py-op">,</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-43" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-43', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span><span class="py-op">.</span><span id="link-44" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-44', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 63</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span> </span>
<span class="py-lineno"> 64</span>  <span class="py-line">                <span class="py-string">u'@charset "%s";'</span> <span class="py-op">%</span> <span class="py-name">enc</span><span class="py-op">.</span><span class="py-name">lower</span><span class="py-op">(</span><span class="py-op">)</span><span class="py-op">,</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-45" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-45', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span><span class="py-op">.</span><span id="link-46" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-46', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 65</span>  <span class="py-line"> </span>
<span class="py-lineno"> 66</span>  <span class="py-line">        <span class="py-keyword">for</span> <span class="py-name">enc</span> <span class="py-keyword">in</span> <span class="py-op">(</span><span class="py-name">None</span><span class="py-op">,</span><span class="py-string">' ascii '</span><span class="py-op">,</span> <span class="py-string">' ascii'</span><span class="py-op">,</span> <span class="py-string">'ascii '</span><span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 67</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertRaisesEx</span><span class="py-op">(</span><span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 68</span>  <span class="py-line">                    <span class="py-name">self</span><span class="py-op">.</span><span id="link-47" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-47', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span><span class="py-op">.</span><span class="py-name">__setattr__</span><span class="py-op">,</span> <span class="py-string">'encoding'</span><span class="py-op">,</span> <span class="py-name">enc</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 69</span>  <span class="py-line">                    <span class="py-name">exc_pattern</span><span class="py-op">=</span><span class="py-name">re</span><span class="py-op">.</span><span class="py-name">compile</span><span class="py-op">(</span><span class="py-string">"Syntax Error"</span><span class="py-op">)</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 70</span>  <span class="py-line"> </span>
<span class="py-lineno"> 71</span>  <span class="py-line">        <span class="py-keyword">for</span> <span class="py-name">enc</span> <span class="py-keyword">in</span> <span class="py-op">(</span><span class="py-string">u'unknown'</span><span class="py-op">,</span> <span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 72</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertRaisesEx</span><span class="py-op">(</span><span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 73</span>  <span class="py-line">                    <span class="py-name">self</span><span class="py-op">.</span><span id="link-48" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-48', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span><span class="py-op">.</span><span class="py-name">__setattr__</span><span class="py-op">,</span> <span class="py-string">'encoding'</span><span class="py-op">,</span> <span class="py-name">enc</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 74</span>  <span class="py-line">                    <span class="py-name">exc_pattern</span><span class="py-op">=</span><span class="py-name">re</span><span class="py-op">.</span><span class="py-name">compile</span><span class="py-op">(</span><span class="py-string">"Unknown \(Python\) encoding"</span><span class="py-op">)</span><span class="py-op">)</span> </span>
</div><span class="py-lineno"> 75</span>  <span class="py-line"> </span>
<span class="py-lineno"> 76</span>  <span class="py-line">                 </span>
<a name="CSSCharsetRuleTestCase.test_cssText"></a><div id="CSSCharsetRuleTestCase.test_cssText-def"><span class="py-lineno"> 77</span> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase.test_cssText-toggle" onclick="toggle('CSSCharsetRuleTestCase.test_cssText'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#test_cssText">test_cssText</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSCharsetRuleTestCase.test_cssText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRuleTestCase.test_cssText-expanded"><span class="py-lineno"> 78</span>  <span class="py-line">        <span class="py-docstring">"""CSSCharsetRule.cssText</span> </span>
<span class="py-lineno"> 79</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 80</span>  <span class="py-line"><span class="py-docstring">        setting cssText is ok to use @CHARSET or other but a file</span> </span>
<span class="py-lineno"> 81</span>  <span class="py-line"><span class="py-docstring">        using parse MUST use ``@charset "ENCODING";``</span> </span>
<span class="py-lineno"> 82</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno"> 83</span>  <span class="py-line">        <span id="link-49" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-49', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span> <span class="py-op">=</span> <span class="py-op">{</span> </span>
<span class="py-lineno"> 84</span>  <span class="py-line">            <span class="py-string">u'@charset "utf-8";'</span><span class="py-op">:</span> <span class="py-name">None</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 85</span>  <span class="py-line">            <span class="py-string">u'@CHARSET "UTF-8";'</span><span class="py-op">:</span> <span class="py-string">'@charset "utf-8";'</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 86</span>  <span class="py-line">            <span class="py-op">}</span> </span>
<span class="py-lineno"> 87</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">do_equal_r</span><span class="py-op">(</span><span id="link-50" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-50', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 88</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">do_equal_p</span><span class="py-op">(</span><span id="link-51" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-51', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span><span class="py-op">)</span> <span class="py-comment"># also parse</span> </span>
<span class="py-lineno"> 89</span>  <span class="py-line"> </span>
<span class="py-lineno"> 90</span>  <span class="py-line">        <span id="link-52" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-52', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span> <span class="py-op">=</span> <span class="py-op">{</span> </span>
<span class="py-lineno"> 91</span>  <span class="py-line">            <span class="py-string">u'''@charset 'utf-8';'''</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 92</span>  <span class="py-line">            <span class="py-string">u'''@charset /*1*/"utf-8"/*2*/;'''</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 93</span>  <span class="py-line">            <span class="py-string">u'''@charset /*1*/"utf-8";'''</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 94</span>  <span class="py-line">            <span class="py-string">u'''@charset "utf-8"/*2*/;'''</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 95</span>  <span class="py-line">            <span class="py-string">u'@charset { utf-8 }'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 96</span>  <span class="py-line">            <span class="py-string">u'@charset;"'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 97</span>  <span class="py-line">            <span class="py-string">u'@charset "utf-8"'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 98</span>  <span class="py-line">            <span class="py-string">u'@charset a;'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 99</span>  <span class="py-line">            <span class="py-string">u'@charset /**/;'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">100</span>  <span class="py-line">            <span class="py-op">}</span> </span>
<span class="py-lineno">101</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">do_raise_r</span><span class="py-op">(</span><span id="link-53" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-53', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span><span class="py-op">)</span> </span>
</div></div><span class="py-lineno">102</span>  <span class="py-line"> </span>
<span class="py-lineno">103</span>  <span class="py-line"> </span>
<span class="py-lineno">104</span>  <span class="py-line"><span class="py-keyword">if</span> <span class="py-name">__name__</span> <span class="py-op">==</span> <span class="py-string">'__main__'</span><span class="py-op">:</span> </span>
<span class="py-lineno">105</span>  <span class="py-line">    <span class="py-keyword">import</span> <span class="py-name">unittest</span> </span>
<span class="py-lineno">106</span>  <span class="py-line">    <span class="py-name">unittest</span><span class="py-op">.</span><span class="py-name">main</span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">107</span>  <span class="py-line"> </span><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:22 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
