<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_selectorlist</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_selectorlist
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_selectorlist-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.tests.test_selectorlist-module.html">Module cssutils.tests.test_selectorlist</a></h1>
<pre class="py-src">
<span class="py-lineno"> 1</span>  <span class="py-line"><span class="py-docstring">"""Testcases for cssutils.css.selectorlist.SelectorList."""</span> </span>
<span class="py-lineno"> 2</span>  <span class="py-line"><span id="link-0" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-0', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9.1a2'</span> </span>
<span class="py-lineno"> 3</span>  <span class="py-line"> </span>
<span class="py-lineno"> 4</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span> </span>
<span class="py-lineno"> 5</span>  <span class="py-line"> </span>
<span class="py-lineno"> 6</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-1" class="py-name"><a title="cssutils.tests.basetest" class="py-name" href="#" onclick="doclink('link-1', 'basetest', 'Module cssutils.tests.basetest=cssutils.tests.basetest-module.html'); return false;">basetest</a></span></span> </span>
<span class="py-lineno"> 7</span>  <span class="py-line"> </span>
<span class="py-lineno"> 8</span>  <span class="py-line"><span class="py-keyword">from</span> <span id="link-2" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-2', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-3" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-3', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-4" class="py-name"><a title="cssutils.css.selectorlist" class="py-name" href="#" onclick="doclink('link-4', 'selectorlist', 'Module cssutils.css.selectorlist=cssutils.css.selectorlist-module.html'); return false;">selectorlist</a></span></span> <span class="py-keyword">import</span> <span id="link-5" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="doclink('link-5', 'SelectorList', 'Class cssutils.css.selectorlist.SelectorList=cssutils.css.selectorlist.SelectorList-class.html'); return false;">SelectorList</a></span></span> </span>
<span class="py-lineno"> 9</span>  <span class="py-line"> </span>
<span class="py-lineno">10</span>  <span class="py-line"> </span>
<a name="SelectorListTestCase"></a><div id="SelectorListTestCase-def"><span class="py-lineno">11</span> <a class="py-toggle" href="#" id="SelectorListTestCase-toggle" onclick="toggle('SelectorListTestCase'); return false;">-</a><span class="py-line"><span class="py-keyword">class</span> <a class="py-def-name" href="cssutils.tests.test_selectorlist.SelectorListTestCase-class.html">SelectorListTestCase</a><span class="py-op">(</span><span class="py-base-class">basetest</span><span class="py-op">.</span><span class="py-base-class">BaseTestCase</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="SelectorListTestCase-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SelectorListTestCase-expanded"><span class="py-lineno">12</span>  <span class="py-line"> </span>
<a name="SelectorListTestCase.setUp"></a><div id="SelectorListTestCase.setUp-def"><span class="py-lineno">13</span> <a class="py-toggle" href="#" id="SelectorListTestCase.setUp-toggle" onclick="toggle('SelectorListTestCase.setUp'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#setUp">setUp</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="SelectorListTestCase.setUp-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SelectorListTestCase.setUp-expanded"><span class="py-lineno">14</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span id="link-6" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-6', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span> <span class="py-op">=</span> <span id="link-7" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="doclink('link-7', 'SelectorList', 'Class cssutils.css.selectorlist.SelectorList=cssutils.css.selectorlist.SelectorList-class.html'); return false;">SelectorList</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
</div><span class="py-lineno">15</span>  <span class="py-line"> </span>
<a name="SelectorListTestCase.test_init"></a><div id="SelectorListTestCase.test_init-def"><span class="py-lineno">16</span> <a class="py-toggle" href="#" id="SelectorListTestCase.test_init-toggle" onclick="toggle('SelectorListTestCase.test_init'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#test_init">test_init</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="SelectorListTestCase.test_init-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SelectorListTestCase.test_init-expanded"><span class="py-lineno">17</span>  <span class="py-line">        <span class="py-docstring">"SelectorList.__init__() and .length"</span> </span>
<span class="py-lineno">18</span>  <span class="py-line">        <span id="link-8" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-8', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span> <span class="py-op">=</span> <span id="link-9" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="doclink('link-9', 'SelectorList', 'Class cssutils.css.selectorlist.SelectorList=cssutils.css.selectorlist.SelectorList-class.html'); return false;">SelectorList</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">19</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-number">0</span><span class="py-op">,</span> <span id="link-10" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-10', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-11" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="doclink('link-11', 'length', 'Variable cssutils.css.cssrulelist.CSSRuleList.length=cssutils.css.cssrulelist.CSSRuleList-class.html#length,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#length,Variable cssutils.css.selectorlist.SelectorList.length=cssutils.css.selectorlist.SelectorList-class.html#length,Variable cssutils.stylesheets.medialist.MediaList.length=cssutils.stylesheets.medialist.MediaList-class.html#length,Variable cssutils.stylesheets.stylesheetlist.StyleSheetList.length=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#length'); return false;">length</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">20</span>  <span class="py-line"> </span>
<span class="py-lineno">21</span>  <span class="py-line">        <span id="link-12" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-12', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span> <span class="py-op">=</span> <span id="link-13" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="doclink('link-13', 'SelectorList', 'Class cssutils.css.selectorlist.SelectorList=cssutils.css.selectorlist.SelectorList-class.html'); return false;">SelectorList</a></span></span><span class="py-op">(</span><span class="py-string">'a, b'</span><span class="py-op">)</span> </span>
<span class="py-lineno">22</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-number">2</span><span class="py-op">,</span> <span id="link-14" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-14', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-15" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="doclink('link-15', 'length', 'Variable cssutils.css.cssrulelist.CSSRuleList.length=cssutils.css.cssrulelist.CSSRuleList-class.html#length,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#length,Variable cssutils.css.selectorlist.SelectorList.length=cssutils.css.selectorlist.SelectorList-class.html#length,Variable cssutils.stylesheets.medialist.MediaList.length=cssutils.stylesheets.medialist.MediaList-class.html#length,Variable cssutils.stylesheets.stylesheetlist.StyleSheetList.length=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#length'); return false;">length</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">23</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">u'a, b'</span><span class="py-op">,</span> <span id="link-16" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-16', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-17" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-17', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">24</span>  <span class="py-line"> </span>
<span class="py-lineno">25</span>  <span class="py-line">        <span id="link-18" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-18', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span> <span class="py-op">=</span> <span id="link-19" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="doclink('link-19', 'SelectorList', 'Class cssutils.css.selectorlist.SelectorList=cssutils.css.selectorlist.SelectorList-class.html'); return false;">SelectorList</a></span></span><span class="py-op">(</span><span id="link-20" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-20', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span><span class="py-op">=</span><span class="py-string">'a'</span><span class="py-op">)</span> </span>
<span class="py-lineno">26</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-number">1</span><span class="py-op">,</span> <span id="link-21" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-21', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-22" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="doclink('link-22', 'length', 'Variable cssutils.css.cssrulelist.CSSRuleList.length=cssutils.css.cssrulelist.CSSRuleList-class.html#length,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#length,Variable cssutils.css.selectorlist.SelectorList.length=cssutils.css.selectorlist.SelectorList-class.html#length,Variable cssutils.stylesheets.medialist.MediaList.length=cssutils.stylesheets.medialist.MediaList-class.html#length,Variable cssutils.stylesheets.stylesheetlist.StyleSheetList.length=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#length'); return false;">length</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">27</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">u'a'</span><span class="py-op">,</span> <span id="link-23" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-23', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-24" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-24', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span><span class="py-op">)</span> </span>
</div><span class="py-lineno">28</span>  <span class="py-line"> </span>
<span class="py-lineno">29</span>  <span class="py-line"> </span>
<a name="SelectorListTestCase.test_appendSelector"></a><div id="SelectorListTestCase.test_appendSelector-def"><span class="py-lineno">30</span> <a class="py-toggle" href="#" id="SelectorListTestCase.test_appendSelector-toggle" onclick="toggle('SelectorListTestCase.test_appendSelector'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#test_appendSelector">test_appendSelector</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="SelectorListTestCase.test_appendSelector-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SelectorListTestCase.test_appendSelector-expanded"><span class="py-lineno">31</span>  <span class="py-line">        <span class="py-docstring">"SelectorList.appendSelector() and .length"</span> </span>
<span class="py-lineno">32</span>  <span class="py-line">        <span id="link-25" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-25', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span> <span class="py-op">=</span> <span id="link-26" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="doclink('link-26', 'SelectorList', 'Class cssutils.css.selectorlist.SelectorList=cssutils.css.selectorlist.SelectorList-class.html'); return false;">SelectorList</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">33</span>  <span class="py-line">        <span id="link-27" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-27', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-28" class="py-name"><a title="cssutils.css.selectorlist.SelectorList.appendSelector" class="py-name" href="#" onclick="doclink('link-28', 'appendSelector', 'Method cssutils.css.selectorlist.SelectorList.appendSelector()=cssutils.css.selectorlist.SelectorList-class.html#appendSelector'); return false;">appendSelector</a></span></span><span class="py-op">(</span><span class="py-string">'a'</span><span class="py-op">)</span> </span>
<span class="py-lineno">34</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-number">1</span><span class="py-op">,</span> <span id="link-29" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-29', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-30" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="doclink('link-30', 'length', 'Variable cssutils.css.cssrulelist.CSSRuleList.length=cssutils.css.cssrulelist.CSSRuleList-class.html#length,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#length,Variable cssutils.css.selectorlist.SelectorList.length=cssutils.css.selectorlist.SelectorList-class.html#length,Variable cssutils.stylesheets.medialist.MediaList.length=cssutils.stylesheets.medialist.MediaList-class.html#length,Variable cssutils.stylesheets.stylesheetlist.StyleSheetList.length=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#length'); return false;">length</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">35</span>  <span class="py-line"> </span>
<span class="py-lineno">36</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertRaises</span><span class="py-op">(</span><span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">InvalidModificationErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">37</span>  <span class="py-line">                          <span id="link-31" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-31', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-32" class="py-name"><a title="cssutils.css.selectorlist.SelectorList.appendSelector" class="py-name" href="#" onclick="doclink('link-32', 'appendSelector', 'Method cssutils.css.selectorlist.SelectorList.appendSelector()=cssutils.css.selectorlist.SelectorList-class.html#appendSelector'); return false;">appendSelector</a></span></span><span class="py-op">,</span> <span class="py-string">'b,'</span><span class="py-op">)</span> </span>
<span class="py-lineno">38</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-number">1</span><span class="py-op">,</span> <span id="link-33" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-33', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-34" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="doclink('link-34', 'length', 'Variable cssutils.css.cssrulelist.CSSRuleList.length=cssutils.css.cssrulelist.CSSRuleList-class.html#length,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#length,Variable cssutils.css.selectorlist.SelectorList.length=cssutils.css.selectorlist.SelectorList-class.html#length,Variable cssutils.stylesheets.medialist.MediaList.length=cssutils.stylesheets.medialist.MediaList-class.html#length,Variable cssutils.stylesheets.stylesheetlist.StyleSheetList.length=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#length'); return false;">length</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">39</span>  <span class="py-line"> </span>
<span class="py-lineno">40</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">u'a'</span><span class="py-op">,</span> <span id="link-35" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-35', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-36" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-36', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span><span class="py-op">)</span> </span>
</div><span class="py-lineno">41</span>  <span class="py-line"> </span>
<span class="py-lineno">42</span>  <span class="py-line">     </span>
<a name="SelectorListTestCase.test_selectorText"></a><div id="SelectorListTestCase.test_selectorText-def"><span class="py-lineno">43</span> <a class="py-toggle" href="#" id="SelectorListTestCase.test_selectorText-toggle" onclick="toggle('SelectorListTestCase.test_selectorText'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#test_selectorText">test_selectorText</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="SelectorListTestCase.test_selectorText-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SelectorListTestCase.test_selectorText-expanded"><span class="py-lineno">44</span>  <span class="py-line">        <span class="py-docstring">"SelectorList.selectorText"</span> </span>
<span class="py-lineno">45</span>  <span class="py-line">        <span id="link-37" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-37', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span> <span class="py-op">=</span> <span id="link-38" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="doclink('link-38', 'SelectorList', 'Class cssutils.css.selectorlist.SelectorList=cssutils.css.selectorlist.SelectorList-class.html'); return false;">SelectorList</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">46</span>  <span class="py-line">        <span id="link-39" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-39', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-40" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-40', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span> <span class="py-op">=</span> <span class="py-string">u'a, b'</span> </span>
<span class="py-lineno">47</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">u'a, b'</span><span class="py-op">,</span> <span id="link-41" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-41', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-42" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-42', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">48</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertRaises</span><span class="py-op">(</span><span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> <span id="link-43" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-43', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-44" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule._setSelectorText
cssutils.css.cssstylerule.CSSStyleRule._setSelectorText
cssutils.css.selector.Selector._setSelectorText
cssutils.css.selectorlist.SelectorList._setSelectorText" class="py-name" href="#" onclick="doclink('link-44', '_setSelectorText', 'Method cssutils.css.csspagerule.CSSPageRule._setSelectorText()=cssutils.css.csspagerule.CSSPageRule-class.html#_setSelectorText,Method cssutils.css.cssstylerule.CSSStyleRule._setSelectorText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_setSelectorText,Method cssutils.css.selector.Selector._setSelectorText()=cssutils.css.selector.Selector-class.html#_setSelectorText,Method cssutils.css.selectorlist.SelectorList._setSelectorText()=cssutils.css.selectorlist.SelectorList-class.html#_setSelectorText'); return false;">_setSelectorText</a></span></span><span class="py-op">,</span> <span class="py-string">u','</span><span class="py-op">)</span> </span>
<span class="py-lineno">49</span>  <span class="py-line">        <span class="py-comment"># not changed as invalid!</span> </span>
<span class="py-lineno">50</span>  <span class="py-line"><span class="py-comment"></span>        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">u'a, b'</span><span class="py-op">,</span> <span id="link-45" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-45', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-46" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-46', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">51</span>  <span class="py-line">         </span>
<span class="py-lineno">52</span>  <span class="py-line">        <span id="link-47" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-47', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span> <span class="py-op">=</span> <span class="py-op">{</span> </span>
<span class="py-lineno">53</span>  <span class="py-line">            <span class="py-string">u'*'</span><span class="py-op">:</span> <span class="py-name">None</span><span class="py-op">,</span> </span>
<span class="py-lineno">54</span>  <span class="py-line">            <span class="py-string">u'/*1*/ *'</span><span class="py-op">:</span> <span class="py-name">None</span><span class="py-op">,</span> </span>
<span class="py-lineno">55</span>  <span class="py-line">            <span class="py-string">u'/*1*/ *, a'</span><span class="py-op">:</span> <span class="py-name">None</span><span class="py-op">,</span> </span>
<span class="py-lineno">56</span>  <span class="py-line">            <span class="py-string">u'a, b'</span><span class="py-op">:</span> <span class="py-name">None</span><span class="py-op">,</span> </span>
<span class="py-lineno">57</span>  <span class="py-line">            <span class="py-string">u'a ,b'</span><span class="py-op">:</span> <span class="py-string">u'a, b'</span><span class="py-op">,</span> </span>
<span class="py-lineno">58</span>  <span class="py-line">            <span class="py-string">u'a , b'</span><span class="py-op">:</span> <span class="py-string">u'a, b'</span><span class="py-op">,</span> </span>
<span class="py-lineno">59</span>  <span class="py-line">            <span class="py-string">u'a, b, c'</span><span class="py-op">:</span> <span class="py-string">u'a, b, c'</span><span class="py-op">,</span> </span>
<span class="py-lineno">60</span>  <span class="py-line">            <span class="py-string">u'#a, x#a, .b, x.b'</span><span class="py-op">:</span> <span class="py-string">u'#a, x#a, .b, x.b'</span><span class="py-op">,</span> </span>
<span class="py-lineno">61</span>  <span class="py-line">            <span class="py-op">}</span> </span>
<span class="py-lineno">62</span>  <span class="py-line">        <span class="py-comment"># do not parse as not complete</span> </span>
<span class="py-lineno">63</span>  <span class="py-line"><span class="py-comment"></span>        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">do_equal_r</span><span class="py-op">(</span><span id="link-48" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-48', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span><span class="py-op">,</span> <span class="py-name">att</span><span class="py-op">=</span><span class="py-string">'selectorText'</span><span class="py-op">)</span> </span>
<span class="py-lineno">64</span>  <span class="py-line"> </span>
<span class="py-lineno">65</span>  <span class="py-line">        <span id="link-49" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-49', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span> <span class="py-op">=</span> <span class="py-op">{</span> </span>
<span class="py-lineno">66</span>  <span class="py-line">            <span class="py-string">u''</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">67</span>  <span class="py-line">            <span class="py-string">u' '</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">68</span>  <span class="py-line">            <span class="py-string">u','</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">69</span>  <span class="py-line">            <span class="py-string">u'a,'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">70</span>  <span class="py-line">            <span class="py-string">u',a'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">71</span>  <span class="py-line">            <span class="py-string">u'/* 1 */,a'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">72</span>  <span class="py-line">            <span class="py-op">}</span> </span>
<span class="py-lineno">73</span>  <span class="py-line">        <span class="py-comment"># only set as not complete</span> </span>
<span class="py-lineno">74</span>  <span class="py-line"><span class="py-comment"></span>        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">do_raise_r</span><span class="py-op">(</span><span id="link-50" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-50', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span><span class="py-op">,</span> <span class="py-name">att</span><span class="py-op">=</span><span class="py-string">'_setSelectorText'</span><span class="py-op">)</span> </span>
</div></div><span class="py-lineno">75</span>  <span class="py-line"> </span>
<span class="py-lineno">76</span>  <span class="py-line"> </span>
<span class="py-lineno">77</span>  <span class="py-line"><span class="py-keyword">if</span> <span class="py-name">__name__</span> <span class="py-op">==</span> <span class="py-string">'__main__'</span><span class="py-op">:</span> </span>
<span class="py-lineno">78</span>  <span class="py-line">    <span class="py-keyword">import</span> <span class="py-name">unittest</span> </span>
<span class="py-lineno">79</span>  <span class="py-line">    <span class="py-name">unittest</span><span class="py-op">.</span><span class="py-name">main</span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">80</span>  <span class="py-line"> </span><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:20 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
