<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_property</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_property
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_property-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.tests.test_property-module.html">Module cssutils.tests.test_property</a></h1>
<pre class="py-src">
<span class="py-lineno">  1</span>  <span class="py-line"><span class="py-docstring">"""Testcases for cssutils.css.property._Property."""</span> </span>
<span class="py-lineno">  2</span>  <span class="py-line"><span id="link-0" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-0', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9.1a1'</span> </span>
<span class="py-lineno">  3</span>  <span class="py-line"> </span>
<span class="py-lineno">  4</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span> </span>
<span class="py-lineno">  5</span>  <span class="py-line"> </span>
<span class="py-lineno">  6</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-1" class="py-name"><a title="cssutils.tests.basetest" class="py-name" href="#" onclick="doclink('link-1', 'basetest', 'Module cssutils.tests.basetest=cssutils.tests.basetest-module.html'); return false;">basetest</a></span></span> </span>
<span class="py-lineno">  7</span>  <span class="py-line"> </span>
<span class="py-lineno">  8</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-2" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-2', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span> </span>
<span class="py-lineno">  9</span>  <span class="py-line"> </span>
<span class="py-lineno"> 10</span>  <span class="py-line"> </span>
<a name="PropertyTestCase"></a><div id="PropertyTestCase-def"><span class="py-lineno"> 11</span> <a class="py-toggle" href="#" id="PropertyTestCase-toggle" onclick="toggle('PropertyTestCase'); return false;">-</a><span class="py-line"><span class="py-keyword">class</span> <a class="py-def-name" href="cssutils.tests.test_property.PropertyTestCase-class.html">PropertyTestCase</a><span class="py-op">(</span><span class="py-base-class">basetest</span><span class="py-op">.</span><span class="py-base-class">BaseTestCase</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="PropertyTestCase-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PropertyTestCase-expanded"><span class="py-lineno"> 12</span>  <span class="py-line"> </span>
<a name="PropertyTestCase.setUp"></a><div id="PropertyTestCase.setUp-def"><span class="py-lineno"> 13</span> <a class="py-toggle" href="#" id="PropertyTestCase.setUp-toggle" onclick="toggle('PropertyTestCase.setUp'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_property.PropertyTestCase-class.html#setUp">setUp</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="PropertyTestCase.setUp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PropertyTestCase.setUp-expanded"><span class="py-lineno"> 14</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span id="link-3" class="py-name"><a title="cssutils.css.csspagerule.r
cssutils.css.cssstylerule.r" class="py-name" href="#" onclick="doclink('link-3', 'r', 'Variable cssutils.css.csspagerule.r=cssutils.css.csspagerule-module.html#r,Variable cssutils.css.cssstylerule.r=cssutils.css.cssstylerule-module.html#r'); return false;">r</a></span></span> <span class="py-op">=</span> <span id="link-4" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-4', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-5" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-5', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-6" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="doclink('link-6', 'property', 'Module cssutils.css.property=cssutils.css.property-module.html'); return false;">property</a></span></span><span class="py-op">.</span><span id="link-7" class="py-name"><a title="cssutils.css.property._Property" class="py-name" href="#" onclick="doclink('link-7', '_Property', 'Class cssutils.css.property._Property=cssutils.css.property._Property-class.html'); return false;">_Property</a></span></span><span class="py-op">(</span><span class="py-string">'top'</span><span class="py-op">,</span> <span class="py-string">'1px'</span><span class="py-op">)</span> </span>
</div><span class="py-lineno"> 15</span>  <span class="py-line">         </span>
<a name="PropertyTestCase.test_init"></a><div id="PropertyTestCase.test_init-def"><span class="py-lineno"> 16</span> <a class="py-toggle" href="#" id="PropertyTestCase.test_init-toggle" onclick="toggle('PropertyTestCase.test_init'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_property.PropertyTestCase-class.html#test_init">test_init</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="PropertyTestCase.test_init-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PropertyTestCase.test_init-expanded"><span class="py-lineno"> 17</span>  <span class="py-line">        <span class="py-docstring">"_Property.__init__()"</span> </span>
<span class="py-lineno"> 18</span>  <span class="py-line">        <span id="link-8" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-8', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span> <span class="py-op">=</span> <span id="link-9" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-9', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-10" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-10', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-11" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="doclink('link-11', 'property', 'Module cssutils.css.property=cssutils.css.property-module.html'); return false;">property</a></span></span><span class="py-op">.</span><span id="link-12" class="py-name"><a title="cssutils.css.property._Property" class="py-name" href="#" onclick="doclink('link-12', '_Property', 'Class cssutils.css.property._Property=cssutils.css.property._Property-class.html'); return false;">_Property</a></span></span><span class="py-op">(</span><span class="py-string">'top'</span><span class="py-op">,</span> <span class="py-string">'1px'</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 19</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">'top'</span><span class="py-op">,</span> <span id="link-13" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-13', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-14" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-14', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 20</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">'1px'</span><span class="py-op">,</span> <span id="link-15" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-15', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-16" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="doclink('link-16', 'value', 'Variable cssutils.css.property._Property.value=cssutils.css.property._Property-class.html#value,Variable cssutils.token.Token.value=cssutils.token.Token-class.html#value'); return false;">value</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 21</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">u''</span><span class="py-op">,</span> <span id="link-17" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-17', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-18" class="py-name"><a title="cssutils.css.property._Property.priority" class="py-name" href="#" onclick="doclink('link-18', 'priority', 'Variable cssutils.css.property._Property.priority=cssutils.css.property._Property-class.html#priority'); return false;">priority</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 22</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-op">[</span><span class="py-op">[</span><span class="py-string">u'top'</span><span class="py-op">]</span><span class="py-op">,</span> <span class="py-op">[</span><span class="py-string">u'1px'</span><span class="py-op">]</span><span class="py-op">,</span> <span class="py-op">[</span><span class="py-op">]</span><span class="py-op">]</span><span class="py-op">,</span> <span id="link-19" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-19', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span class="py-name">seqs</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 23</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-name">True</span><span class="py-op">,</span> <span id="link-20" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-20', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span class="py-name">valid</span><span class="py-op">)</span> </span>
</div><span class="py-lineno"> 24</span>  <span class="py-line"> </span>
<span class="py-lineno"> 25</span>  <span class="py-line"> </span>
<a name="PropertyTestCase.test_name"></a><div id="PropertyTestCase.test_name-def"><span class="py-lineno"> 26</span> <a class="py-toggle" href="#" id="PropertyTestCase.test_name-toggle" onclick="toggle('PropertyTestCase.test_name'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_property.PropertyTestCase-class.html#test_name">test_name</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="PropertyTestCase.test_name-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PropertyTestCase.test_name-expanded"><span class="py-lineno"> 27</span>  <span class="py-line">        <span class="py-docstring">"_Property.name"</span> </span>
<span class="py-lineno"> 28</span>  <span class="py-line">        <span id="link-21" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-21', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span> <span class="py-op">=</span> <span id="link-22" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-22', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-23" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-23', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-24" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="doclink('link-24', 'property', 'Module cssutils.css.property=cssutils.css.property-module.html'); return false;">property</a></span></span><span class="py-op">.</span><span id="link-25" class="py-name"><a title="cssutils.css.property._Property" class="py-name" href="#" onclick="doclink('link-25', '_Property', 'Class cssutils.css.property._Property=cssutils.css.property._Property-class.html'); return false;">_Property</a></span></span><span class="py-op">(</span><span class="py-string">'top'</span><span class="py-op">,</span> <span class="py-string">'1px'</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 29</span>  <span class="py-line">        <span id="link-26" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-26', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-27" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-27', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span> <span class="py-op">=</span> <span class="py-string">'left'</span> </span>
<span class="py-lineno"> 30</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">'left'</span><span class="py-op">,</span> <span id="link-28" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-28', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-29" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-29', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 31</span>  <span class="py-line"> </span>
<span class="py-lineno"> 32</span>  <span class="py-line">        <span id="link-30" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-30', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span> <span class="py-op">=</span> <span class="py-op">{</span> </span>
<span class="py-lineno"> 33</span>  <span class="py-line">            <span class="py-string">u'top'</span><span class="py-op">:</span> <span class="py-name">None</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 34</span>  <span class="py-line">            <span class="py-string">u' top'</span><span class="py-op">:</span> <span class="py-string">u'top'</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 35</span>  <span class="py-line">            <span class="py-string">u'top '</span><span class="py-op">:</span> <span class="py-string">u'top'</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 36</span>  <span class="py-line">            <span class="py-string">u' top '</span><span class="py-op">:</span> <span class="py-string">u'top'</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 37</span>  <span class="py-line">            <span class="py-string">u'/*x*/ top '</span><span class="py-op">:</span> <span class="py-string">u'top'</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 38</span>  <span class="py-line">            <span class="py-string">u' top /*x*/'</span><span class="py-op">:</span> <span class="py-string">u'top'</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 39</span>  <span class="py-line">            <span class="py-string">u'/*x*/top/*x*/'</span><span class="py-op">:</span> <span class="py-string">u'top'</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 40</span>  <span class="py-line">            <span class="py-string">u'\\x'</span><span class="py-op">:</span> <span class="py-name">None</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 41</span>  <span class="py-line">            <span class="py-string">u'a\\010'</span><span class="py-op">:</span> <span class="py-name">None</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 42</span>  <span class="py-line">            <span class="py-string">u'a\\01'</span><span class="py-op">:</span> <span class="py-name">None</span> </span>
<span class="py-lineno"> 43</span>  <span class="py-line">            <span class="py-op">}</span> </span>
<span class="py-lineno"> 44</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">do_equal_r</span><span class="py-op">(</span><span id="link-31" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-31', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span><span class="py-op">,</span> <span class="py-name">att</span><span class="py-op">=</span><span class="py-string">'name'</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 45</span>  <span class="py-line"> </span>
<span class="py-lineno"> 46</span>  <span class="py-line">        <span id="link-32" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-32', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span> <span class="py-op">=</span> <span class="py-op">{</span> </span>
<span class="py-lineno"> 47</span>  <span class="py-line">            <span class="py-string">u''</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 48</span>  <span class="py-line">            <span class="py-string">u' '</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 49</span>  <span class="py-line">            <span class="py-string">u'"\n'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 50</span>  <span class="py-line">            <span class="py-string">u'/*x*/'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 51</span>  <span class="py-line">            <span class="py-string">u':'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 52</span>  <span class="py-line">            <span class="py-string">u';'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 53</span>  <span class="py-line">            <span class="py-string">u'top:'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 54</span>  <span class="py-line">            <span class="py-string">u'top;'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 55</span>  <span class="py-line">            <span class="py-op">}</span> </span>
<span class="py-lineno"> 56</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">do_raise_r</span><span class="py-op">(</span><span id="link-33" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-33', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span><span class="py-op">,</span> <span class="py-name">att</span><span class="py-op">=</span><span class="py-string">'_setName'</span><span class="py-op">)</span> </span>
</div><span class="py-lineno"> 57</span>  <span class="py-line"> </span>
<span class="py-lineno"> 58</span>  <span class="py-line"> </span>
<a name="PropertyTestCase.test_validate"></a><div id="PropertyTestCase.test_validate-def"><span class="py-lineno"> 59</span> <a class="py-toggle" href="#" id="PropertyTestCase.test_validate-toggle" onclick="toggle('PropertyTestCase.test_validate'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_property.PropertyTestCase-class.html#test_validate">test_validate</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="PropertyTestCase.test_validate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PropertyTestCase.test_validate-expanded"><span class="py-lineno"> 60</span>  <span class="py-line">        <span class="py-docstring">"_Property.name Validating (TEST NOT COMPLETE!)"</span> </span>
<span class="py-lineno"> 61</span>  <span class="py-line">        <span id="link-34" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-34', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span> <span class="py-op">=</span> <span id="link-35" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-35', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-36" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-36', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-37" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="doclink('link-37', 'property', 'Module cssutils.css.property=cssutils.css.property-module.html'); return false;">property</a></span></span><span class="py-op">.</span><span id="link-38" class="py-name"><a title="cssutils.css.property._Property" class="py-name" href="#" onclick="doclink('link-38', '_Property', 'Class cssutils.css.property._Property=cssutils.css.property._Property-class.html'); return false;">_Property</a></span></span><span class="py-op">(</span><span class="py-string">'left'</span><span class="py-op">,</span> <span class="py-string">'1px'</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 62</span>  <span class="py-line"> </span>
<span class="py-lineno"> 63</span>  <span class="py-line">        <span class="py-comment"># expects message</span> </span>
<span class="py-lineno"> 64</span>  <span class="py-line"><span class="py-comment"></span>        <span id="link-39" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-39', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-40" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-40', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span> <span class="py-op">=</span> <span class="py-string">'notcss2'</span> </span>
<span class="py-lineno"> 65</span>  <span class="py-line"> </span>
<span class="py-lineno"> 66</span>  <span class="py-line">        <span id="link-41" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-41', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-42" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-42', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span> <span class="py-op">=</span> <span class="py-string">'left'</span> </span>
<span class="py-lineno"> 67</span>  <span class="py-line">        <span id="link-43" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-43', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-44" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="doclink('link-44', 'value', 'Variable cssutils.css.property._Property.value=cssutils.css.property._Property-class.html#value,Variable cssutils.token.Token.value=cssutils.token.Token-class.html#value'); return false;">value</a></span></span> <span class="py-op">=</span> <span class="py-string">'red'</span> </span>
</div><span class="py-lineno"> 68</span>  <span class="py-line"> </span>
<span class="py-lineno"> 69</span>  <span class="py-line">         </span>
<span class="py-lineno"> 70</span>  <span class="py-line"> </span>
<a name="PropertyTestCase.test_cssValue"></a><div id="PropertyTestCase.test_cssValue-def"><span class="py-lineno"> 71</span> <a class="py-toggle" href="#" id="PropertyTestCase.test_cssValue-toggle" onclick="toggle('PropertyTestCase.test_cssValue'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_property.PropertyTestCase-class.html#test_cssValue">test_cssValue</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="PropertyTestCase.test_cssValue-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PropertyTestCase.test_cssValue-expanded"><span class="py-lineno"> 72</span>  <span class="py-line">        <span class="py-docstring">"_Property.cssValue"</span> </span>
<span class="py-lineno"> 73</span>  <span class="py-line">        <span class="py-keyword">pass</span> </span>
</div><span class="py-lineno"> 74</span>  <span class="py-line">        <span class="py-comment">#TODO</span> </span>
<span class="py-lineno"> 75</span>  <span class="py-line"><span class="py-comment"></span> </span>
<span class="py-lineno"> 76</span>  <span class="py-line"> </span>
<a name="PropertyTestCase.test_value"></a><div id="PropertyTestCase.test_value-def"><span class="py-lineno"> 77</span> <a class="py-toggle" href="#" id="PropertyTestCase.test_value-toggle" onclick="toggle('PropertyTestCase.test_value'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_property.PropertyTestCase-class.html#test_value">test_value</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="PropertyTestCase.test_value-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PropertyTestCase.test_value-expanded"><span class="py-lineno"> 78</span>  <span class="py-line">        <span class="py-docstring">"_Property.value"</span> </span>
<span class="py-lineno"> 79</span>  <span class="py-line">        <span class="py-comment"># TODO: extend tests</span> </span>
<span class="py-lineno"> 80</span>  <span class="py-line"><span class="py-comment"></span>        <span id="link-45" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-45', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span> <span class="py-op">=</span> <span id="link-46" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-46', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-47" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-47', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-48" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="doclink('link-48', 'property', 'Module cssutils.css.property=cssutils.css.property-module.html'); return false;">property</a></span></span><span class="py-op">.</span><span id="link-49" class="py-name"><a title="cssutils.css.property._Property" class="py-name" href="#" onclick="doclink('link-49', '_Property', 'Class cssutils.css.property._Property=cssutils.css.property._Property-class.html'); return false;">_Property</a></span></span><span class="py-op">(</span><span class="py-string">'top'</span><span class="py-op">,</span> <span class="py-string">u'1px'</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 81</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">'1px'</span><span class="py-op">,</span> <span id="link-50" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-50', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-51" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="doclink('link-51', 'value', 'Variable cssutils.css.property._Property.value=cssutils.css.property._Property-class.html#value,Variable cssutils.token.Token.value=cssutils.token.Token-class.html#value'); return false;">value</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 82</span>  <span class="py-line">        <span id="link-52" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-52', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-53" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="doclink('link-53', 'value', 'Variable cssutils.css.property._Property.value=cssutils.css.property._Property-class.html#value,Variable cssutils.token.Token.value=cssutils.token.Token-class.html#value'); return false;">value</a></span></span> <span class="py-op">=</span> <span class="py-string">'2px'</span> </span>
<span class="py-lineno"> 83</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">'2px'</span><span class="py-op">,</span> <span id="link-54" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-54', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-55" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="doclink('link-55', 'value', 'Variable cssutils.css.property._Property.value=cssutils.css.property._Property-class.html#value,Variable cssutils.token.Token.value=cssutils.token.Token-class.html#value'); return false;">value</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 84</span>  <span class="py-line"><span class="py-comment">##        p.value = 2</span> </span>
<span class="py-lineno"> 85</span>  <span class="py-line"><span class="py-comment"></span><span class="py-comment">##        self.assertEqual('2', p.value)</span> </span>
<span class="py-lineno"> 86</span>  <span class="py-line"><span class="py-comment"></span> </span>
<span class="py-lineno"> 87</span>  <span class="py-line">        <span id="link-56" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-56', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span> <span class="py-op">=</span> <span class="py-op">{</span> </span>
<span class="py-lineno"> 88</span>  <span class="py-line">            <span class="py-string">u'1px'</span><span class="py-op">:</span> <span class="py-name">None</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 89</span>  <span class="py-line">            <span class="py-string">u' 1px'</span><span class="py-op">:</span> <span class="py-string">u'1px'</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 90</span>  <span class="py-line">            <span class="py-string">u'1px '</span><span class="py-op">:</span> <span class="py-string">u'1px'</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 91</span>  <span class="py-line">            <span class="py-string">u' 1px '</span><span class="py-op">:</span> <span class="py-string">u'1px'</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 92</span>  <span class="py-line">            <span class="py-string">u'1px 1px'</span><span class="py-op">:</span> <span class="py-string">u'1px 1px'</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 93</span>  <span class="py-line">            <span class="py-op">}</span> </span>
<span class="py-lineno"> 94</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">do_equal_r</span><span class="py-op">(</span><span id="link-57" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-57', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span><span class="py-op">,</span> <span class="py-name">att</span><span class="py-op">=</span><span class="py-string">'value'</span><span class="py-op">)</span>         </span>
<span class="py-lineno"> 95</span>  <span class="py-line"> </span>
<span class="py-lineno"> 96</span>  <span class="py-line">        <span id="link-58" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-58', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span> <span class="py-op">=</span> <span class="py-op">{</span> </span>
<span class="py-lineno"> 97</span>  <span class="py-line">            <span class="py-comment"># no value</span> </span>
<span class="py-lineno"> 98</span>  <span class="py-line">            <span class="py-name">None</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 99</span>  <span class="py-line">            <span class="py-string">u''</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">100</span>  <span class="py-line">            <span class="py-string">u' '</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">101</span>  <span class="py-line">            <span class="py-string">u'"\n'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">102</span>  <span class="py-line">            <span class="py-string">u'/*x*/'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">103</span>  <span class="py-line">            <span class="py-comment"># not allowed:</span> </span>
<span class="py-lineno">104</span>  <span class="py-line">            <span class="py-string">u':'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">105</span>  <span class="py-line">            <span class="py-string">u';'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">106</span>  <span class="py-line">            <span class="py-string">u'!important'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span>             </span>
<span class="py-lineno">107</span>  <span class="py-line">            <span class="py-op">}</span> </span>
<span class="py-lineno">108</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">do_raise_r</span><span class="py-op">(</span><span id="link-59" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-59', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span><span class="py-op">,</span> <span class="py-name">att</span><span class="py-op">=</span><span class="py-string">'_setValue'</span><span class="py-op">)</span> </span>
</div><span class="py-lineno">109</span>  <span class="py-line"> </span>
<span class="py-lineno">110</span>  <span class="py-line">         </span>
<a name="PropertyTestCase.test_priority"></a><div id="PropertyTestCase.test_priority-def"><span class="py-lineno">111</span> <a class="py-toggle" href="#" id="PropertyTestCase.test_priority-toggle" onclick="toggle('PropertyTestCase.test_priority'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_property.PropertyTestCase-class.html#test_priority">test_priority</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="PropertyTestCase.test_priority-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PropertyTestCase.test_priority-expanded"><span class="py-lineno">112</span>  <span class="py-line">        <span class="py-docstring">"_Property.priority"</span> </span>
<span class="py-lineno">113</span>  <span class="py-line">        <span id="link-60" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-60', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span> <span class="py-op">=</span> <span id="link-61" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-61', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-62" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-62', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-63" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="doclink('link-63', 'property', 'Module cssutils.css.property=cssutils.css.property-module.html'); return false;">property</a></span></span><span class="py-op">.</span><span id="link-64" class="py-name"><a title="cssutils.css.property._Property" class="py-name" href="#" onclick="doclink('link-64', '_Property', 'Class cssutils.css.property._Property=cssutils.css.property._Property-class.html'); return false;">_Property</a></span></span><span class="py-op">(</span><span class="py-string">'top'</span><span class="py-op">,</span> <span class="py-string">'1px'</span><span class="py-op">,</span> <span class="py-string">'!important'</span><span class="py-op">)</span> </span>
<span class="py-lineno">114</span>  <span class="py-line"> </span>
<span class="py-lineno">115</span>  <span class="py-line">        <span id="link-65" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-65', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-66" class="py-name"><a title="cssutils.css.property._Property.priority" class="py-name" href="#" onclick="doclink('link-66', 'priority', 'Variable cssutils.css.property._Property.priority=cssutils.css.property._Property-class.html#priority'); return false;">priority</a></span></span> <span class="py-op">=</span> <span class="py-string">''</span> </span>
<span class="py-lineno">116</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">''</span><span class="py-op">,</span> <span id="link-67" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-67', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-68" class="py-name"><a title="cssutils.css.property._Property.priority" class="py-name" href="#" onclick="doclink('link-68', 'priority', 'Variable cssutils.css.property._Property.priority=cssutils.css.property._Property-class.html#priority'); return false;">priority</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">117</span>  <span class="py-line">         </span>
<span class="py-lineno">118</span>  <span class="py-line">        <span id="link-69" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-69', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-70" class="py-name"><a title="cssutils.css.property._Property.priority" class="py-name" href="#" onclick="doclink('link-70', 'priority', 'Variable cssutils.css.property._Property.priority=cssutils.css.property._Property-class.html#priority'); return false;">priority</a></span></span> <span class="py-op">=</span> <span class="py-string">'!important'</span> </span>
<span class="py-lineno">119</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">'!important'</span><span class="py-op">,</span> <span id="link-71" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-71', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-72" class="py-name"><a title="cssutils.css.property._Property.priority" class="py-name" href="#" onclick="doclink('link-72', 'priority', 'Variable cssutils.css.property._Property.priority=cssutils.css.property._Property-class.html#priority'); return false;">priority</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">120</span>  <span class="py-line"> </span>
<span class="py-lineno">121</span>  <span class="py-line">        <span id="link-73" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-73', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-74" class="py-name"><a title="cssutils.css.property._Property.priority" class="py-name" href="#" onclick="doclink('link-74', 'priority', 'Variable cssutils.css.property._Property.priority=cssutils.css.property._Property-class.html#priority'); return false;">priority</a></span></span> <span class="py-op">=</span> <span class="py-name">None</span> </span>
<span class="py-lineno">122</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">''</span><span class="py-op">,</span> <span id="link-75" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-75', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-76" class="py-name"><a title="cssutils.css.property._Property.priority" class="py-name" href="#" onclick="doclink('link-76', 'priority', 'Variable cssutils.css.property._Property.priority=cssutils.css.property._Property-class.html#priority'); return false;">priority</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">123</span>  <span class="py-line"> </span>
<span class="py-lineno">124</span>  <span class="py-line">        <span id="link-77" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-77', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-78" class="py-name"><a title="cssutils.css.property._Property.priority" class="py-name" href="#" onclick="doclink('link-78', 'priority', 'Variable cssutils.css.property._Property.priority=cssutils.css.property._Property-class.html#priority'); return false;">priority</a></span></span> <span class="py-op">=</span> <span class="py-string">'!   important'</span> </span>
<span class="py-lineno">125</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-string">'!important'</span><span class="py-op">,</span> <span id="link-79" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-79', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-80" class="py-name"><a title="cssutils.css.property._Property.priority" class="py-name" href="#" onclick="doclink('link-80', 'priority', 'Variable cssutils.css.property._Property.priority=cssutils.css.property._Property-class.html#priority'); return false;">priority</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">126</span>  <span class="py-line"> </span>
<span class="py-lineno">127</span>  <span class="py-line"> </span>
<span class="py-lineno">128</span>  <span class="py-line">        <span id="link-81" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-81', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span> <span class="py-op">=</span> <span class="py-op">{</span> </span>
<span class="py-lineno">129</span>  <span class="py-line">            <span class="py-string">u' '</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">130</span>  <span class="py-line">            <span class="py-string">u'"\n'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">131</span>  <span class="py-line">            <span class="py-string">u'important'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">132</span>  <span class="py-line">            <span class="py-string">u';'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno">133</span>  <span class="py-line">            <span class="py-string">u'!important !important'</span><span class="py-op">:</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span> </span>
<span class="py-lineno">134</span>  <span class="py-line">            <span class="py-op">}</span> </span>
<span class="py-lineno">135</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">do_raise_r</span><span class="py-op">(</span><span id="link-82" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="doclink('link-82', 'tests', 'Package cssutils.tests=cssutils.tests-module.html'); return false;">tests</a></span></span><span class="py-op">,</span> <span class="py-name">att</span><span class="py-op">=</span><span class="py-string">'_setPriority'</span><span class="py-op">)</span> </span>
</div></div><span class="py-lineno">136</span>  <span class="py-line"> </span>
<span class="py-lineno">137</span>  <span class="py-line"> </span>
<span class="py-lineno">138</span>  <span class="py-line"><span class="py-keyword">if</span> <span class="py-name">__name__</span> <span class="py-op">==</span> <span class="py-string">'__main__'</span><span class="py-op">:</span> </span>
<span class="py-lineno">139</span>  <span class="py-line">    <span class="py-keyword">import</span> <span class="py-name">unittest</span> </span>
<span class="py-lineno">140</span>  <span class="py-line">    <span class="py-name">unittest</span><span class="py-op">.</span><span class="py-name">main</span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">141</span>  <span class="py-line"> </span><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:23 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
