<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css.cssproperties</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.css-module.html">Package&nbsp;css</a> ::
        Module&nbsp;cssproperties
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css.cssproperties-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module cssproperties</h1><span class="codelink"><a href="cssutils.css.cssproperties-pysrc.html">source&nbsp;code</a></span><br /><br />
<p>cssvalues uaed as a property validator</p>
<p>This module has one importable object, cssvalues, that contains a
dictionary of compiled regular expressions.  The keys of this
dictionary are all of the valid CSS property names.  The values
are compiled regular expressions that can be used to validate
the values for that property.  (Actually, the values are references
to the 'match' method of a compiled regular expression, so that
they are simply called like functions.)</p>
<p>written by Kevin D. Smith, thanks!</p>
<p>TODO: CSS2Properties
##DOMImplementation
##=================
##The interface found within this section are not mandatory. A DOM
##application can use the hasFeature method of the DOMImplementation
##interface to determine whether it is supported or not. The feature
##string for this extended interface listed in this section is &quot;CSS2&quot;
##and the version is &quot;2.0&quot;.</p><br /><br />

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.cssproperties-module.html#expand_macros" class="summary-sig-name">expand_macros</a>(<span class="summary-sig-arg">tokdict</span>)</span><br />
      Expand macros in token dictionary
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.cssproperties-module.html#compile_regexes" class="summary-sig-name">compile_regexes</a>(<span class="summary-sig-arg">tokdict</span>)</span><br />
      Compile all regular expressions into callable objects
  </td>
</tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssproperties-module.html#__version__">__version__</a> = <code title="'0.9a5'">'0.9a5'</code>
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssproperties-module.html#MACROS">MACROS</a> = <code title="{'font-size': '{absolute-size}|{relative-size}|{length}|{percentage}|inherit', 'text-attrs': 'underline|overline|line-through|blink', 'family-name': '{string}|{identifier}', 'int': '[-]?\\d+', 'number': '{num}', 'relative-size': 'smaller|larger', 'outline-attrs': '{outline-color}|{outline-style}|{outline-width}', 'nmstart': '[_a-z]|{nonascii}|{escape}', 'num': '[-]?\\d+|\\d*\\.\\d+', 'unicode': '\\\\[0-9a-f]{1,6}(\\r\\n|[ \\n\\r\\t\\f])?', 'escape': '{unicode}|\\\\[ -~\\200-\\777]', 'outline-style': '{border-style}|inherit', 'font-style': 'normal|italic|oblique|inherit', 'content': '{string...">{'font-size': '{absolute-size}|{relative-size}|{leng...</code><br />
      Define the regular expressions for validation all CSS values
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssproperties-module.html#cssvalues">cssvalues</a> = <code title="{'play-during': &lt;built-in method match of _sre.SRE_Pattern object at 0x00A4F080&gt;, 'counter-reset': &lt;built-in method match of _sre.SRE_Pattern object at 0x00C51B60&gt;, 'counter-increment': &lt;built-in method match of _sre.SRE_Pattern object at 0x00C51B60&gt;, 'min-height': &lt;built-in method match of _sre.SRE_Pattern object at 0x00B9C520&gt;, 'quotes': &lt;built-in method match of _sre.SRE_Pattern object at 0x00BB6760&gt;, 'border-top': &lt;built-in method match of _sre.SRE_Pattern object at 0x00C52008&gt;, 'pitch': &lt;built-in method match of _sre.SRE_Pattern object at 0x00BC2220&gt;, 'font': &lt;built-in method match of ...">{'play-during': &lt;built-in method match of _sre.SRE_P...</code>
  </td>
</tr>
</table>

<br />
<p class="indent-wrapped-lines"><b>Imports:</b>
  re
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="expand_macros"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">expand_macros</span>(<span class="sig-arg">tokdict</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssproperties-pysrc.html#expand_macros">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  Expand macros in token dictionary
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="compile_regexes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compile_regexes</span>(<span class="sig-arg">tokdict</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssproperties-pysrc.html#compile_regexes">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  Compile all regular expressions into callable objects
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__version__"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__version__</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<span class="variable-quote">'</span>0.9a5<span class="variable-quote">'</span>                                                                
      </pre></td></tr></table></dd>
    </dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="MACROS"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">MACROS</h3>
  Define the regular expressions for validation all CSS values
  <dl><dt></dt><dd>
    <dl><dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'family-name': '{string}|{identifier}',
 'font-size': '{absolute-size}|{relative-size}|{length}|{percentage}|i<span class="variable-linewrap"><img src="crarr.png" alt="" /></span>
nherit',
 'int': '[-]?\\d+',
 'nmstart': '[_a-z]|{nonascii}|{escape}',
 'num': '[-]?\\d+|\\d*\\.\\d+',
 'number': '{num}',
 'outline-attrs': '{outline-color}|{outline-style}|{outline-width}',
<span class="variable-ellipsis">...</span>                                                                    
      </pre></td></tr></table></dd>
    </dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="cssvalues"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cssvalues</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'border-top': &lt;built-in method match of _sre.SRE_Pattern object at 0x<span class="variable-linewrap"><img src="crarr.png" alt="" /></span>
00C52008&gt;,
 'counter-increment': &lt;built-in method match of _sre.SRE_Pattern objec<span class="variable-linewrap"><img src="crarr.png" alt="" /></span>
t at 0x00C51B60&gt;,
 'counter-reset': &lt;built-in method match of _sre.SRE_Pattern object at<span class="variable-linewrap"><img src="crarr.png" alt="" /></span>
 0x00C51B60&gt;,
 'font': &lt;built-in method match of _sre.SRE_Pattern object at 0x00C5DA<span class="variable-linewrap"><img src="crarr.png" alt="" /></span>
C0&gt;,
<span class="variable-ellipsis">...</span>                                                                    
      </pre></td></tr></table></dd>
    </dl>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:16 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
