<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.parse'</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        Module&nbsp;parse'
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.parse%27-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.parse%27-module.html">Module cssutils.parse'</a></h1>
<pre class="py-src">
<span class="py-lineno">  1</span>  <span class="py-line"><span class="py-comment">#!/usr/bin/env python</span> </span>
<span class="py-lineno">  2</span>  <span class="py-line"><span class="py-comment"></span><span class="py-docstring">"""a validating CSSParser</span> </span>
<span class="py-lineno">  3</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">  4</span>  <span class="py-line"><span class="py-docstring">Usage::</span> </span>
<span class="py-lineno">  5</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">  6</span>  <span class="py-line"><span class="py-docstring">    parser = CSSParser()</span> </span>
<span class="py-lineno">  7</span>  <span class="py-line"><span class="py-docstring">    stylesheet = p.parse('test1.css', 'ascii')</span> </span>
<span class="py-lineno">  8</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">  9</span>  <span class="py-line"><span class="py-docstring">    print stylesheet.cssText </span> </span>
<span class="py-lineno"> 10</span>  <span class="py-line"><span class="py-docstring">    </span> </span>
<span class="py-lineno"> 11</span>  <span class="py-line"><span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 12</span>  <span class="py-line"><span class="py-name">__all__</span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-string">'CSSParser'</span><span class="py-op">]</span> </span>
<span class="py-lineno"> 13</span>  <span class="py-line"><span class="py-name">__docformat__</span> <span class="py-op">=</span> <span class="py-string">'restructuredtext'</span> </span>
<span class="py-lineno"> 14</span>  <span class="py-line"><span id="link-0" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-0', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9a2'</span> </span>
<span class="py-lineno"> 15</span>  <span class="py-line"> </span>
<span class="py-lineno"> 16</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">codecs</span> </span>
<span class="py-lineno"> 17</span>  <span class="py-line"> </span>
<span class="py-lineno"> 18</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-1" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-1', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span> </span>
<span class="py-lineno"> 19</span>  <span class="py-line"> </span>
<span class="py-lineno"> 20</span>  <span class="py-line"> </span>
<a name="CSSParser"></a><div id="CSSParser-def"><span class="py-lineno"> 21</span> <a class="py-toggle" href="#" id="CSSParser-toggle" onclick="toggle('CSSParser'); return false;">-</a><span class="py-line"><span class="py-keyword">class</span> <a class="py-def-name" href="cssutils.parse'.CSSParser-class.html">CSSParser</a><span class="py-op">(</span><span class="py-base-class">object</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSParser-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CSSParser-expanded"><span class="py-lineno"> 22</span>  <span class="py-line">    <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 23</span>  <span class="py-line"><span class="py-docstring">    parses a CSS StyleSheet string or file and</span> </span>
<span class="py-lineno"> 24</span>  <span class="py-line"><span class="py-docstring">    returns a DOM Level 2 CSS StyleSheet object</span> </span>
<span class="py-lineno"> 25</span>  <span class="py-line"><span class="py-docstring">    """</span> </span>
<span class="py-lineno"> 26</span>  <span class="py-line"> </span>
<a name="CSSParser.__init__"></a><div id="CSSParser.__init__-def"><span class="py-lineno"> 27</span> <a class="py-toggle" href="#" id="CSSParser.__init__-toggle" onclick="toggle('CSSParser.__init__'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.parse'.CSSParser-class.html#__init__">__init__</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">log</span><span class="py-op">=</span><span class="py-name">None</span><span class="py-op">,</span> <span class="py-param">loglevel</span><span class="py-op">=</span><span class="py-name">None</span><span class="py-op">,</span> <span class="py-param">raiseExceptions</span><span class="py-op">=</span><span class="py-name">False</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSParser.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSParser.__init__-expanded"><span class="py-lineno"> 28</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 29</span>  <span class="py-line"><span class="py-docstring">        log</span> </span>
<span class="py-lineno"> 30</span>  <span class="py-line"><span class="py-docstring">            logging object</span> </span>
<span class="py-lineno"> 31</span>  <span class="py-line"><span class="py-docstring">        loglevel</span> </span>
<span class="py-lineno"> 32</span>  <span class="py-line"><span class="py-docstring">            logging loglevel</span> </span>
<span class="py-lineno"> 33</span>  <span class="py-line"><span class="py-docstring">        raiseExceptions</span> </span>
<span class="py-lineno"> 34</span>  <span class="py-line"><span class="py-docstring">            if log should log (default) or raise</span> </span>
<span class="py-lineno"> 35</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno"> 36</span>  <span class="py-line">        <span class="py-keyword">if</span> <span id="link-2" class="py-name"><a title="cssutils.log" class="py-name" href="#" onclick="doclink('link-2', 'log', 'Variable cssutils.log=cssutils-module.html#log'); return false;">log</a></span></span> <span class="py-keyword">is</span> <span class="py-keyword">not</span> <span class="py-name">None</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 37</span>  <span class="py-line">            <span id="link-3" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-3', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-4" class="py-name"><a title="cssutils.log" class="py-name" href="#" onclick="doclink('link-4', 'log', 'Variable cssutils.log=cssutils-module.html#log'); return false;">log</a></span></span><span class="py-op">.</span><span id="link-5" class="py-name"><a title="cssutils.errorhandler._ErrorHandler.setlog" class="py-name" href="#" onclick="doclink('link-5', 'setlog', 'Method cssutils.errorhandler._ErrorHandler.setlog()=cssutils.errorhandler._ErrorHandler-class.html#setlog'); return false;">setlog</a></span></span><span class="py-op">(</span><span id="link-6" class="py-name"><a title="cssutils.log" class="py-name" href="#" onclick="doclink('link-6', 'log', 'Variable cssutils.log=cssutils-module.html#log'); return false;">log</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 38</span>  <span class="py-line">        <span class="py-keyword">if</span> <span class="py-name">loglevel</span> <span class="py-keyword">is</span> <span class="py-keyword">not</span> <span class="py-name">None</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 39</span>  <span class="py-line">            <span id="link-7" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-7', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-8" class="py-name"><a title="cssutils.log" class="py-name" href="#" onclick="doclink('link-8', 'log', 'Variable cssutils.log=cssutils-module.html#log'); return false;">log</a></span></span><span class="py-op">.</span><span id="link-9" class="py-name"><a title="cssutils.errorhandler._ErrorHandler.setloglevel" class="py-name" href="#" onclick="doclink('link-9', 'setloglevel', 'Method cssutils.errorhandler._ErrorHandler.setloglevel()=cssutils.errorhandler._ErrorHandler-class.html#setloglevel'); return false;">setloglevel</a></span></span><span class="py-op">(</span><span class="py-name">loglevel</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 40</span>  <span class="py-line">             </span>
<span class="py-lineno"> 41</span>  <span class="py-line">        <span id="link-10" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-10', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-11" class="py-name"><a title="cssutils.log" class="py-name" href="#" onclick="doclink('link-11', 'log', 'Variable cssutils.log=cssutils-module.html#log'); return false;">log</a></span></span><span class="py-op">.</span><span class="py-name">raiseExceptions</span> <span class="py-op">=</span> <span class="py-name">raiseExceptions</span> </span>
</div><span class="py-lineno"> 42</span>  <span class="py-line">      </span>
<span class="py-lineno"> 43</span>  <span class="py-line"> </span>
<a name="CSSParser.parseString"></a><div id="CSSParser.parseString-def"><span class="py-lineno"> 44</span> <a class="py-toggle" href="#" id="CSSParser.parseString-toggle" onclick="toggle('CSSParser.parseString'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.parse'.CSSParser-class.html#parseString">parseString</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">cssText</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSParser.parseString-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSParser.parseString-expanded"><span class="py-lineno"> 45</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 46</span>  <span class="py-line"><span class="py-docstring">        parse a CSSStyleSheet string</span> </span>
<span class="py-lineno"> 47</span>  <span class="py-line"><span class="py-docstring">        returns the parsed CSS as a CSSStyleSheet object</span> </span>
<span class="py-lineno"> 48</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 49</span>  <span class="py-line"><span class="py-docstring">        cssText</span> </span>
<span class="py-lineno"> 50</span>  <span class="py-line"><span class="py-docstring">            CSS string to parse        </span> </span>
<span class="py-lineno"> 51</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno"> 52</span>  <span class="py-line">        <span id="link-12" class="py-name"><a title="cssutils.stylesheets.stylesheet" class="py-name" href="#" onclick="doclink('link-12', 'stylesheet', 'Module cssutils.stylesheets.stylesheet=cssutils.stylesheets.stylesheet-module.html'); return false;">stylesheet</a></span></span> <span class="py-op">=</span> <span id="link-13" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-13', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-14" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-14', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-15" class="py-name"><a title="cssutils.css.cssstylesheet.CSSStyleSheet" class="py-name" href="#" onclick="doclink('link-15', 'CSSStyleSheet', 'Class cssutils.css.cssstylesheet.CSSStyleSheet=cssutils.css.cssstylesheet.CSSStyleSheet-class.html'); return false;">CSSStyleSheet</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 53</span>  <span class="py-line">        <span id="link-16" class="py-name"><a title="cssutils.stylesheets.stylesheet" class="py-name" href="#" onclick="doclink('link-16', 'stylesheet', 'Module cssutils.stylesheets.stylesheet=cssutils.stylesheets.stylesheet-module.html'); return false;">stylesheet</a></span></span><span class="py-op">.</span><span id="link-17" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-17', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span> <span class="py-op">=</span> <span id="link-18" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-18', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span> </span>
<span class="py-lineno"> 54</span>  <span class="py-line">        <span class="py-keyword">return</span> <span id="link-19" class="py-name"><a title="cssutils.stylesheets.stylesheet" class="py-name" href="#" onclick="doclink('link-19', 'stylesheet', 'Module cssutils.stylesheets.stylesheet=cssutils.stylesheets.stylesheet-module.html'); return false;">stylesheet</a></span></span> </span>
</div><span class="py-lineno"> 55</span>  <span class="py-line"> </span>
<span class="py-lineno"> 56</span>  <span class="py-line"> </span>
<a name="CSSParser.parse"></a><div id="CSSParser.parse-def"><span class="py-lineno"> 57</span> <a class="py-toggle" href="#" id="CSSParser.parse-toggle" onclick="toggle('CSSParser.parse'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.parse'.CSSParser-class.html#parse">parse</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">filename</span><span class="py-op">,</span> <span class="py-param">encoding</span><span class="py-op">=</span><span class="py-name">None</span><span class="py-op">)</span><span class="py-op">:</span>   </span>
</div><span class="py-lineno"> 58</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 59</span>  <span class="py-line"><span class="py-docstring">        parse a CSSStyleSheet file</span> </span>
<span class="py-lineno"> 60</span>  <span class="py-line"><span class="py-docstring">        returns the parsed CSS as a CSSStyleSheet object</span> </span>
<span class="py-lineno"> 61</span>  <span class="py-line"><span class="py-docstring">        </span> </span>
<span class="py-lineno"> 62</span>  <span class="py-line"><span class="py-docstring">        filename</span> </span>
<span class="py-lineno"> 63</span>  <span class="py-line"><span class="py-docstring">            name of the CSS file to parse</span> </span>
<span class="py-lineno"> 64</span>  <span class="py-line"><span class="py-docstring">        encoding</span> </span>
<span class="py-lineno"> 65</span>  <span class="py-line"><span class="py-docstring">            of the CSS file</span> </span>
<span class="py-lineno"> 66</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 67</span>  <span class="py-line"><span class="py-docstring">        TODO:</span> </span>
<span class="py-lineno"> 68</span>  <span class="py-line"><span class="py-docstring">            - parse encoding from CSS file? (@charset if given)</span> </span>
<span class="py-lineno"> 69</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 70</span>  <span class="py-line"><span class="py-docstring">        When a style sheet resides in a separate file, user agents must</span> </span>
<span class="py-lineno"> 71</span>  <span class="py-line"><span class="py-docstring">        observe the following priorities when determining a style sheet's</span> </span>
<span class="py-lineno"> 72</span>  <span class="py-line"><span class="py-docstring">        character encoding (from highest priority to lowest):</span> </span>
<span class="py-lineno"> 73</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 74</span>  <span class="py-line"><span class="py-docstring">        1. An HTTP "charset" parameter in a "Content-Type" field</span> </span>
<span class="py-lineno"> 75</span>  <span class="py-line"><span class="py-docstring">           (or similar parameters in other protocols)</span> </span>
<span class="py-lineno"> 76</span>  <span class="py-line"><span class="py-docstring">        2. BOM and/or @charset (see below)</span> </span>
<span class="py-lineno"> 77</span>  <span class="py-line"><span class="py-docstring">        3. &lt;link charset=""&gt; or other metadata from the linking mechanism</span> </span>
<span class="py-lineno"> 78</span>  <span class="py-line"><span class="py-docstring">           (if any)</span> </span>
<span class="py-lineno"> 79</span>  <span class="py-line"><span class="py-docstring">        4. charset of referring style sheet or document (if any)</span> </span>
<span class="py-lineno"> 80</span>  <span class="py-line"><span class="py-docstring">        5. Assume UTF-8</span> </span>
<span class="py-lineno"> 81</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno"> 82</span>  <span class="py-line">        <span class="py-keyword">if</span> <span class="py-keyword">not</span> <span id="link-20" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-20', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">:</span> </span>
<span class="py-lineno"> 83</span>  <span class="py-line">            <span id="link-21" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-21', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span> <span class="py-op">=</span> <span class="py-string">'utf-8'</span> </span>
<span class="py-lineno"> 84</span>  <span class="py-line">        <span id="link-22" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-22', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span> <span class="py-op">=</span> <span class="py-name">codecs</span><span class="py-op">.</span><span class="py-name">open</span><span class="py-op">(</span><span id="link-23" class="py-name"><a title="cssutils.parse'.filename" class="py-name" href="#" onclick="doclink('link-23', 'filename', 'Variable cssutils.parse'.filename=cssutils.parse%27-module.html#filename'); return false;">filename</a></span></span><span class="py-op">,</span> <span class="py-string">'r'</span><span class="py-op">,</span> <span id="link-24" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-24', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">)</span><span class="py-op">.</span><span class="py-name">read</span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 85</span>  <span class="py-line"> </span>
<span class="py-lineno"> 86</span>  <span class="py-line">        <span class="py-comment"># utf-8 BOM</span> </span>
<span class="py-lineno"> 87</span>  <span class="py-line"><span class="py-comment"></span>        <span class="py-keyword">if</span> <span id="link-25" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-25', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">.</span><span class="py-name">startswith</span><span class="py-op">(</span><span class="py-string">u'\ufeff'</span><span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 88</span>  <span class="py-line">            <span id="link-26" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-26', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span> <span class="py-op">=</span> <span id="link-27" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-27', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">[</span><span class="py-number">1</span><span class="py-op">:</span><span class="py-op">]</span> </span>
<span class="py-lineno"> 89</span>  <span class="py-line">             </span>
<span class="py-lineno"> 90</span>  <span class="py-line">        <span class="py-keyword">return</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-28" class="py-name"><a title="cssutils.parse'.CSSParser.parseString
cssutils.parseString" class="py-name" href="#" onclick="doclink('link-28', 'parseString', 'Method cssutils.parse'.CSSParser.parseString()=cssutils.parse%27.CSSParser-class.html#parseString,Function cssutils.parseString()=cssutils-module.html#parseString'); return false;">parseString</a></span></span><span class="py-op">(</span><span id="link-29" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-29', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">)</span> </span>
</div></div><span class="py-lineno"> 91</span>  <span class="py-line"> </span>
<span class="py-lineno"> 92</span>  <span class="py-line"> </span>
<span class="py-lineno"> 93</span>  <span class="py-line"><span class="py-keyword">if</span> <span class="py-name">__name__</span> <span class="py-op">==</span> <span class="py-string">'__main__'</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 94</span>  <span class="py-line">    <span class="py-keyword">import</span> <span class="py-name">logging</span> </span>
<span class="py-lineno"> 95</span>  <span class="py-line">    <span class="py-keyword">import</span> <span class="py-name">sys</span> </span>
<span class="py-lineno"> 96</span>  <span class="py-line"> </span>
<span class="py-lineno"> 97</span>  <span class="py-line">    <span class="py-keyword">try</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 98</span>  <span class="py-line">        <span id="link-30" class="py-name"><a title="cssutils.parse'.filename" class="py-name" href="#" onclick="doclink('link-30', 'filename', 'Variable cssutils.parse'.filename=cssutils.parse%27-module.html#filename'); return false;">filename</a></span></span> <span class="py-op">=</span> <span class="py-name">sys</span><span class="py-op">.</span><span class="py-name">argv</span><span class="py-op">[</span><span class="py-number">1</span><span class="py-op">]</span> </span>
<span class="py-lineno"> 99</span>  <span class="py-line">    <span class="py-keyword">except</span><span class="py-op">:</span> </span>
<span class="py-lineno">100</span>  <span class="py-line">        <span class="py-keyword">print</span> <span class="py-string">'\nusage:\n\tpython cssutils/parse.py filename.css [encoding, debug]'</span> </span>
<span class="py-lineno">101</span>  <span class="py-line">        <span class="py-name">sys</span><span class="py-op">.</span><span class="py-name">exit</span><span class="py-op">(</span><span class="py-number">0</span><span class="py-op">)</span> </span>
<span class="py-lineno">102</span>  <span class="py-line">    <span class="py-keyword">print</span>  </span>
<span class="py-lineno">103</span>  <span class="py-line"> </span>
<span class="py-lineno">104</span>  <span class="py-line"><span class="py-comment">##    newlog = logging.getLogger('CSSPARSER')</span> </span>
<span class="py-lineno">105</span>  <span class="py-line"><span class="py-comment"></span><span class="py-comment">##    hdlr = logging.FileHandler('CSSPARSER.log', 'w')      </span> </span>
<span class="py-lineno">106</span>  <span class="py-line"><span class="py-comment"></span><span class="py-comment">##    formatter = logging.Formatter('%(levelname)s\t%(message)s')</span> </span>
<span class="py-lineno">107</span>  <span class="py-line"><span class="py-comment"></span><span class="py-comment">##    hdlr.setFormatter(formatter)</span> </span>
<span class="py-lineno">108</span>  <span class="py-line"><span class="py-comment"></span><span class="py-comment">##    newlog.addHandler(hdlr)</span> </span>
<span class="py-lineno">109</span>  <span class="py-line"><span class="py-comment"></span><span class="py-comment">##    newlog.setLevel(logging.DEBUG)  </span> </span>
<span class="py-lineno">110</span>  <span class="py-line"><span class="py-comment"></span><span class="py-comment">##    p = CSSParser(log=newlog, loglevel=logging.DEBUG)</span> </span>
<span class="py-lineno">111</span>  <span class="py-line"><span class="py-comment"></span> </span>
<span class="py-lineno">112</span>  <span class="py-line">    <span class="py-keyword">if</span> <span class="py-name">len</span><span class="py-op">(</span><span class="py-name">sys</span><span class="py-op">.</span><span class="py-name">argv</span><span class="py-op">)</span> <span class="py-op">==</span> <span class="py-number">3</span> <span class="py-keyword">and</span> <span class="py-name">sys</span><span class="py-op">.</span><span class="py-name">argv</span><span class="py-op">[</span><span class="py-number">2</span><span class="py-op">]</span> <span class="py-op">==</span> <span class="py-string">'debug'</span> <span class="py-keyword">or</span>\ </span>
<span class="py-lineno">113</span>  <span class="py-line">            <span class="py-name">len</span><span class="py-op">(</span><span class="py-name">sys</span><span class="py-op">.</span><span class="py-name">argv</span><span class="py-op">)</span> <span class="py-op">==</span> <span class="py-number">4</span> <span class="py-keyword">and</span> <span class="py-name">sys</span><span class="py-op">.</span><span class="py-name">argv</span><span class="py-op">[</span><span class="py-number">3</span><span class="py-op">]</span> <span class="py-op">==</span> <span class="py-string">'debug'</span><span class="py-op">:</span> </span>
<span class="py-lineno">114</span>  <span class="py-line">        <span id="link-31" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-31', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span> <span class="py-op">=</span> <span id="link-32" class="py-name"><a title="cssutils.parse'.CSSParser" class="py-name" href="#" onclick="doclink('link-32', 'CSSParser', 'Class cssutils.parse'.CSSParser=cssutils.parse%27.CSSParser-class.html'); return false;">CSSParser</a></span></span><span class="py-op">(</span><span class="py-name">loglevel</span><span class="py-op">=</span><span class="py-name">logging</span><span class="py-op">.</span><span class="py-name">DEBUG</span><span class="py-op">)</span> </span>
<span class="py-lineno">115</span>  <span class="py-line">    <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno">116</span>  <span class="py-line">        <span id="link-33" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-33', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span> <span class="py-op">=</span> <span id="link-34" class="py-name"><a title="cssutils.parse'.CSSParser" class="py-name" href="#" onclick="doclink('link-34', 'CSSParser', 'Class cssutils.parse'.CSSParser=cssutils.parse%27.CSSParser-class.html'); return false;">CSSParser</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">117</span>  <span class="py-line"> </span>
<span class="py-lineno">118</span>  <span class="py-line">    <span class="py-keyword">if</span> <span class="py-name">len</span><span class="py-op">(</span><span class="py-name">sys</span><span class="py-op">.</span><span class="py-name">argv</span><span class="py-op">)</span> <span class="py-op">&gt;</span> <span class="py-number">2</span> <span class="py-keyword">and</span> <span class="py-name">sys</span><span class="py-op">.</span><span class="py-name">argv</span><span class="py-op">[</span><span class="py-number">2</span><span class="py-op">]</span> <span class="py-op">&lt;&gt;</span> <span class="py-string">'debug'</span><span class="py-op">:</span>       </span>
<span class="py-lineno">119</span>  <span class="py-line">        <span id="link-35" class="py-name"><a title="cssutils.css.cssunknownrule.sheet
cssutils.parse'.sheet
cssutils.tokenize.sheet" class="py-name" href="#" onclick="doclink('link-35', 'sheet', 'Variable cssutils.css.cssunknownrule.sheet=cssutils.css.cssunknownrule-module.html#sheet,Variable cssutils.parse'.sheet=cssutils.parse%27-module.html#sheet,Variable cssutils.tokenize.sheet=cssutils.tokenize-module.html#sheet'); return false;">sheet</a></span></span> <span class="py-op">=</span> <span id="link-36" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-36', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-37" class="py-name"><a title="cssutils.parse
cssutils.parse'.CSSParser.parse
cssutils.scripts.parse" class="py-name" href="#" onclick="doclink('link-37', 'parse', 'Function cssutils.parse()=cssutils-module.html#parse,Method cssutils.parse'.CSSParser.parse()=cssutils.parse%27.CSSParser-class.html#parse,Function cssutils.scripts.parse()=cssutils.scripts-module.html#parse'); return false;">parse</a></span></span><span class="py-op">(</span><span id="link-38" class="py-name"><a title="cssutils.parse'.filename" class="py-name" href="#" onclick="doclink('link-38', 'filename', 'Variable cssutils.parse'.filename=cssutils.parse%27-module.html#filename'); return false;">filename</a></span></span><span class="py-op">,</span> <span id="link-39" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-39', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">=</span><span class="py-name">sys</span><span class="py-op">.</span><span class="py-name">argv</span><span class="py-op">[</span><span class="py-number">2</span><span class="py-op">]</span><span class="py-op">)</span> </span>
<span class="py-lineno">120</span>  <span class="py-line">    <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno">121</span>  <span class="py-line">        <span id="link-40" class="py-name"><a title="cssutils.css.cssunknownrule.sheet
cssutils.parse'.sheet
cssutils.tokenize.sheet" class="py-name" href="#" onclick="doclink('link-40', 'sheet', 'Variable cssutils.css.cssunknownrule.sheet=cssutils.css.cssunknownrule-module.html#sheet,Variable cssutils.parse'.sheet=cssutils.parse%27-module.html#sheet,Variable cssutils.tokenize.sheet=cssutils.tokenize-module.html#sheet'); return false;">sheet</a></span></span> <span class="py-op">=</span> <span id="link-41" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-41', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-42" class="py-name"><a title="cssutils.parse
cssutils.parse'.CSSParser.parse
cssutils.scripts.parse" class="py-name" href="#" onclick="doclink('link-42', 'parse', 'Function cssutils.parse()=cssutils-module.html#parse,Method cssutils.parse'.CSSParser.parse()=cssutils.parse%27.CSSParser-class.html#parse,Function cssutils.scripts.parse()=cssutils.scripts-module.html#parse'); return false;">parse</a></span></span><span class="py-op">(</span><span id="link-43" class="py-name"><a title="cssutils.parse'.filename" class="py-name" href="#" onclick="doclink('link-43', 'filename', 'Variable cssutils.parse'.filename=cssutils.parse%27-module.html#filename'); return false;">filename</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">122</span>  <span class="py-line">     </span>
<span class="py-lineno">123</span>  <span class="py-line">    <span class="py-keyword">print</span> <span id="link-44" class="py-name"><a title="cssutils.css.cssunknownrule.sheet
cssutils.parse'.sheet
cssutils.tokenize.sheet" class="py-name" href="#" onclick="doclink('link-44', 'sheet', 'Variable cssutils.css.cssunknownrule.sheet=cssutils.css.cssunknownrule-module.html#sheet,Variable cssutils.parse'.sheet=cssutils.parse%27-module.html#sheet,Variable cssutils.tokenize.sheet=cssutils.tokenize-module.html#sheet'); return false;">sheet</a></span></span><span class="py-op">.</span><span id="link-45" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-45', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span> </span>
<span class="py-lineno">124</span>  <span class="py-line"> </span><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:20 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
