<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css.cssvalue</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.css-module.html">Package&nbsp;css</a> ::
        Module&nbsp;cssvalue
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css.cssvalue-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.css.cssvalue-module.html">Module cssutils.css.cssvalue</a></h1>
<pre class="py-src">
<span class="py-lineno">  1</span>  <span class="py-line"><span class="py-docstring">"""CSSValue implements DOM Level 2 CSS CSSValue.</span> </span>
<span class="py-lineno">  2</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">  3</span>  <span class="py-line"><span class="py-docstring">TODO</span> </span>
<span class="py-lineno">  4</span>  <span class="py-line"><span class="py-docstring">    parsing and exception raising</span> </span>
<span class="py-lineno">  5</span>  <span class="py-line"><span class="py-docstring">    setting of correct CSSValueType</span> </span>
<span class="py-lineno">  6</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">  7</span>  <span class="py-line"><span class="py-docstring">    pprint of value/unit e.g.   3 px  5px -&gt;  3px 5px</span> </span>
<span class="py-lineno">  8</span>  <span class="py-line"><span class="py-docstring">    simplify colors if possible e.g. #ffaa55 -&gt;  #fa5</span> </span>
<span class="py-lineno">  9</span>  <span class="py-line"><span class="py-docstring">    simplify values:    0px; -&gt;  0;</span> </span>
<span class="py-lineno"> 10</span>  <span class="py-line"><span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 11</span>  <span class="py-line"><span class="py-name">__all__</span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-string">'CSSValue'</span><span class="py-op">]</span> </span>
<span class="py-lineno"> 12</span>  <span class="py-line"><span class="py-name">__docformat__</span> <span class="py-op">=</span> <span class="py-string">'restructuredtext'</span> </span>
<span class="py-lineno"> 13</span>  <span class="py-line"><span id="link-0" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-0', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9.1b4'</span> </span>
<span class="py-lineno"> 14</span>  <span class="py-line"> </span>
<span class="py-lineno"> 15</span>  <span class="py-line"><span class="py-name">__all__</span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-string">'CSSStyleDeclaration'</span><span class="py-op">]</span> </span>
<span class="py-lineno"> 16</span>  <span class="py-line"><span class="py-name">__docformat__</span> <span class="py-op">=</span> <span class="py-string">'restructuredtext'</span> </span>
<span class="py-lineno"> 17</span>  <span class="py-line"><span id="link-1" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-1', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9.1b4'</span> </span>
<span class="py-lineno"> 18</span>  <span class="py-line"> </span>
<span class="py-lineno"> 19</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span>  </span>
<span class="py-lineno"> 20</span>  <span class="py-line"> </span>
<span class="py-lineno"> 21</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-2" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-2', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span> </span>
<span class="py-lineno"> 22</span>  <span class="py-line"> </span>
<span class="py-lineno"> 23</span>  <span class="py-line"> </span>
<a name="CSSValue"></a><div id="CSSValue-def"><span class="py-lineno"> 24</span> <a class="py-toggle" href="#" id="CSSValue-toggle" onclick="toggle('CSSValue'); return false;">-</a><span class="py-line"><span class="py-keyword">class</span> <a class="py-def-name" href="cssutils.css.cssvalue.CSSValue-class.html">CSSValue</a><span class="py-op">(</span><span class="py-base-class">cssutils</span><span class="py-op">.</span><span class="py-base-class">util</span><span class="py-op">.</span><span class="py-base-class">Base</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSValue-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CSSValue-expanded"><span class="py-lineno"> 25</span>  <span class="py-line">    <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 26</span>  <span class="py-line"><span class="py-docstring">    The CSSValue interface represents a simple or a complex value.</span> </span>
<span class="py-lineno"> 27</span>  <span class="py-line"><span class="py-docstring">    A CSSValue object only occurs in a context of a CSS property</span> </span>
<span class="py-lineno"> 28</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 29</span>  <span class="py-line"><span class="py-docstring">    Properties</span> </span>
<span class="py-lineno"> 30</span>  <span class="py-line"><span class="py-docstring">    ==========</span> </span>
<span class="py-lineno"> 31</span>  <span class="py-line"><span class="py-docstring">    cssText</span> </span>
<span class="py-lineno"> 32</span>  <span class="py-line"><span class="py-docstring">        A string representation of the current value.</span> </span>
<span class="py-lineno"> 33</span>  <span class="py-line"><span class="py-docstring">    cssValueType</span> </span>
<span class="py-lineno"> 34</span>  <span class="py-line"><span class="py-docstring">        A (readonly) code defining the type of the value.</span> </span>
<span class="py-lineno"> 35</span>  <span class="py-line"><span class="py-docstring">    """</span> </span>
<span class="py-lineno"> 36</span>  <span class="py-line">    <span id="link-3" class="py-name"><a title="cssutils.css.cssvalue.CSSValue.CSS_INHERIT" class="py-name" href="#" onclick="doclink('link-3', 'CSS_INHERIT', 'Variable cssutils.css.cssvalue.CSSValue.CSS_INHERIT=cssutils.css.cssvalue.CSSValue-class.html#CSS_INHERIT'); return false;">CSS_INHERIT</a></span></span> <span class="py-op">=</span> <span class="py-number">0</span>          </span>
<span class="py-lineno"> 37</span>  <span class="py-line">    <span class="py-string">""" </span> </span>
<span class="py-lineno"> 38</span>  <span class="py-line"><span class="py-string">    The value is inherited and the cssText contains "inherit".</span> </span>
<span class="py-lineno"> 39</span>  <span class="py-line"><span class="py-string">    """</span> </span>
<span class="py-lineno"> 40</span>  <span class="py-line">    <span id="link-4" class="py-name"><a title="cssutils.css.cssvalue.CSSValue.CSS_PRIMITIVE_VALUE" class="py-name" href="#" onclick="doclink('link-4', 'CSS_PRIMITIVE_VALUE', 'Variable cssutils.css.cssvalue.CSSValue.CSS_PRIMITIVE_VALUE=cssutils.css.cssvalue.CSSValue-class.html#CSS_PRIMITIVE_VALUE'); return false;">CSS_PRIMITIVE_VALUE</a></span></span> <span class="py-op">=</span> <span class="py-number">1</span>  </span>
<span class="py-lineno"> 41</span>  <span class="py-line">    <span class="py-string">"""</span> </span>
<span class="py-lineno"> 42</span>  <span class="py-line"><span class="py-string">    The value is a primitive value and an instance of the</span> </span>
<span class="py-lineno"> 43</span>  <span class="py-line"><span class="py-string">    CSSPrimitiveValue interface can be obtained by using binding-specific</span> </span>
<span class="py-lineno"> 44</span>  <span class="py-line"><span class="py-string">    casting methods on this instance of the CSSValue interface.</span> </span>
<span class="py-lineno"> 45</span>  <span class="py-line"><span class="py-string">    """</span> </span>
<span class="py-lineno"> 46</span>  <span class="py-line">    <span id="link-5" class="py-name"><a title="cssutils.css.cssvalue.CSSValue.CSS_VALUE_LIST" class="py-name" href="#" onclick="doclink('link-5', 'CSS_VALUE_LIST', 'Variable cssutils.css.cssvalue.CSSValue.CSS_VALUE_LIST=cssutils.css.cssvalue.CSSValue-class.html#CSS_VALUE_LIST'); return false;">CSS_VALUE_LIST</a></span></span> <span class="py-op">=</span> <span class="py-number">2</span> </span>
<span class="py-lineno"> 47</span>  <span class="py-line">    <span class="py-string">"""</span> </span>
<span class="py-lineno"> 48</span>  <span class="py-line"><span class="py-string">    The value is a CSSValue list and an instance of the CSSValueList</span> </span>
<span class="py-lineno"> 49</span>  <span class="py-line"><span class="py-string">    interface can be obtained by using binding-specific casting</span> </span>
<span class="py-lineno"> 50</span>  <span class="py-line"><span class="py-string">    methods on this instance of the CSSValue interface.</span> </span>
<span class="py-lineno"> 51</span>  <span class="py-line"><span class="py-string">    """</span> </span>
<span class="py-lineno"> 52</span>  <span class="py-line">    <span id="link-6" class="py-name"><a title="cssutils.css.cssvalue.CSSValue.CSS_CUSTOM" class="py-name" href="#" onclick="doclink('link-6', 'CSS_CUSTOM', 'Variable cssutils.css.cssvalue.CSSValue.CSS_CUSTOM=cssutils.css.cssvalue.CSSValue-class.html#CSS_CUSTOM'); return false;">CSS_CUSTOM</a></span></span> <span class="py-op">=</span> <span class="py-number">3</span>           </span>
<span class="py-lineno"> 53</span>  <span class="py-line">    <span class="py-string">"""</span> </span>
<span class="py-lineno"> 54</span>  <span class="py-line"><span class="py-string">    The value is a custom value.</span> </span>
<span class="py-lineno"> 55</span>  <span class="py-line"><span class="py-string">    """</span> </span>
<span class="py-lineno"> 56</span>  <span class="py-line">                             </span>
<a name="CSSValue.__init__"></a><div id="CSSValue.__init__-def"><span class="py-lineno"> 57</span> <a class="py-toggle" href="#" id="CSSValue.__init__-toggle" onclick="toggle('CSSValue.__init__'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.cssvalue.CSSValue-class.html#__init__">__init__</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">cssText</span><span class="py-op">=</span><span class="py-string">u'inherit'</span><span class="py-op">,</span> <span class="py-param">readonly</span><span class="py-op">=</span><span class="py-name">False</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSValue.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSValue.__init__-expanded"><span class="py-lineno"> 58</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 59</span>  <span class="py-line"><span class="py-docstring">        (cssutils)</span> </span>
<span class="py-lineno"> 60</span>  <span class="py-line"><span class="py-docstring">        inits a new CSS Value</span> </span>
<span class="py-lineno"> 61</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 62</span>  <span class="py-line"><span class="py-docstring">        cssText</span> </span>
<span class="py-lineno"> 63</span>  <span class="py-line"><span class="py-docstring">            the parsable cssText of the value</span> </span>
<span class="py-lineno"> 64</span>  <span class="py-line"><span class="py-docstring">        readonly</span> </span>
<span class="py-lineno"> 65</span>  <span class="py-line"><span class="py-docstring">            defaults to False        </span> </span>
<span class="py-lineno"> 66</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno"> 67</span>  <span class="py-line">        <span class="py-name">super</span><span class="py-op">(</span><span id="link-7" class="py-name"><a title="cssutils.css.cssvalue.CSSValue" class="py-name" href="#" onclick="doclink('link-7', 'CSSValue', 'Class cssutils.css.cssvalue.CSSValue=cssutils.css.cssvalue.CSSValue-class.html'); return false;">CSSValue</a></span></span><span class="py-op">,</span> <span class="py-name">self</span><span class="py-op">)</span><span class="py-op">.</span><span id="link-8" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.__init__
cssutils.css.csscomment.CSSComment.__init__
cssutils.css.cssimportrule.CSSImportRule.__init__
cssutils.css.cssmediarule.CSSMediaRule.__init__
cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__
cssutils.css.csspagerule.CSSPageRule.__init__
cssutils.css.cssrule.CSSRule.__init__
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__
cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__
cssutils.css.cssstylerule.CSSStyleRule.__init__
cssutils.css.cssstylesheet.CSSStyleSheet.__init__
cssutils.css.cssunknownrule.CSSUnknownRule.__init__
cssutils.css.cssvalue.CSSValue.__init__
cssutils.css.property._Property.__init__
cssutils.css.selector.Selector.__init__
cssutils.css.selectorlist.SelectorList.__init__
cssutils.errorhandler.ErrorHandler.__init__
cssutils.errorhandler._ErrorHandler.__init__
cssutils.parse'.CSSParser.__init__
cssutils.serialize.CSSSerializer.__init__
cssutils.serialize.Preferences.__init__
cssutils.stylesheets.medialist.MediaList.__init__
cssutils.stylesheets.stylesheet.StyleSheet.__init__
cssutils.token.Token.__init__
cssutils.token.Tokenre.__init__
cssutils.tokenize.Tokenizer.__init__" class="py-name" href="#" onclick="doclink('link-8', '__init__', 'Method cssutils.css.csscharsetrule.CSSCharsetRule.__init__()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#__init__,Method cssutils.css.csscomment.CSSComment.__init__()=cssutils.css.csscomment.CSSComment-class.html#__init__,Method cssutils.css.cssimportrule.CSSImportRule.__init__()=cssutils.css.cssimportrule.CSSImportRule-class.html#__init__,Method cssutils.css.cssmediarule.CSSMediaRule.__init__()=cssutils.css.cssmediarule.CSSMediaRule-class.html#__init__,Method cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#__init__,Method cssutils.css.csspagerule.CSSPageRule.__init__()=cssutils.css.csspagerule.CSSPageRule-class.html#__init__,Method cssutils.css.cssrule.CSSRule.__init__()=cssutils.css.cssrule.CSSRule-class.html#__init__,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#__init__,Method cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__()=cssutils.css.cssstyledeclaration.SameNamePropertyList-class.html#__init__,Method cssutils.css.cssstylerule.CSSStyleRule.__init__()=cssutils.css.cssstylerule.CSSStyleRule-class.html#__init__,Method cssutils.css.cssstylesheet.CSSStyleSheet.__init__()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#__init__,Method cssutils.css.cssunknownrule.CSSUnknownRule.__init__()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#__init__,Method cssutils.css.cssvalue.CSSValue.__init__()=cssutils.css.cssvalue.CSSValue-class.html#__init__,Method cssutils.css.property._Property.__init__()=cssutils.css.property._Property-class.html#__init__,Method cssutils.css.selector.Selector.__init__()=cssutils.css.selector.Selector-class.html#__init__,Method cssutils.css.selectorlist.SelectorList.__init__()=cssutils.css.selectorlist.SelectorList-class.html#__init__,Method cssutils.errorhandler.ErrorHandler.__init__()=cssutils.errorhandler.ErrorHandler-class.html#__init__,Method cssutils.errorhandler._ErrorHandler.__init__()=cssutils.errorhandler._ErrorHandler-class.html#__init__,Method cssutils.parse'.CSSParser.__init__()=cssutils.parse%27.CSSParser-class.html#__init__,Method cssutils.serialize.CSSSerializer.__init__()=cssutils.serialize.CSSSerializer-class.html#__init__,Method cssutils.serialize.Preferences.__init__()=cssutils.serialize.Preferences-class.html#__init__,Method cssutils.stylesheets.medialist.MediaList.__init__()=cssutils.stylesheets.medialist.MediaList-class.html#__init__,Method cssutils.stylesheets.stylesheet.StyleSheet.__init__()=cssutils.stylesheets.stylesheet.StyleSheet-class.html#__init__,Method cssutils.token.Token.__init__()=cssutils.token.Token-class.html#__init__,Method cssutils.token.Tokenre.__init__()=cssutils.token.Tokenre-class.html#__init__,Method cssutils.tokenize.Tokenizer.__init__()=cssutils.tokenize.Tokenizer-class.html#__init__'); return false;">__init__</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 68</span>  <span class="py-line">         </span>
<span class="py-lineno"> 69</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span id="link-9" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-9', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span> <span class="py-op">=</span> <span id="link-10" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-10', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span> </span>
<span class="py-lineno"> 70</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_readonly</span> <span class="py-op">=</span> <span class="py-name">readonly</span> </span>
</div><span class="py-lineno"> 71</span>  <span class="py-line"> </span>
<span class="py-lineno"> 72</span>  <span class="py-line"> </span>
<a name="CSSValue._getCssText"></a><div id="CSSValue._getCssText-def"><span class="py-lineno"> 73</span> <a class="py-toggle" href="#" id="CSSValue._getCssText-toggle" onclick="toggle('CSSValue._getCssText'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.cssvalue.CSSValue-class.html#_getCssText">_getCssText</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSValue._getCssText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSValue._getCssText-expanded"><span class="py-lineno"> 74</span>  <span class="py-line">        <span class="py-keyword">return</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_value</span> </span>
</div><span class="py-lineno"> 75</span>  <span class="py-line"> </span>
<a name="CSSValue._setCssText"></a><div id="CSSValue._setCssText-def"><span class="py-lineno"> 76</span> <a class="py-toggle" href="#" id="CSSValue._setCssText-toggle" onclick="toggle('CSSValue._setCssText'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.cssvalue.CSSValue-class.html#_setCssText">_setCssText</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">cssText</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSValue._setCssText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSValue._setCssText-expanded"><span class="py-lineno"> 77</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 78</span>  <span class="py-line"><span class="py-docstring">        DOMException on setting</span> </span>
<span class="py-lineno"> 79</span>  <span class="py-line"><span class="py-docstring">        </span> </span>
<span class="py-lineno"> 80</span>  <span class="py-line"><span class="py-docstring">        - SYNTAX_ERR:</span> </span>
<span class="py-lineno"> 81</span>  <span class="py-line"><span class="py-docstring">          Raised if the specified CSS string value has a syntax error</span> </span>
<span class="py-lineno"> 82</span>  <span class="py-line"><span class="py-docstring">          (according to the attached property) or is unparsable.</span> </span>
<span class="py-lineno"> 83</span>  <span class="py-line"><span class="py-docstring">        - INVALID_MODIFICATION_ERR:</span> </span>
<span class="py-lineno"> 84</span>  <span class="py-line"><span class="py-docstring">          Raised if the specified CSS string value represents a different</span> </span>
<span class="py-lineno"> 85</span>  <span class="py-line"><span class="py-docstring">          type of values than the values allowed by the CSS property.</span> </span>
<span class="py-lineno"> 86</span>  <span class="py-line"><span class="py-docstring">        - NO_MODIFICATION_ALLOWED_ERR: (self)</span> </span>
<span class="py-lineno"> 87</span>  <span class="py-line"><span class="py-docstring">          Raised if this value is readonly.</span> </span>
<span class="py-lineno"> 88</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno"> 89</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_checkReadonly</span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 90</span>  <span class="py-line">         </span>
<span class="py-lineno"> 91</span>  <span class="py-line">        <span class="py-comment"># TODO: parse value, exceptions</span> </span>
<span class="py-lineno"> 92</span>  <span class="py-line"><span class="py-comment"></span>        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_value</span> <span class="py-op">=</span> <span class="py-string">u' '</span><span class="py-op">.</span><span class="py-name">join</span><span class="py-op">(</span><span id="link-11" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-11', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">.</span><span class="py-name">split</span><span class="py-op">(</span><span class="py-op">)</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 93</span>  <span class="py-line"> </span>
<span class="py-lineno"> 94</span>  <span class="py-line">        <span class="py-keyword">if</span> <span id="link-12" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-12', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span> <span class="py-op">==</span> <span class="py-string">u'inherit'</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 95</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_cssValueType</span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-13" class="py-name"><a title="cssutils.css.cssvalue.CSSValue.CSS_INHERIT" class="py-name" href="#" onclick="doclink('link-13', 'CSS_INHERIT', 'Variable cssutils.css.cssvalue.CSSValue.CSS_INHERIT=cssutils.css.cssvalue.CSSValue-class.html#CSS_INHERIT'); return false;">CSS_INHERIT</a></span></span> </span>
<span class="py-lineno"> 96</span>  <span class="py-line">        <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 97</span>  <span class="py-line">            <span class="py-comment"># TODO: set correct valuetype</span> </span>
<span class="py-lineno"> 98</span>  <span class="py-line"><span class="py-comment"></span>            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_cssValueType</span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-14" class="py-name"><a title="cssutils.css.cssvalue.CSSValue.CSS_CUSTOM" class="py-name" href="#" onclick="doclink('link-14', 'CSS_CUSTOM', 'Variable cssutils.css.cssvalue.CSSValue.CSS_CUSTOM=cssutils.css.cssvalue.CSSValue-class.html#CSS_CUSTOM'); return false;">CSS_CUSTOM</a></span></span> </span>
</div><span class="py-lineno"> 99</span>  <span class="py-line"> </span>
<span class="py-lineno">100</span>  <span class="py-line">    <span id="link-15" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-15', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span> <span class="py-op">=</span> <span id="link-16" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="doclink('link-16', 'property', 'Module cssutils.css.property=cssutils.css.property-module.html'); return false;">property</a></span></span><span class="py-op">(</span><span id="link-17" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule._getCssText
cssutils.css.csscomment.CSSComment._getCssText
cssutils.css.cssimportrule.CSSImportRule._getCssText
cssutils.css.cssmediarule.CSSMediaRule._getCssText
cssutils.css.cssnamespacerule.CSSNamespaceRule._getCssText
cssutils.css.csspagerule.CSSPageRule._getCssText
cssutils.css.cssrule.CSSRule._getCssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getCssText
cssutils.css.cssstylerule.CSSStyleRule._getCssText
cssutils.css.cssstylesheet.CSSStyleSheet._getCssText
cssutils.css.cssunknownrule.CSSUnknownRule._getCssText
cssutils.css.cssvalue.CSSValue._getCssText" class="py-name" href="#" onclick="doclink('link-17', '_getCssText', 'Method cssutils.css.csscharsetrule.CSSCharsetRule._getCssText()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_getCssText,Method cssutils.css.csscomment.CSSComment._getCssText()=cssutils.css.csscomment.CSSComment-class.html#_getCssText,Method cssutils.css.cssimportrule.CSSImportRule._getCssText()=cssutils.css.cssimportrule.CSSImportRule-class.html#_getCssText,Method cssutils.css.cssmediarule.CSSMediaRule._getCssText()=cssutils.css.cssmediarule.CSSMediaRule-class.html#_getCssText,Method cssutils.css.cssnamespacerule.CSSNamespaceRule._getCssText()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#_getCssText,Method cssutils.css.csspagerule.CSSPageRule._getCssText()=cssutils.css.csspagerule.CSSPageRule-class.html#_getCssText,Method cssutils.css.cssrule.CSSRule._getCssText()=cssutils.css.cssrule.CSSRule-class.html#_getCssText,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getCssText()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_getCssText,Method cssutils.css.cssstylerule.CSSStyleRule._getCssText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_getCssText,Method cssutils.css.cssstylesheet.CSSStyleSheet._getCssText()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#_getCssText,Method cssutils.css.cssunknownrule.CSSUnknownRule._getCssText()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#_getCssText,Method cssutils.css.cssvalue.CSSValue._getCssText()=cssutils.css.cssvalue.CSSValue-class.html#_getCssText'); return false;">_getCssText</a></span></span><span class="py-op">,</span> <span id="link-18" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule._setCssText
cssutils.css.csscomment.CSSComment._setCssText
cssutils.css.cssimportrule.CSSImportRule._setCssText
cssutils.css.cssmediarule.CSSMediaRule._setCssText
cssutils.css.cssnamespacerule.CSSNamespaceRule._setCssText
cssutils.css.csspagerule.CSSPageRule._setCssText
cssutils.css.cssrule.CSSRule._setCssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setCssText
cssutils.css.cssstylerule.CSSStyleRule._setCssText
cssutils.css.cssstylesheet.CSSStyleSheet._setCssText
cssutils.css.cssunknownrule.CSSUnknownRule._setCssText
cssutils.css.cssvalue.CSSValue._setCssText" class="py-name" href="#" onclick="doclink('link-18', '_setCssText', 'Method cssutils.css.csscharsetrule.CSSCharsetRule._setCssText()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_setCssText,Method cssutils.css.csscomment.CSSComment._setCssText()=cssutils.css.csscomment.CSSComment-class.html#_setCssText,Method cssutils.css.cssimportrule.CSSImportRule._setCssText()=cssutils.css.cssimportrule.CSSImportRule-class.html#_setCssText,Method cssutils.css.cssmediarule.CSSMediaRule._setCssText()=cssutils.css.cssmediarule.CSSMediaRule-class.html#_setCssText,Method cssutils.css.cssnamespacerule.CSSNamespaceRule._setCssText()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#_setCssText,Method cssutils.css.csspagerule.CSSPageRule._setCssText()=cssutils.css.csspagerule.CSSPageRule-class.html#_setCssText,Method cssutils.css.cssrule.CSSRule._setCssText()=cssutils.css.cssrule.CSSRule-class.html#_setCssText,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setCssText()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_setCssText,Method cssutils.css.cssstylerule.CSSStyleRule._setCssText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_setCssText,Method cssutils.css.cssstylesheet.CSSStyleSheet._setCssText()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#_setCssText,Method cssutils.css.cssunknownrule.CSSUnknownRule._setCssText()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#_setCssText,Method cssutils.css.cssvalue.CSSValue._setCssText()=cssutils.css.cssvalue.CSSValue-class.html#_setCssText'); return false;">_setCssText</a></span></span><span class="py-op">,</span> </span>
<span class="py-lineno">101</span>  <span class="py-line">        <span class="py-name">doc</span><span class="py-op">=</span><span class="py-string">"A string representation of the current value."</span><span class="py-op">)</span> </span>
<span class="py-lineno">102</span>  <span class="py-line"> </span>
<span class="py-lineno">103</span>  <span class="py-line"> </span>
<a name="CSSValue._getCssValueType"></a><div id="CSSValue._getCssValueType-def"><span class="py-lineno">104</span> <a class="py-toggle" href="#" id="CSSValue._getCssValueType-toggle" onclick="toggle('CSSValue._getCssValueType'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.cssvalue.CSSValue-class.html#_getCssValueType">_getCssValueType</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSValue._getCssValueType-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSValue._getCssValueType-expanded"><span class="py-lineno">105</span>  <span class="py-line">        <span class="py-docstring">"readonly"</span> </span>
<span class="py-lineno">106</span>  <span class="py-line">        <span class="py-keyword">return</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_cssValueType</span> </span>
</div><span class="py-lineno">107</span>  <span class="py-line"> </span>
<span class="py-lineno">108</span>  <span class="py-line">    <span id="link-19" class="py-name"><a title="cssutils.css.cssvalue.CSSValue.cssValueType" class="py-name" href="#" onclick="doclink('link-19', 'cssValueType', 'Variable cssutils.css.cssvalue.CSSValue.cssValueType=cssutils.css.cssvalue.CSSValue-class.html#cssValueType'); return false;">cssValueType</a></span></span> <span class="py-op">=</span> <span id="link-20" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="doclink('link-20', 'property', 'Module cssutils.css.property=cssutils.css.property-module.html'); return false;">property</a></span></span><span class="py-op">(</span><span id="link-21" class="py-name"><a title="cssutils.css.cssvalue.CSSValue._getCssValueType" class="py-name" href="#" onclick="doclink('link-21', '_getCssValueType', 'Method cssutils.css.cssvalue.CSSValue._getCssValueType()=cssutils.css.cssvalue.CSSValue-class.html#_getCssValueType'); return false;">_getCssValueType</a></span></span><span class="py-op">,</span> </span>
<span class="py-lineno">109</span>  <span class="py-line">        <span class="py-name">doc</span><span class="py-op">=</span><span class="py-string">"A code defining the type of the value as defined above."</span><span class="py-op">)</span> </span>
</div><span class="py-lineno">110</span>  <span class="py-line"> </span><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:22 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
