<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_cssutils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_cssutils
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_cssutils-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.tests.test_cssutils-module.html">Module cssutils.tests.test_cssutils</a></h1>
<pre class="py-src">
<span class="py-lineno"> 1</span>  <span class="py-line"><span class="py-comment"># -*- coding: iso-8859-1 -*-</span> </span>
<span class="py-lineno"> 2</span>  <span class="py-line"><span class="py-comment"></span><span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 3</span>  <span class="py-line"><span class="py-docstring">testcases for cssutils.css.CSSCharsetRule</span> </span>
<span class="py-lineno"> 4</span>  <span class="py-line"><span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 5</span>  <span class="py-line"><span class="py-name">__all__</span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-string">'CSSutilsTestCase'</span><span class="py-op">]</span> </span>
<span class="py-lineno"> 6</span>  <span class="py-line"><span id="link-0" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-0', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9a3'</span> </span>
<span class="py-lineno"> 7</span>  <span class="py-line"> </span>
<span class="py-lineno"> 8</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">codecs</span> </span>
<span class="py-lineno"> 9</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">os</span> </span>
<span class="py-lineno">10</span>  <span class="py-line"> </span>
<span class="py-lineno">11</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-1" class="py-name"><a title="cssutils.tests.basetest" class="py-name" href="#" onclick="doclink('link-1', 'basetest', 'Module cssutils.tests.basetest=cssutils.tests.basetest-module.html'); return false;">basetest</a></span></span> </span>
<span class="py-lineno">12</span>  <span class="py-line"> </span>
<span class="py-lineno">13</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-2" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-2', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span>     </span>
<span class="py-lineno">14</span>  <span class="py-line"> </span>
<span class="py-lineno">15</span>  <span class="py-line"> </span>
<a name="CSSutilsTestCase"></a><div id="CSSutilsTestCase-def"><span class="py-lineno">16</span> <a class="py-toggle" href="#" id="CSSutilsTestCase-toggle" onclick="toggle('CSSutilsTestCase'); return false;">-</a><span class="py-line"><span class="py-keyword">class</span> <a class="py-def-name" href="cssutils.tests.test_cssutils.CSSutilsTestCase-class.html">CSSutilsTestCase</a><span class="py-op">(</span><span class="py-base-class">basetest</span><span class="py-op">.</span><span class="py-base-class">BaseTestCase</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSutilsTestCase-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CSSutilsTestCase-expanded"><span class="py-lineno">17</span>  <span class="py-line"> </span>
<a name="CSSutilsTestCase.test_parse"></a><div id="CSSutilsTestCase.test_parse-def"><span class="py-lineno">18</span> <a class="py-toggle" href="#" id="CSSutilsTestCase.test_parse-toggle" onclick="toggle('CSSutilsTestCase.test_parse'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_cssutils.CSSutilsTestCase-class.html#test_parse">test_parse</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSutilsTestCase.test_parse-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSutilsTestCase.test_parse-expanded"><span class="py-lineno">19</span>  <span class="py-line">        <span class="py-docstring">"cssutils.parse()"</span> </span>
<span class="py-lineno">20</span>  <span class="py-line">        <span class="py-comment"># temp css for tests</span> </span>
<span class="py-lineno">21</span>  <span class="py-line"><span class="py-comment"></span>        <span id="link-3" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-3', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span> <span class="py-op">=</span> <span class="py-string">'__cssutils_temptestfile__.css'</span> </span>
<span class="py-lineno">22</span>  <span class="py-line">        <span id="link-4" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-4', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span> <span class="py-op">=</span> <span class="py-string">u'a:after { content: "&#228;u\u2020" }'</span> </span>
<span class="py-lineno">23</span>  <span class="py-line">         </span>
<span class="py-lineno">24</span>  <span class="py-line">        <span class="py-keyword">if</span> <span class="py-name">os</span><span class="py-op">.</span><span class="py-name">path</span><span class="py-op">.</span><span class="py-name">exists</span><span class="py-op">(</span><span id="link-5" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-5', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno">25</span>  <span class="py-line">            <span class="py-keyword">raise</span> <span class="py-name">IOError</span><span class="py-op">(</span><span class="py-string">'skipping test as file "%s" exists'</span> <span class="py-op">%</span> <span id="link-6" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-6', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">26</span>  <span class="py-line">         </span>
<span class="py-lineno">27</span>  <span class="py-line">        <span id="link-7" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-7', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span> <span class="py-op">=</span> <span class="py-string">u'a:after { content: "&#228;u\u2020" }'</span> </span>
<span class="py-lineno">28</span>  <span class="py-line">        <span id="link-8" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-8', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span> <span class="py-op">=</span> <span class="py-name">codecs</span><span class="py-op">.</span><span class="py-name">open</span><span class="py-op">(</span><span id="link-9" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-9', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">,</span> <span class="py-string">'w'</span><span class="py-op">,</span> <span id="link-10" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-10', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">=</span><span class="py-string">'utf-8'</span><span class="py-op">)</span> </span>
<span class="py-lineno">29</span>  <span class="py-line">        <span id="link-11" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-11', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span><span class="py-op">.</span><span class="py-name">write</span><span class="py-op">(</span><span id="link-12" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-12', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">30</span>  <span class="py-line">        <span id="link-13" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-13', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span><span class="py-op">.</span><span class="py-name">close</span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">31</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertRaises</span><span class="py-op">(</span> </span>
<span class="py-lineno">32</span>  <span class="py-line">            <span class="py-name">UnicodeDecodeError</span><span class="py-op">,</span> <span id="link-14" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-14', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-15" class="py-name"><a title="cssutils.parse
cssutils.parse'.CSSParser.parse
cssutils.scripts.parse" class="py-name" href="#" onclick="doclink('link-15', 'parse', 'Function cssutils.parse()=cssutils-module.html#parse,Method cssutils.parse'.CSSParser.parse()=cssutils.parse%27.CSSParser-class.html#parse,Function cssutils.scripts.parse()=cssutils.scripts-module.html#parse'); return false;">parse</a></span></span><span class="py-op">,</span> <span id="link-16" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-16', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">,</span> <span class="py-string">'ascii'</span><span class="py-op">)</span> </span>
<span class="py-lineno">33</span>  <span class="py-line">        <span id="link-17" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-17', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span> <span class="py-op">=</span> <span id="link-18" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-18', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-19" class="py-name"><a title="cssutils.parse
cssutils.parse'.CSSParser.parse
cssutils.scripts.parse" class="py-name" href="#" onclick="doclink('link-19', 'parse', 'Function cssutils.parse()=cssutils-module.html#parse,Method cssutils.parse'.CSSParser.parse()=cssutils.parse%27.CSSParser-class.html#parse,Function cssutils.scripts.parse()=cssutils.scripts-module.html#parse'); return false;">parse</a></span></span><span class="py-op">(</span><span id="link-20" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-20', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">,</span> <span class="py-string">'iso-8859-1'</span><span class="py-op">)</span> <span class="py-comment">#???</span> </span>
<span class="py-lineno">34</span>  <span class="py-line">        <span id="link-21" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-21', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span> <span class="py-op">=</span> <span id="link-22" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-22', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-23" class="py-name"><a title="cssutils.parse
cssutils.parse'.CSSParser.parse
cssutils.scripts.parse" class="py-name" href="#" onclick="doclink('link-23', 'parse', 'Function cssutils.parse()=cssutils-module.html#parse,Method cssutils.parse'.CSSParser.parse()=cssutils.parse%27.CSSParser-class.html#parse,Function cssutils.scripts.parse()=cssutils.scripts-module.html#parse'); return false;">parse</a></span></span><span class="py-op">(</span><span id="link-24" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-24', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">,</span> <span class="py-string">'utf-8'</span><span class="py-op">)</span> </span>
<span class="py-lineno">35</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span id="link-25" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-25', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-26" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-26', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-27" class="py-name"><a title="cssutils.css.cssstylesheet.CSSStyleSheet" class="py-name" href="#" onclick="doclink('link-27', 'CSSStyleSheet', 'Class cssutils.css.cssstylesheet.CSSStyleSheet=cssutils.css.cssstylesheet.CSSStyleSheet-class.html'); return false;">CSSStyleSheet</a></span></span><span class="py-op">,</span> <span id="link-28" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="doclink('link-28', 'type', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type'); return false;">type</a></span></span><span class="py-op">(</span><span id="link-29" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-29', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">)</span><span class="py-op">)</span> </span>
<span class="py-lineno">36</span>  <span class="py-line"> </span>
<span class="py-lineno">37</span>  <span class="py-line">        <span id="link-30" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-30', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span> <span class="py-op">=</span> <span class="py-string">u'a:after { content: "&#228;" }'</span> </span>
<span class="py-lineno">38</span>  <span class="py-line">        <span id="link-31" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-31', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span> <span class="py-op">=</span> <span class="py-name">codecs</span><span class="py-op">.</span><span class="py-name">open</span><span class="py-op">(</span><span id="link-32" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-32', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">,</span> <span class="py-string">'w'</span><span class="py-op">,</span> <span class="py-string">'iso-8859-1'</span><span class="py-op">)</span> </span>
<span class="py-lineno">39</span>  <span class="py-line">        <span id="link-33" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-33', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span><span class="py-op">.</span><span class="py-name">write</span><span class="py-op">(</span><span id="link-34" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-34', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">40</span>  <span class="py-line">        <span id="link-35" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-35', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span><span class="py-op">.</span><span class="py-name">close</span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">41</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertRaises</span><span class="py-op">(</span> </span>
<span class="py-lineno">42</span>  <span class="py-line">            <span class="py-name">UnicodeDecodeError</span><span class="py-op">,</span> <span id="link-36" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-36', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-37" class="py-name"><a title="cssutils.parse
cssutils.parse'.CSSParser.parse
cssutils.scripts.parse" class="py-name" href="#" onclick="doclink('link-37', 'parse', 'Function cssutils.parse()=cssutils-module.html#parse,Method cssutils.parse'.CSSParser.parse()=cssutils.parse%27.CSSParser-class.html#parse,Function cssutils.scripts.parse()=cssutils.scripts-module.html#parse'); return false;">parse</a></span></span><span class="py-op">,</span> <span id="link-38" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-38', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">,</span> <span class="py-string">'ascii'</span><span class="py-op">)</span> </span>
<span class="py-lineno">43</span>  <span class="py-line">        <span id="link-39" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-39', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span> <span class="py-op">=</span> <span id="link-40" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-40', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-41" class="py-name"><a title="cssutils.parse
cssutils.parse'.CSSParser.parse
cssutils.scripts.parse" class="py-name" href="#" onclick="doclink('link-41', 'parse', 'Function cssutils.parse()=cssutils-module.html#parse,Method cssutils.parse'.CSSParser.parse()=cssutils.parse%27.CSSParser-class.html#parse,Function cssutils.scripts.parse()=cssutils.scripts-module.html#parse'); return false;">parse</a></span></span><span class="py-op">(</span><span id="link-42" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-42', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">,</span> <span class="py-string">'iso-8859-1'</span><span class="py-op">)</span> </span>
<span class="py-lineno">44</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span id="link-43" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-43', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-44" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-44', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-45" class="py-name"><a title="cssutils.css.cssstylesheet.CSSStyleSheet" class="py-name" href="#" onclick="doclink('link-45', 'CSSStyleSheet', 'Class cssutils.css.cssstylesheet.CSSStyleSheet=cssutils.css.cssstylesheet.CSSStyleSheet-class.html'); return false;">CSSStyleSheet</a></span></span><span class="py-op">,</span> <span id="link-46" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="doclink('link-46', 'type', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type'); return false;">type</a></span></span><span class="py-op">(</span><span id="link-47" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-47', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">)</span><span class="py-op">)</span> </span>
<span class="py-lineno">45</span>  <span class="py-line"> </span>
<span class="py-lineno">46</span>  <span class="py-line">        <span class="py-comment"># clean up</span> </span>
<span class="py-lineno">47</span>  <span class="py-line"><span class="py-comment"></span>        <span class="py-name">os</span><span class="py-op">.</span><span class="py-name">remove</span><span class="py-op">(</span><span id="link-48" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-48', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">)</span>       </span>
</div><span class="py-lineno">48</span>  <span class="py-line"> </span>
<span class="py-lineno">49</span>  <span class="py-line"> </span>
<a name="CSSutilsTestCase.test_parseString"></a><div id="CSSutilsTestCase.test_parseString-def"><span class="py-lineno">50</span> <a class="py-toggle" href="#" id="CSSutilsTestCase.test_parseString-toggle" onclick="toggle('CSSutilsTestCase.test_parseString'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_cssutils.CSSutilsTestCase-class.html#test_parseString">test_parseString</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSutilsTestCase.test_parseString-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSutilsTestCase.test_parseString-expanded"><span class="py-lineno">51</span>  <span class="py-line">        <span class="py-docstring">"cssutils.parseString()"</span> </span>
<span class="py-lineno">52</span>  <span class="py-line">        <span class="py-name">exp</span> <span class="py-op">=</span> <span class="py-string">'''a {</span> </span>
<span class="py-lineno">53</span>  <span class="py-line"><span class="py-string">    left: 0</span> </span>
<span class="py-lineno">54</span>  <span class="py-line"><span class="py-string">    }'''</span> </span>
<span class="py-lineno">55</span>  <span class="py-line">        <span id="link-49" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-49', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span> <span class="py-op">=</span> <span id="link-50" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-50', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-51" class="py-name"><a title="cssutils.parse'.CSSParser.parseString
cssutils.parseString" class="py-name" href="#" onclick="doclink('link-51', 'parseString', 'Method cssutils.parse'.CSSParser.parseString()=cssutils.parse%27.CSSParser-class.html#parseString,Function cssutils.parseString()=cssutils-module.html#parseString'); return false;">parseString</a></span></span><span class="py-op">(</span><span class="py-name">exp</span><span class="py-op">)</span> </span>
<span class="py-lineno">56</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span id="link-52" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-52', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-53" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-53', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-54" class="py-name"><a title="cssutils.css.cssstylesheet.CSSStyleSheet" class="py-name" href="#" onclick="doclink('link-54', 'CSSStyleSheet', 'Class cssutils.css.cssstylesheet.CSSStyleSheet=cssutils.css.cssstylesheet.CSSStyleSheet-class.html'); return false;">CSSStyleSheet</a></span></span><span class="py-op">,</span> <span id="link-55" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="doclink('link-55', 'type', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type'); return false;">type</a></span></span><span class="py-op">(</span><span id="link-56" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-56', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">)</span><span class="py-op">)</span> </span>
<span class="py-lineno">57</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-name">exp</span><span class="py-op">,</span> <span id="link-57" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-57', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-58" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-58', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">)</span> </span>
</div><span class="py-lineno">58</span>  <span class="py-line"> </span>
<span class="py-lineno">59</span>  <span class="py-line">     </span>
<a name="CSSutilsTestCase.test_setCSSSerializer"></a><div id="CSSutilsTestCase.test_setCSSSerializer-def"><span class="py-lineno">60</span> <a class="py-toggle" href="#" id="CSSutilsTestCase.test_setCSSSerializer-toggle" onclick="toggle('CSSutilsTestCase.test_setCSSSerializer'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.tests.test_cssutils.CSSutilsTestCase-class.html#test_setCSSSerializer">test_setCSSSerializer</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSutilsTestCase.test_setCSSSerializer-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSutilsTestCase.test_setCSSSerializer-expanded"><span class="py-lineno">61</span>  <span class="py-line">        <span class="py-docstring">"cssutils.setSerializer() and cssutils.ser"</span> </span>
<span class="py-lineno">62</span>  <span class="py-line">        <span id="link-59" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-59', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span> <span class="py-op">=</span> <span id="link-60" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-60', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-61" class="py-name"><a title="cssutils.parse'.CSSParser.parseString
cssutils.parseString" class="py-name" href="#" onclick="doclink('link-61', 'parseString', 'Method cssutils.parse'.CSSParser.parseString()=cssutils.parse%27.CSSParser-class.html#parseString,Function cssutils.parseString()=cssutils-module.html#parseString'); return false;">parseString</a></span></span><span class="py-op">(</span><span class="py-string">'a { left: 0 }'</span><span class="py-op">)</span> </span>
<span class="py-lineno">63</span>  <span class="py-line">        <span class="py-name">exp4</span> <span class="py-op">=</span> <span class="py-string">'''a {</span> </span>
<span class="py-lineno">64</span>  <span class="py-line"><span class="py-string">    left: 0</span> </span>
<span class="py-lineno">65</span>  <span class="py-line"><span class="py-string">    }'''</span> </span>
<span class="py-lineno">66</span>  <span class="py-line">        <span class="py-name">exp1</span> <span class="py-op">=</span> <span class="py-string">'''a {</span> </span>
<span class="py-lineno">67</span>  <span class="py-line"><span class="py-string"> left: 0</span> </span>
<span class="py-lineno">68</span>  <span class="py-line"><span class="py-string"> }'''</span> </span>
<span class="py-lineno">69</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-name">exp4</span><span class="py-op">,</span> <span id="link-62" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-62', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-63" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-63', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">70</span>  <span class="py-line">        <span class="py-name">newser</span> <span class="py-op">=</span> <span id="link-64" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-64', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-65" class="py-name"><a title="cssutils.serialize.CSSSerializer" class="py-name" href="#" onclick="doclink('link-65', 'CSSSerializer', 'Class cssutils.serialize.CSSSerializer=cssutils.serialize.CSSSerializer-class.html'); return false;">CSSSerializer</a></span></span><span class="py-op">(</span><span id="link-66" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-66', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-67" class="py-name"><a title="cssutils.serialize" class="py-name" href="#" onclick="doclink('link-67', 'serialize', 'Module cssutils.serialize=cssutils.serialize-module.html'); return false;">serialize</a></span></span><span class="py-op">.</span><span id="link-68" class="py-name"><a title="cssutils.serialize.Preferences" class="py-name" href="#" onclick="doclink('link-68', 'Preferences', 'Class cssutils.serialize.Preferences=cssutils.serialize.Preferences-class.html'); return false;">Preferences</a></span></span><span class="py-op">(</span><span class="py-name">indent</span><span class="py-op">=</span><span class="py-string">' '</span><span class="py-op">)</span><span class="py-op">)</span> </span>
<span class="py-lineno">71</span>  <span class="py-line">        <span id="link-69" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-69', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-70" class="py-name"><a title="cssutils.css.cssstylesheet.CSSStyleSheet.setSerializer
cssutils.setSerializer" class="py-name" href="#" onclick="doclink('link-70', 'setSerializer', 'Method cssutils.css.cssstylesheet.CSSStyleSheet.setSerializer()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#setSerializer,Function cssutils.setSerializer()=cssutils-module.html#setSerializer'); return false;">setSerializer</a></span></span><span class="py-op">(</span><span class="py-name">newser</span><span class="py-op">)</span> </span>
<span class="py-lineno">72</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-name">exp1</span><span class="py-op">,</span> <span id="link-71" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-71', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-72" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-72', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">73</span>  <span class="py-line">        <span class="py-name">newser</span> <span class="py-op">=</span> <span id="link-73" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-73', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-74" class="py-name"><a title="cssutils.serialize.CSSSerializer" class="py-name" href="#" onclick="doclink('link-74', 'CSSSerializer', 'Class cssutils.serialize.CSSSerializer=cssutils.serialize.CSSSerializer-class.html'); return false;">CSSSerializer</a></span></span><span class="py-op">(</span><span id="link-75" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-75', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-76" class="py-name"><a title="cssutils.serialize" class="py-name" href="#" onclick="doclink('link-76', 'serialize', 'Module cssutils.serialize=cssutils.serialize-module.html'); return false;">serialize</a></span></span><span class="py-op">.</span><span id="link-77" class="py-name"><a title="cssutils.serialize.Preferences" class="py-name" href="#" onclick="doclink('link-77', 'Preferences', 'Class cssutils.serialize.Preferences=cssutils.serialize.Preferences-class.html'); return false;">Preferences</a></span></span><span class="py-op">(</span><span class="py-name">indent</span><span class="py-op">=</span><span class="py-string">'    '</span><span class="py-op">)</span><span class="py-op">)</span> </span>
<span class="py-lineno">74</span>  <span class="py-line">        <span id="link-78" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-78', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-79" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="doclink('link-79', 'ser', 'Variable cssutils.ser=cssutils-module.html#ser'); return false;">ser</a></span></span> <span class="py-op">=</span> <span class="py-name">newser</span> </span>
<span class="py-lineno">75</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">assertEqual</span><span class="py-op">(</span><span class="py-name">exp4</span><span class="py-op">,</span> <span id="link-80" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-80', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-81" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-81', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">)</span> </span>
</div></div><span class="py-lineno">76</span>  <span class="py-line"> </span>
<span class="py-lineno">77</span>  <span class="py-line"> </span>
<span class="py-lineno">78</span>  <span class="py-line"><span class="py-keyword">if</span> <span class="py-name">__name__</span> <span class="py-op">==</span> <span class="py-string">'__main__'</span><span class="py-op">:</span> </span>
<span class="py-lineno">79</span>  <span class="py-line">    <span class="py-keyword">import</span> <span class="py-name">unittest</span> </span>
<span class="py-lineno">80</span>  <span class="py-line">    <span class="py-name">unittest</span><span class="py-op">.</span><span class="py-name">main</span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">81</span>  <span class="py-line"> </span><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:20 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
