<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.errorhandler</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        Module&nbsp;errorhandler
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.errorhandler-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.errorhandler-module.html">Module cssutils.errorhandler</a></h1>
<pre class="py-src">
<span class="py-lineno">  1</span>  <span class="py-line"><span class="py-comment">#!/usr/bin/env python</span> </span>
<span class="py-lineno">  2</span>  <span class="py-line"><span class="py-comment"></span><span class="py-docstring">"""cssutils ErrorHandler</span> </span>
<span class="py-lineno">  3</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">  4</span>  <span class="py-line"><span class="py-docstring">ErrorHandler</span> </span>
<span class="py-lineno">  5</span>  <span class="py-line"><span class="py-docstring">    used as log with usual functions (debug, info, warn, error)</span> </span>
<span class="py-lineno">  6</span>  <span class="py-line"><span class="py-docstring">    </span> </span>
<span class="py-lineno">  7</span>  <span class="py-line"><span class="py-docstring">    is instanciated with raiseExceptions=True raises exeptions instead of</span> </span>
<span class="py-lineno">  8</span>  <span class="py-line"><span class="py-docstring">    logging</span> </span>
<span class="py-lineno">  9</span>  <span class="py-line"><span class="py-docstring">    </span> </span>
<span class="py-lineno"> 10</span>  <span class="py-line"><span class="py-docstring">log</span> </span>
<span class="py-lineno"> 11</span>  <span class="py-line"><span class="py-docstring">    defaults to instance of ErrorHandler for any kind of log message from</span> </span>
<span class="py-lineno"> 12</span>  <span class="py-line"><span class="py-docstring">    lexerm, parser etc.</span> </span>
<span class="py-lineno"> 13</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 14</span>  <span class="py-line"><span class="py-docstring">    - raiseExceptions = [False, True]</span> </span>
<span class="py-lineno"> 15</span>  <span class="py-line"><span class="py-docstring">    - setloglevel(loglevel)</span> </span>
<span class="py-lineno"> 16</span>  <span class="py-line"><span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 17</span>  <span class="py-line"><span class="py-name">__all__</span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-string">'ErrorHandler'</span><span class="py-op">]</span> </span>
<span class="py-lineno"> 18</span>  <span class="py-line"><span class="py-name">__docformat__</span> <span class="py-op">=</span> <span class="py-string">'restructuredtext'</span> </span>
<span class="py-lineno"> 19</span>  <span class="py-line"><span id="link-0" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-0', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9a6'</span> </span>
<span class="py-lineno"> 20</span>  <span class="py-line"> </span>
<span class="py-lineno"> 21</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">logging</span> </span>
<span class="py-lineno"> 22</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span> </span>
<span class="py-lineno"> 23</span>  <span class="py-line"> </span>
<span class="py-lineno"> 24</span>  <span class="py-line"> </span>
<a name="_ErrorHandler"></a><div id="_ErrorHandler-def"><span class="py-lineno"> 25</span> <a class="py-toggle" href="#" id="_ErrorHandler-toggle" onclick="toggle('_ErrorHandler'); return false;">-</a><span class="py-line"><span class="py-keyword">class</span> <a class="py-def-name" href="cssutils.errorhandler._ErrorHandler-class.html">_ErrorHandler</a><span class="py-op">(</span><span class="py-base-class">object</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="_ErrorHandler-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_ErrorHandler-expanded"><span class="py-lineno"> 26</span>  <span class="py-line">    <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 27</span>  <span class="py-line"><span class="py-docstring">    handles all errors and log messages</span> </span>
<span class="py-lineno"> 28</span>  <span class="py-line"><span class="py-docstring">    """</span> </span>
<span class="py-lineno"> 29</span>  <span class="py-line">     </span>
<a name="_ErrorHandler.__init__"></a><div id="_ErrorHandler.__init__-def"><span class="py-lineno"> 30</span> <a class="py-toggle" href="#" id="_ErrorHandler.__init__-toggle" onclick="toggle('_ErrorHandler.__init__'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.errorhandler._ErrorHandler-class.html#__init__">__init__</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">log</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 31</span>  <span class="py-line">                 <span class="py-param">defaultloglevel</span><span class="py-op">=</span><span class="py-name">logging</span><span class="py-op">.</span><span class="py-name">DEBUG</span><span class="py-op">,</span> <span class="py-param">raiseExceptions</span><span class="py-op">=</span><span class="py-name">False</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="_ErrorHandler.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_ErrorHandler.__init__-expanded"><span class="py-lineno"> 32</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 33</span>  <span class="py-line"><span class="py-docstring">        inits log if none given</span> </span>
<span class="py-lineno"> 34</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 35</span>  <span class="py-line"><span class="py-docstring">        log</span> </span>
<span class="py-lineno"> 36</span>  <span class="py-line"><span class="py-docstring">            for parse messages, default logs to sys.stderr</span> </span>
<span class="py-lineno"> 37</span>  <span class="py-line"><span class="py-docstring">        defaultloglevel</span> </span>
<span class="py-lineno"> 38</span>  <span class="py-line"><span class="py-docstring">            if none give this is logging.DEBUG</span> </span>
<span class="py-lineno"> 39</span>  <span class="py-line"><span class="py-docstring">        raiseExceptions</span> </span>
<span class="py-lineno"> 40</span>  <span class="py-line"><span class="py-docstring">            - True: Errors will be reported to the calling app,</span> </span>
<span class="py-lineno"> 41</span>  <span class="py-line"><span class="py-docstring">              e.g. during building</span> </span>
<span class="py-lineno"> 42</span>  <span class="py-line"><span class="py-docstring">            - False: Errors will be written to the log, this is the</span> </span>
<span class="py-lineno"> 43</span>  <span class="py-line"><span class="py-docstring">              default behaviour when parsing</span> </span>
<span class="py-lineno"> 44</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno"> 45</span>  <span class="py-line">        <span class="py-keyword">if</span> <span id="link-1" class="py-name"><a title="cssutils.log" class="py-name" href="#" onclick="doclink('link-1', 'log', 'Variable cssutils.log=cssutils-module.html#log'); return false;">log</a></span></span><span class="py-op">:</span> </span>
<span class="py-lineno"> 46</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span> <span class="py-op">=</span> <span id="link-2" class="py-name"><a title="cssutils.log" class="py-name" href="#" onclick="doclink('link-2', 'log', 'Variable cssutils.log=cssutils-module.html#log'); return false;">log</a></span></span> </span>
<span class="py-lineno"> 47</span>  <span class="py-line">        <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 48</span>  <span class="py-line">            <span class="py-keyword">import</span> <span class="py-name">sys</span> </span>
<span class="py-lineno"> 49</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span> <span class="py-op">=</span> <span class="py-name">logging</span><span class="py-op">.</span><span class="py-name">getLogger</span><span class="py-op">(</span><span class="py-string">'CSSUTILS'</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 50</span>  <span class="py-line">            <span class="py-name">hdlr</span> <span class="py-op">=</span> <span class="py-name">logging</span><span class="py-op">.</span><span class="py-name">StreamHandler</span><span class="py-op">(</span><span class="py-name">sys</span><span class="py-op">.</span><span class="py-name">stderr</span><span class="py-op">)</span>       </span>
<span class="py-lineno"> 51</span>  <span class="py-line">            <span class="py-name">formatter</span> <span class="py-op">=</span> <span class="py-name">logging</span><span class="py-op">.</span><span class="py-name">Formatter</span><span class="py-op">(</span><span class="py-string">'%(levelname)s\t%(message)s'</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 52</span>  <span class="py-line">            <span class="py-name">hdlr</span><span class="py-op">.</span><span class="py-name">setFormatter</span><span class="py-op">(</span><span class="py-name">formatter</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 53</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">addHandler</span><span class="py-op">(</span><span class="py-name">hdlr</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 54</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">setLevel</span><span class="py-op">(</span><span class="py-name">defaultloglevel</span><span class="py-op">)</span>     </span>
<span class="py-lineno"> 55</span>  <span class="py-line"> </span>
<span class="py-lineno"> 56</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">raiseExceptions</span> <span class="py-op">=</span> <span class="py-name">raiseExceptions</span> </span>
</div><span class="py-lineno"> 57</span>  <span class="py-line"> </span>
<span class="py-lineno"> 58</span>  <span class="py-line"> </span>
<a name="_ErrorHandler.__getattr__"></a><div id="_ErrorHandler.__getattr__-def"><span class="py-lineno"> 59</span> <a class="py-toggle" href="#" id="_ErrorHandler.__getattr__-toggle" onclick="toggle('_ErrorHandler.__getattr__'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.errorhandler._ErrorHandler-class.html#__getattr__">__getattr__</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">name</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="_ErrorHandler.__getattr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_ErrorHandler.__getattr__-expanded"><span class="py-lineno"> 60</span>  <span class="py-line">        <span class="py-comment"># here if new log has been set</span> </span>
<span class="py-lineno"> 61</span>  <span class="py-line"><span class="py-comment"></span>        <span class="py-name">_logcalls</span> <span class="py-op">=</span> <span class="py-op">{</span>           </span>
<span class="py-lineno"> 62</span>  <span class="py-line">            <span class="py-string">u'debug'</span><span class="py-op">:</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">debug</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 63</span>  <span class="py-line">            <span class="py-string">u'info'</span><span class="py-op">:</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">info</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 64</span>  <span class="py-line">            <span class="py-string">u'warn'</span><span class="py-op">:</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">warn</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 65</span>  <span class="py-line">            <span class="py-string">u'critical'</span><span class="py-op">:</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">critical</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 66</span>  <span class="py-line">            <span class="py-string">u'fatal'</span><span class="py-op">:</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">fatal</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 67</span>  <span class="py-line">            <span class="py-string">u'error'</span><span class="py-op">:</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">error</span> </span>
<span class="py-lineno"> 68</span>  <span class="py-line">            <span class="py-op">}</span> </span>
<span class="py-lineno"> 69</span>  <span class="py-line">         </span>
<span class="py-lineno"> 70</span>  <span class="py-line">        <span class="py-keyword">if</span> <span id="link-3" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-3', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span> <span class="py-keyword">in</span> <span class="py-name">_logcalls</span><span class="py-op">.</span><span class="py-name">keys</span><span class="py-op">(</span><span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 71</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_logcall</span> <span class="py-op">=</span> <span class="py-name">_logcalls</span><span class="py-op">[</span><span id="link-4" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-4', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">]</span> </span>
<span class="py-lineno"> 72</span>  <span class="py-line">            <span class="py-keyword">return</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-5" class="py-name"><a title="cssutils.errorhandler._ErrorHandler.__handle" class="py-name" href="#" onclick="doclink('link-5', '__handle', 'Method cssutils.errorhandler._ErrorHandler.__handle()=cssutils.errorhandler._ErrorHandler-class.html#__handle'); return false;">__handle</a></span></span> </span>
<span class="py-lineno"> 73</span>  <span class="py-line">        <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 74</span>  <span class="py-line">            <span class="py-keyword">raise</span> <span class="py-name">AttributeError</span><span class="py-op">(</span> </span>
<span class="py-lineno"> 75</span>  <span class="py-line">                <span class="py-string">'(errorhandler) No Attribute "%s" found'</span> <span class="py-op">%</span> <span id="link-6" class="py-name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="doclink('link-6', 'name', 'Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name'); return false;">name</a></span></span><span class="py-op">)</span> </span>
</div><span class="py-lineno"> 76</span>  <span class="py-line"> </span>
<span class="py-lineno"> 77</span>  <span class="py-line"> </span>
<a name="_ErrorHandler.setlog"></a><div id="_ErrorHandler.setlog-def"><span class="py-lineno"> 78</span> <a class="py-toggle" href="#" id="_ErrorHandler.setlog-toggle" onclick="toggle('_ErrorHandler.setlog'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.errorhandler._ErrorHandler-class.html#setlog">setlog</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">log</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="_ErrorHandler.setlog-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_ErrorHandler.setlog-expanded"><span class="py-lineno"> 79</span>  <span class="py-line">        <span class="py-docstring">"""set log of errorhandler's log"""</span> </span>
<span class="py-lineno"> 80</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span> <span class="py-op">=</span> <span id="link-7" class="py-name"><a title="cssutils.log" class="py-name" href="#" onclick="doclink('link-7', 'log', 'Variable cssutils.log=cssutils-module.html#log'); return false;">log</a></span></span> </span>
</div><span class="py-lineno"> 81</span>  <span class="py-line"> </span>
<span class="py-lineno"> 82</span>  <span class="py-line"> </span>
<a name="_ErrorHandler.setloglevel"></a><div id="_ErrorHandler.setloglevel-def"><span class="py-lineno"> 83</span> <a class="py-toggle" href="#" id="_ErrorHandler.setloglevel-toggle" onclick="toggle('_ErrorHandler.setloglevel'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.errorhandler._ErrorHandler-class.html#setloglevel">setloglevel</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">level</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="_ErrorHandler.setloglevel-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_ErrorHandler.setloglevel-expanded"><span class="py-lineno"> 84</span>  <span class="py-line">        <span class="py-docstring">"""set level of errorhandler's log"""</span> </span>
<span class="py-lineno"> 85</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">setLevel</span><span class="py-op">(</span><span class="py-name">level</span><span class="py-op">)</span> </span>
</div><span class="py-lineno"> 86</span>  <span class="py-line">         </span>
<span class="py-lineno"> 87</span>  <span class="py-line"> </span>
<a name="_ErrorHandler.__handle"></a><div id="_ErrorHandler.__handle-def"><span class="py-lineno"> 88</span> <a class="py-toggle" href="#" id="_ErrorHandler.__handle-toggle" onclick="toggle('_ErrorHandler.__handle'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.errorhandler._ErrorHandler-class.html#__handle">__handle</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">msg</span><span class="py-op">=</span><span class="py-string">u''</span><span class="py-op">,</span> <span class="py-param">token</span><span class="py-op">=</span><span class="py-name">None</span><span class="py-op">,</span> <span class="py-param">error</span><span class="py-op">=</span><span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 89</span>  <span class="py-line">                 <span class="py-param">neverraise</span><span class="py-op">=</span><span class="py-name">False</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="_ErrorHandler.__handle-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_ErrorHandler.__handle-expanded"><span class="py-lineno"> 90</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 91</span>  <span class="py-line"><span class="py-docstring">        handles all calls</span> </span>
<span class="py-lineno"> 92</span>  <span class="py-line"><span class="py-docstring">        logs or raises exception</span> </span>
<span class="py-lineno"> 93</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno"> 94</span>  <span class="py-line">        <span class="py-keyword">if</span> <span id="link-8" class="py-name"><a title="cssutils.token" class="py-name" href="#" onclick="doclink('link-8', 'token', 'Module cssutils.token=cssutils.token-module.html'); return false;">token</a></span></span><span class="py-op">:</span> </span>
<span class="py-lineno"> 95</span>  <span class="py-line">            <span class="py-name">msg</span> <span class="py-op">=</span> <span class="py-string">u'%s Line %s:%s: %s'</span> <span class="py-op">%</span> <span class="py-op">(</span> </span>
<span class="py-lineno"> 96</span>  <span class="py-line">                <span class="py-name">msg</span><span class="py-op">,</span> <span id="link-9" class="py-name"><a title="cssutils.token" class="py-name" href="#" onclick="doclink('link-9', 'token', 'Module cssutils.token=cssutils.token-module.html'); return false;">token</a></span></span><span class="py-op">.</span><span class="py-name">line</span><span class="py-op">,</span> <span id="link-10" class="py-name"><a title="cssutils.token" class="py-name" href="#" onclick="doclink('link-10', 'token', 'Module cssutils.token=cssutils.token-module.html'); return false;">token</a></span></span><span class="py-op">.</span><span class="py-name">col</span><span class="py-op">,</span> <span id="link-11" class="py-name"><a title="cssutils.token" class="py-name" href="#" onclick="doclink('link-11', 'token', 'Module cssutils.token=cssutils.token-module.html'); return false;">token</a></span></span><span class="py-op">.</span><span id="link-12" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="doclink('link-12', 'value', 'Variable cssutils.css.property._Property.value=cssutils.css.property._Property-class.html#value,Variable cssutils.token.Token.value=cssutils.token.Token-class.html#value'); return false;">value</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 97</span>  <span class="py-line">             </span>
<span class="py-lineno"> 98</span>  <span class="py-line">        <span class="py-keyword">if</span> <span class="py-name">error</span> <span class="py-keyword">and</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">raiseExceptions</span> <span class="py-keyword">and</span> <span class="py-keyword">not</span> <span class="py-name">neverraise</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 99</span>  <span class="py-line">            <span class="py-keyword">raise</span> <span class="py-name">error</span><span class="py-op">(</span><span class="py-name">msg</span><span class="py-op">)</span> </span>
<span class="py-lineno">100</span>  <span class="py-line">        <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno">101</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_logcall</span><span class="py-op">(</span><span class="py-name">msg</span><span class="py-op">)</span>     </span>
</div></div><span class="py-lineno">102</span>  <span class="py-line"> </span>
<span class="py-lineno">103</span>  <span class="py-line"> </span>
<a name="ErrorHandler"></a><div id="ErrorHandler-def"><span class="py-lineno">104</span> <a class="py-toggle" href="#" id="ErrorHandler-toggle" onclick="toggle('ErrorHandler'); return false;">-</a><span class="py-line"><span class="py-keyword">class</span> <a class="py-def-name" href="cssutils.errorhandler.ErrorHandler-class.html">ErrorHandler</a><span class="py-op">(</span><span class="py-base-class">_ErrorHandler</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="ErrorHandler-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ErrorHandler-expanded"><span class="py-lineno">105</span>  <span class="py-line">    <span class="py-docstring">"Singleton, see _ErrorHandler"</span> </span>
<span class="py-lineno">106</span>  <span class="py-line">     </span>
<span class="py-lineno">107</span>  <span class="py-line">    <span id="link-13" class="py-name"><a title="cssutils.errorhandler.ErrorHandler.instance" class="py-name" href="#" onclick="doclink('link-13', 'instance', 'Variable cssutils.errorhandler.ErrorHandler.instance=cssutils.errorhandler.ErrorHandler-class.html#instance'); return false;">instance</a></span></span> <span class="py-op">=</span> <span class="py-name">None</span> </span>
<span class="py-lineno">108</span>  <span class="py-line"> </span>
<a name="ErrorHandler.__init__"></a><div id="ErrorHandler.__init__-def"><span class="py-lineno">109</span> <a class="py-toggle" href="#" id="ErrorHandler.__init__-toggle" onclick="toggle('ErrorHandler.__init__'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.errorhandler.ErrorHandler-class.html#__init__">__init__</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> </span>
<span class="py-lineno">110</span>  <span class="py-line">            <span class="py-param">log</span><span class="py-op">=</span><span class="py-name">None</span><span class="py-op">,</span> <span class="py-param">defaultloglevel</span><span class="py-op">=</span><span class="py-name">logging</span><span class="py-op">.</span><span class="py-name">INFO</span><span class="py-op">,</span> <span class="py-param">raiseExceptions</span><span class="py-op">=</span><span class="py-name">True</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="ErrorHandler.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ErrorHandler.__init__-expanded"><span class="py-lineno">111</span>  <span class="py-line">         </span>
<span class="py-lineno">112</span>  <span class="py-line">        <span class="py-keyword">if</span> <span id="link-14" class="py-name"><a title="cssutils.errorhandler.ErrorHandler" class="py-name" href="#" onclick="doclink('link-14', 'ErrorHandler', 'Class cssutils.errorhandler.ErrorHandler=cssutils.errorhandler.ErrorHandler-class.html'); return false;">ErrorHandler</a></span></span><span class="py-op">.</span><span id="link-15" class="py-name"><a title="cssutils.errorhandler.ErrorHandler.instance" class="py-name" href="#" onclick="doclink('link-15', 'instance', 'Variable cssutils.errorhandler.ErrorHandler.instance=cssutils.errorhandler.ErrorHandler-class.html#instance'); return false;">instance</a></span></span> <span class="py-keyword">is</span> <span class="py-name">None</span><span class="py-op">:</span> </span>
<span class="py-lineno">113</span>  <span class="py-line">            <span id="link-16" class="py-name"><a title="cssutils.errorhandler.ErrorHandler" class="py-name" href="#" onclick="doclink('link-16', 'ErrorHandler', 'Class cssutils.errorhandler.ErrorHandler=cssutils.errorhandler.ErrorHandler-class.html'); return false;">ErrorHandler</a></span></span><span class="py-op">.</span><span id="link-17" class="py-name"><a title="cssutils.errorhandler.ErrorHandler.instance" class="py-name" href="#" onclick="doclink('link-17', 'instance', 'Variable cssutils.errorhandler.ErrorHandler.instance=cssutils.errorhandler.ErrorHandler-class.html#instance'); return false;">instance</a></span></span> <span class="py-op">=</span> <span id="link-18" class="py-name"><a title="cssutils.errorhandler._ErrorHandler" class="py-name" href="#" onclick="doclink('link-18', '_ErrorHandler', 'Class cssutils.errorhandler._ErrorHandler=cssutils.errorhandler._ErrorHandler-class.html'); return false;">_ErrorHandler</a></span></span><span class="py-op">(</span><span id="link-19" class="py-name"><a title="cssutils.log" class="py-name" href="#" onclick="doclink('link-19', 'log', 'Variable cssutils.log=cssutils-module.html#log'); return false;">log</a></span></span><span class="py-op">=</span><span id="link-20" class="py-name"><a title="cssutils.log" class="py-name" href="#" onclick="doclink('link-20', 'log', 'Variable cssutils.log=cssutils-module.html#log'); return false;">log</a></span></span><span class="py-op">,</span> </span>
<span class="py-lineno">114</span>  <span class="py-line">                                        <span class="py-name">defaultloglevel</span><span class="py-op">=</span><span class="py-name">defaultloglevel</span><span class="py-op">,</span> </span>
<span class="py-lineno">115</span>  <span class="py-line">                                        <span class="py-name">raiseExceptions</span><span class="py-op">=</span><span class="py-name">raiseExceptions</span><span class="py-op">)</span> </span>
<span class="py-lineno">116</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">__dict__</span> <span class="py-op">=</span> <span id="link-21" class="py-name"><a title="cssutils.errorhandler.ErrorHandler" class="py-name" href="#" onclick="doclink('link-21', 'ErrorHandler', 'Class cssutils.errorhandler.ErrorHandler=cssutils.errorhandler.ErrorHandler-class.html'); return false;">ErrorHandler</a></span></span><span class="py-op">.</span><span id="link-22" class="py-name"><a title="cssutils.errorhandler.ErrorHandler.instance" class="py-name" href="#" onclick="doclink('link-22', 'instance', 'Variable cssutils.errorhandler.ErrorHandler.instance=cssutils.errorhandler.ErrorHandler-class.html#instance'); return false;">instance</a></span></span><span class="py-op">.</span><span class="py-name">__dict__</span> </span>
</div></div><span class="py-lineno">117</span>  <span class="py-line"> </span><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:23 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
