<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.domimplementationcss</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        Module&nbsp;domimplementationcss
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.domimplementationcss-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.domimplementationcss-module.html">Module cssutils.domimplementationcss</a></h1>
<pre class="py-src">
<span class="py-lineno"> 1</span>  <span class="py-line"><span class="py-docstring">"""not used yet"""</span> </span>
<span class="py-lineno"> 2</span>  <span class="py-line"> </span>
<span class="py-lineno"> 3</span>  <span class="py-line"><span class="py-name">__all__</span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-string">'DOMImplementationCSS'</span><span class="py-op">]</span> </span>
<span class="py-lineno"> 4</span>  <span class="py-line"><span class="py-name">__docformat__</span> <span class="py-op">=</span> <span class="py-string">'restructuredtext'</span> </span>
<span class="py-lineno"> 5</span>  <span class="py-line"><span id="link-0" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-0', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9.1b4'</span> </span>
<span class="py-lineno"> 6</span>  <span class="py-line"> </span>
<span class="py-lineno"> 7</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-1" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-1', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span> </span>
<span class="py-lineno"> 8</span>  <span class="py-line"> </span>
<a name="DOMImplementationCSS"></a><div id="DOMImplementationCSS-def"><span class="py-lineno"> 9</span> <a class="py-toggle" href="#" id="DOMImplementationCSS-toggle" onclick="toggle('DOMImplementationCSS'); return false;">-</a><span class="py-line"><span class="py-keyword">class</span> <a class="py-def-name" href="cssutils.domimplementationcss.DOMImplementationCSS-class.html">DOMImplementationCSS</a><span class="py-op">(</span><span class="py-base-class">object</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="DOMImplementationCSS-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DOMImplementationCSS-expanded"><span class="py-lineno">10</span>  <span class="py-line">    <span class="py-docstring">"""</span> </span>
<span class="py-lineno">11</span>  <span class="py-line"><span class="py-docstring">    This interface allows the DOM user to create a CSSStyleSheet</span> </span>
<span class="py-lineno">12</span>  <span class="py-line"><span class="py-docstring">    outside the context of a document. There is no way to associate</span> </span>
<span class="py-lineno">13</span>  <span class="py-line"><span class="py-docstring">    the new CSSStyleSheet with a document in DOM Level 2.</span> </span>
<span class="py-lineno">14</span>  <span class="py-line"><span class="py-docstring">    """</span> </span>
<span class="py-lineno">15</span>  <span class="py-line">    <span id="link-2" class="py-name"><a title="cssutils.domimplementationcss.DOMImplementationCSS._features" class="py-name" href="#" onclick="doclink('link-2', '_features', 'Variable cssutils.domimplementationcss.DOMImplementationCSS._features=cssutils.domimplementationcss.DOMImplementationCSS-class.html#_features'); return false;">_features</a></span></span> <span class="py-op">=</span> <span class="py-op">[</span> </span>
<span class="py-lineno">16</span>  <span class="py-line">        <span class="py-op">(</span><span class="py-string">'css'</span><span class="py-op">,</span> <span class="py-string">'2.0'</span><span class="py-op">)</span><span class="py-op">,</span> </span>
<span class="py-lineno">17</span>  <span class="py-line">        <span class="py-op">(</span><span class="py-string">'stylesheets'</span><span class="py-op">,</span> <span class="py-string">'2.0'</span><span class="py-op">)</span> </span>
<span class="py-lineno">18</span>  <span class="py-line">        <span class="py-op">]</span> </span>
<span class="py-lineno">19</span>  <span class="py-line"> </span>
<a name="DOMImplementationCSS.hasFeature"></a><div id="DOMImplementationCSS.hasFeature-def"><span class="py-lineno">20</span> <a class="py-toggle" href="#" id="DOMImplementationCSS.hasFeature-toggle" onclick="toggle('DOMImplementationCSS.hasFeature'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.domimplementationcss.DOMImplementationCSS-class.html#hasFeature">hasFeature</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">feature</span><span class="py-op">,</span> <span class="py-param">version</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="DOMImplementationCSS.hasFeature-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="DOMImplementationCSS.hasFeature-expanded"><span class="py-lineno">21</span>  <span class="py-line">        <span class="py-keyword">if</span> <span class="py-name">version</span> <span class="py-op">==</span> <span class="py-string">""</span><span class="py-op">:</span> </span>
<span class="py-lineno">22</span>  <span class="py-line">            <span class="py-name">version</span> <span class="py-op">=</span> <span class="py-name">None</span> </span>
<span class="py-lineno">23</span>  <span class="py-line">        <span class="py-keyword">return</span> <span class="py-op">(</span><span class="py-name">feature</span><span class="py-op">.</span><span class="py-name">lower</span><span class="py-op">(</span><span class="py-op">)</span><span class="py-op">,</span> <span class="py-name">version</span><span class="py-op">)</span> <span class="py-keyword">in</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-3" class="py-name"><a title="cssutils.domimplementationcss.DOMImplementationCSS._features" class="py-name" href="#" onclick="doclink('link-3', '_features', 'Variable cssutils.domimplementationcss.DOMImplementationCSS._features=cssutils.domimplementationcss.DOMImplementationCSS-class.html#_features'); return false;">_features</a></span></span> </span>
</div><span class="py-lineno">24</span>  <span class="py-line"> </span>
<span class="py-lineno">25</span>  <span class="py-line"> </span>
<a name="DOMImplementationCSS.createCSSStyleSheet"></a><div id="DOMImplementationCSS.createCSSStyleSheet-def"><span class="py-lineno">26</span> <a class="py-toggle" href="#" id="DOMImplementationCSS.createCSSStyleSheet-toggle" onclick="toggle('DOMImplementationCSS.createCSSStyleSheet'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.domimplementationcss.DOMImplementationCSS-class.html#createCSSStyleSheet">createCSSStyleSheet</a><span class="py-op">(</span><span class="py-param">title</span><span class="py-op">,</span> <span class="py-param">media</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="DOMImplementationCSS.createCSSStyleSheet-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="DOMImplementationCSS.createCSSStyleSheet-expanded"><span class="py-lineno">27</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno">28</span>  <span class="py-line"><span class="py-docstring">        Creates a new CSSStyleSheet.</span> </span>
<span class="py-lineno">29</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">30</span>  <span class="py-line"><span class="py-docstring">        title of type DOMString</span> </span>
<span class="py-lineno">31</span>  <span class="py-line"><span class="py-docstring">            The advisory title. See also the Style Sheet Interfaces</span> </span>
<span class="py-lineno">32</span>  <span class="py-line"><span class="py-docstring">            section.</span> </span>
<span class="py-lineno">33</span>  <span class="py-line"><span class="py-docstring">        media of type DOMString</span> </span>
<span class="py-lineno">34</span>  <span class="py-line"><span class="py-docstring">            The comma-separated list of media associated with the new style</span> </span>
<span class="py-lineno">35</span>  <span class="py-line"><span class="py-docstring">            sheet. See also the Style Sheet Interfaces section.</span> </span>
<span class="py-lineno">36</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">37</span>  <span class="py-line"><span class="py-docstring">        returns</span> </span>
<span class="py-lineno">38</span>  <span class="py-line"><span class="py-docstring">            CSSStyleSheet: A new CSS style sheet.            </span> </span>
<span class="py-lineno">39</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">40</span>  <span class="py-line"><span class="py-docstring">        TODO: DOMException </span> </span>
<span class="py-lineno">41</span>  <span class="py-line"><span class="py-docstring">            SYNTAX_ERR: Raised if the specified media string value has a</span> </span>
<span class="py-lineno">42</span>  <span class="py-line"><span class="py-docstring">            syntax error and is unparsable.</span> </span>
<span class="py-lineno">43</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno">44</span>  <span class="py-line">        <span class="py-keyword">return</span> <span id="link-4" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-4', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-5" class="py-name"><a title="cssutils.css.cssstylesheet.CSSStyleSheet" class="py-name" href="#" onclick="doclink('link-5', 'CSSStyleSheet', 'Class cssutils.css.cssstylesheet.CSSStyleSheet=cssutils.css.cssstylesheet.CSSStyleSheet-class.html'); return false;">CSSStyleSheet</a></span></span><span class="py-op">(</span><span class="py-name">title</span><span class="py-op">=</span><span class="py-name">title</span><span class="py-op">,</span> <span id="link-6" class="py-name"><a title="cssutils.css.cssimportrule.CSSImportRule.media
cssutils.css.cssmediarule.CSSMediaRule.media" class="py-name" href="#" onclick="doclink('link-6', 'media', 'Variable cssutils.css.cssimportrule.CSSImportRule.media=cssutils.css.cssimportrule.CSSImportRule-class.html#media,Variable cssutils.css.cssmediarule.CSSMediaRule.media=cssutils.css.cssmediarule.CSSMediaRule-class.html#media'); return false;">media</a></span></span><span class="py-op">=</span><span id="link-7" class="py-name"><a title="cssutils.css.cssimportrule.CSSImportRule.media
cssutils.css.cssmediarule.CSSMediaRule.media" class="py-name" href="#" onclick="doclink('link-7', 'media', 'Variable cssutils.css.cssimportrule.CSSImportRule.media=cssutils.css.cssimportrule.CSSImportRule-class.html#media,Variable cssutils.css.cssmediarule.CSSMediaRule.media=cssutils.css.cssmediarule.CSSMediaRule-class.html#media'); return false;">media</a></span></span><span class="py-op">)</span> </span>
</div></div><span class="py-lineno">45</span>  <span class="py-line"> </span><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:21 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
