<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css.selectorlist</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.css-module.html">Package&nbsp;css</a> ::
        Module&nbsp;selectorlist
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css.selectorlist-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.css.selectorlist-module.html">Module cssutils.css.selectorlist</a></h1>
<pre class="py-src">
<span class="py-lineno">  1</span>  <span class="py-line"><span class="py-docstring">"""SelectorList is a list of CSS Selector objects.</span> </span>
<span class="py-lineno">  2</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">  3</span>  <span class="py-line"><span class="py-docstring">TODO</span> </span>
<span class="py-lineno">  4</span>  <span class="py-line"><span class="py-docstring">    - ??? CSS2 gives a special meaning to the comma (,) in selectors.</span> </span>
<span class="py-lineno">  5</span>  <span class="py-line"><span class="py-docstring">        However, since it is not known if the comma may acquire other</span> </span>
<span class="py-lineno">  6</span>  <span class="py-line"><span class="py-docstring">        meanings in future versions of CSS, the whole statement should be</span> </span>
<span class="py-lineno">  7</span>  <span class="py-line"><span class="py-docstring">        ignored if there is an error anywhere in the selector, even though</span> </span>
<span class="py-lineno">  8</span>  <span class="py-line"><span class="py-docstring">        the rest of the selector may look reasonable in CSS2.</span> </span>
<span class="py-lineno">  9</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 10</span>  <span class="py-line"><span class="py-docstring">        Illegal example(s):</span> </span>
<span class="py-lineno"> 11</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 12</span>  <span class="py-line"><span class="py-docstring">        For example, since the "&amp;" is not a valid token in a CSS2 selector,</span> </span>
<span class="py-lineno"> 13</span>  <span class="py-line"><span class="py-docstring">        a CSS2 user agent must ignore the whole second line, and not set</span> </span>
<span class="py-lineno"> 14</span>  <span class="py-line"><span class="py-docstring">        the color of H3 to red:</span> </span>
<span class="py-lineno"> 15</span>  <span class="py-line"><span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 16</span>  <span class="py-line"><span class="py-name">__all__</span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-string">'SelectorList'</span><span class="py-op">]</span> </span>
<span class="py-lineno"> 17</span>  <span class="py-line"><span class="py-name">__docformat__</span> <span class="py-op">=</span> <span class="py-string">'restructuredtext'</span> </span>
<span class="py-lineno"> 18</span>  <span class="py-line"><span id="link-0" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-0', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9.1a4'</span> </span>
<span class="py-lineno"> 19</span>  <span class="py-line"> </span>
<span class="py-lineno"> 20</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span> </span>
<span class="py-lineno"> 21</span>  <span class="py-line"> </span>
<span class="py-lineno"> 22</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-1" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-1', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span> </span>
<span class="py-lineno"> 23</span>  <span class="py-line"><span class="py-keyword">from</span> <span id="link-2" class="py-name"><a title="cssutils.css.selector" class="py-name" href="#" onclick="doclink('link-2', 'selector', 'Module cssutils.css.selector=cssutils.css.selector-module.html'); return false;">selector</a></span></span> <span class="py-keyword">import</span> <span id="link-3" class="py-name"><a title="cssutils.css.selector.Selector" class="py-name" href="#" onclick="doclink('link-3', 'Selector', 'Class cssutils.css.selector.Selector=cssutils.css.selector.Selector-class.html'); return false;">Selector</a></span></span> </span>
<span class="py-lineno"> 24</span>  <span class="py-line"> </span>
<span class="py-lineno"> 25</span>  <span class="py-line"> </span>
<a name="SelectorList"></a><div id="SelectorList-def"><span class="py-lineno"> 26</span> <a class="py-toggle" href="#" id="SelectorList-toggle" onclick="toggle('SelectorList'); return false;">-</a><span class="py-line"><span class="py-keyword">class</span> <a class="py-def-name" href="cssutils.css.selectorlist.SelectorList-class.html">SelectorList</a><span class="py-op">(</span><span class="py-base-class">cssutils</span><span class="py-op">.</span><span class="py-base-class">util</span><span class="py-op">.</span><span class="py-base-class">Base</span><span class="py-op">,</span> <span class="py-base-class">list</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="SelectorList-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SelectorList-expanded"><span class="py-lineno"> 27</span>  <span class="py-line">    <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 28</span>  <span class="py-line"><span class="py-docstring">    (cssutils) a list of Selectors of a CSSStyleRule</span> </span>
<span class="py-lineno"> 29</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 30</span>  <span class="py-line"><span class="py-docstring">    Properties</span> </span>
<span class="py-lineno"> 31</span>  <span class="py-line"><span class="py-docstring">    ==========</span> </span>
<span class="py-lineno"> 32</span>  <span class="py-line"><span class="py-docstring">    length: of type unsigned long, readonly</span> </span>
<span class="py-lineno"> 33</span>  <span class="py-line"><span class="py-docstring">        The number of Selector elements in the list. </span> </span>
<span class="py-lineno"> 34</span>  <span class="py-line"><span class="py-docstring">    selectorText: of type DOMString</span> </span>
<span class="py-lineno"> 35</span>  <span class="py-line"><span class="py-docstring">        The textual representation of the selector for the rule set. The</span> </span>
<span class="py-lineno"> 36</span>  <span class="py-line"><span class="py-docstring">        implementation may have stripped out insignificant whitespace while</span> </span>
<span class="py-lineno"> 37</span>  <span class="py-line"><span class="py-docstring">        parsing the selector.</span> </span>
<span class="py-lineno"> 38</span>  <span class="py-line"><span class="py-docstring">    seq:</span> </span>
<span class="py-lineno"> 39</span>  <span class="py-line"><span class="py-docstring">        A list of interwoven Selector objects and u','</span> </span>
<span class="py-lineno"> 40</span>  <span class="py-line"><span class="py-docstring">    """</span>     </span>
<a name="SelectorList.__init__"></a><div id="SelectorList.__init__-def"><span class="py-lineno"> 41</span> <a class="py-toggle" href="#" id="SelectorList.__init__-toggle" onclick="toggle('SelectorList.__init__'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.selectorlist.SelectorList-class.html#__init__">__init__</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">selectorText</span><span class="py-op">=</span><span class="py-name">None</span><span class="py-op">,</span> <span class="py-param">readonly</span><span class="py-op">=</span><span class="py-name">False</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="SelectorList.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SelectorList.__init__-expanded"><span class="py-lineno"> 42</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 43</span>  <span class="py-line"><span class="py-docstring">        initializes SelectorList with optional selectorText</span> </span>
<span class="py-lineno"> 44</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno"> 45</span>  <span class="py-line">        <span class="py-name">super</span><span class="py-op">(</span><span id="link-4" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="doclink('link-4', 'SelectorList', 'Class cssutils.css.selectorlist.SelectorList=cssutils.css.selectorlist.SelectorList-class.html'); return false;">SelectorList</a></span></span><span class="py-op">,</span> <span class="py-name">self</span><span class="py-op">)</span><span class="py-op">.</span><span id="link-5" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.__init__
cssutils.css.csscomment.CSSComment.__init__
cssutils.css.cssimportrule.CSSImportRule.__init__
cssutils.css.cssmediarule.CSSMediaRule.__init__
cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__
cssutils.css.csspagerule.CSSPageRule.__init__
cssutils.css.cssrule.CSSRule.__init__
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__
cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__
cssutils.css.cssstylerule.CSSStyleRule.__init__
cssutils.css.cssstylesheet.CSSStyleSheet.__init__
cssutils.css.cssunknownrule.CSSUnknownRule.__init__
cssutils.css.cssvalue.CSSValue.__init__
cssutils.css.property._Property.__init__
cssutils.css.selector.Selector.__init__
cssutils.css.selectorlist.SelectorList.__init__
cssutils.errorhandler.ErrorHandler.__init__
cssutils.errorhandler._ErrorHandler.__init__
cssutils.parse'.CSSParser.__init__
cssutils.serialize.CSSSerializer.__init__
cssutils.serialize.Preferences.__init__
cssutils.stylesheets.medialist.MediaList.__init__
cssutils.stylesheets.stylesheet.StyleSheet.__init__
cssutils.token.Token.__init__
cssutils.token.Tokenre.__init__
cssutils.tokenize.Tokenizer.__init__" class="py-name" href="#" onclick="doclink('link-5', '__init__', 'Method cssutils.css.csscharsetrule.CSSCharsetRule.__init__()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#__init__,Method cssutils.css.csscomment.CSSComment.__init__()=cssutils.css.csscomment.CSSComment-class.html#__init__,Method cssutils.css.cssimportrule.CSSImportRule.__init__()=cssutils.css.cssimportrule.CSSImportRule-class.html#__init__,Method cssutils.css.cssmediarule.CSSMediaRule.__init__()=cssutils.css.cssmediarule.CSSMediaRule-class.html#__init__,Method cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#__init__,Method cssutils.css.csspagerule.CSSPageRule.__init__()=cssutils.css.csspagerule.CSSPageRule-class.html#__init__,Method cssutils.css.cssrule.CSSRule.__init__()=cssutils.css.cssrule.CSSRule-class.html#__init__,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#__init__,Method cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__()=cssutils.css.cssstyledeclaration.SameNamePropertyList-class.html#__init__,Method cssutils.css.cssstylerule.CSSStyleRule.__init__()=cssutils.css.cssstylerule.CSSStyleRule-class.html#__init__,Method cssutils.css.cssstylesheet.CSSStyleSheet.__init__()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#__init__,Method cssutils.css.cssunknownrule.CSSUnknownRule.__init__()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#__init__,Method cssutils.css.cssvalue.CSSValue.__init__()=cssutils.css.cssvalue.CSSValue-class.html#__init__,Method cssutils.css.property._Property.__init__()=cssutils.css.property._Property-class.html#__init__,Method cssutils.css.selector.Selector.__init__()=cssutils.css.selector.Selector-class.html#__init__,Method cssutils.css.selectorlist.SelectorList.__init__()=cssutils.css.selectorlist.SelectorList-class.html#__init__,Method cssutils.errorhandler.ErrorHandler.__init__()=cssutils.errorhandler.ErrorHandler-class.html#__init__,Method cssutils.errorhandler._ErrorHandler.__init__()=cssutils.errorhandler._ErrorHandler-class.html#__init__,Method cssutils.parse'.CSSParser.__init__()=cssutils.parse%27.CSSParser-class.html#__init__,Method cssutils.serialize.CSSSerializer.__init__()=cssutils.serialize.CSSSerializer-class.html#__init__,Method cssutils.serialize.Preferences.__init__()=cssutils.serialize.Preferences-class.html#__init__,Method cssutils.stylesheets.medialist.MediaList.__init__()=cssutils.stylesheets.medialist.MediaList-class.html#__init__,Method cssutils.stylesheets.stylesheet.StyleSheet.__init__()=cssutils.stylesheets.stylesheet.StyleSheet-class.html#__init__,Method cssutils.token.Token.__init__()=cssutils.token.Token-class.html#__init__,Method cssutils.token.Tokenre.__init__()=cssutils.token.Tokenre-class.html#__init__,Method cssutils.tokenize.Tokenizer.__init__()=cssutils.tokenize.Tokenizer-class.html#__init__'); return false;">__init__</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 46</span>  <span class="py-line">         </span>
<span class="py-lineno"> 47</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span id="link-6" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="doclink('link-6', 'seq', 'Variable cssutils.stylesheets.medialist.MediaList.seq=cssutils.stylesheets.medialist.MediaList-class.html#seq'); return false;">seq</a></span></span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-op">]</span> </span>
<span class="py-lineno"> 48</span>  <span class="py-line">        <span class="py-keyword">if</span> <span id="link-7" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-7', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span><span class="py-op">:</span> </span>
<span class="py-lineno"> 49</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span id="link-8" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-8', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span> <span class="py-op">=</span> <span id="link-9" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-9', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span> </span>
<span class="py-lineno"> 50</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_readonly</span> <span class="py-op">=</span> <span class="py-name">readonly</span> </span>
</div><span class="py-lineno"> 51</span>  <span class="py-line"> </span>
<span class="py-lineno"> 52</span>  <span class="py-line"> </span>
<a name="SelectorList.appendSelector"></a><div id="SelectorList.appendSelector-def"><span class="py-lineno"> 53</span> <a class="py-toggle" href="#" id="SelectorList.appendSelector-toggle" onclick="toggle('SelectorList.appendSelector'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.selectorlist.SelectorList-class.html#appendSelector">appendSelector</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">newSelector</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="SelectorList.appendSelector-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SelectorList.appendSelector-expanded"><span class="py-lineno"> 54</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 55</span>  <span class="py-line"><span class="py-docstring">        append a new Selector made from newSelector</span> </span>
<span class="py-lineno"> 56</span>  <span class="py-line"><span class="py-docstring">        returns new Selector</span> </span>
<span class="py-lineno"> 57</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 58</span>  <span class="py-line"><span class="py-docstring">        DOMException on setting</span> </span>
<span class="py-lineno"> 59</span>  <span class="py-line"><span class="py-docstring">        </span> </span>
<span class="py-lineno"> 60</span>  <span class="py-line"><span class="py-docstring">        - SYNTAX_ERR: (self)</span> </span>
<span class="py-lineno"> 61</span>  <span class="py-line"><span class="py-docstring">          Raised if the specified CSS string value has a syntax error</span> </span>
<span class="py-lineno"> 62</span>  <span class="py-line"><span class="py-docstring">          and is unparsable.     </span> </span>
<span class="py-lineno"> 63</span>  <span class="py-line"><span class="py-docstring">        - NO_MODIFICATION_ALLOWED_ERR: (self)</span> </span>
<span class="py-lineno"> 64</span>  <span class="py-line"><span class="py-docstring">          Raised if this rule is readonly.</span> </span>
<span class="py-lineno"> 65</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno"> 66</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_checkReadonly</span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 67</span>  <span class="py-line">        <span id="link-10" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-10', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_tokenize</span><span class="py-op">(</span><span class="py-name">newSelector</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 68</span>  <span class="py-line">        <span class="py-name">newS</span> <span class="py-op">=</span> <span id="link-11" class="py-name"><a title="cssutils.css.selector.Selector" class="py-name" href="#" onclick="doclink('link-11', 'Selector', 'Class cssutils.css.selector.Selector=cssutils.css.selector.Selector-class.html'); return false;">Selector</a></span></span><span class="py-op">(</span><span id="link-12" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-12', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 69</span>  <span class="py-line">        <span class="py-keyword">if</span> <span class="py-keyword">not</span> <span class="py-name">newS</span><span class="py-op">.</span><span id="link-13" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-13', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span><span class="py-op">:</span> </span>
<span class="py-lineno"> 70</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">error</span><span class="py-op">(</span><span class="py-string">u'SelectorList: Not a valid selector: "%s".'</span> <span class="py-op">%</span> </span>
<span class="py-lineno"> 71</span>  <span class="py-line">                      <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_valuestr</span><span class="py-op">(</span><span class="py-name">newSelector</span><span class="py-op">)</span><span class="py-op">,</span> <span class="py-name">error</span><span class="py-op">=</span><span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 72</span>  <span class="py-line">            <span class="py-keyword">return</span> </span>
<span class="py-lineno"> 73</span>  <span class="py-line">        <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 74</span>  <span class="py-line">            <span class="py-keyword">if</span> <span class="py-name">len</span><span class="py-op">(</span><span class="py-name">self</span><span class="py-op">.</span><span id="link-14" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="doclink('link-14', 'seq', 'Variable cssutils.stylesheets.medialist.MediaList.seq=cssutils.stylesheets.medialist.MediaList-class.html#seq'); return false;">seq</a></span></span><span class="py-op">)</span> <span class="py-op">&gt;</span> <span class="py-number">0</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 75</span>  <span class="py-line">                <span class="py-name">self</span><span class="py-op">.</span><span id="link-15" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="doclink('link-15', 'seq', 'Variable cssutils.stylesheets.medialist.MediaList.seq=cssutils.stylesheets.medialist.MediaList-class.html#seq'); return false;">seq</a></span></span><span class="py-op">.</span><span class="py-name">append</span><span class="py-op">(</span><span class="py-string">u','</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 76</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span id="link-16" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="doclink('link-16', 'seq', 'Variable cssutils.stylesheets.medialist.MediaList.seq=cssutils.stylesheets.medialist.MediaList-class.html#seq'); return false;">seq</a></span></span><span class="py-op">.</span><span class="py-name">append</span><span class="py-op">(</span><span class="py-name">newS</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 77</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">append</span><span class="py-op">(</span><span class="py-name">newS</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 78</span>  <span class="py-line"> </span>
<span class="py-lineno"> 79</span>  <span class="py-line">        <span class="py-keyword">return</span> <span class="py-name">newS</span>       </span>
</div><span class="py-lineno"> 80</span>  <span class="py-line"> </span>
<span class="py-lineno"> 81</span>  <span class="py-line"> </span>
<a name="SelectorList._getLength"></a><div id="SelectorList._getLength-def"><span class="py-lineno"> 82</span> <a class="py-toggle" href="#" id="SelectorList._getLength-toggle" onclick="toggle('SelectorList._getLength'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.selectorlist.SelectorList-class.html#_getLength">_getLength</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="SelectorList._getLength-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SelectorList._getLength-expanded"><span class="py-lineno"> 83</span>  <span class="py-line">        <span class="py-keyword">return</span> <span class="py-name">len</span><span class="py-op">(</span><span class="py-name">self</span><span class="py-op">)</span> </span>
</div><span class="py-lineno"> 84</span>  <span class="py-line"> </span>
<span class="py-lineno"> 85</span>  <span class="py-line">    <span id="link-17" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="doclink('link-17', 'length', 'Variable cssutils.css.cssrulelist.CSSRuleList.length=cssutils.css.cssrulelist.CSSRuleList-class.html#length,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#length,Variable cssutils.css.selectorlist.SelectorList.length=cssutils.css.selectorlist.SelectorList-class.html#length,Variable cssutils.stylesheets.medialist.MediaList.length=cssutils.stylesheets.medialist.MediaList-class.html#length,Variable cssutils.stylesheets.stylesheetlist.StyleSheetList.length=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#length'); return false;">length</a></span></span> <span class="py-op">=</span> <span id="link-18" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="doclink('link-18', 'property', 'Module cssutils.css.property=cssutils.css.property-module.html'); return false;">property</a></span></span><span class="py-op">(</span><span id="link-19" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList._getLength
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getLength
cssutils.css.selectorlist.SelectorList._getLength
cssutils.stylesheets.medialist.MediaList._getLength
cssutils.stylesheets.stylesheetlist.StyleSheetList._getLength" class="py-name" href="#" onclick="doclink('link-19', '_getLength', 'Method cssutils.css.cssrulelist.CSSRuleList._getLength()=cssutils.css.cssrulelist.CSSRuleList-class.html#_getLength,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getLength()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_getLength,Method cssutils.css.selectorlist.SelectorList._getLength()=cssutils.css.selectorlist.SelectorList-class.html#_getLength,Method cssutils.stylesheets.medialist.MediaList._getLength()=cssutils.stylesheets.medialist.MediaList-class.html#_getLength,Method cssutils.stylesheets.stylesheetlist.StyleSheetList._getLength()=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#_getLength'); return false;">_getLength</a></span></span><span class="py-op">,</span> </span>
<span class="py-lineno"> 86</span>  <span class="py-line">        <span class="py-name">doc</span><span class="py-op">=</span><span class="py-string">"The number of Selector elements in the list."</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 87</span>  <span class="py-line"> </span>
<span class="py-lineno"> 88</span>  <span class="py-line">         </span>
<a name="SelectorList._getSelectorText"></a><div id="SelectorList._getSelectorText-def"><span class="py-lineno"> 89</span> <a class="py-toggle" href="#" id="SelectorList._getSelectorText-toggle" onclick="toggle('SelectorList._getSelectorText'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.selectorlist.SelectorList-class.html#_getSelectorText">_getSelectorText</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="SelectorList._getSelectorText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SelectorList._getSelectorText-expanded"><span class="py-lineno"> 90</span>  <span class="py-line">        <span class="py-docstring">""" returns serialized format """</span> </span>
<span class="py-lineno"> 91</span>  <span class="py-line">        <span class="py-keyword">return</span> <span id="link-20" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-20', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-21" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="doclink('link-21', 'ser', 'Variable cssutils.ser=cssutils-module.html#ser'); return false;">ser</a></span></span><span class="py-op">.</span><span id="link-22" class="py-name"><a title="cssutils.serialize.CSSSerializer.do_css_SelectorList" class="py-name" href="#" onclick="doclink('link-22', 'do_css_SelectorList', 'Method cssutils.serialize.CSSSerializer.do_css_SelectorList()=cssutils.serialize.CSSSerializer-class.html#do_css_SelectorList'); return false;">do_css_SelectorList</a></span></span><span class="py-op">(</span><span class="py-name">self</span><span class="py-op">)</span> </span>
</div><span class="py-lineno"> 92</span>  <span class="py-line"> </span>
<a name="SelectorList._setSelectorText"></a><div id="SelectorList._setSelectorText-def"><span class="py-lineno"> 93</span> <a class="py-toggle" href="#" id="SelectorList._setSelectorText-toggle" onclick="toggle('SelectorList._setSelectorText'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.selectorlist.SelectorList-class.html#_setSelectorText">_setSelectorText</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">selectorText</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="SelectorList._setSelectorText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SelectorList._setSelectorText-expanded"><span class="py-lineno"> 94</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 95</span>  <span class="py-line"><span class="py-docstring">        DOMException on setting</span> </span>
<span class="py-lineno"> 96</span>  <span class="py-line"><span class="py-docstring">        </span> </span>
<span class="py-lineno"> 97</span>  <span class="py-line"><span class="py-docstring">        - SYNTAX_ERR: (self)</span> </span>
<span class="py-lineno"> 98</span>  <span class="py-line"><span class="py-docstring">          Raised if the specified CSS string value has a syntax error</span> </span>
<span class="py-lineno"> 99</span>  <span class="py-line"><span class="py-docstring">          and is unparsable.     </span> </span>
<span class="py-lineno">100</span>  <span class="py-line"><span class="py-docstring">        - NO_MODIFICATION_ALLOWED_ERR: (self)</span> </span>
<span class="py-lineno">101</span>  <span class="py-line"><span class="py-docstring">          Raised if this rule is readonly.</span> </span>
<span class="py-lineno">102</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno">103</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_checkReadonly</span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">104</span>  <span class="py-line">        <span id="link-23" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-23', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_tokenize</span><span class="py-op">(</span><span id="link-24" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-24', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">105</span>  <span class="py-line">        <span class="py-keyword">if</span> <span id="link-25" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-25', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span><span class="py-op">:</span> </span>
<span class="py-lineno">106</span>  <span class="py-line">            <span class="py-name">oldseq</span><span class="py-op">,</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-26" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="doclink('link-26', 'seq', 'Variable cssutils.stylesheets.medialist.MediaList.seq=cssutils.stylesheets.medialist.MediaList-class.html#seq'); return false;">seq</a></span></span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-27" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="doclink('link-27', 'seq', 'Variable cssutils.stylesheets.medialist.MediaList.seq=cssutils.stylesheets.medialist.MediaList-class.html#seq'); return false;">seq</a></span></span><span class="py-op">,</span> <span class="py-op">[</span><span class="py-op">]</span> <span class="py-comment"># save and empty</span> </span>
<span class="py-lineno">107</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span id="link-28" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="doclink('link-28', 'seq', 'Variable cssutils.stylesheets.medialist.MediaList.seq=cssutils.stylesheets.medialist.MediaList-class.html#seq'); return false;">seq</a></span></span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-op">]</span>  </span>
<span class="py-lineno">108</span>  <span class="py-line">            <span class="py-name">selectorparts</span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-op">]</span> </span>
<span class="py-lineno">109</span>  <span class="py-line">            <span class="py-name">found</span> <span class="py-op">=</span> <span class="py-name">None</span> </span>
<span class="py-lineno">110</span>  <span class="py-line">            <span class="py-keyword">for</span> <span class="py-name">i</span> <span class="py-keyword">in</span> <span class="py-name">range</span><span class="py-op">(</span><span class="py-name">len</span><span class="py-op">(</span><span id="link-29" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-29', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span><span class="py-op">)</span><span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno">111</span>  <span class="py-line">                <span id="link-30" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-30', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span> <span class="py-op">=</span> <span id="link-31" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-31', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span><span class="py-op">[</span><span class="py-name">i</span><span class="py-op">]</span> </span>
<span class="py-lineno">112</span>  <span class="py-line">                <span class="py-keyword">if</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_ttypes</span><span class="py-op">.</span><span id="link-32" class="py-name"><a title="cssutils.token.Token.COMMA" class="py-name" href="#" onclick="doclink('link-32', 'COMMA', 'Variable cssutils.token.Token.COMMA=cssutils.token.Token-class.html#COMMA'); return false;">COMMA</a></span></span> <span class="py-op">==</span> <span id="link-33" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-33', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span><span class="py-op">.</span><span id="link-34" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="doclink('link-34', 'type', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type'); return false;">type</a></span></span><span class="py-op">:</span> <span class="py-comment"># add new selector</span> </span>
<span class="py-lineno">113</span>  <span class="py-line">                    <span class="py-name">found</span> <span class="py-op">=</span> <span class="py-string">'comma'</span> </span>
<span class="py-lineno">114</span>  <span class="py-line">                    <span class="py-keyword">try</span><span class="py-op">:</span> </span>
<span class="py-lineno">115</span>  <span class="py-line">                        <span class="py-name">done</span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-35" class="py-name"><a title="cssutils.css.selectorlist.SelectorList.appendSelector" class="py-name" href="#" onclick="doclink('link-35', 'appendSelector', 'Method cssutils.css.selectorlist.SelectorList.appendSelector()=cssutils.css.selectorlist.SelectorList-class.html#appendSelector'); return false;">appendSelector</a></span></span><span class="py-op">(</span><span class="py-name">selectorparts</span><span class="py-op">)</span> </span>
<span class="py-lineno">116</span>  <span class="py-line">                    <span class="py-keyword">except</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> <span class="py-name">e</span><span class="py-op">:</span> </span>
<span class="py-lineno">117</span>  <span class="py-line">                        <span class="py-name">self</span><span class="py-op">.</span><span id="link-36" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="doclink('link-36', 'seq', 'Variable cssutils.stylesheets.medialist.MediaList.seq=cssutils.stylesheets.medialist.MediaList-class.html#seq'); return false;">seq</a></span></span> <span class="py-op">=</span> <span class="py-name">oldseq</span> </span>
<span class="py-lineno">118</span>  <span class="py-line">                        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">error</span><span class="py-op">(</span><span class="py-name">e</span><span class="py-op">)</span> </span>
<span class="py-lineno">119</span>  <span class="py-line">                        <span class="py-keyword">return</span> </span>
<span class="py-lineno">120</span>  <span class="py-line">                    <span class="py-name">selectorparts</span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-op">]</span> </span>
<span class="py-lineno">121</span>  <span class="py-line">                <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno">122</span>  <span class="py-line">                    <span class="py-name">found</span> <span class="py-op">=</span> <span class="py-string">'selectorpart'</span> </span>
<span class="py-lineno">123</span>  <span class="py-line">                    <span class="py-name">selectorparts</span><span class="py-op">.</span><span class="py-name">append</span><span class="py-op">(</span><span id="link-37" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-37', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">124</span>  <span class="py-line">                     </span>
<span class="py-lineno">125</span>  <span class="py-line">            <span class="py-keyword">if</span> <span class="py-name">found</span> <span class="py-op">==</span> <span class="py-string">'comma'</span><span class="py-op">:</span> </span>
<span class="py-lineno">126</span>  <span class="py-line">                <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">error</span><span class="py-op">(</span><span class="py-string">u'SelectorList: Selectorlist ends with ",".'</span><span class="py-op">)</span> </span>
<span class="py-lineno">127</span>  <span class="py-line">                <span class="py-name">self</span><span class="py-op">.</span><span id="link-38" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="doclink('link-38', 'seq', 'Variable cssutils.stylesheets.medialist.MediaList.seq=cssutils.stylesheets.medialist.MediaList-class.html#seq'); return false;">seq</a></span></span> <span class="py-op">=</span> <span class="py-name">oldseq</span> </span>
<span class="py-lineno">128</span>  <span class="py-line">                <span class="py-keyword">return</span>  </span>
<span class="py-lineno">129</span>  <span class="py-line">            <span class="py-keyword">elif</span> <span class="py-name">selectorparts</span><span class="py-op">:</span> <span class="py-comment"># add new selector</span> </span>
<span class="py-lineno">130</span>  <span class="py-line">                <span class="py-keyword">try</span><span class="py-op">:</span> </span>
<span class="py-lineno">131</span>  <span class="py-line">                    <span class="py-name">done</span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-39" class="py-name"><a title="cssutils.css.selectorlist.SelectorList.appendSelector" class="py-name" href="#" onclick="doclink('link-39', 'appendSelector', 'Method cssutils.css.selectorlist.SelectorList.appendSelector()=cssutils.css.selectorlist.SelectorList-class.html#appendSelector'); return false;">appendSelector</a></span></span><span class="py-op">(</span><span class="py-name">selectorparts</span><span class="py-op">)</span> </span>
<span class="py-lineno">132</span>  <span class="py-line">                <span class="py-keyword">except</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">SyntaxErr</span><span class="py-op">,</span> <span class="py-name">e</span><span class="py-op">:</span> </span>
<span class="py-lineno">133</span>  <span class="py-line">                    <span class="py-name">self</span><span class="py-op">.</span><span id="link-40" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="doclink('link-40', 'seq', 'Variable cssutils.stylesheets.medialist.MediaList.seq=cssutils.stylesheets.medialist.MediaList-class.html#seq'); return false;">seq</a></span></span> <span class="py-op">=</span> <span class="py-name">oldseq</span> </span>
<span class="py-lineno">134</span>  <span class="py-line">                    <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">error</span><span class="py-op">(</span><span class="py-name">e</span><span class="py-op">)</span> </span>
<span class="py-lineno">135</span>  <span class="py-line">                    <span class="py-keyword">return</span> </span>
<span class="py-lineno">136</span>  <span class="py-line">                    </span>
<span class="py-lineno">137</span>  <span class="py-line">        <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno">138</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">error</span><span class="py-op">(</span><span class="py-string">u'SelectorList: No selectors found.'</span><span class="py-op">)</span> </span>
</div><span class="py-lineno">139</span>  <span class="py-line"> </span>
<span class="py-lineno">140</span>  <span class="py-line">    <span id="link-41" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-41', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span> <span class="py-op">=</span> <span id="link-42" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="doclink('link-42', 'property', 'Module cssutils.css.property=cssutils.css.property-module.html'); return false;">property</a></span></span><span class="py-op">(</span><span id="link-43" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule._getSelectorText
cssutils.css.cssstylerule.CSSStyleRule._getSelectorText
cssutils.css.selector.Selector._getSelectorText
cssutils.css.selectorlist.SelectorList._getSelectorText" class="py-name" href="#" onclick="doclink('link-43', '_getSelectorText', 'Method cssutils.css.csspagerule.CSSPageRule._getSelectorText()=cssutils.css.csspagerule.CSSPageRule-class.html#_getSelectorText,Method cssutils.css.cssstylerule.CSSStyleRule._getSelectorText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_getSelectorText,Method cssutils.css.selector.Selector._getSelectorText()=cssutils.css.selector.Selector-class.html#_getSelectorText,Method cssutils.css.selectorlist.SelectorList._getSelectorText()=cssutils.css.selectorlist.SelectorList-class.html#_getSelectorText'); return false;">_getSelectorText</a></span></span><span class="py-op">,</span> <span id="link-44" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule._setSelectorText
cssutils.css.cssstylerule.CSSStyleRule._setSelectorText
cssutils.css.selector.Selector._setSelectorText
cssutils.css.selectorlist.SelectorList._setSelectorText" class="py-name" href="#" onclick="doclink('link-44', '_setSelectorText', 'Method cssutils.css.csspagerule.CSSPageRule._setSelectorText()=cssutils.css.csspagerule.CSSPageRule-class.html#_setSelectorText,Method cssutils.css.cssstylerule.CSSStyleRule._setSelectorText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_setSelectorText,Method cssutils.css.selector.Selector._setSelectorText()=cssutils.css.selector.Selector-class.html#_setSelectorText,Method cssutils.css.selectorlist.SelectorList._setSelectorText()=cssutils.css.selectorlist.SelectorList-class.html#_setSelectorText'); return false;">_setSelectorText</a></span></span><span class="py-op">,</span> </span>
<span class="py-lineno">141</span>  <span class="py-line">        <span class="py-name">doc</span><span class="py-op">=</span><span class="py-string">"""(cssutils) The textual representation of the selector for</span> </span>
<span class="py-lineno">142</span>  <span class="py-line"><span class="py-string">            a rule set."""</span><span class="py-op">)</span> </span>
</div><span class="py-lineno">143</span>  <span class="py-line"> </span>
<span class="py-lineno">144</span>  <span class="py-line"> </span>
<span class="py-lineno">145</span>  <span class="py-line"><span class="py-keyword">if</span> <span class="py-name">__name__</span> <span class="py-op">==</span> <span class="py-string">'__main__'</span><span class="py-op">:</span> </span>
<span class="py-lineno">146</span>  <span class="py-line">    <span id="link-45" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-45', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-46" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-46', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span><span class="py-op">.</span><span id="link-47" class="py-name"><a title="cssutils.css.cssstylerule" class="py-name" href="#" onclick="doclink('link-47', 'cssstylerule', 'Module cssutils.css.cssstylerule=cssutils.css.cssstylerule-module.html'); return false;">cssstylerule</a></span></span><span class="py-op">.</span><span id="link-48" class="py-name"><a title="cssutils.css.selector.Selector" class="py-name" href="#" onclick="doclink('link-48', 'Selector', 'Class cssutils.css.selector.Selector=cssutils.css.selector.Selector-class.html'); return false;">Selector</a></span></span> <span class="py-op">=</span> <span id="link-49" class="py-name"><a title="cssutils.css.selector.Selector" class="py-name" href="#" onclick="doclink('link-49', 'Selector', 'Class cssutils.css.selector.Selector=cssutils.css.selector.Selector-class.html'); return false;">Selector</a></span></span> <span class="py-comment"># for main test        </span> </span>
<span class="py-lineno">147</span>  <span class="py-line">    <span id="link-50" class="py-name"><a title="cssutils.css.selectorlist.L" class="py-name" href="#" onclick="doclink('link-50', 'L', 'Variable cssutils.css.selectorlist.L=cssutils.css.selectorlist-module.html#L'); return false;">L</a></span></span> <span class="py-op">=</span> <span id="link-51" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="doclink('link-51', 'SelectorList', 'Class cssutils.css.selectorlist.SelectorList=cssutils.css.selectorlist.SelectorList-class.html'); return false;">SelectorList</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">148</span>  <span class="py-line">    <span id="link-52" class="py-name"><a title="cssutils.css.selectorlist.L" class="py-name" href="#" onclick="doclink('link-52', 'L', 'Variable cssutils.css.selectorlist.L=cssutils.css.selectorlist-module.html#L'); return false;">L</a></span></span><span class="py-op">.</span><span id="link-53" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-53', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span> <span class="py-op">=</span> <span class="py-string">'a'</span> </span>
<span class="py-lineno">149</span>  <span class="py-line">    <span class="py-keyword">print</span> <span class="py-number">1</span><span class="py-op">,</span> <span id="link-54" class="py-name"><a title="cssutils.css.selectorlist.L" class="py-name" href="#" onclick="doclink('link-54', 'L', 'Variable cssutils.css.selectorlist.L=cssutils.css.selectorlist-module.html#L'); return false;">L</a></span></span><span class="py-op">.</span><span id="link-55" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-55', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span> </span>
<span class="py-lineno">150</span>  <span class="py-line">    <span class="py-keyword">try</span><span class="py-op">:</span> </span>
<span class="py-lineno">151</span>  <span class="py-line">        <span id="link-56" class="py-name"><a title="cssutils.css.selectorlist.L" class="py-name" href="#" onclick="doclink('link-56', 'L', 'Variable cssutils.css.selectorlist.L=cssutils.css.selectorlist-module.html#L'); return false;">L</a></span></span><span class="py-op">.</span><span id="link-57" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-57', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span> <span class="py-op">=</span> <span class="py-string">','</span> </span>
<span class="py-lineno">152</span>  <span class="py-line">    <span class="py-keyword">except</span> <span class="py-name">Exception</span><span class="py-op">,</span> <span class="py-name">e</span><span class="py-op">:</span> </span>
<span class="py-lineno">153</span>  <span class="py-line">        <span class="py-keyword">print</span> <span class="py-name">e</span> </span>
<span class="py-lineno">154</span>  <span class="py-line">    <span class="py-keyword">print</span> <span class="py-number">2</span><span class="py-op">,</span> <span id="link-58" class="py-name"><a title="cssutils.css.selectorlist.L" class="py-name" href="#" onclick="doclink('link-58', 'L', 'Variable cssutils.css.selectorlist.L=cssutils.css.selectorlist-module.html#L'); return false;">L</a></span></span><span class="py-op">.</span><span id="link-59" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="doclink('link-59', 'selectorText', 'Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText'); return false;">selectorText</a></span></span> </span>
<span class="py-lineno">155</span>  <span class="py-line"> </span><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:19 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
