<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;cssutils
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils-module.html">Package cssutils</a></h1>
<pre class="py-src">
<span class="py-lineno"> 1</span>  <span class="py-line"><span class="py-comment">#!/usr/bin/env python</span> </span>
<span class="py-lineno"> 2</span>  <span class="py-line"><span class="py-comment"></span><span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 3</span>  <span class="py-line"><span class="py-docstring">cssutils - CSS Cascading Style Sheets library for Python</span> </span>
<span class="py-lineno"> 4</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 5</span>  <span class="py-line"><span class="py-docstring">    Copyright (C) 2004-2007 Christof Hoeke</span> </span>
<span class="py-lineno"> 6</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 7</span>  <span class="py-line"><span class="py-docstring">    This library is free software; you can redistribute it and/or</span> </span>
<span class="py-lineno"> 8</span>  <span class="py-line"><span class="py-docstring">    modify it under the terms of the GNU Lesser General Public</span> </span>
<span class="py-lineno"> 9</span>  <span class="py-line"><span class="py-docstring">    License as published by the Free Software Foundation; either</span> </span>
<span class="py-lineno">10</span>  <span class="py-line"><span class="py-docstring">    version 2.1 of the License, or (at your option) any later version.</span> </span>
<span class="py-lineno">11</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">12</span>  <span class="py-line"><span class="py-docstring">    This library is distributed in the hope that it will be useful,</span> </span>
<span class="py-lineno">13</span>  <span class="py-line"><span class="py-docstring">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span> </span>
<span class="py-lineno">14</span>  <span class="py-line"><span class="py-docstring">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span> </span>
<span class="py-lineno">15</span>  <span class="py-line"><span class="py-docstring">    Lesser General Public License for more details.</span> </span>
<span class="py-lineno">16</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">17</span>  <span class="py-line"><span class="py-docstring">    You should have received a copy of the GNU Lesser General Public</span> </span>
<span class="py-lineno">18</span>  <span class="py-line"><span class="py-docstring">    License along with this library; if not, write to the Free Software</span> </span>
<span class="py-lineno">19</span>  <span class="py-line"><span class="py-docstring">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span> </span>
<span class="py-lineno">20</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">21</span>  <span class="py-line"><span class="py-docstring">A Python package to parse and build CSS Cascading Style Sheets. Partly</span> </span>
<span class="py-lineno">22</span>  <span class="py-line"><span class="py-docstring">implements the DOM Level 2 Stylesheets  and DOM Level 2 CSS interfaces.</span> </span>
<span class="py-lineno">23</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">24</span>  <span class="py-line"><span class="py-docstring">Uses xml.dom.DOMException and subclasses so may need PyXML.</span> </span>
<span class="py-lineno">25</span>  <span class="py-line"><span class="py-docstring">Tested with Python 2.4.3 on Windows XP with PyXML 0.8.4 installed.</span> </span>
<span class="py-lineno">26</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">27</span>  <span class="py-line"><span class="py-docstring">Please visit http://cthedot.de/cssutils/ for full details and updates.</span> </span>
<span class="py-lineno">28</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">29</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">30</span>  <span class="py-line"><span class="py-docstring">This package is optimized for usage of ``from cssutils import *`` which</span> </span>
<span class="py-lineno">31</span>  <span class="py-line"><span class="py-docstring">import subpackages ``css`` and ``stylesheets``, the CSSParser and</span> </span>
<span class="py-lineno">32</span>  <span class="py-line"><span class="py-docstring">CSSSerializer classes only.</span> </span>
<span class="py-lineno">33</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">34</span>  <span class="py-line"><span class="py-docstring">Usage may be::</span> </span>
<span class="py-lineno">35</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">36</span>  <span class="py-line"><span class="py-docstring">    from cssutils import *</span> </span>
<span class="py-lineno">37</span>  <span class="py-line"><span class="py-docstring">    parser = CSSParser()</span> </span>
<span class="py-lineno">38</span>  <span class="py-line"><span class="py-docstring">    sheet = parser.parseString(u'a { color: red}')</span> </span>
<span class="py-lineno">39</span>  <span class="py-line"><span class="py-docstring">    print sheet.cssText</span> </span>
<span class="py-lineno">40</span>  <span class="py-line"><span class="py-docstring">"""</span> </span>
<span class="py-lineno">41</span>  <span class="py-line"><span class="py-name">__all__</span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-string">'css'</span><span class="py-op">,</span> <span class="py-string">'stylesheets'</span><span class="py-op">,</span> </span>
<span class="py-lineno">42</span>  <span class="py-line">           <span class="py-string">'CSSParser'</span><span class="py-op">,</span> <span class="py-string">'CSSSerializer'</span><span class="py-op">]</span> </span>
<span class="py-lineno">43</span>  <span class="py-line"><span class="py-name">__docformat__</span> <span class="py-op">=</span> <span class="py-string">'restructuredtext'</span> </span>
<span class="py-lineno">44</span>  <span class="py-line"><span id="link-0" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-0', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9.1b4'</span> </span>
<span class="py-lineno">45</span>  <span class="py-line"> </span>
<span class="py-lineno">46</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-1" class="py-name"><a title="cssutils.util" class="py-name" href="#" onclick="doclink('link-1', 'util', 'Module cssutils.util=cssutils.util-module.html'); return false;">util</a></span></span> </span>
<span class="py-lineno">47</span>  <span class="py-line"> </span>
<span class="py-lineno">48</span>  <span class="py-line"><span class="py-comment"># import subpackages and main classes</span> </span>
<span class="py-lineno">49</span>  <span class="py-line"><span class="py-comment"></span><span class="py-keyword">import</span> <span id="link-2" class="py-name"><a title="cssutils.css
cssutils.tokenize.css" class="py-name" href="#" onclick="doclink('link-2', 'css', 'Package cssutils.css=cssutils.css-module.html,Variable cssutils.tokenize.css=cssutils.tokenize-module.html#css'); return false;">css</a></span></span> </span>
<span class="py-lineno">50</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-3" class="py-name"><a title="cssutils.stylesheets" class="py-name" href="#" onclick="doclink('link-3', 'stylesheets', 'Package cssutils.stylesheets=cssutils.stylesheets-module.html'); return false;">stylesheets</a></span></span> </span>
<span class="py-lineno">51</span>  <span class="py-line"><span class="py-keyword">from</span> <span id="link-4" class="py-name"><a title="cssutils.parse
cssutils.parse'.CSSParser.parse
cssutils.scripts.parse" class="py-name" href="#" onclick="doclink('link-4', 'parse', 'Function cssutils.parse()=cssutils-module.html#parse,Method cssutils.parse'.CSSParser.parse()=cssutils.parse%27.CSSParser-class.html#parse,Function cssutils.scripts.parse()=cssutils.scripts-module.html#parse'); return false;">parse</a></span></span> <span class="py-keyword">import</span> <span id="link-5" class="py-name"><a title="cssutils.parse'.CSSParser" class="py-name" href="#" onclick="doclink('link-5', 'CSSParser', 'Class cssutils.parse'.CSSParser=cssutils.parse%27.CSSParser-class.html'); return false;">CSSParser</a></span></span> </span>
<span class="py-lineno">52</span>  <span class="py-line"><span class="py-keyword">from</span> <span id="link-6" class="py-name"><a title="cssutils.serialize" class="py-name" href="#" onclick="doclink('link-6', 'serialize', 'Module cssutils.serialize=cssutils.serialize-module.html'); return false;">serialize</a></span></span> <span class="py-keyword">import</span> <span id="link-7" class="py-name"><a title="cssutils.serialize.CSSSerializer" class="py-name" href="#" onclick="doclink('link-7', 'CSSSerializer', 'Class cssutils.serialize.CSSSerializer=cssutils.serialize.CSSSerializer-class.html'); return false;">CSSSerializer</a></span></span> </span>
<span class="py-lineno">53</span>  <span class="py-line"><span class="py-comment"># serializer: configure cssutils.ser or set a custom serializer</span> </span>
<span class="py-lineno">54</span>  <span class="py-line"><span class="py-comment"></span><span id="link-8" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="doclink('link-8', 'ser', 'Variable cssutils.ser=cssutils-module.html#ser'); return false;">ser</a></span></span> <span class="py-op">=</span> <span id="link-9" class="py-name"><a title="cssutils.serialize.CSSSerializer" class="py-name" href="#" onclick="doclink('link-9', 'CSSSerializer', 'Class cssutils.serialize.CSSSerializer=cssutils.serialize.CSSSerializer-class.html'); return false;">CSSSerializer</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">55</span>  <span class="py-line"> </span>
<span class="py-lineno">56</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-10" class="py-name"><a title="cssutils.errorhandler" class="py-name" href="#" onclick="doclink('link-10', 'errorhandler', 'Module cssutils.errorhandler=cssutils.errorhandler-module.html'); return false;">errorhandler</a></span></span> </span>
<span class="py-lineno">57</span>  <span class="py-line"><span class="py-comment"># log, internal use only TODO: make configurable</span> </span>
<span class="py-lineno">58</span>  <span class="py-line"><span class="py-comment"></span><span id="link-11" class="py-name"><a title="cssutils.log" class="py-name" href="#" onclick="doclink('link-11', 'log', 'Variable cssutils.log=cssutils-module.html#log'); return false;">log</a></span></span> <span class="py-op">=</span> <span id="link-12" class="py-name"><a title="cssutils.errorhandler" class="py-name" href="#" onclick="doclink('link-12', 'errorhandler', 'Module cssutils.errorhandler=cssutils.errorhandler-module.html'); return false;">errorhandler</a></span></span><span class="py-op">.</span><span id="link-13" class="py-name"><a title="cssutils.errorhandler.ErrorHandler" class="py-name" href="#" onclick="doclink('link-13', 'ErrorHandler', 'Class cssutils.errorhandler.ErrorHandler=cssutils.errorhandler.ErrorHandler-class.html'); return false;">ErrorHandler</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">59</span>  <span class="py-line"> </span>
<span class="py-lineno">60</span>  <span class="py-line"><span class="py-comment"># parser helper functions</span> </span>
<a name="parse"></a><div id="parse-def"><span class="py-lineno">61</span> <a class="py-toggle" href="#" id="parse-toggle" onclick="toggle('parse'); return false;">-</a><span class="py-line"><span class="py-comment"></span><span class="py-keyword">def</span> <a class="py-def-name" href="cssutils-module.html#parse">parse</a><span class="py-op">(</span><span class="py-param">filename</span><span class="py-op">,</span> <span class="py-param">encoding</span><span class="py-op">=</span><span class="py-name">None</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="parse-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="parse-expanded"><span class="py-lineno">62</span>  <span class="py-line">    <span class="py-docstring">"""</span> </span>
<span class="py-lineno">63</span>  <span class="py-line"><span class="py-docstring">    reads file with given filename in given encoding (if given)</span> </span>
<span class="py-lineno">64</span>  <span class="py-line"><span class="py-docstring">    and returns CSSStyleSheet object</span> </span>
<span class="py-lineno">65</span>  <span class="py-line"><span class="py-docstring">    """</span> </span>
<span class="py-lineno">66</span>  <span class="py-line">    <span class="py-name">parser</span> <span class="py-op">=</span> <span id="link-14" class="py-name"><a title="cssutils.parse'.CSSParser" class="py-name" href="#" onclick="doclink('link-14', 'CSSParser', 'Class cssutils.parse'.CSSParser=cssutils.parse%27.CSSParser-class.html'); return false;">CSSParser</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">67</span>  <span class="py-line">    <span class="py-keyword">return</span> <span class="py-name">parser</span><span class="py-op">.</span><span id="link-15" class="py-name"><a title="cssutils.parse
cssutils.parse'.CSSParser.parse
cssutils.scripts.parse" class="py-name" href="#" onclick="doclink('link-15', 'parse', 'Function cssutils.parse()=cssutils-module.html#parse,Method cssutils.parse'.CSSParser.parse()=cssutils.parse%27.CSSParser-class.html#parse,Function cssutils.scripts.parse()=cssutils.scripts-module.html#parse'); return false;">parse</a></span></span><span class="py-op">(</span><span id="link-16" class="py-name"><a title="cssutils.parse'.filename" class="py-name" href="#" onclick="doclink('link-16', 'filename', 'Variable cssutils.parse'.filename=cssutils.parse%27-module.html#filename'); return false;">filename</a></span></span><span class="py-op">,</span> <span id="link-17" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-17', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">)</span> </span>
</div><span class="py-lineno">68</span>  <span class="py-line"> </span>
<a name="parseString"></a><div id="parseString-def"><span class="py-lineno">69</span> <a class="py-toggle" href="#" id="parseString-toggle" onclick="toggle('parseString'); return false;">-</a><span class="py-line"><span class="py-keyword">def</span> <a class="py-def-name" href="cssutils-module.html#parseString">parseString</a><span class="py-op">(</span><span class="py-param">cssText</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="parseString-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="parseString-expanded"><span class="py-lineno">70</span>  <span class="py-line">    <span class="py-docstring">"""</span> </span>
<span class="py-lineno">71</span>  <span class="py-line"><span class="py-docstring">    parses given string and returns CSSStyleSheet object</span> </span>
<span class="py-lineno">72</span>  <span class="py-line"><span class="py-docstring">    """</span> </span>
<span class="py-lineno">73</span>  <span class="py-line">    <span class="py-name">parser</span> <span class="py-op">=</span> <span id="link-18" class="py-name"><a title="cssutils.parse'.CSSParser" class="py-name" href="#" onclick="doclink('link-18', 'CSSParser', 'Class cssutils.parse'.CSSParser=cssutils.parse%27.CSSParser-class.html'); return false;">CSSParser</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">74</span>  <span class="py-line">    <span class="py-keyword">return</span> <span class="py-name">parser</span><span class="py-op">.</span><span id="link-19" class="py-name"><a title="cssutils.parse'.CSSParser.parseString
cssutils.parseString" class="py-name" href="#" onclick="doclink('link-19', 'parseString', 'Method cssutils.parse'.CSSParser.parseString()=cssutils.parse%27.CSSParser-class.html#parseString,Function cssutils.parseString()=cssutils-module.html#parseString'); return false;">parseString</a></span></span><span class="py-op">(</span><span id="link-20" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-20', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">)</span> </span>
</div><span class="py-lineno">75</span>  <span class="py-line"> </span>
<span class="py-lineno">76</span>  <span class="py-line"><span class="py-comment"># set "ser", default serializer</span> </span>
<a name="setSerializer"></a><div id="setSerializer-def"><span class="py-lineno">77</span> <a class="py-toggle" href="#" id="setSerializer-toggle" onclick="toggle('setSerializer'); return false;">-</a><span class="py-line"><span class="py-comment"></span><span class="py-keyword">def</span> <a class="py-def-name" href="cssutils-module.html#setSerializer">setSerializer</a><span class="py-op">(</span><span class="py-param">newserializer</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="setSerializer-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="setSerializer-expanded"><span class="py-lineno">78</span>  <span class="py-line">    <span class="py-docstring">"""</span> </span>
<span class="py-lineno">79</span>  <span class="py-line"><span class="py-docstring">    sets the global serializer used by all class in cssutils</span> </span>
<span class="py-lineno">80</span>  <span class="py-line"><span class="py-docstring">    """</span> </span>
<span class="py-lineno">81</span>  <span class="py-line">    <span class="py-keyword">global</span> <span id="link-21" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="doclink('link-21', 'ser', 'Variable cssutils.ser=cssutils-module.html#ser'); return false;">ser</a></span></span> </span>
<span class="py-lineno">82</span>  <span class="py-line">    <span id="link-22" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="doclink('link-22', 'ser', 'Variable cssutils.ser=cssutils-module.html#ser'); return false;">ser</a></span></span> <span class="py-op">=</span> <span class="py-name">newserializer</span> </span>
</div><span class="py-lineno">83</span>  <span class="py-line"> </span>
<span class="py-lineno">84</span>  <span class="py-line"> </span>
<span class="py-lineno">85</span>  <span class="py-line"><span class="py-keyword">if</span> <span class="py-name">__name__</span> <span class="py-op">==</span> <span class="py-string">'__main__'</span><span class="py-op">:</span> </span>
<span class="py-lineno">86</span>  <span class="py-line">    <span class="py-keyword">print</span> <span class="py-name">__doc__</span> </span>
<span class="py-lineno">87</span>  <span class="py-line"> </span><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:22 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
