<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tokenize.Tokenizer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tokenize-module.html">Module&nbsp;tokenize</a> ::
        Class&nbsp;Tokenizer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tokenize.Tokenizer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Tokenizer</h1><span class="codelink"><a href="cssutils.tokenize-pysrc.html#Tokenizer">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Tokenizer</strong>
</pre>

<hr />
generates a list of Token objects<br /><br />

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.token.Token-class.html">ttypes</a><br />
      constants for Tokenizer and Parser to use
values are just identifiers!
  </td>
</tr>
</table>

<br />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tokenize.Tokenizer-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for 
      signature
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tokenize.Tokenizer-class.html#getttype" class="summary-sig-name">getttype</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>)</span><br />
      check type of tokentype in t which may be string or list
returns ttype
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tokenize.Tokenizer-class.html#addtoken" class="summary-sig-name">addtoken</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">ttype</span>=<span class="summary-sig-default">None</span>)</span><br />
      adds a new Token to self.tokens
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tokenize.Tokenizer-class.html#getescape" class="summary-sig-name">getescape</a>(<span class="summary-sig-arg">self</span>)</span><br />
      <a class="rst-reference" href="http://www.w3.org/TR/2004/CR-CSS21-20040225/syndata.html#q6" target="_top">http://www.w3.org/TR/2004/CR-CSS21-20040225/syndata.html#q6</a>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tokenize.Tokenizer-class.html#dostrorcomment" class="summary-sig-name">dostrorcomment</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>=<span class="summary-sig-default">[]</span>,
        <span class="summary-sig-arg">end</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ttype</span>=<span class="summary-sig-default">None</span>)</span><br />
      strings: &quot;...&quot; or '...'
comment: /<em>...</em>/
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tokenize.Tokenizer-class.html#doWS" class="summary-sig-name">doWS</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>=<span class="summary-sig-default">[]</span>)</span><br />
      handles whitespace
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tokenize.Tokenizer-class.html#tokenize" class="summary-sig-name">tokenize</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      tokenizes text and returns tokens
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.tokenize.Tokenizer-class.html#tokensupto" class="summary-sig-name">tokensupto</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tokens</span>,
        <span class="summary-sig-arg">blockstartonly</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">blockendonly</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">propertynameendonly</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">propertyvalueendonly</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">propertypriorityendonly</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">selectorattendonly</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">funcendonly</span>=<span class="summary-sig-default">False</span>)</span><br />
      returns tokens upto end of atrule and end index
end is ; or first closed block {...}
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>

<br />
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.tokenize.Tokenizer-class.html#WS">WS</a> = <code title="' \t\r\n\x0c'">' \t\r\n\x0c'</code>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.tokenize.Tokenizer-class.html#tre">tre</a> = <code title="&lt;cssutils.token.Tokenre object at 0x00D57E90&gt;">&lt;cssutils.token.Tokenre object at 0x00D57E90&gt;</code>
  </td>
</tr>
</table>

<br />
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>

<br />
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tokenize-pysrc.html#Tokenizer.__init__">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature
  <dl><dt></dt><dd>
    <dl><dt>Overrides:
      object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="getttype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getttype</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">t</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tokenize-pysrc.html#Tokenizer.getttype">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  check type of tokentype in t which may be string or list
returns ttype
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="addtoken"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addtoken</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">ttype</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tokenize-pysrc.html#Tokenizer.addtoken">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  adds a new Token to self.tokens
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="getescape"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getescape</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tokenize-pysrc.html#Tokenizer.getescape">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  <p><a class="rst-rst-reference rst-reference" href="http://www.w3.org/TR/2004/CR-CSS21-20040225/syndata.html#q6" target="_top">http://www.w3.org/TR/2004/CR-CSS21-20040225/syndata.html#q6</a></p>
<p>Third, backslash escapes allow authors to refer to characters
they can't easily put in a document. In this case, the
backslash is followed by at most six hexadecimal digits
(0..9A..F), which stand for the ISO 10646 ([ISO10646])
character with that number, which must not be zero. If a
character in the range [0-9a-fA-F] follows the hexadecimal
number, the end of the number needs to be made clear. There
are two ways to do that:</p>
<ol class="rst-arabic simple">
<li>with a space (or other whitespace character): &quot; B&quot;
(&quot;&amp;B&quot;). In this case, user agents should treat a &quot;CR/LF&quot;
pair (U+000D/U+000A) as a single whitespace character.</li>
<li>by providing exactly 6 hexadecimal digits: &quot;026B&quot;
(&quot;&amp;B&quot;)</li>
</ol>
<p>In fact, these two methods may be combined. Only one
whitespace character is ignored after a hexadecimal escape.
Note that this means that a &quot;real&quot; space after the escape
sequence must itself either be escaped or doubled.</p>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="dostrorcomment"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dostrorcomment</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">t</span>=<span class="sig-default">[]</span>,
        <span class="sig-arg">end</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ttype</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tokenize-pysrc.html#Tokenizer.dostrorcomment">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  <dl class="rst-docutils">
<dt>handles</dt>
<dd>strings: &quot;...&quot; or '...'
comment: /<em>...</em>/</dd>
<dt>t</dt>
<dd>initial token to start result with</dd>
<dt>end</dt>
<dd>string at which to end</dd>
<dt>ttype</dt>
<dd>str description of token to be found</dd>
</dl>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="doWS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">doWS</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">t</span>=<span class="sig-default">[]</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tokenize-pysrc.html#Tokenizer.doWS">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  <p>handles whitespace</p>
<dl class="rst-docutils">
<dt>t</dt>
<dd>initial token to start result with</dd>
</dl>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="tokenize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tokenize</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tokenize-pysrc.html#Tokenizer.tokenize">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  tokenizes text and returns tokens
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<a name="tokensupto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tokensupto</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tokens</span>,
        <span class="sig-arg">blockstartonly</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">blockendonly</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">propertynameendonly</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">propertyvalueendonly</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">propertypriorityendonly</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">selectorattendonly</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">funcendonly</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tokenize-pysrc.html#Tokenizer.tokensupto">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  <p>returns tokens upto end of atrule and end index
end is ; or first closed block {...}</p>
<dl class="rst-docutils">
<dt>blockendonly</dt>
<dd>if True only looks for ending &quot;}&quot; else also for ending &quot;;&quot;</dd>
</dl>
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="WS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">WS</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<span class="variable-quote">'''</span> \t\r
\x0c<span class="variable-quote">'''</span>                                                                
      </pre></td></tr></table></dd>
    </dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="tre"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tre</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;cssutils.token.Tokenre object at 0x00D57E90&gt;                          
      </pre></td></tr></table></dd>
    </dl>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:19 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
