<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css.cssrulelist</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.css-module.html">Package&nbsp;css</a> ::
        Module&nbsp;cssrulelist
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css.cssrulelist-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.css.cssrulelist-module.html">Module cssutils.css.cssrulelist</a></h1>
<pre class="py-src">
<span class="py-lineno"> 1</span>  <span class="py-line"><span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 2</span>  <span class="py-line"><span class="py-docstring">CSSRuleList implements DOM Level 2 CSS CSSRuleList.</span> </span>
<span class="py-lineno"> 3</span>  <span class="py-line"><span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 4</span>  <span class="py-line"><span class="py-name">__all__</span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-string">'CSSRuleList'</span><span class="py-op">]</span> </span>
<span class="py-lineno"> 5</span>  <span class="py-line"><span class="py-name">__docformat__</span> <span class="py-op">=</span> <span class="py-string">'restructuredtext'</span> </span>
<span class="py-lineno"> 6</span>  <span class="py-line"><span id="link-0" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-0', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9a2'</span> </span>
<span class="py-lineno"> 7</span>  <span class="py-line"> </span>
<span class="py-lineno"> 8</span>  <span class="py-line"> </span>
<a name="CSSRuleList"></a><div id="CSSRuleList-def"><span class="py-lineno"> 9</span> <a class="py-toggle" href="#" id="CSSRuleList-toggle" onclick="toggle('CSSRuleList'); return false;">-</a><span class="py-line"><span class="py-keyword">class</span> <a class="py-def-name" href="cssutils.css.cssrulelist.CSSRuleList-class.html">CSSRuleList</a><span class="py-op">(</span><span class="py-base-class">list</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSRuleList-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CSSRuleList-expanded"><span class="py-lineno">10</span>  <span class="py-line">    <span class="py-docstring">"""</span> </span>
<span class="py-lineno">11</span>  <span class="py-line"><span class="py-docstring">    The CSSRuleList interface provides the abstraction of an ordered</span> </span>
<span class="py-lineno">12</span>  <span class="py-line"><span class="py-docstring">    collection of CSS rules.</span> </span>
<span class="py-lineno">13</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">14</span>  <span class="py-line"><span class="py-docstring">    The items in the CSSRuleList are accessible via an integral index,</span> </span>
<span class="py-lineno">15</span>  <span class="py-line"><span class="py-docstring">    starting from 0.</span> </span>
<span class="py-lineno">16</span>  <span class="py-line"><span class="py-docstring">    </span> </span>
<span class="py-lineno">17</span>  <span class="py-line"><span class="py-docstring">    Subclasses a standard Python list so all standard list methods are</span> </span>
<span class="py-lineno">18</span>  <span class="py-line"><span class="py-docstring">    available.</span> </span>
<span class="py-lineno">19</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">20</span>  <span class="py-line"><span class="py-docstring">    Properties</span> </span>
<span class="py-lineno">21</span>  <span class="py-line"><span class="py-docstring">    ==========</span> </span>
<span class="py-lineno">22</span>  <span class="py-line"><span class="py-docstring">    length: of type unsigned long, readonly</span> </span>
<span class="py-lineno">23</span>  <span class="py-line"><span class="py-docstring">        The number of CSSRules in the list. The range of valid child rule</span> </span>
<span class="py-lineno">24</span>  <span class="py-line"><span class="py-docstring">        indices is 0 to length-1 inclusive.    </span> </span>
<span class="py-lineno">25</span>  <span class="py-line"><span class="py-docstring">    """</span> </span>
<span class="py-lineno">26</span>  <span class="py-line"> </span>
<a name="CSSRuleList._getLength"></a><div id="CSSRuleList._getLength-def"><span class="py-lineno">27</span> <a class="py-toggle" href="#" id="CSSRuleList._getLength-toggle" onclick="toggle('CSSRuleList._getLength'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.cssrulelist.CSSRuleList-class.html#_getLength">_getLength</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSRuleList._getLength-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSRuleList._getLength-expanded"><span class="py-lineno">28</span>  <span class="py-line">        <span class="py-keyword">return</span> <span class="py-name">len</span><span class="py-op">(</span><span class="py-name">self</span><span class="py-op">)</span> </span>
</div><span class="py-lineno">29</span>  <span class="py-line"> </span>
<span class="py-lineno">30</span>  <span class="py-line">    <span id="link-1" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="doclink('link-1', 'length', 'Variable cssutils.css.cssrulelist.CSSRuleList.length=cssutils.css.cssrulelist.CSSRuleList-class.html#length,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#length,Variable cssutils.css.selectorlist.SelectorList.length=cssutils.css.selectorlist.SelectorList-class.html#length,Variable cssutils.stylesheets.medialist.MediaList.length=cssutils.stylesheets.medialist.MediaList-class.html#length,Variable cssutils.stylesheets.stylesheetlist.StyleSheetList.length=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#length'); return false;">length</a></span></span> <span class="py-op">=</span> <span id="link-2" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="doclink('link-2', 'property', 'Module cssutils.css.property=cssutils.css.property-module.html'); return false;">property</a></span></span><span class="py-op">(</span><span id="link-3" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList._getLength
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getLength
cssutils.css.selectorlist.SelectorList._getLength
cssutils.stylesheets.medialist.MediaList._getLength
cssutils.stylesheets.stylesheetlist.StyleSheetList._getLength" class="py-name" href="#" onclick="doclink('link-3', '_getLength', 'Method cssutils.css.cssrulelist.CSSRuleList._getLength()=cssutils.css.cssrulelist.CSSRuleList-class.html#_getLength,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getLength()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_getLength,Method cssutils.css.selectorlist.SelectorList._getLength()=cssutils.css.selectorlist.SelectorList-class.html#_getLength,Method cssutils.stylesheets.medialist.MediaList._getLength()=cssutils.stylesheets.medialist.MediaList-class.html#_getLength,Method cssutils.stylesheets.stylesheetlist.StyleSheetList._getLength()=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#_getLength'); return false;">_getLength</a></span></span><span class="py-op">,</span> </span>
<span class="py-lineno">31</span>  <span class="py-line">        <span class="py-name">doc</span><span class="py-op">=</span><span class="py-string">"(DOM) The number of CSSRules in the list."</span><span class="py-op">)</span> </span>
<span class="py-lineno">32</span>  <span class="py-line"> </span>
<span class="py-lineno">33</span>  <span class="py-line">     </span>
<a name="CSSRuleList.item"></a><div id="CSSRuleList.item-def"><span class="py-lineno">34</span> <a class="py-toggle" href="#" id="CSSRuleList.item-toggle" onclick="toggle('CSSRuleList.item'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.cssrulelist.CSSRuleList-class.html#item">item</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">index</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSRuleList.item-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSRuleList.item-expanded"><span class="py-lineno">35</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno">36</span>  <span class="py-line"><span class="py-docstring">        (DOM)</span> </span>
<span class="py-lineno">37</span>  <span class="py-line"><span class="py-docstring">        Used to retrieve a CSS rule by ordinal index. The order in this</span> </span>
<span class="py-lineno">38</span>  <span class="py-line"><span class="py-docstring">        collection represents the order of the rules in the CSS style</span> </span>
<span class="py-lineno">39</span>  <span class="py-line"><span class="py-docstring">        sheet. If index is greater than or equal to the number of rules in</span> </span>
<span class="py-lineno">40</span>  <span class="py-line"><span class="py-docstring">        the list, this returns None.</span> </span>
<span class="py-lineno">41</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">42</span>  <span class="py-line"><span class="py-docstring">        Returns CSSRule, the style rule at the index position in the</span> </span>
<span class="py-lineno">43</span>  <span class="py-line"><span class="py-docstring">        CSSRuleList, or None if that is not a valid index.         </span> </span>
<span class="py-lineno">44</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno">45</span>  <span class="py-line">        <span class="py-keyword">try</span><span class="py-op">:</span> </span>
<span class="py-lineno">46</span>  <span class="py-line">            <span class="py-keyword">return</span> <span class="py-name">self</span><span class="py-op">[</span><span class="py-name">index</span><span class="py-op">]</span> </span>
<span class="py-lineno">47</span>  <span class="py-line">        <span class="py-keyword">except</span> <span class="py-name">IndexError</span><span class="py-op">:</span> </span>
<span class="py-lineno">48</span>  <span class="py-line">            <span class="py-keyword">return</span> <span class="py-name">None</span> </span>
</div></div><span class="py-lineno">49</span>  <span class="py-line"> </span><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:21 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
