<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css.csscharsetrule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.css-module.html">Package&nbsp;css</a> ::
        Module&nbsp;csscharsetrule
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css.csscharsetrule-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.css.csscharsetrule-module.html">Module cssutils.css.csscharsetrule</a></h1>
<pre class="py-src">
<span class="py-lineno">  1</span>  <span class="py-line"><span class="py-docstring">"""CSSCharsetRule implements DOM Level 2 CSS CSSCharsetRule.</span> </span>
<span class="py-lineno">  2</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">  3</span>  <span class="py-line"><span class="py-docstring">TODO:</span> </span>
<span class="py-lineno">  4</span>  <span class="py-line"><span class="py-docstring">    - check specific allowed syntaxes</span> </span>
<span class="py-lineno">  5</span>  <span class="py-line"><span class="py-docstring">    - check encoding syntax and not codecs.lookup?</span> </span>
<span class="py-lineno">  6</span>  <span class="py-line"><span class="py-docstring">"""</span> </span>
<span class="py-lineno">  7</span>  <span class="py-line"><span class="py-name">__all__</span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-string">'CSSCharsetRule'</span><span class="py-op">]</span> </span>
<span class="py-lineno">  8</span>  <span class="py-line"><span class="py-name">__docformat__</span> <span class="py-op">=</span> <span class="py-string">'restructuredtext'</span> </span>
<span class="py-lineno">  9</span>  <span class="py-line"><span id="link-0" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-0', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9.1a4'</span> </span>
<span class="py-lineno"> 10</span>  <span class="py-line"> </span>
<span class="py-lineno"> 11</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">codecs</span> </span>
<span class="py-lineno"> 12</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">re</span> </span>
<span class="py-lineno"> 13</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span> </span>
<span class="py-lineno"> 14</span>  <span class="py-line"> </span>
<span class="py-lineno"> 15</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-1" class="py-name"><a title="cssutils.css.cssrule" class="py-name" href="#" onclick="doclink('link-1', 'cssrule', 'Module cssutils.css.cssrule=cssutils.css.cssrule-module.html'); return false;">cssrule</a></span></span> </span>
<span class="py-lineno"> 16</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-2" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-2', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span> </span>
<span class="py-lineno"> 17</span>  <span class="py-line"> </span>
<span class="py-lineno"> 18</span>  <span class="py-line"> </span>
<a name="CSSCharsetRule"></a><div id="CSSCharsetRule-def"><span class="py-lineno"> 19</span> <a class="py-toggle" href="#" id="CSSCharsetRule-toggle" onclick="toggle('CSSCharsetRule'); return false;">-</a><span class="py-line"><span class="py-keyword">class</span> <a class="py-def-name" href="cssutils.css.csscharsetrule.CSSCharsetRule-class.html">CSSCharsetRule</a><span class="py-op">(</span><span class="py-base-class">cssrule</span><span class="py-op">.</span><span class="py-base-class">CSSRule</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSCharsetRule-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CSSCharsetRule-expanded"><span class="py-lineno"> 20</span>  <span class="py-line">    <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 21</span>  <span class="py-line"><span class="py-docstring">    The CSSCharsetRule interface represents an @charset rule in a CSS style</span> </span>
<span class="py-lineno"> 22</span>  <span class="py-line"><span class="py-docstring">    sheet. The value of the encoding attribute does not affect the encoding</span> </span>
<span class="py-lineno"> 23</span>  <span class="py-line"><span class="py-docstring">    of text data in the DOM objects; this encoding is always UTF-16</span> </span>
<span class="py-lineno"> 24</span>  <span class="py-line"><span class="py-docstring">    (also in Python?). After a stylesheet is loaded, the value of the</span> </span>
<span class="py-lineno"> 25</span>  <span class="py-line"><span class="py-docstring">    encoding attribute is the value found in the @charset rule. If there</span> </span>
<span class="py-lineno"> 26</span>  <span class="py-line"><span class="py-docstring">    was no @charset in the original document, then no CSSCharsetRule is</span> </span>
<span class="py-lineno"> 27</span>  <span class="py-line"><span class="py-docstring">    created. The value of the encoding attribute may also be used as a hint</span> </span>
<span class="py-lineno"> 28</span>  <span class="py-line"><span class="py-docstring">    for the encoding used on serialization of the style sheet.</span> </span>
<span class="py-lineno"> 29</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 30</span>  <span class="py-line"><span class="py-docstring">    The value of the @charset rule (and therefore of the CSSCharsetRule)</span> </span>
<span class="py-lineno"> 31</span>  <span class="py-line"><span class="py-docstring">    may not correspond to the encoding the document actually came in;</span> </span>
<span class="py-lineno"> 32</span>  <span class="py-line"><span class="py-docstring">    character encoding information e.g. in an HTTP header, has priority</span> </span>
<span class="py-lineno"> 33</span>  <span class="py-line"><span class="py-docstring">    (see CSS document representation) but this is not reflected in the</span> </span>
<span class="py-lineno"> 34</span>  <span class="py-line"><span class="py-docstring">    CSSCharsetRule.</span> </span>
<span class="py-lineno"> 35</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 36</span>  <span class="py-line"><span class="py-docstring">    Properties</span> </span>
<span class="py-lineno"> 37</span>  <span class="py-line"><span class="py-docstring">    ==========</span> </span>
<span class="py-lineno"> 38</span>  <span class="py-line"><span class="py-docstring">    cssText: of type DOMString</span> </span>
<span class="py-lineno"> 39</span>  <span class="py-line"><span class="py-docstring">        The parsable textual representation of this rule</span> </span>
<span class="py-lineno"> 40</span>  <span class="py-line"><span class="py-docstring">    encoding: of type DOMString</span> </span>
<span class="py-lineno"> 41</span>  <span class="py-line"><span class="py-docstring">        The encoding information used in this @charset rule.    </span> </span>
<span class="py-lineno"> 42</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 43</span>  <span class="py-line"><span class="py-docstring">    Inherits properties from CSSRule</span> </span>
<span class="py-lineno"> 44</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 45</span>  <span class="py-line"><span class="py-docstring">    Format</span> </span>
<span class="py-lineno"> 46</span>  <span class="py-line"><span class="py-docstring">    ======</span> </span>
<span class="py-lineno"> 47</span>  <span class="py-line"><span class="py-docstring">    charsetrule:</span> </span>
<span class="py-lineno"> 48</span>  <span class="py-line"><span class="py-docstring">        CHARSET_SYM S* STRING S* ';'</span> </span>
<span class="py-lineno"> 49</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 50</span>  <span class="py-line"><span class="py-docstring">    BUT: Only valid format is:</span> </span>
<span class="py-lineno"> 51</span>  <span class="py-line"><span class="py-docstring">        @charset "ENCODING";</span> </span>
<span class="py-lineno"> 52</span>  <span class="py-line"><span class="py-docstring">    """</span> </span>
<span class="py-lineno"> 53</span>  <span class="py-line">    <span id="link-3" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="doclink('link-3', 'type', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type'); return false;">type</a></span></span> <span class="py-op">=</span> <span id="link-4" class="py-name"><a title="cssutils.css.cssrule" class="py-name" href="#" onclick="doclink('link-4', 'cssrule', 'Module cssutils.css.cssrule=cssutils.css.cssrule-module.html'); return false;">cssrule</a></span></span><span class="py-op">.</span><span id="link-5" class="py-name"><a title="cssutils.css.cssrule.CSSRule" class="py-name" href="#" onclick="doclink('link-5', 'CSSRule', 'Class cssutils.css.cssrule.CSSRule=cssutils.css.cssrule.CSSRule-class.html'); return false;">CSSRule</a></span></span><span class="py-op">.</span><span id="link-6" class="py-name"><a title="cssutils.css.cssrule.CSSRule.CHARSET_RULE" class="py-name" href="#" onclick="doclink('link-6', 'CHARSET_RULE', 'Variable cssutils.css.cssrule.CSSRule.CHARSET_RULE=cssutils.css.cssrule.CSSRule-class.html#CHARSET_RULE'); return false;">CHARSET_RULE</a></span></span>  </span>
<span class="py-lineno"> 54</span>  <span class="py-line"> </span>
<a name="CSSCharsetRule.__init__"></a><div id="CSSCharsetRule.__init__-def"><span class="py-lineno"> 55</span> <a class="py-toggle" href="#" id="CSSCharsetRule.__init__-toggle" onclick="toggle('CSSCharsetRule.__init__'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.csscharsetrule.CSSCharsetRule-class.html#__init__">__init__</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">encoding</span><span class="py-op">=</span><span class="py-name">None</span><span class="py-op">,</span> <span class="py-param">readonly</span><span class="py-op">=</span><span class="py-name">False</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSCharsetRule.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRule.__init__-expanded"><span class="py-lineno"> 56</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 57</span>  <span class="py-line"><span class="py-docstring">        encoding: </span> </span>
<span class="py-lineno"> 58</span>  <span class="py-line"><span class="py-docstring">            a valid character encoding</span> </span>
<span class="py-lineno"> 59</span>  <span class="py-line"><span class="py-docstring">        readonly: </span> </span>
<span class="py-lineno"> 60</span>  <span class="py-line"><span class="py-docstring">            defaults to False, not used yet        </span> </span>
<span class="py-lineno"> 61</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno"> 62</span>  <span class="py-line"><span class="py-docstring">        if readonly allows setting of properties in constructor only</span> </span>
<span class="py-lineno"> 63</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno"> 64</span>  <span class="py-line">        <span class="py-name">super</span><span class="py-op">(</span><span id="link-7" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="doclink('link-7', 'CSSCharsetRule', 'Class cssutils.css.csscharsetrule.CSSCharsetRule=cssutils.css.csscharsetrule.CSSCharsetRule-class.html'); return false;">CSSCharsetRule</a></span></span><span class="py-op">,</span> <span class="py-name">self</span><span class="py-op">)</span><span class="py-op">.</span><span id="link-8" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.__init__
cssutils.css.csscomment.CSSComment.__init__
cssutils.css.cssimportrule.CSSImportRule.__init__
cssutils.css.cssmediarule.CSSMediaRule.__init__
cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__
cssutils.css.csspagerule.CSSPageRule.__init__
cssutils.css.cssrule.CSSRule.__init__
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__
cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__
cssutils.css.cssstylerule.CSSStyleRule.__init__
cssutils.css.cssstylesheet.CSSStyleSheet.__init__
cssutils.css.cssunknownrule.CSSUnknownRule.__init__
cssutils.css.cssvalue.CSSValue.__init__
cssutils.css.property._Property.__init__
cssutils.css.selector.Selector.__init__
cssutils.css.selectorlist.SelectorList.__init__
cssutils.errorhandler.ErrorHandler.__init__
cssutils.errorhandler._ErrorHandler.__init__
cssutils.parse'.CSSParser.__init__
cssutils.serialize.CSSSerializer.__init__
cssutils.serialize.Preferences.__init__
cssutils.stylesheets.medialist.MediaList.__init__
cssutils.stylesheets.stylesheet.StyleSheet.__init__
cssutils.token.Token.__init__
cssutils.token.Tokenre.__init__
cssutils.tokenize.Tokenizer.__init__" class="py-name" href="#" onclick="doclink('link-8', '__init__', 'Method cssutils.css.csscharsetrule.CSSCharsetRule.__init__()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#__init__,Method cssutils.css.csscomment.CSSComment.__init__()=cssutils.css.csscomment.CSSComment-class.html#__init__,Method cssutils.css.cssimportrule.CSSImportRule.__init__()=cssutils.css.cssimportrule.CSSImportRule-class.html#__init__,Method cssutils.css.cssmediarule.CSSMediaRule.__init__()=cssutils.css.cssmediarule.CSSMediaRule-class.html#__init__,Method cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#__init__,Method cssutils.css.csspagerule.CSSPageRule.__init__()=cssutils.css.csspagerule.CSSPageRule-class.html#__init__,Method cssutils.css.cssrule.CSSRule.__init__()=cssutils.css.cssrule.CSSRule-class.html#__init__,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#__init__,Method cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__()=cssutils.css.cssstyledeclaration.SameNamePropertyList-class.html#__init__,Method cssutils.css.cssstylerule.CSSStyleRule.__init__()=cssutils.css.cssstylerule.CSSStyleRule-class.html#__init__,Method cssutils.css.cssstylesheet.CSSStyleSheet.__init__()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#__init__,Method cssutils.css.cssunknownrule.CSSUnknownRule.__init__()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#__init__,Method cssutils.css.cssvalue.CSSValue.__init__()=cssutils.css.cssvalue.CSSValue-class.html#__init__,Method cssutils.css.property._Property.__init__()=cssutils.css.property._Property-class.html#__init__,Method cssutils.css.selector.Selector.__init__()=cssutils.css.selector.Selector-class.html#__init__,Method cssutils.css.selectorlist.SelectorList.__init__()=cssutils.css.selectorlist.SelectorList-class.html#__init__,Method cssutils.errorhandler.ErrorHandler.__init__()=cssutils.errorhandler.ErrorHandler-class.html#__init__,Method cssutils.errorhandler._ErrorHandler.__init__()=cssutils.errorhandler._ErrorHandler-class.html#__init__,Method cssutils.parse'.CSSParser.__init__()=cssutils.parse%27.CSSParser-class.html#__init__,Method cssutils.serialize.CSSSerializer.__init__()=cssutils.serialize.CSSSerializer-class.html#__init__,Method cssutils.serialize.Preferences.__init__()=cssutils.serialize.Preferences-class.html#__init__,Method cssutils.stylesheets.medialist.MediaList.__init__()=cssutils.stylesheets.medialist.MediaList-class.html#__init__,Method cssutils.stylesheets.stylesheet.StyleSheet.__init__()=cssutils.stylesheets.stylesheet.StyleSheet-class.html#__init__,Method cssutils.token.Token.__init__()=cssutils.token.Token-class.html#__init__,Method cssutils.token.Tokenre.__init__()=cssutils.token.Tokenre-class.html#__init__,Method cssutils.tokenize.Tokenizer.__init__()=cssutils.tokenize.Tokenizer-class.html#__init__'); return false;">__init__</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 65</span>  <span class="py-line">         </span>
<span class="py-lineno"> 66</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_encoding</span> <span class="py-op">=</span> <span class="py-name">None</span> </span>
<span class="py-lineno"> 67</span>  <span class="py-line">        <span class="py-keyword">if</span> <span id="link-9" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-9', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">:</span> </span>
<span class="py-lineno"> 68</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span id="link-10" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-10', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span> <span class="py-op">=</span> <span id="link-11" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-11', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span> </span>
<span class="py-lineno"> 69</span>  <span class="py-line"> </span>
<span class="py-lineno"> 70</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_pat</span> <span class="py-op">=</span> <span class="py-name">re</span><span class="py-op">.</span><span class="py-name">compile</span><span class="py-op">(</span><span class="py-string">u'^@charset "(.+?)";$'</span><span class="py-op">,</span> </span>
<span class="py-lineno"> 71</span>  <span class="py-line">                                 <span class="py-name">re</span><span class="py-op">.</span><span class="py-name">DOTALL</span> <span class="py-op">|</span> <span class="py-name">re</span><span class="py-op">.</span><span class="py-name">IGNORECASE</span> <span class="py-op">|</span> <span class="py-name">re</span><span class="py-op">.</span><span class="py-name">UNICODE</span><span class="py-op">)</span>  </span>
<span class="py-lineno"> 72</span>  <span class="py-line"> </span>
<span class="py-lineno"> 73</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_readonly</span> <span class="py-op">=</span> <span class="py-name">readonly</span>         </span>
</div><span class="py-lineno"> 74</span>  <span class="py-line"> </span>
<a name="CSSCharsetRule._getEncoding"></a><div id="CSSCharsetRule._getEncoding-def"><span class="py-lineno"> 75</span> <a class="py-toggle" href="#" id="CSSCharsetRule._getEncoding-toggle" onclick="toggle('CSSCharsetRule._getEncoding'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_getEncoding">_getEncoding</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSCharsetRule._getEncoding-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRule._getEncoding-expanded"><span class="py-lineno"> 76</span>  <span class="py-line">        <span class="py-docstring">""" returns encoding as a string """</span> </span>
<span class="py-lineno"> 77</span>  <span class="py-line">        <span class="py-keyword">return</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_encoding</span> </span>
</div><span class="py-lineno"> 78</span>  <span class="py-line"> </span>
<a name="CSSCharsetRule._setEncoding"></a><div id="CSSCharsetRule._setEncoding-def"><span class="py-lineno"> 79</span> <a class="py-toggle" href="#" id="CSSCharsetRule._setEncoding-toggle" onclick="toggle('CSSCharsetRule._setEncoding'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_setEncoding">_setEncoding</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">encoding</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSCharsetRule._setEncoding-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRule._setEncoding-expanded"><span class="py-lineno"> 80</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 81</span>  <span class="py-line"><span class="py-docstring">        DOMException on setting</span> </span>
<span class="py-lineno"> 82</span>  <span class="py-line"><span class="py-docstring">        </span> </span>
<span class="py-lineno"> 83</span>  <span class="py-line"><span class="py-docstring">        - NO_MODIFICATION_ALLOWED_ERR: (CSSRule)</span> </span>
<span class="py-lineno"> 84</span>  <span class="py-line"><span class="py-docstring">          Raised if this encoding rule is readonly.</span> </span>
<span class="py-lineno"> 85</span>  <span class="py-line"><span class="py-docstring">        - SYNTAX_ERR: (self)</span> </span>
<span class="py-lineno"> 86</span>  <span class="py-line"><span class="py-docstring">          Raised if the specified encoding value has a syntax error and</span> </span>
<span class="py-lineno"> 87</span>  <span class="py-line"><span class="py-docstring">          is unparsable.</span> </span>
<span class="py-lineno"> 88</span>  <span class="py-line"><span class="py-docstring">          Currently only valid Python encodings are allowed.            </span> </span>
<span class="py-lineno"> 89</span>  <span class="py-line"><span class="py-docstring">        """</span>         </span>
<span class="py-lineno"> 90</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_checkReadonly</span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno"> 91</span>  <span class="py-line">        <span id="link-12" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-12', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_tokenize</span><span class="py-op">(</span><span id="link-13" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-13', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 92</span>  <span class="py-line">        <span class="py-name">valid</span> <span class="py-op">=</span> <span class="py-name">True</span> </span>
<span class="py-lineno"> 93</span>  <span class="py-line"> </span>
<span class="py-lineno"> 94</span>  <span class="py-line">        <span class="py-keyword">if</span> <span id="link-14" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-14', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span> <span class="py-keyword">and</span> <span id="link-15" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-15', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span><span class="py-op">[</span><span class="py-number">0</span><span class="py-op">]</span><span class="py-op">.</span><span id="link-16" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="doclink('link-16', 'type', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type'); return false;">type</a></span></span> <span class="py-op">!=</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_ttypes</span><span class="py-op">.</span><span id="link-17" class="py-name"><a title="cssutils.token.Token.IDENT" class="py-name" href="#" onclick="doclink('link-17', 'IDENT', 'Variable cssutils.token.Token.IDENT=cssutils.token.Token-class.html#IDENT'); return false;">IDENT</a></span></span> <span class="py-keyword">or</span> <span class="py-name">len</span><span class="py-op">(</span><span id="link-18" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-18', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span><span class="py-op">)</span> <span class="py-op">!=</span> <span class="py-number">1</span><span class="py-op">:</span> </span>
<span class="py-lineno"> 95</span>  <span class="py-line">            <span class="py-name">valid</span> <span class="py-op">=</span> <span class="py-name">False</span> </span>
<span class="py-lineno"> 96</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">error</span><span class="py-op">(</span> </span>
<span class="py-lineno"> 97</span>  <span class="py-line">                <span class="py-string">'CSSCharsetRule: Syntax Error in encoding value "%s".'</span> <span class="py-op">%</span> </span>
<span class="py-lineno"> 98</span>  <span class="py-line">                      <span id="link-19" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-19', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno"> 99</span>  <span class="py-line">        <span class="py-keyword">try</span><span class="py-op">:</span> </span>
<span class="py-lineno">100</span>  <span class="py-line">            <span class="py-name">codecs</span><span class="py-op">.</span><span class="py-name">lookup</span><span class="py-op">(</span><span id="link-20" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-20', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">101</span>  <span class="py-line">        <span class="py-keyword">except</span> <span class="py-name">LookupError</span><span class="py-op">:</span> </span>
<span class="py-lineno">102</span>  <span class="py-line">            <span class="py-name">valid</span> <span class="py-op">=</span> <span class="py-name">False</span> </span>
<span class="py-lineno">103</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">error</span><span class="py-op">(</span><span class="py-string">'CSSCharsetRule: Unknown (Python) encoding "%s".'</span> <span class="py-op">%</span> </span>
<span class="py-lineno">104</span>  <span class="py-line">                      <span id="link-21" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-21', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">105</span>  <span class="py-line">        <span class="py-keyword">if</span> <span class="py-name">valid</span><span class="py-op">:</span> </span>
<span class="py-lineno">106</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_encoding</span> <span class="py-op">=</span> <span id="link-22" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-22', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">.</span><span class="py-name">lower</span><span class="py-op">(</span><span class="py-op">)</span> </span>
</div><span class="py-lineno">107</span>  <span class="py-line">                 </span>
<span class="py-lineno">108</span>  <span class="py-line">    <span id="link-23" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-23', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span> <span class="py-op">=</span> <span id="link-24" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="doclink('link-24', 'property', 'Module cssutils.css.property=cssutils.css.property-module.html'); return false;">property</a></span></span><span class="py-op">(</span><span id="link-25" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule._getEncoding" class="py-name" href="#" onclick="doclink('link-25', '_getEncoding', 'Method cssutils.css.csscharsetrule.CSSCharsetRule._getEncoding()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_getEncoding'); return false;">_getEncoding</a></span></span><span class="py-op">,</span> <span id="link-26" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule._setEncoding" class="py-name" href="#" onclick="doclink('link-26', '_setEncoding', 'Method cssutils.css.csscharsetrule.CSSCharsetRule._setEncoding()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_setEncoding'); return false;">_setEncoding</a></span></span><span class="py-op">,</span> </span>
<span class="py-lineno">109</span>  <span class="py-line">        <span class="py-name">doc</span><span class="py-op">=</span><span class="py-string">"(DOM)The encoding information used in this @charset rule."</span><span class="py-op">)</span> </span>
<span class="py-lineno">110</span>  <span class="py-line"> </span>
<span class="py-lineno">111</span>  <span class="py-line"> </span>
<a name="CSSCharsetRule._getCssText"></a><div id="CSSCharsetRule._getCssText-def"><span class="py-lineno">112</span> <a class="py-toggle" href="#" id="CSSCharsetRule._getCssText-toggle" onclick="toggle('CSSCharsetRule._getCssText'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_getCssText">_getCssText</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSCharsetRule._getCssText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRule._getCssText-expanded"><span class="py-lineno">113</span>  <span class="py-line">        <span class="py-docstring">"""returns serialized property cssText"""</span> </span>
<span class="py-lineno">114</span>  <span class="py-line">        <span class="py-keyword">return</span> <span id="link-27" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-27', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-28" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="doclink('link-28', 'ser', 'Variable cssutils.ser=cssutils-module.html#ser'); return false;">ser</a></span></span><span class="py-op">.</span><span id="link-29" class="py-name"><a title="cssutils.serialize.CSSSerializer.do_CSSCharsetRule" class="py-name" href="#" onclick="doclink('link-29', 'do_CSSCharsetRule', 'Method cssutils.serialize.CSSSerializer.do_CSSCharsetRule()=cssutils.serialize.CSSSerializer-class.html#do_CSSCharsetRule'); return false;">do_CSSCharsetRule</a></span></span><span class="py-op">(</span><span class="py-name">self</span><span class="py-op">)</span> </span>
</div><span class="py-lineno">115</span>  <span class="py-line"> </span>
<a name="CSSCharsetRule._setCssText"></a><div id="CSSCharsetRule._setCssText-def"><span class="py-lineno">116</span> <a class="py-toggle" href="#" id="CSSCharsetRule._setCssText-toggle" onclick="toggle('CSSCharsetRule._setCssText'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_setCssText">_setCssText</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">cssText</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="CSSCharsetRule._setCssText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRule._setCssText-expanded"><span class="py-lineno">117</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno">118</span>  <span class="py-line"><span class="py-docstring">        DOMException on setting</span> </span>
<span class="py-lineno">119</span>  <span class="py-line"><span class="py-docstring">        </span> </span>
<span class="py-lineno">120</span>  <span class="py-line"><span class="py-docstring">        - SYNTAX_ERR: (self)</span> </span>
<span class="py-lineno">121</span>  <span class="py-line"><span class="py-docstring">          Raised if the specified CSS string value has a syntax error and</span> </span>
<span class="py-lineno">122</span>  <span class="py-line"><span class="py-docstring">          is unparsable.          </span> </span>
<span class="py-lineno">123</span>  <span class="py-line"><span class="py-docstring">        - INVALID_MODIFICATION_ERR: (self)</span> </span>
<span class="py-lineno">124</span>  <span class="py-line"><span class="py-docstring">          Raised if the specified CSS string value represents a different</span> </span>
<span class="py-lineno">125</span>  <span class="py-line"><span class="py-docstring">          type of rule than the current one.</span> </span>
<span class="py-lineno">126</span>  <span class="py-line"><span class="py-docstring">        - HIERARCHY_REQUEST_ERR: (CSSStylesheet)</span> </span>
<span class="py-lineno">127</span>  <span class="py-line"><span class="py-docstring">          Raised if the rule cannot be inserted at this point in the</span> </span>
<span class="py-lineno">128</span>  <span class="py-line"><span class="py-docstring">          style sheet.</span> </span>
<span class="py-lineno">129</span>  <span class="py-line"><span class="py-docstring">        - NO_MODIFICATION_ALLOWED_ERR: (CSSRule)</span> </span>
<span class="py-lineno">130</span>  <span class="py-line"><span class="py-docstring">          Raised if the rule is readonly.</span> </span>
<span class="py-lineno">131</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno">132</span>  <span class="py-line">        <span class="py-name">super</span><span class="py-op">(</span><span id="link-30" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="doclink('link-30', 'CSSCharsetRule', 'Class cssutils.css.csscharsetrule.CSSCharsetRule=cssutils.css.csscharsetrule.CSSCharsetRule-class.html'); return false;">CSSCharsetRule</a></span></span><span class="py-op">,</span> <span class="py-name">self</span><span class="py-op">)</span><span class="py-op">.</span><span id="link-31" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule._setCssText
cssutils.css.csscomment.CSSComment._setCssText
cssutils.css.cssimportrule.CSSImportRule._setCssText
cssutils.css.cssmediarule.CSSMediaRule._setCssText
cssutils.css.cssnamespacerule.CSSNamespaceRule._setCssText
cssutils.css.csspagerule.CSSPageRule._setCssText
cssutils.css.cssrule.CSSRule._setCssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setCssText
cssutils.css.cssstylerule.CSSStyleRule._setCssText
cssutils.css.cssstylesheet.CSSStyleSheet._setCssText
cssutils.css.cssunknownrule.CSSUnknownRule._setCssText
cssutils.css.cssvalue.CSSValue._setCssText" class="py-name" href="#" onclick="doclink('link-31', '_setCssText', 'Method cssutils.css.csscharsetrule.CSSCharsetRule._setCssText()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_setCssText,Method cssutils.css.csscomment.CSSComment._setCssText()=cssutils.css.csscomment.CSSComment-class.html#_setCssText,Method cssutils.css.cssimportrule.CSSImportRule._setCssText()=cssutils.css.cssimportrule.CSSImportRule-class.html#_setCssText,Method cssutils.css.cssmediarule.CSSMediaRule._setCssText()=cssutils.css.cssmediarule.CSSMediaRule-class.html#_setCssText,Method cssutils.css.cssnamespacerule.CSSNamespaceRule._setCssText()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#_setCssText,Method cssutils.css.csspagerule.CSSPageRule._setCssText()=cssutils.css.csspagerule.CSSPageRule-class.html#_setCssText,Method cssutils.css.cssrule.CSSRule._setCssText()=cssutils.css.cssrule.CSSRule-class.html#_setCssText,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setCssText()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_setCssText,Method cssutils.css.cssstylerule.CSSStyleRule._setCssText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_setCssText,Method cssutils.css.cssstylesheet.CSSStyleSheet._setCssText()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#_setCssText,Method cssutils.css.cssunknownrule.CSSUnknownRule._setCssText()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#_setCssText,Method cssutils.css.cssvalue.CSSValue._setCssText()=cssutils.css.cssvalue.CSSValue-class.html#_setCssText'); return false;">_setCssText</a></span></span><span class="py-op">(</span><span id="link-32" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-32', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">133</span>  <span class="py-line">        <span id="link-33" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-33', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_tokenize</span><span class="py-op">(</span><span id="link-34" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-34', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span><span class="py-op">)</span> </span>
<span class="py-lineno">134</span>  <span class="py-line"> </span>
<span class="py-lineno">135</span>  <span class="py-line">        <span class="py-name">text</span> <span class="py-op">=</span> <span class="py-string">''</span><span class="py-op">.</span><span class="py-name">join</span><span class="py-op">(</span><span class="py-op">[</span><span id="link-35" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-35', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span><span class="py-op">.</span><span id="link-36" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="doclink('link-36', 'value', 'Variable cssutils.css.property._Property.value=cssutils.css.property._Property-class.html#value,Variable cssutils.token.Token.value=cssutils.token.Token-class.html#value'); return false;">value</a></span></span> <span class="py-keyword">for</span> <span id="link-37" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-37', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span> <span class="py-keyword">in</span> <span id="link-38" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-38', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span><span class="py-op">]</span><span class="py-op">)</span> </span>
<span class="py-lineno">136</span>  <span class="py-line">        <span class="py-comment"># check if right token            </span> </span>
<span class="py-lineno">137</span>  <span class="py-line"><span class="py-comment"></span>        <span class="py-keyword">if</span> <span class="py-keyword">not</span> <span class="py-name">text</span><span class="py-op">.</span><span class="py-name">startswith</span><span class="py-op">(</span><span class="py-string">u'@charset'</span><span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno">138</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">error</span><span class="py-op">(</span> </span>
<span class="py-lineno">139</span>  <span class="py-line">                <span class="py-string">u'No CSSCharsetRule: %s'</span> <span class="py-op">%</span> <span class="py-name">text</span><span class="py-op">,</span> </span>
<span class="py-lineno">140</span>  <span class="py-line">                <span class="py-name">error</span><span class="py-op">=</span><span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">InvalidModificationErr</span><span class="py-op">)</span> </span>
<span class="py-lineno">141</span>  <span class="py-line">            <span class="py-keyword">return</span> </span>
<span class="py-lineno">142</span>  <span class="py-line"> </span>
<span class="py-lineno">143</span>  <span class="py-line">        <span id="link-39" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-39', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_pat</span><span class="py-op">.</span><span class="py-name">match</span><span class="py-op">(</span><span class="py-name">text</span><span class="py-op">)</span> </span>
<span class="py-lineno">144</span>  <span class="py-line">        <span class="py-keyword">if</span> <span class="py-keyword">not</span> <span id="link-40" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-40', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">:</span> </span>
<span class="py-lineno">145</span>  <span class="py-line">            <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">error</span><span class="py-op">(</span><span class="py-string">u'CSSCharsetRule: Syntax Error: "%s".'</span> <span class="py-op">%</span> <span class="py-name">text</span><span class="py-op">,</span> </span>
<span class="py-lineno">146</span>  <span class="py-line">                      <span id="link-41" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-41', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span><span class="py-op">[</span><span class="py-number">0</span><span class="py-op">]</span><span class="py-op">)</span> </span>
<span class="py-lineno">147</span>  <span class="py-line">        <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno">148</span>  <span class="py-line">            <span id="link-42" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-42', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span> <span class="py-op">=</span> <span id="link-43" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-43', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">.</span><span class="py-name">group</span><span class="py-op">(</span><span class="py-number">1</span><span class="py-op">)</span> </span>
<span class="py-lineno">149</span>  <span class="py-line">            <span class="py-keyword">if</span> <span class="py-keyword">not</span> <span id="link-44" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-44', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span><span class="py-op">:</span> </span>
<span class="py-lineno">150</span>  <span class="py-line">                <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span><span class="py-op">.</span><span class="py-name">error</span><span class="py-op">(</span> </span>
<span class="py-lineno">151</span>  <span class="py-line">                    <span class="py-string">u'CSSCharsetRule: No Encoding found: "%s".'</span> <span class="py-op">%</span> <span class="py-name">text</span><span class="py-op">,</span> </span>
<span class="py-lineno">152</span>  <span class="py-line">                    <span id="link-45" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-45', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span><span class="py-op">[</span><span class="py-number">0</span><span class="py-op">]</span><span class="py-op">)</span> </span>
<span class="py-lineno">153</span>  <span class="py-line">            <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno">154</span>  <span class="py-line">                <span id="link-46" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-46', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span> </span>
<span class="py-lineno">155</span>  <span class="py-line">                <span class="py-name">self</span><span class="py-op">.</span><span id="link-47" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-47', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span> <span class="py-op">=</span> <span id="link-48" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="doclink('link-48', 'encoding', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding'); return false;">encoding</a></span></span> <span class="py-comment"># also sets self.valid</span> </span>
</div><span class="py-lineno">156</span>  <span class="py-line">         </span>
<span class="py-lineno">157</span>  <span class="py-line">    <span id="link-49" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-49', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span> <span class="py-op">=</span> <span id="link-50" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="doclink('link-50', 'property', 'Module cssutils.css.property=cssutils.css.property-module.html'); return false;">property</a></span></span><span class="py-op">(</span><span class="py-name">fget</span><span class="py-op">=</span><span id="link-51" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule._getCssText
cssutils.css.csscomment.CSSComment._getCssText
cssutils.css.cssimportrule.CSSImportRule._getCssText
cssutils.css.cssmediarule.CSSMediaRule._getCssText
cssutils.css.cssnamespacerule.CSSNamespaceRule._getCssText
cssutils.css.csspagerule.CSSPageRule._getCssText
cssutils.css.cssrule.CSSRule._getCssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getCssText
cssutils.css.cssstylerule.CSSStyleRule._getCssText
cssutils.css.cssstylesheet.CSSStyleSheet._getCssText
cssutils.css.cssunknownrule.CSSUnknownRule._getCssText
cssutils.css.cssvalue.CSSValue._getCssText" class="py-name" href="#" onclick="doclink('link-51', '_getCssText', 'Method cssutils.css.csscharsetrule.CSSCharsetRule._getCssText()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_getCssText,Method cssutils.css.csscomment.CSSComment._getCssText()=cssutils.css.csscomment.CSSComment-class.html#_getCssText,Method cssutils.css.cssimportrule.CSSImportRule._getCssText()=cssutils.css.cssimportrule.CSSImportRule-class.html#_getCssText,Method cssutils.css.cssmediarule.CSSMediaRule._getCssText()=cssutils.css.cssmediarule.CSSMediaRule-class.html#_getCssText,Method cssutils.css.cssnamespacerule.CSSNamespaceRule._getCssText()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#_getCssText,Method cssutils.css.csspagerule.CSSPageRule._getCssText()=cssutils.css.csspagerule.CSSPageRule-class.html#_getCssText,Method cssutils.css.cssrule.CSSRule._getCssText()=cssutils.css.cssrule.CSSRule-class.html#_getCssText,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getCssText()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_getCssText,Method cssutils.css.cssstylerule.CSSStyleRule._getCssText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_getCssText,Method cssutils.css.cssstylesheet.CSSStyleSheet._getCssText()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#_getCssText,Method cssutils.css.cssunknownrule.CSSUnknownRule._getCssText()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#_getCssText,Method cssutils.css.cssvalue.CSSValue._getCssText()=cssutils.css.cssvalue.CSSValue-class.html#_getCssText'); return false;">_getCssText</a></span></span><span class="py-op">,</span> <span class="py-name">fset</span><span class="py-op">=</span><span id="link-52" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule._setCssText
cssutils.css.csscomment.CSSComment._setCssText
cssutils.css.cssimportrule.CSSImportRule._setCssText
cssutils.css.cssmediarule.CSSMediaRule._setCssText
cssutils.css.cssnamespacerule.CSSNamespaceRule._setCssText
cssutils.css.csspagerule.CSSPageRule._setCssText
cssutils.css.cssrule.CSSRule._setCssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setCssText
cssutils.css.cssstylerule.CSSStyleRule._setCssText
cssutils.css.cssstylesheet.CSSStyleSheet._setCssText
cssutils.css.cssunknownrule.CSSUnknownRule._setCssText
cssutils.css.cssvalue.CSSValue._setCssText" class="py-name" href="#" onclick="doclink('link-52', '_setCssText', 'Method cssutils.css.csscharsetrule.CSSCharsetRule._setCssText()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_setCssText,Method cssutils.css.csscomment.CSSComment._setCssText()=cssutils.css.csscomment.CSSComment-class.html#_setCssText,Method cssutils.css.cssimportrule.CSSImportRule._setCssText()=cssutils.css.cssimportrule.CSSImportRule-class.html#_setCssText,Method cssutils.css.cssmediarule.CSSMediaRule._setCssText()=cssutils.css.cssmediarule.CSSMediaRule-class.html#_setCssText,Method cssutils.css.cssnamespacerule.CSSNamespaceRule._setCssText()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#_setCssText,Method cssutils.css.csspagerule.CSSPageRule._setCssText()=cssutils.css.csspagerule.CSSPageRule-class.html#_setCssText,Method cssutils.css.cssrule.CSSRule._setCssText()=cssutils.css.cssrule.CSSRule-class.html#_setCssText,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setCssText()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_setCssText,Method cssutils.css.cssstylerule.CSSStyleRule._setCssText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_setCssText,Method cssutils.css.cssstylesheet.CSSStyleSheet._setCssText()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#_setCssText,Method cssutils.css.cssunknownrule.CSSUnknownRule._setCssText()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#_setCssText,Method cssutils.css.cssvalue.CSSValue._setCssText()=cssutils.css.cssvalue.CSSValue-class.html#_setCssText'); return false;">_setCssText</a></span></span><span class="py-op">,</span> </span>
<span class="py-lineno">158</span>  <span class="py-line">        <span class="py-name">doc</span><span class="py-op">=</span><span class="py-string">"(DOM) The parsable textual representation."</span><span class="py-op">)</span> </span>
</div><span class="py-lineno">159</span>  <span class="py-line"> </span>
<span class="py-lineno">160</span>  <span class="py-line"> </span>
<span class="py-lineno">161</span>  <span class="py-line"><span class="py-keyword">if</span> <span class="py-name">__name__</span> <span class="py-op">==</span> <span class="py-string">'__main__'</span><span class="py-op">:</span> </span>
<span class="py-lineno">162</span>  <span class="py-line">    <span id="link-53" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-53', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span> <span class="py-op">=</span> <span id="link-54" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-54', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-55" class="py-name"><a title="cssutils.parse'.CSSParser" class="py-name" href="#" onclick="doclink('link-55', 'CSSParser', 'Class cssutils.parse'.CSSParser=cssutils.parse%27.CSSParser-class.html'); return false;">CSSParser</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">163</span>  <span class="py-line">    <span id="link-56" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-56', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span> <span class="py-op">=</span> <span id="link-57" class="py-name"><a title="cssutils.css.csscharsetrule.p
cssutils.css.property.p
cssutils.parse'.p" class="py-name" href="#" onclick="doclink('link-57', 'p', 'Variable cssutils.css.csscharsetrule.p=cssutils.css.csscharsetrule-module.html#p,Variable cssutils.css.property.p=cssutils.css.property-module.html#p,Variable cssutils.parse'.p=cssutils.parse%27-module.html#p'); return false;">p</a></span></span><span class="py-op">.</span><span id="link-58" class="py-name"><a title="cssutils.parse'.CSSParser.parseString
cssutils.parseString" class="py-name" href="#" onclick="doclink('link-58', 'parseString', 'Method cssutils.parse'.CSSParser.parseString()=cssutils.parse%27.CSSParser-class.html#parseString,Function cssutils.parseString()=cssutils-module.html#parseString'); return false;">parseString</a></span></span><span class="py-op">(</span><span class="py-string">'@charset'</span><span class="py-op">)</span> </span>
<span class="py-lineno">164</span>  <span class="py-line">    <span class="py-keyword">print</span> <span id="link-59" class="py-name"><a title="cssutils.css.csscharsetrule.s
cssutils.css.cssstyledeclaration.s
cssutils.css.selector.s" class="py-name" href="#" onclick="doclink('link-59', 's', 'Variable cssutils.css.csscharsetrule.s=cssutils.css.csscharsetrule-module.html#s,Variable cssutils.css.cssstyledeclaration.s=cssutils.css.cssstyledeclaration-module.html#s,Variable cssutils.css.selector.s=cssutils.css.selector-module.html#s'); return false;">s</a></span></span><span class="py-op">.</span><span id="link-60" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="doclink('link-60', 'cssRules', 'Variable cssutils.css.cssmediarule.CSSMediaRule.cssRules=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssRules'); return false;">cssRules</a></span></span> </span>
<span class="py-lineno">165</span>  <span class="py-line"> </span>
<span class="py-lineno">166</span>  <span class="py-line">    <span id="link-61" class="py-name"><a title="cssutils.css.csscharsetrule.c
cssutils.css.cssimportrule.c
cssutils.css.cssnamespacerule.c
cssutils.css.cssstylesheet.c
cssutils.css.cssunknownrule.c" class="py-name" href="#" onclick="doclink('link-61', 'c', 'Variable cssutils.css.csscharsetrule.c=cssutils.css.csscharsetrule-module.html#c,Variable cssutils.css.cssimportrule.c=cssutils.css.cssimportrule-module.html#c,Variable cssutils.css.cssnamespacerule.c=cssutils.css.cssnamespacerule-module.html#c,Variable cssutils.css.cssstylesheet.c=cssutils.css.cssstylesheet-module.html#c,Variable cssutils.css.cssunknownrule.c=cssutils.css.cssunknownrule-module.html#c'); return false;">c</a></span></span> <span class="py-op">=</span> <span id="link-62" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="doclink('link-62', 'CSSCharsetRule', 'Class cssutils.css.csscharsetrule.CSSCharsetRule=cssutils.css.csscharsetrule.CSSCharsetRule-class.html'); return false;">CSSCharsetRule</a></span></span><span class="py-op">(</span><span class="py-string">'utf-8'</span><span class="py-op">)</span> </span>
<span class="py-lineno">167</span>  <span class="py-line">    <span id="link-63" class="py-name"><a title="cssutils.css.csscharsetrule.c
cssutils.css.cssimportrule.c
cssutils.css.cssnamespacerule.c
cssutils.css.cssstylesheet.c
cssutils.css.cssunknownrule.c" class="py-name" href="#" onclick="doclink('link-63', 'c', 'Variable cssutils.css.csscharsetrule.c=cssutils.css.csscharsetrule-module.html#c,Variable cssutils.css.cssimportrule.c=cssutils.css.cssimportrule-module.html#c,Variable cssutils.css.cssnamespacerule.c=cssutils.css.cssnamespacerule-module.html#c,Variable cssutils.css.cssstylesheet.c=cssutils.css.cssstylesheet-module.html#c,Variable cssutils.css.cssunknownrule.c=cssutils.css.cssunknownrule-module.html#c'); return false;">c</a></span></span><span class="py-op">.</span><span id="link-64" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-64', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span> <span class="py-op">=</span> <span class="py-string">u' @charset "ascii" ;'</span> </span>
<span class="py-lineno">168</span>  <span class="py-line"> </span><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:21 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
