<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.util</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        Module&nbsp;util
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.util-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.util-module.html">Module cssutils.util</a></h1>
<pre class="py-src">
<span class="py-lineno"> 1</span>  <span class="py-line"><span class="py-docstring">"""base classes for css and stylesheets packages</span> </span>
<span class="py-lineno"> 2</span>  <span class="py-line"><span class="py-docstring">"""</span> </span>
<span class="py-lineno"> 3</span>  <span class="py-line"><span class="py-name">__all__</span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-op">]</span> </span>
<span class="py-lineno"> 4</span>  <span class="py-line"><span class="py-name">__docformat__</span> <span class="py-op">=</span> <span class="py-string">'restructuredtext'</span> </span>
<span class="py-lineno"> 5</span>  <span class="py-line"><span id="link-0" class="py-name"><a title="cssutils.__version__
cssutils.css.__version__
cssutils.css.csscharsetrule.__version__
cssutils.css.csscomment.__version__
cssutils.css.cssimportrule.__version__
cssutils.css.cssmediarule.__version__
cssutils.css.cssnamespacerule.__version__
cssutils.css.csspagerule.__version__
cssutils.css.cssproperties.__version__
cssutils.css.cssrule.__version__
cssutils.css.cssrulelist.__version__
cssutils.css.cssstyledeclaration.__version__
cssutils.css.cssstylerule.__version__
cssutils.css.cssstylesheet.__version__
cssutils.css.cssunknownrule.__version__
cssutils.css.cssvalue.__version__
cssutils.css.property.__version__
cssutils.css.selector.__version__
cssutils.css.selectorlist.__version__
cssutils.domimplementationcss.__version__
cssutils.errorhandler.__version__
cssutils.parse'.__version__
cssutils.scripts.__version__
cssutils.serialize.__version__
cssutils.stylesheets.__version__
cssutils.stylesheets.medialist.__version__
cssutils.stylesheets.stylesheet.__version__
cssutils.stylesheets.stylesheetlist.__version__
cssutils.tests.__version__
cssutils.tests.basetest.__version__
cssutils.tests.test_csscharsetrule.__version__
cssutils.tests.test_csscomment.__version__
cssutils.tests.test_cssimportrule.__version__
cssutils.tests.test_cssmediarule.__version__
cssutils.tests.test_cssnamespacerule.__version__
cssutils.tests.test_csspagerule.__version__
cssutils.tests.test_cssproperties.__version__
cssutils.tests.test_cssrule.__version__
cssutils.tests.test_cssrulelist.__version__
cssutils.tests.test_cssstyledeclaration.__version__
cssutils.tests.test_cssstylerule.__version__
cssutils.tests.test_cssstylesheet.__version__
cssutils.tests.test_cssunknownrule.__version__
cssutils.tests.test_cssutils.__version__
cssutils.tests.test_cssutilsimport.__version__
cssutils.tests.test_cssvalue.__version__
cssutils.tests.test_medialist.__version__
cssutils.tests.test_parse.__version__
cssutils.tests.test_property.__version__
cssutils.tests.test_selector.__version__
cssutils.tests.test_selectorlist.__version__
cssutils.tests.test_serialize.__version__
cssutils.tests.test_token.__version__
cssutils.tests.test_tokenize.__version__
cssutils.token.__version__
cssutils.tokenize.__version__
cssutils.util.__version__" class="py-name" href="#" onclick="doclink('link-0', '__version__', 'Variable cssutils.__version__=cssutils-module.html#__version__,Variable cssutils.css.__version__=cssutils.css-module.html#__version__,Variable cssutils.css.csscharsetrule.__version__=cssutils.css.csscharsetrule-module.html#__version__,Variable cssutils.css.csscomment.__version__=cssutils.css.csscomment-module.html#__version__,Variable cssutils.css.cssimportrule.__version__=cssutils.css.cssimportrule-module.html#__version__,Variable cssutils.css.cssmediarule.__version__=cssutils.css.cssmediarule-module.html#__version__,Variable cssutils.css.cssnamespacerule.__version__=cssutils.css.cssnamespacerule-module.html#__version__,Variable cssutils.css.csspagerule.__version__=cssutils.css.csspagerule-module.html#__version__,Variable cssutils.css.cssproperties.__version__=cssutils.css.cssproperties-module.html#__version__,Variable cssutils.css.cssrule.__version__=cssutils.css.cssrule-module.html#__version__,Variable cssutils.css.cssrulelist.__version__=cssutils.css.cssrulelist-module.html#__version__,Variable cssutils.css.cssstyledeclaration.__version__=cssutils.css.cssstyledeclaration-module.html#__version__,Variable cssutils.css.cssstylerule.__version__=cssutils.css.cssstylerule-module.html#__version__,Variable cssutils.css.cssstylesheet.__version__=cssutils.css.cssstylesheet-module.html#__version__,Variable cssutils.css.cssunknownrule.__version__=cssutils.css.cssunknownrule-module.html#__version__,Variable cssutils.css.cssvalue.__version__=cssutils.css.cssvalue-module.html#__version__,Variable cssutils.css.property.__version__=cssutils.css.property-module.html#__version__,Variable cssutils.css.selector.__version__=cssutils.css.selector-module.html#__version__,Variable cssutils.css.selectorlist.__version__=cssutils.css.selectorlist-module.html#__version__,Variable cssutils.domimplementationcss.__version__=cssutils.domimplementationcss-module.html#__version__,Variable cssutils.errorhandler.__version__=cssutils.errorhandler-module.html#__version__,Variable cssutils.parse'.__version__=cssutils.parse%27-module.html#__version__,Variable cssutils.scripts.__version__=cssutils.scripts-module.html#__version__,Variable cssutils.serialize.__version__=cssutils.serialize-module.html#__version__,Variable cssutils.stylesheets.__version__=cssutils.stylesheets-module.html#__version__,Variable cssutils.stylesheets.medialist.__version__=cssutils.stylesheets.medialist-module.html#__version__,Variable cssutils.stylesheets.stylesheet.__version__=cssutils.stylesheets.stylesheet-module.html#__version__,Variable cssutils.stylesheets.stylesheetlist.__version__=cssutils.stylesheets.stylesheetlist-module.html#__version__,Variable cssutils.tests.__version__=cssutils.tests-module.html#__version__,Variable cssutils.tests.basetest.__version__=cssutils.tests.basetest-module.html#__version__,Variable cssutils.tests.test_csscharsetrule.__version__=cssutils.tests.test_csscharsetrule-module.html#__version__,Variable cssutils.tests.test_csscomment.__version__=cssutils.tests.test_csscomment-module.html#__version__,Variable cssutils.tests.test_cssimportrule.__version__=cssutils.tests.test_cssimportrule-module.html#__version__,Variable cssutils.tests.test_cssmediarule.__version__=cssutils.tests.test_cssmediarule-module.html#__version__,Variable cssutils.tests.test_cssnamespacerule.__version__=cssutils.tests.test_cssnamespacerule-module.html#__version__,Variable cssutils.tests.test_csspagerule.__version__=cssutils.tests.test_csspagerule-module.html#__version__,Variable cssutils.tests.test_cssproperties.__version__=cssutils.tests.test_cssproperties-module.html#__version__,Variable cssutils.tests.test_cssrule.__version__=cssutils.tests.test_cssrule-module.html#__version__,Variable cssutils.tests.test_cssrulelist.__version__=cssutils.tests.test_cssrulelist-module.html#__version__,Variable cssutils.tests.test_cssstyledeclaration.__version__=cssutils.tests.test_cssstyledeclaration-module.html#__version__,Variable cssutils.tests.test_cssstylerule.__version__=cssutils.tests.test_cssstylerule-module.html#__version__,Variable cssutils.tests.test_cssstylesheet.__version__=cssutils.tests.test_cssstylesheet-module.html#__version__,Variable cssutils.tests.test_cssunknownrule.__version__=cssutils.tests.test_cssunknownrule-module.html#__version__,Variable cssutils.tests.test_cssutils.__version__=cssutils.tests.test_cssutils-module.html#__version__,Variable cssutils.tests.test_cssutilsimport.__version__=cssutils.tests.test_cssutilsimport-module.html#__version__,Variable cssutils.tests.test_cssvalue.__version__=cssutils.tests.test_cssvalue-module.html#__version__,Variable cssutils.tests.test_medialist.__version__=cssutils.tests.test_medialist-module.html#__version__,Variable cssutils.tests.test_parse.__version__=cssutils.tests.test_parse-module.html#__version__,Variable cssutils.tests.test_property.__version__=cssutils.tests.test_property-module.html#__version__,Variable cssutils.tests.test_selector.__version__=cssutils.tests.test_selector-module.html#__version__,Variable cssutils.tests.test_selectorlist.__version__=cssutils.tests.test_selectorlist-module.html#__version__,Variable cssutils.tests.test_serialize.__version__=cssutils.tests.test_serialize-module.html#__version__,Variable cssutils.tests.test_token.__version__=cssutils.tests.test_token-module.html#__version__,Variable cssutils.tests.test_tokenize.__version__=cssutils.tests.test_tokenize-module.html#__version__,Variable cssutils.token.__version__=cssutils.token-module.html#__version__,Variable cssutils.tokenize.__version__=cssutils.tokenize-module.html#__version__,Variable cssutils.util.__version__=cssutils.util-module.html#__version__'); return false;">__version__</a></span></span> <span class="py-op">=</span> <span class="py-string">'0.9.1b4'</span> </span>
<span class="py-lineno"> 6</span>  <span class="py-line"> </span>
<span class="py-lineno"> 7</span>  <span class="py-line"><span class="py-keyword">import</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span> </span>
<span class="py-lineno"> 8</span>  <span class="py-line"> </span>
<span class="py-lineno"> 9</span>  <span class="py-line"><span class="py-keyword">import</span> <span id="link-1" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-1', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span> </span>
<span class="py-lineno">10</span>  <span class="py-line"> </span>
<span class="py-lineno">11</span>  <span class="py-line">   </span>
<a name="Base"></a><div id="Base-def"><span class="py-lineno">12</span> <a class="py-toggle" href="#" id="Base-toggle" onclick="toggle('Base'); return false;">-</a><span class="py-line"><span class="py-keyword">class</span> <a class="py-def-name" href="cssutils.util.Base-class.html">Base</a><span class="py-op">(</span><span class="py-base-class">object</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="Base-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Base-expanded"><span class="py-lineno">13</span>  <span class="py-line">    <span class="py-docstring">"""</span> </span>
<span class="py-lineno">14</span>  <span class="py-line"><span class="py-docstring">    Base class for</span> </span>
<span class="py-lineno">15</span>  <span class="py-line"><span class="py-docstring">    - css.CSSRule</span> </span>
<span class="py-lineno">16</span>  <span class="py-line"><span class="py-docstring">    - css.Selectors</span> </span>
<span class="py-lineno">17</span>  <span class="py-line"><span class="py-docstring">    - stylesheets.MediaList</span> </span>
<span class="py-lineno">18</span>  <span class="py-line"><span class="py-docstring">    """</span> </span>
<a name="Base.__init__"></a><div id="Base.__init__-def"><span class="py-lineno">19</span> <a class="py-toggle" href="#" id="Base.__init__-toggle" onclick="toggle('Base.__init__'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.util.Base-class.html#__init__">__init__</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="Base.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Base.__init__-expanded"><span class="py-lineno">20</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno">21</span>  <span class="py-line"><span class="py-docstring">        adds tokenizer, log and ttypes to instances</span> </span>
<span class="py-lineno">22</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno">23</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_tokenizer</span> <span class="py-op">=</span> <span id="link-2" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-2', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-3" class="py-name"><a title="cssutils.tokenize
cssutils.tokenize.Tokenizer.tokenize" class="py-name" href="#" onclick="doclink('link-3', 'tokenize', 'Module cssutils.tokenize=cssutils.tokenize-module.html,Method cssutils.tokenize.Tokenizer.tokenize()=cssutils.tokenize.Tokenizer-class.html#tokenize'); return false;">tokenize</a></span></span><span class="py-op">.</span><span id="link-4" class="py-name"><a title="cssutils.tokenize.Tokenizer" class="py-name" href="#" onclick="doclink('link-4', 'Tokenizer', 'Class cssutils.tokenize.Tokenizer=cssutils.tokenize.Tokenizer-class.html'); return false;">Tokenizer</a></span></span><span class="py-op">(</span><span class="py-op">)</span> </span>
<span class="py-lineno">24</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_log</span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_tokenizer</span><span class="py-op">.</span><span id="link-5" class="py-name"><a title="cssutils.log" class="py-name" href="#" onclick="doclink('link-5', 'log', 'Variable cssutils.log=cssutils-module.html#log'); return false;">log</a></span></span> </span>
<span class="py-lineno">25</span>  <span class="py-line">        <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_ttypes</span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_tokenizer</span><span class="py-op">.</span><span class="py-name">ttypes</span> </span>
</div><span class="py-lineno">26</span>  <span class="py-line"> </span>
<span class="py-lineno">27</span>  <span class="py-line">     </span>
<a name="Base._checkReadonly"></a><div id="Base._checkReadonly-def"><span class="py-lineno">28</span> <a class="py-toggle" href="#" id="Base._checkReadonly-toggle" onclick="toggle('Base._checkReadonly'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.util.Base-class.html#_checkReadonly">_checkReadonly</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="Base._checkReadonly-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Base._checkReadonly-expanded"><span class="py-lineno">29</span>  <span class="py-line">        <span class="py-docstring">"raises xml.dom.NoModificationAllowedErr if rule/... is readonly"</span> </span>
<span class="py-lineno">30</span>  <span class="py-line">        <span class="py-keyword">if</span> <span class="py-name">hasattr</span><span class="py-op">(</span><span class="py-name">self</span><span class="py-op">,</span> <span class="py-string">'_readonly'</span><span class="py-op">)</span> <span class="py-keyword">and</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_readonly</span><span class="py-op">:</span> </span>
<span class="py-lineno">31</span>  <span class="py-line">            <span class="py-keyword">raise</span> <span class="py-name">xml</span><span class="py-op">.</span><span class="py-name">dom</span><span class="py-op">.</span><span class="py-name">NoModificationAllowedErr</span><span class="py-op">(</span> </span>
<span class="py-lineno">32</span>  <span class="py-line">                <span class="py-string">u'%s is readonly.'</span> <span class="py-op">%</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">__class__</span><span class="py-op">)</span> </span>
</div><span class="py-lineno">33</span>  <span class="py-line"> </span>
<span class="py-lineno">34</span>  <span class="py-line"> </span>
<a name="Base._normalize"></a><div id="Base._normalize-def"><span class="py-lineno">35</span> <a class="py-toggle" href="#" id="Base._normalize-toggle" onclick="toggle('Base._normalize'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.util.Base-class.html#_normalize">_normalize</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">x</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="Base._normalize-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Base._normalize-expanded"><span class="py-lineno">36</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno">37</span>  <span class="py-line"><span class="py-docstring">        normalizes x, used in Token for normalizedvalue and</span> </span>
<span class="py-lineno">38</span>  <span class="py-line"><span class="py-docstring">        CSSStyleDeclaration currently</span> </span>
<span class="py-lineno">39</span>  <span class="py-line"><span class="py-docstring"></span> </span>
<span class="py-lineno">40</span>  <span class="py-line"><span class="py-docstring">        uses util.normalize function</span> </span>
<span class="py-lineno">41</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno">42</span>  <span class="py-line">        <span class="py-keyword">return</span> <span id="link-6" class="py-name"><a title="cssutils.util.normalize" class="py-name" href="#" onclick="doclink('link-6', 'normalize', 'Function cssutils.util.normalize()=cssutils.util-module.html#normalize'); return false;">normalize</a></span></span><span class="py-op">(</span><span class="py-name">x</span><span class="py-op">)</span> </span>
</div><span class="py-lineno">43</span>  <span class="py-line">     </span>
<span class="py-lineno">44</span>  <span class="py-line">     </span>
<a name="Base._tokenize"></a><div id="Base._tokenize-def"><span class="py-lineno">45</span> <a class="py-toggle" href="#" id="Base._tokenize-toggle" onclick="toggle('Base._tokenize'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.util.Base-class.html#_tokenize">_tokenize</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">textortokens</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="Base._tokenize-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Base._tokenize-expanded"><span class="py-lineno">46</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno">47</span>  <span class="py-line"><span class="py-docstring">        helper</span> </span>
<span class="py-lineno">48</span>  <span class="py-line"><span class="py-docstring">        returns tokens (of textortokens)</span> </span>
<span class="py-lineno">49</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno">50</span>  <span class="py-line">        <span class="py-keyword">if</span> <span class="py-name">isinstance</span><span class="py-op">(</span><span class="py-name">textortokens</span><span class="py-op">,</span> <span class="py-name">list</span><span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno">51</span>  <span class="py-line">            <span id="link-7" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-7', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span> <span class="py-op">=</span> <span class="py-name">textortokens</span> <span class="py-comment"># already tokenized</span> </span>
<span class="py-lineno">52</span>  <span class="py-line">        <span class="py-keyword">elif</span> <span class="py-name">isinstance</span><span class="py-op">(</span><span class="py-name">textortokens</span><span class="py-op">,</span> <span id="link-8" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="doclink('link-8', 'cssutils', 'Package cssutils=cssutils-module.html'); return false;">cssutils</a></span></span><span class="py-op">.</span><span id="link-9" class="py-name"><a title="cssutils.token" class="py-name" href="#" onclick="doclink('link-9', 'token', 'Module cssutils.token=cssutils.token-module.html'); return false;">token</a></span></span><span class="py-op">.</span><span id="link-10" class="py-name"><a title="cssutils.token.Token" class="py-name" href="#" onclick="doclink('link-10', 'Token', 'Class cssutils.token.Token=cssutils.token.Token-class.html'); return false;">Token</a></span></span><span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno">53</span>  <span class="py-line">            <span id="link-11" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-11', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span> <span class="py-op">=</span> <span class="py-op">[</span><span class="py-name">textortokens</span><span class="py-op">]</span> <span class="py-comment"># comment is a single token</span> </span>
<span class="py-lineno">54</span>  <span class="py-line">        <span class="py-keyword">elif</span> <span class="py-name">isinstance</span><span class="py-op">(</span><span class="py-name">textortokens</span><span class="py-op">,</span> <span class="py-name">basestring</span><span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno">55</span>  <span class="py-line">            <span id="link-12" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-12', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_tokenizer</span><span class="py-op">.</span><span id="link-13" class="py-name"><a title="cssutils.tokenize
cssutils.tokenize.Tokenizer.tokenize" class="py-name" href="#" onclick="doclink('link-13', 'tokenize', 'Module cssutils.tokenize=cssutils.tokenize-module.html,Method cssutils.tokenize.Tokenizer.tokenize()=cssutils.tokenize.Tokenizer-class.html#tokenize'); return false;">tokenize</a></span></span><span class="py-op">(</span><span class="py-name">textortokens</span><span class="py-op">)</span> <span class="py-comment"># already string</span> </span>
<span class="py-lineno">56</span>  <span class="py-line">        <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno">57</span>  <span class="py-line">            <span class="py-keyword">if</span> <span class="py-name">textortokens</span> <span class="py-keyword">is</span> <span class="py-keyword">not</span> <span class="py-name">None</span><span class="py-op">:</span> </span>
<span class="py-lineno">58</span>  <span class="py-line">                <span class="py-name">textortokens</span> <span class="py-op">=</span> <span id="link-14" class="py-name"><a title="cssutils.token.Tokenre.unicode" class="py-name" href="#" onclick="doclink('link-14', 'unicode', 'Variable cssutils.token.Tokenre.unicode=cssutils.token.Tokenre-class.html#unicode'); return false;">unicode</a></span></span><span class="py-op">(</span><span class="py-name">textortokens</span><span class="py-op">)</span> </span>
<span class="py-lineno">59</span>  <span class="py-line">            <span id="link-15" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-15', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span> <span class="py-op">=</span> <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">_tokenizer</span><span class="py-op">.</span><span id="link-16" class="py-name"><a title="cssutils.tokenize
cssutils.tokenize.Tokenizer.tokenize" class="py-name" href="#" onclick="doclink('link-16', 'tokenize', 'Module cssutils.tokenize=cssutils.tokenize-module.html,Method cssutils.tokenize.Tokenizer.tokenize()=cssutils.tokenize.Tokenizer-class.html#tokenize'); return false;">tokenize</a></span></span><span class="py-op">(</span><span class="py-name">textortokens</span><span class="py-op">)</span> </span>
<span class="py-lineno">60</span>  <span class="py-line">        <span class="py-keyword">return</span> <span id="link-17" class="py-name"><a title="cssutils.tokenize.tokens" class="py-name" href="#" onclick="doclink('link-17', 'tokens', 'Variable cssutils.tokenize.tokens=cssutils.tokenize-module.html#tokens'); return false;">tokens</a></span></span> </span>
</div><span class="py-lineno">61</span>  <span class="py-line"> </span>
<span class="py-lineno">62</span>  <span class="py-line"> </span>
<a name="Base._valuestr"></a><div id="Base._valuestr-def"><span class="py-lineno">63</span> <a class="py-toggle" href="#" id="Base._valuestr-toggle" onclick="toggle('Base._valuestr'); return false;">-</a><span class="py-line">    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.util.Base-class.html#_valuestr">_valuestr</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">t</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="Base._valuestr-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Base._valuestr-expanded"><span class="py-lineno">64</span>  <span class="py-line">        <span class="py-docstring">"""</span> </span>
<span class="py-lineno">65</span>  <span class="py-line"><span class="py-docstring">        returns string value of t (t may be string of tokenlist)</span> </span>
<span class="py-lineno">66</span>  <span class="py-line"><span class="py-docstring">        """</span> </span>
<span class="py-lineno">67</span>  <span class="py-line">        <span class="py-keyword">if</span> <span class="py-name">isinstance</span><span class="py-op">(</span><span id="link-18" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-18', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span><span class="py-op">,</span> <span class="py-name">basestring</span><span class="py-op">)</span><span class="py-op">:</span> </span>
<span class="py-lineno">68</span>  <span class="py-line">            <span class="py-keyword">return</span> <span id="link-19" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-19', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span> </span>
<span class="py-lineno">69</span>  <span class="py-line">        <span class="py-keyword">else</span><span class="py-op">:</span> </span>
<span class="py-lineno">70</span>  <span class="py-line">            <span class="py-keyword">return</span> <span class="py-string">''</span><span class="py-op">.</span><span class="py-name">join</span><span class="py-op">(</span><span class="py-op">[</span><span class="py-name">x</span><span class="py-op">.</span><span id="link-20" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="doclink('link-20', 'value', 'Variable cssutils.css.property._Property.value=cssutils.css.property._Property-class.html#value,Variable cssutils.token.Token.value=cssutils.token.Token-class.html#value'); return false;">value</a></span></span> <span class="py-keyword">for</span> <span class="py-name">x</span> <span class="py-keyword">in</span> <span id="link-21" class="py-name"><a title="cssutils.token.t" class="py-name" href="#" onclick="doclink('link-21', 't', 'Variable cssutils.token.t=cssutils.token-module.html#t'); return false;">t</a></span></span><span class="py-op">]</span><span class="py-op">)</span> </span>
</div><span class="py-lineno">71</span>  <span class="py-line"> </span>
<span class="py-lineno">72</span>  <span class="py-line"> </span>
<span class="py-lineno">73</span>  <span class="py-line">    <span class="py-comment"># deprecated method</span> </span>
<a name="Base.getFormatted"></a><div id="Base.getFormatted-def"><span class="py-lineno">74</span> <a class="py-toggle" href="#" id="Base.getFormatted-toggle" onclick="toggle('Base.getFormatted'); return false;">-</a><span class="py-line"><span class="py-comment"></span>    <span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.util.Base-class.html#getFormatted">getFormatted</a><span class="py-op">(</span><span class="py-param">self</span><span class="py-op">,</span> <span class="py-param">indent</span><span class="py-op">=</span><span class="py-number">4</span><span class="py-op">,</span> <span class="py-param">offset</span><span class="py-op">=</span><span class="py-number">0</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="Base.getFormatted-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Base.getFormatted-expanded"><span class="py-lineno">75</span>  <span class="py-line">        <span class="py-docstring">"DEPRECATED"</span> </span>
<span class="py-lineno">76</span>  <span class="py-line">        <span class="py-keyword">import</span> <span class="py-name">warnings</span> </span>
<span class="py-lineno">77</span>  <span class="py-line">        <span class="py-name">warnings</span><span class="py-op">.</span><span class="py-name">warn</span><span class="py-op">(</span><span class="py-string">'Use property cssText or mediaText of %s instead.'</span> <span class="py-op">%</span> </span>
<span class="py-lineno">78</span>  <span class="py-line">                      <span class="py-name">self</span><span class="py-op">.</span><span class="py-name">__class__</span><span class="py-op">,</span> <span class="py-name">DeprecationWarning</span><span class="py-op">)</span> </span>
<span class="py-lineno">79</span>  <span class="py-line">        <span class="py-keyword">return</span> <span class="py-name">self</span><span class="py-op">.</span><span id="link-22" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="doclink('link-22', 'cssText', 'Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText'); return false;">cssText</a></span></span> </span>
</div><span class="py-lineno">80</span>  <span class="py-line"> </span>
<span class="py-lineno">81</span>  <span class="py-line">    <span class="py-name">pprint</span> <span class="py-op">=</span> <span class="py-name">getFormatted</span> </span>
</div><span class="py-lineno">82</span>  <span class="py-line"> </span>
<span class="py-lineno">83</span>  <span class="py-line"> </span>
<a name="normalize"></a><div id="normalize-def"><span class="py-lineno">84</span> <a class="py-toggle" href="#" id="normalize-toggle" onclick="toggle('normalize'); return false;">-</a><span class="py-line"><span class="py-keyword">def</span> <a class="py-def-name" href="cssutils.util-module.html#normalize">normalize</a><span class="py-op">(</span><span class="py-param">x</span><span class="py-op">)</span><span class="py-op">:</span> </span>
</div><div id="normalize-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="normalize-expanded"><span class="py-lineno">85</span>  <span class="py-line">    <span class="py-comment"># TODO: only no simple escapes???</span> </span>
<span class="py-lineno">86</span>  <span class="py-line"><span class="py-comment"></span>    <span class="py-keyword">return</span> <span class="py-name">x</span><span class="py-op">.</span><span class="py-name">replace</span><span class="py-op">(</span><span class="py-string">u'\\'</span><span class="py-op">,</span> <span class="py-string">u''</span><span class="py-op">)</span><span class="py-op">.</span><span class="py-name">lower</span><span class="py-op">(</span><span class="py-op">)</span> </span>
</div><span class="py-lineno">87</span>  <span class="py-line"> </span><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:24 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
