<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_cssproperties</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_cssproperties
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_cssproperties-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.tests.test_cssproperties-module.html">Module cssutils.tests.test_cssproperties</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""Testcases for cssutils.css.cssproperties."""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: doerwalter $'</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-08-02 22:58:23 +0200 (Do, 02 Aug 2007) $'</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a2, $LastChangedRevision: 160 $'</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module cssutils.tests.basetest=cssutils.tests.basetest-module.html"><a title="cssutils.tests.basetest" class="py-name" href="#" onclick="return doclink('link-0', 'basetest', 'link-0');">basetest</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package cssutils=cssutils-module.html"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-1', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package cssutils.css=cssutils.css-module.html"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-2', 'css', 'link-2');">css</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="CSSPropertiesTestCase"></a><div id="CSSPropertiesTestCase-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="CSSPropertiesTestCase-toggle" onclick="return toggle('CSSPropertiesTestCase');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.tests.test_cssproperties.CSSPropertiesTestCase-class.html">CSSPropertiesTestCase</a><tt class="py-op">(</tt><tt class="py-base-class">basetest</tt><tt class="py-op">.</tt><tt class="py-base-class">BaseTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSPropertiesTestCase-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CSSPropertiesTestCase-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="CSSPropertiesTestCase.test_cssvalues"></a><div id="CSSPropertiesTestCase.test_cssvalues-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="CSSPropertiesTestCase.test_cssvalues-toggle" onclick="return toggle('CSSPropertiesTestCase.test_cssvalues');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssproperties.CSSPropertiesTestCase-class.html#test_cssvalues">test_cssvalues</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSPropertiesTestCase.test_cssvalues-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSPropertiesTestCase.test_cssvalues-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-docstring">"cssproperties cssvalues"</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-comment"># does actually return match object, so a very simplified test...</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">match</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-3', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-4', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module cssutils.css.cssproperties=cssutils.css.cssproperties-module.html"><a title="cssutils.css.cssproperties" class="py-name" href="#" onclick="return doclink('link-5', 'cssproperties', 'link-5');">cssproperties</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable cssutils.css.cssproperties.cssvalues=cssutils.css.cssproperties-module.html#cssvalues"><a title="cssutils.css.cssproperties.cssvalues" class="py-name" href="#" onclick="return doclink('link-6', 'cssvalues', 'link-6');">cssvalues</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">bool</tt><tt class="py-op">(</tt><tt class="py-name">match</tt><tt class="py-op">[</tt><tt class="py-string">'color'</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-string">'red'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">bool</tt><tt class="py-op">(</tt><tt class="py-name">match</tt><tt class="py-op">[</tt><tt class="py-string">'top'</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-string">'red'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">bool</tt><tt class="py-op">(</tt><tt class="py-name">match</tt><tt class="py-op">[</tt><tt class="py-string">'left'</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-string">'0'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">bool</tt><tt class="py-op">(</tt><tt class="py-name">match</tt><tt class="py-op">[</tt><tt class="py-string">'left'</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-string">'1px'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">bool</tt><tt class="py-op">(</tt><tt class="py-name">match</tt><tt class="py-op">[</tt><tt class="py-string">'left'</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-string">'.1px'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">bool</tt><tt class="py-op">(</tt><tt class="py-name">match</tt><tt class="py-op">[</tt><tt class="py-string">'left'</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-string">'-1px'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">bool</tt><tt class="py-op">(</tt><tt class="py-name">match</tt><tt class="py-op">[</tt><tt class="py-string">'left'</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-string">'-.1px'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">bool</tt><tt class="py-op">(</tt><tt class="py-name">match</tt><tt class="py-op">[</tt><tt class="py-string">'left'</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-string">'-0.1px'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="CSSPropertiesTestCase.test_toDOMname"></a><div id="CSSPropertiesTestCase.test_toDOMname-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="CSSPropertiesTestCase.test_toDOMname-toggle" onclick="return toggle('CSSPropertiesTestCase.test_toDOMname');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssproperties.CSSPropertiesTestCase-class.html#test_toDOMname">test_toDOMname</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSPropertiesTestCase.test_toDOMname-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSPropertiesTestCase.test_toDOMname-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-docstring">"cssproperties _toDOMname(CSSname)"</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt id="link-7" class="py-name" targets="Function cssutils.css.cssproperties._toDOMname()=cssutils.css.cssproperties-module.html#_toDOMname"><a title="cssutils.css.cssproperties._toDOMname" class="py-name" href="#" onclick="return doclink('link-7', '_toDOMname', 'link-7');">_toDOMname</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-8', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-9', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="cssutils.css.cssproperties" class="py-name" href="#" onclick="return doclink('link-10', 'cssproperties', 'link-5');">cssproperties</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="cssutils.css.cssproperties._toDOMname" class="py-name" href="#" onclick="return doclink('link-11', '_toDOMname', 'link-7');">_toDOMname</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-string">'color'</tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name"><a title="cssutils.css.cssproperties._toDOMname" class="py-name" href="#" onclick="return doclink('link-12', '_toDOMname', 'link-7');">_toDOMname</a></tt><tt class="py-op">(</tt><tt class="py-string">'color'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-string">'fontStyle'</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="cssutils.css.cssproperties._toDOMname" class="py-name" href="#" onclick="return doclink('link-13', '_toDOMname', 'link-7');">_toDOMname</a></tt><tt class="py-op">(</tt><tt class="py-string">'font-style'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-string">'MozOpacity'</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="cssutils.css.cssproperties._toDOMname" class="py-name" href="#" onclick="return doclink('link-14', '_toDOMname', 'link-7');">_toDOMname</a></tt><tt class="py-op">(</tt><tt class="py-string">'-moz-opacity'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-string">'UNKNOWN'</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="cssutils.css.cssproperties._toDOMname" class="py-name" href="#" onclick="return doclink('link-15', '_toDOMname', 'link-7');">_toDOMname</a></tt><tt class="py-op">(</tt><tt class="py-string">'UNKNOWN'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-string">'AnUNKNOWN'</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="cssutils.css.cssproperties._toDOMname" class="py-name" href="#" onclick="return doclink('link-16', '_toDOMname', 'link-7');">_toDOMname</a></tt><tt class="py-op">(</tt><tt class="py-string">'-anUNKNOWN'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="CSSPropertiesTestCase.test_toCSSname"></a><div id="CSSPropertiesTestCase.test_toCSSname-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="CSSPropertiesTestCase.test_toCSSname-toggle" onclick="return toggle('CSSPropertiesTestCase.test_toCSSname');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssproperties.CSSPropertiesTestCase-class.html#test_toCSSname">test_toCSSname</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSPropertiesTestCase.test_toCSSname-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSPropertiesTestCase.test_toCSSname-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-docstring">"cssproperties _toCSSname(DOMname)"</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt id="link-17" class="py-name" targets="Function cssutils.css.cssproperties._toCSSname()=cssutils.css.cssproperties-module.html#_toCSSname"><a title="cssutils.css.cssproperties._toCSSname" class="py-name" href="#" onclick="return doclink('link-17', '_toCSSname', 'link-17');">_toCSSname</a></tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-18', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-19', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="cssutils.css.cssproperties" class="py-name" href="#" onclick="return doclink('link-20', 'cssproperties', 'link-5');">cssproperties</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="cssutils.css.cssproperties._toCSSname" class="py-name" href="#" onclick="return doclink('link-21', '_toCSSname', 'link-17');">_toCSSname</a></tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-string">'color'</tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="cssutils.css.cssproperties._toCSSname" class="py-name" href="#" onclick="return doclink('link-22', '_toCSSname', 'link-17');">_toCSSname</a></tt><tt class="py-op">(</tt><tt class="py-string">'color'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-string">'font-style'</tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="cssutils.css.cssproperties._toCSSname" class="py-name" href="#" onclick="return doclink('link-23', '_toCSSname', 'link-17');">_toCSSname</a></tt><tt class="py-op">(</tt><tt class="py-string">'fontStyle'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-string">'-moz-opacity'</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="cssutils.css.cssproperties._toCSSname" class="py-name" href="#" onclick="return doclink('link-24', '_toCSSname', 'link-17');">_toCSSname</a></tt><tt class="py-op">(</tt><tt class="py-string">'MozOpacity'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-string">'UNKNOWN'</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="cssutils.css.cssproperties._toCSSname" class="py-name" href="#" onclick="return doclink('link-25', '_toCSSname', 'link-17');">_toCSSname</a></tt><tt class="py-op">(</tt><tt class="py-string">'UNKNOWN'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-string">'-anUNKNOWN'</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="cssutils.css.cssproperties._toCSSname" class="py-name" href="#" onclick="return doclink('link-26', '_toCSSname', 'link-17');">_toCSSname</a></tt><tt class="py-op">(</tt><tt class="py-string">'AnUNKNOWN'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="CSSPropertiesTestCase.test_CSS2Properties"></a><div id="CSSPropertiesTestCase.test_CSS2Properties-def"><a name="L52"></a><tt class="py-lineno">52</tt> <a class="py-toggle" href="#" id="CSSPropertiesTestCase.test_CSS2Properties-toggle" onclick="return toggle('CSSPropertiesTestCase.test_CSS2Properties');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssproperties.CSSPropertiesTestCase-class.html#test_CSS2Properties">test_CSS2Properties</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSPropertiesTestCase.test_CSS2Properties-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSPropertiesTestCase.test_CSS2Properties-expanded"><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-docstring">"CSS2Properties"</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt id="link-27" class="py-name" targets="Class cssutils.css.cssproperties.CSS2Properties=cssutils.css.cssproperties.CSS2Properties-class.html"><a title="cssutils.css.cssproperties.CSS2Properties" class="py-name" href="#" onclick="return doclink('link-27', 'CSS2Properties', 'link-27');">CSS2Properties</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-28', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-29', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="cssutils.css.cssproperties" class="py-name" href="#" onclick="return doclink('link-30', 'cssproperties', 'link-5');">cssproperties</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="cssutils.css.cssproperties.CSS2Properties" class="py-name" href="#" onclick="return doclink('link-31', 'CSS2Properties', 'link-27');">CSS2Properties</a></tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-32', 'type', 'link-32');">type</a></tt><tt class="py-op">(</tt><tt id="link-33" class="py-name" targets="Module cssutils.css.property=cssutils.css.property-module.html"><a title="cssutils.css.property" class="py-name" href="#" onclick="return doclink('link-33', 'property', 'link-33');">property</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-34', 'type', 'link-32');">type</a></tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="cssutils.css.cssproperties.CSS2Properties" class="py-name" href="#" onclick="return doclink('link-35', 'CSS2Properties', 'link-27');">CSS2Properties</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Variable cssutils.css.cssproperties.CSS2Properties.color=cssutils.css.cssproperties.CSS2Properties-class.html#color"><a title="cssutils.css.cssproperties.CSS2Properties.color" class="py-name" href="#" onclick="return doclink('link-36', 'color', 'link-36');">color</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-37', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-38', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="cssutils.css.cssproperties" class="py-name" href="#" onclick="return doclink('link-39', 'cssproperties', 'link-5');">cssproperties</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="cssutils.css.cssproperties.cssvalues" class="py-name" href="#" onclick="return doclink('link-40', 'cssvalues', 'link-6');">cssvalues</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">                          <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="cssutils.css.cssproperties.CSS2Properties" class="py-name" href="#" onclick="return doclink('link-41', 'CSS2Properties', 'link-27');">CSS2Properties</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Variable cssutils.css.cssproperties.CSS2Properties._properties=cssutils.css.cssproperties.CSS2Properties-class.html#_properties"><a title="cssutils.css.cssproperties.CSS2Properties._properties" class="py-name" href="#" onclick="return doclink('link-42', '_properties', 'link-42');">_properties</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">c2</tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="cssutils.css.cssproperties.CSS2Properties" class="py-name" href="#" onclick="return doclink('link-43', 'CSS2Properties', 'link-27');">CSS2Properties</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-comment"># CSS2Properties has simplified implementation return always None</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">c2</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="cssutils.css.cssproperties.CSS2Properties.color" class="py-name" href="#" onclick="return doclink('link-44', 'color', 'link-36');">color</a></tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">c2</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__setattr__()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#__setattr__"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__setattr__" class="py-name" href="#" onclick="return doclink('link-45', '__setattr__', 'link-45');">__setattr__</a></tt><tt class="py-op">(</tt><tt class="py-string">'color'</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEquals</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">c2</tt><tt class="py-op">.</tt><tt class="py-name">__delattr__</tt><tt class="py-op">(</tt><tt class="py-string">'color'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-comment"># only defined properties</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">AttributeError</tt><tt class="py-op">,</tt> <tt class="py-name">c2</tt><tt class="py-op">.</tt><tt class="py-name">__getattribute__</tt><tt class="py-op">,</tt> <tt class="py-string">'UNKNOWN'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt class="py-name">main</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sat Aug 04 12:58:35 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
