<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_cssrulelist</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_cssrulelist
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_cssrulelist-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.tests.test_cssrulelist-module.html">Module cssutils.tests.test_cssrulelist</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">testcases for cssutils.css.CSSRuleList</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: doerwalter $'</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-08-02 22:58:23 +0200 (Do, 02 Aug 2007) $'</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a1, $LastChangedRevision: 160 $'</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module cssutils.tests.basetest=cssutils.tests.basetest-module.html"><a title="cssutils.tests.basetest" class="py-name" href="#" onclick="return doclink('link-0', 'basetest', 'link-0');">basetest</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package cssutils=cssutils-module.html"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-1', 'cssutils', 'link-1');">cssutils</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="CSSRuleListTestCase"></a><div id="CSSRuleListTestCase-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="CSSRuleListTestCase-toggle" onclick="return toggle('CSSRuleListTestCase');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.tests.test_cssrulelist.CSSRuleListTestCase-class.html">CSSRuleListTestCase</a><tt class="py-op">(</tt><tt class="py-base-class">basetest</tt><tt class="py-op">.</tt><tt class="py-base-class">BaseTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSRuleListTestCase-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CSSRuleListTestCase-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="CSSRuleListTestCase.test_init"></a><div id="CSSRuleListTestCase.test_init-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="CSSRuleListTestCase.test_init-toggle" onclick="return toggle('CSSRuleListTestCase.test_init');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssrulelist.CSSRuleListTestCase-class.html#test_init">test_init</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSRuleListTestCase.test_init-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSRuleListTestCase.test_init-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSRuleList init"</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-2', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package cssutils.css=cssutils.css-module.html"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-3', 'css', 'link-3');">css</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Class cssutils.css.cssrulelist.CSSRuleList=cssutils.css.cssrulelist.CSSRuleList-class.html"><a title="cssutils.css.cssrulelist.CSSRuleList" class="py-name" href="#" onclick="return doclink('link-4', 'CSSRuleList', 'link-4');">CSSRuleList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Variable cssutils.css.cssrulelist.CSSRuleList.length=cssutils.css.cssrulelist.CSSRuleList-class.html#length,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#length,Variable cssutils.css.selectorlist.SelectorList.length=cssutils.css.selectorlist.SelectorList-class.html#length,Variable cssutils.stylesheets.medialist.MediaList.length=cssutils.stylesheets.medialist.MediaList-class.html#length,Variable cssutils.stylesheets.stylesheetlist.StyleSheetList.length=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#length"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-5', 'length', 'link-5');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method cssutils.css.cssrulelist.CSSRuleList.item()=cssutils.css.cssrulelist.CSSRuleList-class.html#item,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration.item()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#item,Method cssutils.stylesheets.medialist.MediaList.item()=cssutils.stylesheets.medialist.MediaList-class.html#item,Method cssutils.stylesheets.stylesheetlist.StyleSheetList.item()=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#item"><a title="cssutils.css.cssrulelist.CSSRuleList.item
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.item
cssutils.stylesheets.medialist.MediaList.item
cssutils.stylesheets.stylesheetlist.StyleSheetList.item" class="py-name" href="#" onclick="return doclink('link-6', 'item', 'link-6');">item</a></tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-comment"># subclasses list!</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-7', 'length', 'link-5');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.item
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.item
cssutils.stylesheets.medialist.MediaList.item
cssutils.stylesheets.stylesheetlist.StyleSheetList.item" class="py-name" href="#" onclick="return doclink('link-8', 'item', 'link-6');">item</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.item
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.item
cssutils.stylesheets.medialist.MediaList.item
cssutils.stylesheets.stylesheetlist.StyleSheetList.item" class="py-name" href="#" onclick="return doclink('link-9', 'item', 'link-6');">item</a></tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt class="py-name">main</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sat Aug 04 12:58:34 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
