<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.util.Base</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.util-module.html">Module&nbsp;util</a> ::
        Class&nbsp;Base
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.util.Base-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Base</h1><span class="codelink"><a href="cssutils.util-pysrc.html#Base">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Base</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="cssutils.css.cssrule.CSSRule-class.html">css.cssrule.CSSRule</a>,
    <a href="cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html">css.cssstyledeclaration.CSSStyleDeclaration</a>,
    <a href="cssutils.stylesheets.stylesheet.StyleSheet-class.html">stylesheets.stylesheet.StyleSheet</a>,
    <a href="cssutils.css.cssvalue.CSSValue-class.html">css.cssvalue.CSSValue</a>,
    <a href="cssutils.stylesheets.medialist.MediaList-class.html">stylesheets.medialist.MediaList</a>,
    <a href="cssutils.css.property._Property-class.html">css.property._Property</a>,
    <a href="cssutils.css.selectorlist.SelectorList-class.html">css.selectorlist.SelectorList</a>,
    <a href="cssutils.css.selector.Selector-class.html">css.selector.Selector</a>
</dd></dl>

<hr />
<p>Base class for most CSS and StyleSheets classes</p>
<dl class="rst-docutils">
<dt>contains helper objects</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li>_log</li>
<li>_ttypes</li>
</ul>
</dd>
<dt>and functions</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li>staticmethod: _normalize(x)</li>
<li>_checkReadonly()</li>
<li>_tokenize()</li>
<li>_tokensupto()</li>
<li>_valuestr()</li>
</ul>
</dd>
</dl>
<p>for inheriting classes helping parsing</p><br /><br />

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cssutils.token.Token-class.html" class="summary-name">_ttypes</a><br />
      constants for Tokenizer and Parser to use
values are just identifiers!
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cssutils.util.Base-class.html#_checkReadonly" class="summary-sig-name">_checkReadonly</a>(<span class="summary-sig-arg">self</span>)</span><br />
      raises xml.dom.NoModificationAllowedErr if rule/...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.util-pysrc.html#Base._checkReadonly">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_tokenize"></a><span class="summary-sig-name">_tokenize</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">textortokens</span>,
        <span class="summary-sig-arg">_fullSheet</span>=<span class="summary-sig-default">False</span>)</span><br />
      returns tokens of textortokens which may already be tokens in which
case simply returns input</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.util-pysrc.html#Base._tokenize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cssutils.util.Base-class.html#_tokensupto" class="summary-sig-name">_tokensupto</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tokens</span>,
        <span class="summary-sig-arg">blockstartonly</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">blockendonly</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">propertynameendonly</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">propertyvalueendonly</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">propertypriorityendonly</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">selectorattendonly</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">funcendonly</span>=<span class="summary-sig-default">False</span>)</span><br />
      returns tokens upto end of atrule and end index
end is defined by parameters, might be ; } ) or other</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.util-pysrc.html#Base._tokensupto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_valuestr"></a><span class="summary-sig-name">_valuestr</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>)</span><br />
      returns string value of t (t may be string of tokenlist)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.util-pysrc.html#Base._valuestr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cssutils.util.Base-class.html#_normalize" class="summary-sig-name">_normalize</a>(<span class="summary-sig-arg">x</span>)</span><br />
      normalizes x namely replaces any with the empty string
so for x==&quot;color&quot; return &quot;color&quot;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.util-pysrc.html#Base._normalize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__tokenizer"></a><span class="summary-name">__tokenizer</span> = <code title="Tokenizer()">Tokenizer()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_log"></a><span class="summary-name">_log</span> = <code title="errorhandler.ErrorHandler()">errorhandler.ErrorHandler()</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_normalize"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_normalize</span>(<span class="sig-arg">x</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.util-pysrc.html#Base._normalize">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>normalizes x namely replaces any with the empty string
so for x==&quot;color&quot; return &quot;color&quot;</p>
<p>used in Token for normalized value and CSSStyleDeclaration
currently</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_checkReadonly"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_checkReadonly</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.util-pysrc.html#Base._checkReadonly">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  raises xml.dom.NoModificationAllowedErr if rule/... is readonly
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_tokensupto"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_tokensupto</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tokens</span>,
        <span class="sig-arg">blockstartonly</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">blockendonly</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">propertynameendonly</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">propertyvalueendonly</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">propertypriorityendonly</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">selectorattendonly</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">funcendonly</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.util-pysrc.html#Base._tokensupto">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>returns tokens upto end of atrule and end index
end is defined by parameters, might be ; } ) or other</p>
<p>default looks for ending &quot;}&quot; and &quot;;&quot;</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sat Aug 04 12:58:33 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
