<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.stylesheets.stylesheet</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.stylesheets-module.html">Package&nbsp;stylesheets</a> ::
        Module&nbsp;stylesheet
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.stylesheets.stylesheet-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.stylesheets.stylesheet-module.html">Module cssutils.stylesheets.stylesheet</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">StyleSheet implements DOM Level 2 Style Sheets StyleSheet.</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'StyleSheet'</tt><tt class="py-op">]</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'restructuredtext'</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: doerwalter $'</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-08-02 22:58:23 +0200 (Do, 02 Aug 2007) $'</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a2 $LastChangedRevision: 160 $'</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package cssutils=cssutils-module.html"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-0', 'cssutils', 'link-0');">cssutils</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="StyleSheet"></a><div id="StyleSheet-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="StyleSheet-toggle" onclick="return toggle('StyleSheet');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.stylesheets.stylesheet.StyleSheet-class.html">StyleSheet</a><tt class="py-op">(</tt><tt class="py-base-class">cssutils</tt><tt class="py-op">.</tt><tt class="py-base-class">util</tt><tt class="py-op">.</tt><tt class="py-base-class">Base</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleSheet-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="StyleSheet-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    The StyleSheet interface is the abstract base interface</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">    for any type of style sheet. It represents a single style</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    sheet associated with a structured document.</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    In HTML, the StyleSheet interface represents either an</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    external style sheet, included via the HTML LINK element,</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    or an inline STYLE element (-ch: also an @import stylesheet?).</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">    In XML, this interface represents</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">    an external style sheet, included via a style sheet</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">    processing instruction.</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="StyleSheet.__init__"></a><div id="StyleSheet.__init__-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="StyleSheet.__init__-toggle" onclick="return toggle('StyleSheet.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.stylesheets.stylesheet.StyleSheet-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">type</tt><tt class="py-op">=</tt><tt class="py-string">'text/css'</tt><tt class="py-op">,</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">                 <tt class="py-param">href</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                 <tt class="py-param">media</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                 <tt class="py-param">title</tt><tt class="py-op">=</tt><tt class="py-string">u''</tt><tt class="py-op">,</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                 <tt class="py-param">disabled</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                 <tt class="py-param">ownerNode</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                 <tt class="py-param">parentStyleSheet</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleSheet.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="StyleSheet.__init__-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">        type: readonly</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">            This specifies the style sheet language for this</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">            style sheet. The style sheet language is specified</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">            as a content type (e.g. "text/css"). The content</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">            type is often specified in the ownerNode. Also see</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">            the type attribute definition for the LINK element</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">            in HTML 4.0, and the type pseudo-attribute for the</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">            XML style sheet processing instruction.</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">        href: readonly</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">            If the style sheet is a linked style sheet, the value</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">            of this attribute is its location. For inline style</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">            sheets, the value of this attribute is None. See the</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring">            href attribute definition for the LINK element in HTML</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">            4.0, and the href pseudo-attribute for the XML style</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">            sheet processing instruction.</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">        media: of type MediaList, readonly</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">            The intended destination media for style information.</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">            The media is often specified in the ownerNode. If no</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-docstring">            media has been specified, the MediaList will be empty.</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-docstring">            See the media attribute definition for the LINK element</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-docstring">            in HTML 4.0, and the media pseudo-attribute for the XML</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-docstring">            style sheet processing instruction. Modifying the media</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-docstring">            list may cause a change to the attribute disabled.</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-docstring">        title: readonly</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-docstring">            The advisory title. The title is often specified in</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-docstring">            the ownerNode. See the title attribute definition for</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-docstring">            the LINK element in HTML 4.0, and the title</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-docstring">            pseudo-attribute for the XML style sheet processing</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-docstring">            instruction.</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-docstring">        disabled: False if the style sheet is applied to the</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-docstring">            document. True if it is not. Modifying this attribute</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-docstring">            may cause a new resolution of style for the document.</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt class="py-docstring">            A stylesheet only applies if both an appropriate medium</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-docstring">            definition is present and the disabled attribute is False.</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt class="py-docstring">            So, if the media doesn't apply to the current user agent,</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt class="py-docstring">            the disabled attribute is ignored.</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt class="py-docstring">        ownerNode: of type Node, readonly</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt class="py-docstring">            The node that associates this style sheet with the</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-docstring">            document. For HTML, this may be the corresponding LINK</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"><tt class="py-docstring">            or STYLE element. For XML, it may be the linking</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"><tt class="py-docstring">            processing instruction. For style sheets that are</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt class="py-docstring">            included by other style sheets, the value of this</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"><tt class="py-docstring">            attribute is None.</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"><tt class="py-docstring">        parentStyleSheet: of type StyleSheet, readonly</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"><tt class="py-docstring">            For style sheet languages that support the concept</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt class="py-docstring">            of style sheet inclusion, this attribute represents</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"><tt class="py-docstring">            the including style sheet, if one exists. If the style</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"><tt class="py-docstring">            sheet is a top-level style sheet, or the style sheet</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"><tt class="py-docstring">            language does not support inclusion, the value of this</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"><tt class="py-docstring">            attribute is None.</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-1" class="py-name" targets="Class cssutils.stylesheets.stylesheet.StyleSheet=cssutils.stylesheets.stylesheet.StyleSheet-class.html"><a title="cssutils.stylesheets.stylesheet.StyleSheet" class="py-name" href="#" onclick="return doclink('link-1', 'StyleSheet', 'link-1');">StyleSheet</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method cssutils.css.csscharsetrule.CSSCharsetRule.__init__()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#__init__,Method cssutils.css.csscomment.CSSComment.__init__()=cssutils.css.csscomment.CSSComment-class.html#__init__,Method cssutils.css.cssimportrule.CSSImportRule.__init__()=cssutils.css.cssimportrule.CSSImportRule-class.html#__init__,Method cssutils.css.cssmediarule.CSSMediaRule.__init__()=cssutils.css.cssmediarule.CSSMediaRule-class.html#__init__,Method cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#__init__,Method cssutils.css.csspagerule.CSSPageRule.__init__()=cssutils.css.csspagerule.CSSPageRule-class.html#__init__,Method cssutils.css.cssrule.CSSRule.__init__()=cssutils.css.cssrule.CSSRule-class.html#__init__,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#__init__,Method cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__()=cssutils.css.cssstyledeclaration.SameNamePropertyList-class.html#__init__,Method cssutils.css.cssstylerule.CSSStyleRule.__init__()=cssutils.css.cssstylerule.CSSStyleRule-class.html#__init__,Method cssutils.css.cssstylesheet.CSSStyleSheet.__init__()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#__init__,Method cssutils.css.cssunknownrule.CSSUnknownRule.__init__()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#__init__,Method cssutils.css.cssvalue.CSSValue.__init__()=cssutils.css.cssvalue.CSSValue-class.html#__init__,Method cssutils.css.property._Property.__init__()=cssutils.css.property._Property-class.html#__init__,Method cssutils.css.selector.Selector.__init__()=cssutils.css.selector.Selector-class.html#__init__,Method cssutils.css.selectorlist.SelectorList.__init__()=cssutils.css.selectorlist.SelectorList-class.html#__init__,Method cssutils.errorhandler.ErrorHandler.__init__()=cssutils.errorhandler.ErrorHandler-class.html#__init__,Method cssutils.errorhandler._ErrorHandler.__init__()=cssutils.errorhandler._ErrorHandler-class.html#__init__,Method cssutils.parse'.CSSParser.__init__()=cssutils.parse%27.CSSParser-class.html#__init__,Method cssutils.serialize.CSSSerializer.__init__()=cssutils.serialize.CSSSerializer-class.html#__init__,Method cssutils.serialize.Preferences.__init__()=cssutils.serialize.Preferences-class.html#__init__,Method cssutils.stylesheets.medialist.MediaList.__init__()=cssutils.stylesheets.medialist.MediaList-class.html#__init__,Method cssutils.stylesheets.stylesheet.StyleSheet.__init__()=cssutils.stylesheets.stylesheet.StyleSheet-class.html#__init__,Method cssutils.token.Token.__init__()=cssutils.token.Token-class.html#__init__,Method cssutils.token.Tokenre.__init__()=cssutils.token.Tokenre-class.html#__init__,Method cssutils.tokenize.Tokenizer.__init__()=cssutils.tokenize.Tokenizer-class.html#__init__"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.__init__
cssutils.css.csscomment.CSSComment.__init__
cssutils.css.cssimportrule.CSSImportRule.__init__
cssutils.css.cssmediarule.CSSMediaRule.__init__
cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__
cssutils.css.csspagerule.CSSPageRule.__init__
cssutils.css.cssrule.CSSRule.__init__
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__
cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__
cssutils.css.cssstylerule.CSSStyleRule.__init__
cssutils.css.cssstylesheet.CSSStyleSheet.__init__
cssutils.css.cssunknownrule.CSSUnknownRule.__init__
cssutils.css.cssvalue.CSSValue.__init__
cssutils.css.property._Property.__init__
cssutils.css.selector.Selector.__init__
cssutils.css.selectorlist.SelectorList.__init__
cssutils.errorhandler.ErrorHandler.__init__
cssutils.errorhandler._ErrorHandler.__init__
cssutils.parse'.CSSParser.__init__
cssutils.serialize.CSSSerializer.__init__
cssutils.serialize.Preferences.__init__
cssutils.stylesheets.medialist.MediaList.__init__
cssutils.stylesheets.stylesheet.StyleSheet.__init__
cssutils.token.Token.__init__
cssutils.token.Tokenre.__init__
cssutils.tokenize.Tokenizer.__init__" class="py-name" href="#" onclick="return doclink('link-2', '__init__', 'link-2');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-3', 'type', 'link-3');">type</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-4', 'type', 'link-3');">type</a></tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Variable cssutils.css.cssimportrule.CSSImportRule.href=cssutils.css.cssimportrule.CSSImportRule-class.html#href"><a title="cssutils.css.cssimportrule.CSSImportRule.href" class="py-name" href="#" onclick="return doclink('link-5', 'href', 'link-5');">href</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="cssutils.css.cssimportrule.CSSImportRule.href" class="py-name" href="#" onclick="return doclink('link-6', 'href', 'link-5');">href</a></tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Variable cssutils.css.cssimportrule.CSSImportRule.media=cssutils.css.cssimportrule.CSSImportRule-class.html#media,Variable cssutils.css.cssmediarule.CSSMediaRule.media=cssutils.css.cssmediarule.CSSMediaRule-class.html#media"><a title="cssutils.css.cssimportrule.CSSImportRule.media
cssutils.css.cssmediarule.CSSMediaRule.media" class="py-name" href="#" onclick="return doclink('link-7', 'media', 'link-7');">media</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="cssutils.css.cssimportrule.CSSImportRule.media
cssutils.css.cssmediarule.CSSMediaRule.media" class="py-name" href="#" onclick="return doclink('link-8', 'media', 'link-7');">media</a></tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">title</tt> <tt class="py-op">=</tt> <tt class="py-name">title</tt> </tt>
<a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">disabled</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno">92</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">disabled</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno">94</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">disabled</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L95"></a><tt class="py-lineno">95</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ownerNode</tt> <tt class="py-op">=</tt> <tt class="py-name">ownerNode</tt> </tt>
<a name="L96"></a><tt class="py-lineno">96</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parentStyleSheet</tt> <tt class="py-op">=</tt> <tt class="py-name">parentStyleSheet</tt> </tt>
</div></div><a name="L97"></a><tt class="py-lineno">97</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sat Aug 04 12:58:33 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
