# ReSTserver configuration

[general]
#dump_settings: 1
# default is None
input_encoding: UTF-8

[html4css1 writer]
embed_stylesheet: no
field_name_limit: 0
stylesheet: /docs/default.css
#template: templates/default.txt
xml_declaration: 0

# not standard docutils
[server]
extension: .txt
path:
port: 8082
root: rst

# not standard docutils
[converter]
targetdir: ../docs_html