# ReSTserver configuration

[general]
#dump_settings: 1
# default is None
input_encoding: UTF-8

[html4css1 writer]
embed_stylesheet: no
field_name_limit: 0
stylesheet: /documentation/default.css
#template: templates/default.txt
xml_declaration: 0 
