=============================================
                 cssutils
=============================================
---------------------------------------------
CSS Cascading Style Sheets library for Python
---------------------------------------------
:author: $LastChangedBy: $
:date: $LastChangedDate: 2007-08-02 22:58:23 +0200 (Do, 02 Aug 2007) $
:version: 0.9.2b4, $LastChangedRevision: 160 $

Available documentation
=======================
* `README <README.txt>`_
* `API docs (Epydoc) <doc/index.html>`_
* `cssutils at Google Code <http://code.google.com/p/cssutils/>`_
* `cssutils at cthedot <http://cthedot.de/cssutils/>`_

+ `backlog <documentation/backlog.txt>`_

.. * `license <LICENSE.txt>`_

