=============================================
                 cssutils
=============================================
---------------------------------------------
CSS Cascading Style Sheets library for Python
---------------------------------------------
:version: 0.9.5b1 $Id$


available documentation
=======================
General
    * `readme <README.txt>`_
    * `license <LICENSE.txt>`_

    + `changelog <CHANGELOG.txt>`_
    + `version migration (to 0.9.5) <documentation/migrate.txt>`_
    + `backlog <documentation/backlog.txt>`_


    see also
        * `cssutils at Google Code <http://code.google.com/p/cssutils/>`_
        * `cssutils at cthedot <http://cthedot.de/cssutils/>`_

API
    * `cssutils <documentation/cssutils.txt>`_ package
    * `cssutils.css <documentation/css.txt>`_ package
    * `cssutils.stylesheets <documentation/stylesheets.txt>`_ package
    * `cssutils scripts <documentation/scripts.txt>`_
    * `generated API docs (Epydoc) <doc/index.html>`_
