=============================================
                 cssutils
=============================================
---------------------------------------------
CSS Cascading Style Sheets library for Python
---------------------------------------------
:version: 0.9.5b3 $Id$


available documentation
=======================
General
    * `readme <README.txt>`_
    * license: LGPL 3 `COPYING <COPYING>`_ and `COPYING.LESSER <COPYING.LESSER>`_

    + `changelog <CHANGELOG.txt>`_
    + `version migration (to 0.9.5) <docs/migrate.txt>`_
    + `backlog <docs/backlog.txt>`_


    see also
        * `cssutils at Google Code <http://code.google.com/p/cssutils/>`_
        * `cssutils at cthedot <http://cthedot.de/cssutils/>`_

API
    * `cssutils <docs/cssutils.txt>`_ package
    * `cssutils.css <docs/css.txt>`_ package
    * `cssutils.stylesheets <docs/stylesheets.txt>`_ package
    * `cssutils scripts <docs/scripts.txt>`_
    * `generated API docs (Epydoc) <doc/index.html>`_
