=============================================
                 cssutils
=============================================
---------------------------------------------
CSS Cascading Style Sheets library for Python
---------------------------------------------
:author: $LastChangedBy$
:date: $LastChangedDate$
:version: 0.9.3a2 (rev $LastChangedRevision$)

Available documentation
=======================


General
	* `README <README.txt>`_
	* `API docs (Epydoc) <doc/index.html>`_
	* `backlog <documentation/backlog.txt>`_
	* `license <LICENSE.txt>`_

Details
	* `CSSStyleDeclaration <documentation/cssstyledeclaration.txt>`_
	* `CSS values <documentation/values.txt>`_
	* `Serializing and serializer preferences <documentation/serialize.txt>`_

see also
	* `cssutils at Google Code <http://code.google.com/p/cssutils/>`_
	* `cssutils at cthedot <http://cthedot.de/cssutils/>`_


