=============================================
                cssutils
=============================================
---------------------------------------------
CSS Cascading Style Sheets library for Python
---------------------------------------------
:version: 0.9.6a0 $Id$

Contents
========

.. toctree::
   :maxdepth: 2

    README
    CHANGELOG
    version migration (0.9.6, 0.9.5) <docs/migrate.txt>
    backlog <docs/backlog.txt>

    cssutils <docs/cssutils>
    css <docs/css>
    stylesheets <docs/stylesheets>

    license: LGPL 3 `COPYING <COPYING>`_ and `COPYING.LESSER <COPYING.LESSER>`_


See also
========

* `cssutils at Google Code <http://code.google.com/p/cssutils>`__
* `cssutils at cthedot <http://cthedot.de/cssutils/>`__
* `cssutils discussion group <http://groups.google.com/group/cssutils>`__


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

