=============================================
                 cssutils
=============================================
---------------------------------------------
CSS Cascading Style Sheets library for Python
---------------------------------------------
:author: $LastChangedBy$
:date: $LastChangedDate$
:version: 0.9.2b4, $LastChangedRevision$

Available documentation
=======================
* `README <README.txt>`_
* `API docs (Epydoc) <doc/index.html>`_
* `cssutils at Google Code <http://code.google.com/p/cssutils/>`_
* `cssutils at cthedot <http://cthedot.de/cssutils/>`_

+ `CSS values <documentation/values.txt>`_

* `backlog <documentation/backlog.txt>`_

.. * `license <LICENSE.txt>`_

