=============================================
cssutils
=============================================

CSS Cascading Style Sheets library for Python

:version release: |release|

Contents
========

.. toctree::
   :maxdepth: 2

    <README>
    <CHANGELOG>

    <docs/parse>
    <docs/serialize>
    <docs/css>
    <docs/stylesheets>
    <docs/utilities>
    <docs/scripts>

    <docs/profiles>
    <docs/logging>

    <docs/codec>
    <docs/encutils>

    <docs/migrate.txt>
    <docs/implementation>
    <docs/backlog.txt>


See also
========

* `cssutils at Google Code <http://code.google.com/p/cssutils>`__
* `cssutils discussion group <http://groups.google.com/group/cssutils>`__
* `cssutils at cthedot <http://cthedot.de/cssutils/>`__


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

