

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>profiles &mdash; cssutils 0.9.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cssutils 0.9.8 documentation" href="../index.html" />
    <link rel="next" title="CSS Variables" href="variables.html" />
    <link rel="prev" title="Package cssutils.stylesheets" href="stylesheets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="variables.html" title="CSS Variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stylesheets.html" title="Package cssutils.stylesheets"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">cssutils 0.9.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="profiles">
<h1>profiles<a class="headerlink" href="#profiles" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cssutils-profile">
<span id="index-0"></span><h2><tt class="docutils literal"><span class="pre">cssutils.profile</span></tt><a class="headerlink" href="#cssutils-profile" title="Permalink to this headline">¶</a></h2>
<p>A global object <tt class="docutils literal"><span class="pre">cssutils.profile</span></tt> is used for validation of all properties. It is an instance of <a class="reference internal" href="#cssutils.profiles.Profiles" title="cssutils.profiles.Profiles"><tt class="xref py py-class docutils literal"><span class="pre">cssutils.profiles.Profiles</span></tt></a>. Add or remove new profile definitions here.</p>
<p>Most important method is <a class="reference internal" href="#cssutils.profiles.Profiles.addProfile" title="cssutils.profiles.Profiles.addProfile"><tt class="xref py py-meth docutils literal"><span class="pre">cssutils.profiles.Profiles.addProfile()</span></tt></a> (use <tt class="docutils literal"><span class="pre">cssutils.profile.addProfile</span></tt>) to add new properties to cssutils and the setting of <tt class="docutils literal"><span class="pre">defaultProfiles</span></tt>.</p>
<p>Example of how to add a new profile:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cssutils</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span> <span class="o">=</span> <span class="n">cssutils</span><span class="o">.</span><span class="n">parseString</span><span class="p">(</span><span class="s">&#39;x { -test-custommacro: x }&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">sheet</span><span class="o">.</span><span class="n">cssRules</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">getProperties</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">valid</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M1</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>     <span class="s">&#39;testvalue&#39;</span><span class="p">:</span> <span class="s">&#39;x&#39;</span>
<span class="gp">... </span>     <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>   <span class="s">&#39;-test-tokenmacro&#39;</span><span class="p">:</span> <span class="s">&#39;({num}{w}){1,2}&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="s">&#39;-test-macro&#39;</span><span class="p">:</span> <span class="s">&#39;{ident}|{percentage}&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="s">&#39;-test-custommacro&#39;</span><span class="p">:</span> <span class="s">&#39;{testvalue}&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="c"># custom validation function</span>
<span class="gp">... </span>   <span class="s">&#39;-test-funcval&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">(</span><span class="n">v</span><span class="p">):</span> <span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="gp">... </span>     <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cssutils</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">addProfile</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">,</span> <span class="n">P1</span><span class="p">,</span> <span class="n">M1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span> <span class="o">=</span> <span class="n">cssutils</span><span class="o">.</span><span class="n">parseString</span><span class="p">(</span><span class="s">&#39;x { -test-custommacro: x }&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">sheet</span><span class="o">.</span><span class="n">cssRules</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">getProperties</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">valid</span>
<span class="go">True</span>
</pre></div>
</div>
<p>An additional per CSSStyleSheet setting of a profile may be added soon.</p>
<p><strong>Please note: This might change again, but only slightly as it has been refactored in 0.9.6a2.</strong></p>
</div>
<div class="section" id="cssutils-profiles-macros-and-cssutils-profiles-properties">
<span id="index-1"></span><h2><tt class="docutils literal"><span class="pre">cssutils.profiles.macros</span></tt> and <tt class="docutils literal"><span class="pre">cssutils.profiles.properties</span></tt><a class="headerlink" href="#cssutils-profiles-macros-and-cssutils-profiles-properties" title="Permalink to this headline">¶</a></h2>
<p>Two dictionaries which contain macro and property definitions for the predefined property profiles.</p>
<p>Both use the additional macros defined in <tt class="docutils literal"><span class="pre">Profiles._TOKEN_MACROS</span></tt> and <tt class="docutils literal"><span class="pre">Profiles._MACROS</span></tt> which contain basic macros for definition of new properties. Things like <cite>ident</cite>, <cite>name</cite> or <cite>hexcolor</cite> are defined there and may be used in any new property definition as these two macro sets defined in <tt class="docutils literal"><span class="pre">Profiles</span></tt> are added to any custom macro definition given. You may overwrite these basic macros with your own macros or simply define your own macros and use only these.</p>
<p>Use <tt class="docutils literal"><span class="pre">cssutils.profiles.macros</span></tt> if you need any other predefined macro or <tt class="docutils literal"><span class="pre">cssutils.profiles.properties</span></tt> if you want to add any known property to your custom property profile.</p>
</div>
<div class="section" id="cssutils-profiles-profiles">
<h2><tt class="docutils literal"><span class="pre">cssutils.profiles.Profiles</span></tt><a class="headerlink" href="#cssutils-profiles-profiles" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cssutils.profiles.Profiles">
<em class="property">class </em><tt class="descclassname">cssutils.profiles.</tt><tt class="descname">Profiles</tt><big>(</big><em>log=None</em><big>)</big><a class="headerlink" href="#cssutils.profiles.Profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>All profiles used for validation. <tt class="docutils literal"><span class="pre">cssutils.profile</span></tt> is a
preset object of this class and used by all properties for validation.</p>
<p>Predefined profiles are (use
<a class="reference internal" href="#cssutils.profiles.Profiles.propertiesByProfile" title="cssutils.profiles.Profiles.propertiesByProfile"><tt class="xref py py-meth docutils literal"><span class="pre">propertiesByProfile()</span></tt></a> to
get a list of defined properties):</p>
<dl class="docutils">
<dt><tt class="xref py py-attr docutils literal"><span class="pre">CSS_LEVEL_2</span></tt></dt>
<dd>Properties defined by CSS2.1</dd>
<dt><tt class="xref py py-attr docutils literal"><span class="pre">CSS3_BASIC_USER_INTERFACE</span></tt></dt>
<dd>Currently resize and outline properties only</dd>
<dt><tt class="xref py py-attr docutils literal"><span class="pre">CSS3_BOX</span></tt></dt>
<dd>Currently overflow related properties only</dd>
<dt><tt class="xref py py-attr docutils literal"><span class="pre">CSS3_COLOR</span></tt></dt>
<dd>CSS 3 color properties</dd>
<dt><tt class="xref py py-attr docutils literal"><span class="pre">CSS3_PAGED_MEDIA</span></tt></dt>
<dd>As defined at <a class="reference external" href="http://www.w3.org/TR/css3-page/">http://www.w3.org/TR/css3-page/</a> (at 090307)</dd>
</dl>
<p>Predefined macros are:</p>
<dl class="docutils">
<dt><tt class="xref py py-attr docutils literal"><span class="pre">_TOKEN_MACROS</span></tt></dt>
<dd>Macros containing the token values as defined to CSS2</dd>
<dt><tt class="xref py py-attr docutils literal"><span class="pre">_MACROS</span></tt></dt>
<dd>Additional general macros.</dd>
</dl>
<p>If you want to redefine any of these macros do this in your custom
macros.</p>
<dl class="method">
<dt id="cssutils.profiles.Profiles.addProfile">
<tt class="descname">addProfile</tt><big>(</big><em>profile</em>, <em>properties</em>, <em>macros=None</em><big>)</big><a class="headerlink" href="#cssutils.profiles.Profiles.addProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new profile with name <cite>profile</cite> (e.g. &#8216;CSS level 2&#8217;)
and the given <cite>properties</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>profile</strong> &#8211; the new <cite>profile</cite>&#8216;s name</li>
<li><strong>properties</strong> &#8211; <p>a dictionary of <tt class="docutils literal"><span class="pre">{</span> <span class="pre">property-name:</span> <span class="pre">propery-value</span> <span class="pre">}</span></tt> items where
property-value is a regex which may use macros defined in given
<tt class="docutils literal"><span class="pre">macros</span></tt> or the standard macros Profiles.tokens and
Profiles.generalvalues.</p>
<p><tt class="docutils literal"><span class="pre">propery-value</span></tt> may also be a function which takes a single
argument which is the value to validate and which should return
True or False.
Any exceptions which may be raised during this custom validation
are reported or raised as all other cssutils exceptions depending
on cssutils.log.raiseExceptions which e.g during parsing normally
is False so the exceptions would be logged only.</p>
</li>
<li><strong>macros</strong> &#8211; may be used in the given properties definitions. There are some
predefined basic macros which may always be used in
<tt class="xref py py-attr docutils literal"><span class="pre">Profiles._TOKEN_MACROS</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">Profiles._MACROS</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cssutils.profiles.Profiles.defaultProfiles">
<tt class="descname">defaultProfiles</tt><a class="headerlink" href="#cssutils.profiles.Profiles.defaultProfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Names of profiles to use for validation.To use e.g. the CSS2 profile set <tt class="docutils literal"><span class="pre">cssutils.profile.defaultProfiles</span> <span class="pre">=</span> <span class="pre">cssutils.profile.CSS_LEVEL_2</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="cssutils.profiles.Profiles.knownNames">
<tt class="descname">knownNames</tt><a class="headerlink" href="#cssutils.profiles.Profiles.knownNames" title="Permalink to this definition">¶</a></dt>
<dd><p>All known property names of all profiles.</p>
</dd></dl>

<dl class="attribute">
<dt id="cssutils.profiles.Profiles.profiles">
<tt class="descname">profiles</tt><a class="headerlink" href="#cssutils.profiles.Profiles.profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Names of all profiles in order as defined.</p>
</dd></dl>

<dl class="method">
<dt id="cssutils.profiles.Profiles.propertiesByProfile">
<tt class="descname">propertiesByProfile</tt><big>(</big><em>profiles=None</em><big>)</big><a class="headerlink" href="#cssutils.profiles.Profiles.propertiesByProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator: Yield property names, if no <cite>profiles</cite> is given all
profile&#8217;s properties are used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>profiles</strong> &#8211; a single profile name or a list of names.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cssutils.profiles.Profiles.removeProfile">
<tt class="descname">removeProfile</tt><big>(</big><em>profile=None</em>, <em>all=False</em><big>)</big><a class="headerlink" href="#cssutils.profiles.Profiles.removeProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove <cite>profile</cite> or remove <cite>all</cite> profiles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>profile</strong> &#8211; profile name to remove</li>
<li><strong>all</strong> &#8211; if <tt class="docutils literal"><span class="pre">True</span></tt> removes all profiles to start with a clean state</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Exceptions :</th><td class="field-body"><ul class="first last simple">
<li><tt class="xref py py-exc docutils literal"><span class="pre">cssutils.profiles.NoSuchProfileException</span></tt>:
If given <cite>profile</cite> cannot be found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cssutils.profiles.Profiles.validate">
<tt class="descname">validate</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#cssutils.profiles.Profiles.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <cite>value</cite> is valid for given property <cite>name</cite> using <strong>any</strong>
profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; a property name</li>
<li><strong>value</strong> &#8211; a CSS value (string)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">if the <cite>value</cite> is valid for the given property <cite>name</cite> in any
profile</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cssutils.profiles.Profiles.validateWithProfile">
<tt class="descname">validateWithProfile</tt><big>(</big><em>name</em>, <em>value</em>, <em>profiles=None</em><big>)</big><a class="headerlink" href="#cssutils.profiles.Profiles.validateWithProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <cite>value</cite> is valid for given property <cite>name</cite> returning
<tt class="docutils literal"><span class="pre">(valid,</span> <span class="pre">profile)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; a property name</li>
<li><strong>value</strong> &#8211; a CSS value (string)</li>
<li><strong>profiles</strong> &#8211; internal parameter used by Property.validate only</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">valid,</span> <span class="pre">matching,</span> <span class="pre">profiles</span></tt> where <tt class="docutils literal"><span class="pre">valid</span></tt> is if the <cite>value</cite>
is valid for the given property <cite>name</cite> in any profile,
<tt class="docutils literal"><span class="pre">matching==True</span></tt> if it is valid in the given <cite>profiles</cite>
and <tt class="docutils literal"><span class="pre">profiles</span></tt> the profile names for which the value is valid
(or <tt class="docutils literal"><span class="pre">[]</span></tt> if not valid at all)</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cssutils</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">defaultProfiles</span> <span class="o">=</span> <span class="n">cssutils</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">CSS_LEVEL_2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cssutils</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">validateWithProfile</span><span class="p">(</span><span class="s">&#39;color&#39;</span><span class="p">,</span> <span class="s">&#39;rgba(1,1,1,1)&#39;</span><span class="p">)</span>
<span class="go">(True, False, Profiles.CSS3_COLOR)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">profiles</a><ul>
<li><a class="reference internal" href="#cssutils-profile"><tt class="docutils literal"><span class="pre">cssutils.profile</span></tt></a></li>
<li><a class="reference internal" href="#cssutils-profiles-macros-and-cssutils-profiles-properties"><tt class="docutils literal"><span class="pre">cssutils.profiles.macros</span></tt> and <tt class="docutils literal"><span class="pre">cssutils.profiles.properties</span></tt></a></li>
<li><a class="reference internal" href="#cssutils-profiles-profiles"><tt class="docutils literal"><span class="pre">cssutils.profiles.Profiles</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stylesheets.html"
                        title="previous chapter">Package <tt class="docutils literal docutils literal"><span class="pre">cssutils.stylesheets</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="variables.html"
                        title="next chapter">CSS Variables</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/profiles.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="variables.html" title="CSS Variables"
             >next</a> |</li>
        <li class="right" >
          <a href="stylesheets.html" title="Package cssutils.stylesheets"
             >previous</a> |</li>
        <li><a href="../index.html">cssutils 0.9.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2004-2011, Christof Höke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>