<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utilities &mdash; cssutils v0.9.7a6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.7a6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cssutils v0.9.7a6 documentation" href="../index.html" />
    <link rel="next" title="profiles" href="profiles.html" />
    <link rel="prev" title="encutils module" href="encutils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="profiles.html" title="profiles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="encutils.html" title="encutils module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">cssutils v0.9.7a6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilities">
<h1>utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p>A few utility functions which may help when working with CSS stylesheets.</p>
<div class="section" id="geturls">
<h2><tt class="docutils literal"><span class="pre">getUrls</span></tt><a class="headerlink" href="#geturls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cssutils.getUrls">
<tt class="descclassname">cssutils.</tt><tt class="descname">getUrls</tt><big>(</big><em>sheet</em><big>)</big><a class="headerlink" href="#cssutils.getUrls" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all <tt class="docutils literal"><span class="pre">url(urlstring)</span></tt> values (in e.g.
<a title="cssutils.css.CSSImportRule" class="reference external" href="css.html#cssutils.css.CSSImportRule"><tt class="xref docutils literal"><span class="pre">cssutils.css.CSSImportRule</span></tt></a> or <a title="cssutils.css.CSSValue" class="reference external" href="css.html#cssutils.css.CSSValue"><tt class="xref docutils literal"><span class="pre">cssutils.css.CSSValue</span></tt></a>
objects of given <cite>sheet</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>sheet</em> &#8211; <a title="cssutils.css.CSSStyleSheet" class="reference external" href="css.html#cssutils.css.CSSStyleSheet"><tt class="xref docutils literal"><span class="pre">cssutils.css.CSSStyleSheet</span></tt></a> object whose URLs are yielded</td>
</tr>
</tbody>
</table>
<p>This function is a generator. The generated URL values exclude <tt class="docutils literal"><span class="pre">url(</span></tt> and
<tt class="docutils literal"><span class="pre">)</span></tt> and surrounding single or double quotes.</p>
</dd></dl>

</div>
<div class="section" id="replaceurls">
<h2><tt class="docutils literal"><span class="pre">replaceUrls</span></tt><a class="headerlink" href="#replaceurls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cssutils.replaceUrls">
<tt class="descclassname">cssutils.</tt><tt class="descname">replaceUrls</tt><big>(</big><em>sheet</em>, <em>replacer</em>, <em>ignoreImportRules=False</em><big>)</big><a class="headerlink" href="#cssutils.replaceUrls" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all URLs in <a title="cssutils.css.CSSImportRule" class="reference external" href="css.html#cssutils.css.CSSImportRule"><tt class="xref docutils literal"><span class="pre">cssutils.css.CSSImportRule</span></tt></a> or
<a title="cssutils.css.CSSValue" class="reference external" href="css.html#cssutils.css.CSSValue"><tt class="xref docutils literal"><span class="pre">cssutils.css.CSSValue</span></tt></a> objects of given <cite>sheet</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>sheet</em> &#8211; <a title="cssutils.css.CSSStyleSheet" class="reference external" href="css.html#cssutils.css.CSSStyleSheet"><tt class="xref docutils literal"><span class="pre">cssutils.css.CSSStyleSheet</span></tt></a> which is changed</li>
<li><em>replacer</em> &#8211; a function which is called with a single argument <cite>urlstring</cite> which 
is the current value of each url() excluding <tt class="docutils literal"><span class="pre">url(</span></tt> and <tt class="docutils literal"><span class="pre">)</span></tt> and
surrounding single or double quotes.</li>
<li><em>ignoreImportRules</em> &#8211; if <tt class="xref docutils literal"><span class="pre">True</span></tt> does not call <cite>replacer</cite> with URLs from &#64;import rules.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="resolveimports">
<h2><tt class="docutils literal"><span class="pre">resolveImports</span></tt><a class="headerlink" href="#resolveimports" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cssutils.resolveImports">
<tt class="descclassname">cssutils.</tt><tt class="descname">resolveImports</tt><big>(</big><em>sheet</em>, <em>target=None</em><big>)</big><a class="headerlink" href="#cssutils.resolveImports" title="Permalink to this definition">¶</a></dt>
<dd><p>Recurcively combine all rules in given <cite>sheet</cite> into a <cite>target</cite> sheet.
&#64;import rules which use media information are tried to be wrapped into
&#64;media rules so keeping the media information. This may not work in 
all instances (if e.g. an &#64;import rule itself contains an &#64;import rule
with different media infos or if it contains rules which may not be 
used inside an &#64;media block like &#64;namespace rules.). In these cases
the &#64;import rule is kept as in the original sheet and a WARNING is issued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>sheet</em> &#8211; in this given <a title="cssutils.css.CSSStyleSheet" class="reference external" href="css.html#cssutils.css.CSSStyleSheet"><tt class="xref docutils literal"><span class="pre">cssutils.css.CSSStyleSheet</span></tt></a> all import rules are
resolved and added to a resulting <em>flat</em> sheet.</li>
<li><em>target</em> &#8211; A <a title="cssutils.css.CSSStyleSheet" class="reference external" href="css.html#cssutils.css.CSSStyleSheet"><tt class="xref docutils literal"><span class="pre">cssutils.css.CSSStyleSheet</span></tt></a> object which will be the
resulting <em>flat</em> sheet if given</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">given <cite>target</cite> or a new <a title="cssutils.css.CSSStyleSheet" class="reference external" href="css.html#cssutils.css.CSSStyleSheet"><tt class="xref docutils literal"><span class="pre">cssutils.css.CSSStyleSheet</span></tt></a> 
object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">utilities</a><ul>
<li><a class="reference external" href="#geturls"><tt class="docutils literal"><span class="pre">getUrls</span></tt></a></li>
<li><a class="reference external" href="#replaceurls"><tt class="docutils literal"><span class="pre">replaceUrls</span></tt></a></li>
<li><a class="reference external" href="#resolveimports"><tt class="docutils literal"><span class="pre">resolveImports</span></tt></a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="encutils.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">encutils</span></tt> module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="profiles.html"
                                  title="next chapter">profiles</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/docs/utilities.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="profiles.html" title="profiles"
             >next</a> |</li>
        <li class="right" >
          <a href="encutils.html" title="encutils module"
             >previous</a> |</li>
        <li><a href="../index.html">cssutils v0.9.7a6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2004-2010, Christof Höke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>