<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;cssutils
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package cssutils</h1><span class="codelink"><a href="cssutils-pysrc.html">source&nbsp;code</a></span><br /><br />
<p>cssutils - CSS Cascading Style Sheets library for Python</p>
<blockquote>
<p>Copyright (C) 2004-2007 Christof Hoeke</p>
<p>This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
</blockquote>
<p>A Python package to parse and build CSS Cascading Style Sheets. Partly
implements the DOM Level 2 Stylesheets  and DOM Level 2 CSS interfaces.</p>
<p>Uses xml.dom.DOMException and subclasses so may need PyXML.
Tested with Python 2.4.3 on Windows XP with PyXML 0.8.4 installed.</p>
<p>Please visit <a class="rst-reference" href="http://cthedot.de/cssutils/" target="_top">http://cthedot.de/cssutils/</a> for full details and updates.</p>
<p>This package is optimized for usage of <tt class="rst-docutils literal"><span class="pre">from</span> <span class="pre">cssutils</span> <span class="pre">import</span> <span class="pre">*</span></tt> which
import subpackages <tt class="rst-docutils literal"><span class="pre">css</span></tt> and <tt class="rst-docutils literal"><span class="pre">stylesheets</span></tt>, the CSSParser and
CSSSerializer classes only.</p>
<p>Usage may be:</p>
<pre class="rst-literal-block">
from cssutils import *
parser = CSSParser()
sheet = parser.parseString(u'a { color: red}')
print sheet.cssText
</pre><br /><br />

<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.9.2a1, SVN revision $LastChangedRevision: 22 $
      </p>
      <p><strong>Date:</strong>
        $LastChangedDate: 2007-06-09 21:28:32 +0200 (Sa, 09 Jun 2007) 
        $
      </p>
      <p><strong>Author:</strong>
        $LastChangedBy: cthedot $
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="cssutils.css-module.html">cssutils.css</a></strong>: <em class="summary">Document Object Model Level 2 CSS
<a class="rst-rst-reference rst-reference" href="http://www.w3.org/TR/2000/PR-DOM-Level-2-Style-20000927/css.html" target="_top">http://www.w3.org/TR/2000/PR-DOM-Level-2-Style-20000927/css.html</a></em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.csscharsetrule-module.html">cssutils.css.csscharsetrule</a></strong>: <em class="summary">CSSCharsetRule implements DOM Level 2 CSS CSSCharsetRule.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.csscomment-module.html">cssutils.css.csscomment</a></strong>: <em class="summary">CSSComment is not defined in DOM Level 2 at all but a cssutils defined
class.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssimportrule-module.html">cssutils.css.cssimportrule</a></strong>: <em class="summary">CSSImportRule implements DOM Level 2 CSS CSSImportRule.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssmediarule-module.html">cssutils.css.cssmediarule</a></strong>: <em class="summary">CSSMediaRule implements DOM Level 2 CSS CSSMediaRule.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssnamespacerule-module.html">cssutils.css.cssnamespacerule</a></strong>: <em class="summary">CSSNamespaceRule currently implements
<a class="rst-rst-reference rst-reference" href="http://www.w3.org/TR/2006/WD-css3-namespace-20060828/" target="_top">http://www.w3.org/TR/2006/WD-css3-namespace-20060828/</a></em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.csspagerule-module.html">cssutils.css.csspagerule</a></strong>: <em class="summary">CSSPageRule implements DOM Level 2 CSS CSSPageRule.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssproperties-module.html">cssutils.css.cssproperties</a></strong>: <em class="summary">CSS2Properties (partly!) implements DOM Level 2 CSS CSS2Properties used
by CSSStyleDeclaration</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssrule-module.html">cssutils.css.cssrule</a></strong>: <em class="summary">CSSRule implements DOM Level 2 CSS CSSRule.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssrulelist-module.html">cssutils.css.cssrulelist</a></strong>: <em class="summary">CSSRuleList implements DOM Level 2 CSS CSSRuleList.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssstyledeclaration-module.html">cssutils.css.cssstyledeclaration</a></strong>: <em class="summary">CSSStyleDeclaration implements DOM Level 2 CSS CSSStyleDeclaration and
inherits CSS2Properties</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssstylerule-module.html">cssutils.css.cssstylerule</a></strong>: <em class="summary">CSSStyleRule implements DOM Level 2 CSS CSSStyleRule.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssstylesheet-module.html">cssutils.css.cssstylesheet</a></strong>: <em class="summary">CSSStyleSheet implements DOM Level 2 CSS CSSStyleSheet.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssunknownrule-module.html">cssutils.css.cssunknownrule</a></strong>: <em class="summary">CSSUnknownRule implements DOM Level 2 CSS CSSUnknownRule.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssvalue-module.html">cssutils.css.cssvalue</a></strong>: <em class="summary">CSSValue implements DOM Level 2 CSS CSSValue.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.property-module.html">cssutils.css.property</a></strong>: <em class="summary">Property is a single CSS property in a CSSStyleDeclaration</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.selector-module.html">cssutils.css.selector</a></strong>: <em class="summary">Selector is a single Selector of a CSSStyleRule SelectorList.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.selectorlist-module.html">cssutils.css.selectorlist</a></strong>: <em class="summary">SelectorList is a list of CSS Selector objects.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.domimplementationcss-module.html">cssutils.domimplementationcss</a></strong>: <em class="summary">not used yet</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.errorhandler-module.html">cssutils.errorhandler</a></strong>: <em class="summary">cssutils ErrorHandler</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.parse%27-module.html">cssutils.parse'</a></strong>: <em class="summary">a validating CSSParser</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.scripts-module.html">cssutils.scripts</a></strong>: <em class="summary">utility scripts installed as Python scripts</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.serialize-module.html">cssutils.serialize</a></strong>: <em class="summary">serializer classes for CSS classes</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.stylesheets-module.html">cssutils.stylesheets</a></strong>: <em class="summary">Document Object Model Level 2 Style Sheets
<a class="rst-rst-reference rst-reference" href="http://www.w3.org/TR/2000/PR-DOM-Level-2-Style-20000927/stylesheets.html" target="_top">http://www.w3.org/TR/2000/PR-DOM-Level-2-Style-20000927/stylesheets.html</a></em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="cssutils.stylesheets.medialist-module.html">cssutils.stylesheets.medialist</a></strong>: <em class="summary">MediaList implements DOM Level 2 Style Sheets MediaList.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.stylesheets.stylesheet-module.html">cssutils.stylesheets.stylesheet</a></strong>: <em class="summary">StyleSheet implements DOM Level 2 Style Sheets StyleSheet.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.stylesheets.stylesheetlist-module.html">cssutils.stylesheets.stylesheetlist</a></strong>: <em class="summary">StyleSheetList implements DOM Level 2 Style Sheets StyleSheetList.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests-module.html">cssutils.tests</a></strong>: <em class="summary">cssutils unittests</em>
    <ul>
    <li> <strong class="uidlink"><a href="cssutils.tests.basetest-module.html">cssutils.tests.basetest</a></strong>: <em class="summary">base class for all tests</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_csscharsetrule-module.html">cssutils.tests.test_csscharsetrule</a></strong>: <em class="summary">testcases for cssutils.css.CSSCharsetRule</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_csscomment-module.html">cssutils.tests.test_csscomment</a></strong>: <em class="summary">testcases for cssutils.css.CSSComment</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssimportrule-module.html">cssutils.tests.test_cssimportrule</a></strong>: <em class="summary">testcases for cssutils.css.CSSImportRule</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssmediarule-module.html">cssutils.tests.test_cssmediarule</a></strong>: <em class="summary">testcases for cssutils.css.CSSMediaRule</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssnamespacerule-module.html">cssutils.tests.test_cssnamespacerule</a></strong>: <em class="summary">testcases for cssutils.css.CSSImportRule</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_csspagerule-module.html">cssutils.tests.test_csspagerule</a></strong>: <em class="summary">testcases for cssutils.css.CSSPageRule</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssproperties-module.html">cssutils.tests.test_cssproperties</a></strong>: <em class="summary">Testcases for cssutils.css.cssproperties.</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssrule-module.html">cssutils.tests.test_cssrule</a></strong>: <em class="summary">testcases for cssutils.css.CSSRule</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssrulelist-module.html">cssutils.tests.test_cssrulelist</a></strong>: <em class="summary">testcases for cssutils.css.CSSRuleList</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssstyledeclaration-module.html">cssutils.tests.test_cssstyledeclaration</a></strong>: <em class="summary">Testcases for 
        cssutils.css.cssstyledelaration.CSSStyleDeclaration.</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssstylerule-module.html">cssutils.tests.test_cssstylerule</a></strong>: <em class="summary">testcases for cssutils.css.CSSStyleRuleTestCase</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssstylesheet-module.html">cssutils.tests.test_cssstylesheet</a></strong>: <em class="summary">tests for css.CSSStyleSheet</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssunknownrule-module.html">cssutils.tests.test_cssunknownrule</a></strong>: <em class="summary">testcases for cssutils.css.CSSUnkownRule</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssutils-module.html">cssutils.tests.test_cssutils</a></strong>: <em class="summary">testcases for cssutils.css.CSSCharsetRule</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssutilsimport-module.html">cssutils.tests.test_cssutilsimport</a></strong>: <em class="summary">testcases for cssutils.css.CSSCharsetRule</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssvalue-module.html">cssutils.tests.test_cssvalue</a></strong>: <em class="summary">Testcases for cssutils.css.cssvalue.CSSValue.</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_medialist-module.html">cssutils.tests.test_medialist</a></strong>: <em class="summary">testcases for cssutils.stylesheets.MediaList</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_parse-module.html">cssutils.tests.test_parse</a></strong>: <em class="summary">tests for parsing which does not raise Exceptions normally</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_property-module.html">cssutils.tests.test_property</a></strong>: <em class="summary">Testcases for cssutils.css.property._Property.</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_selector-module.html">cssutils.tests.test_selector</a></strong>: <em class="summary">Testcases for cssutils.css.selector.Selector.</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_selectorlist-module.html">cssutils.tests.test_selectorlist</a></strong>: <em class="summary">Testcases for cssutils.css.selectorlist.SelectorList.</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_serialize-module.html">cssutils.tests.test_serialize</a></strong>: <em class="summary">testcases for cssutils.CSSSerializer</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_token-module.html">cssutils.tests.test_token</a></strong>: <em class="summary">testcases for cssutils.token.Token</em>    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_tokenize-module.html">cssutils.tests.test_tokenize</a></strong>: <em class="summary">testcases for cssutils.tokenize.Tokenizer</em>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.token-module.html">cssutils.token</a></strong>: <em class="summary">Classes used by Tokenizer and Parser</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.tokenize-module.html">cssutils.tokenize</a></strong>: <em class="summary">CSS Tokenizer</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.util-module.html">cssutils.util</a></strong>: <em class="summary">base classes for css and stylesheets packages</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cssutils.parse%27.CSSParser-class.html" class="summary-name">CSSParser</a><br />
      parses a CSS StyleSheet string or file and
returns a DOM Level 2 CSS StyleSheet object
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cssutils.serialize.CSSSerializer-class.html" class="summary-name">CSSSerializer</a><br />
      Methods to serialize a CSSStylesheet and its parts
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse"></a><span class="summary-sig-name">parse</span>(<span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default">None</span>)</span><br />
      reads file with given filename in given encoding (if given)
and returns CSSStyleSheet object</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils-pysrc.html#parse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parseString"></a><span class="summary-sig-name">parseString</span>(<span class="summary-sig-arg">cssText</span>)</span><br />
      parses given string and returns CSSStyleSheet object</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils-pysrc.html#parseString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setSerializer"></a><span class="summary-sig-name">setSerializer</span>(<span class="summary-sig-arg">newserializer</span>)</span><br />
      sets the global serializer used by all class in cssutils</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils-pysrc.html#setSerializer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="log"></a><span class="summary-name">log</span> = <code title="errorhandler.ErrorHandler()">errorhandler.ErrorHandler()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ser"></a><span class="summary-name">ser</span> = <code title="CSSSerializer()">CSSSerializer()</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="cssutils.tokenize-module.html">cssutils.tokenize</a>,
  <a href="cssutils.errorhandler-module.html">cssutils.errorhandler</a>,
  <a href="cssutils.serialize-module.html">cssutils.serialize</a>,
  <a href="cssutils.token-module.html">cssutils.token</a>,
  <a href="cssutils.util-module.html">cssutils.util</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Jun 10 12:31:06 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
