<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_selectorlist</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_selectorlist
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_selectorlist-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.tests.test_selectorlist-module.html">Module cssutils.tests.test_selectorlist</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""Testcases for cssutils.css.selectorlist.SelectorList."""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: cthedot $'</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-06-09 23:04:23 +0200 (Sa, 09 Jun 2007) $'</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a1, SVN revision $LastChangedRevision: 29 $'</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module cssutils.tests.basetest=cssutils.tests.basetest-module.html"><a title="cssutils.tests.basetest" class="py-name" href="#" onclick="return doclink('link-0', 'basetest', 'link-0');">basetest</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package cssutils=cssutils-module.html"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-1', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package cssutils.css=cssutils.css-module.html"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-2', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module cssutils.css.selectorlist=cssutils.css.selectorlist-module.html"><a title="cssutils.css.selectorlist" class="py-name" href="#" onclick="return doclink('link-3', 'selectorlist', 'link-3');">selectorlist</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class cssutils.css.selectorlist.SelectorList=cssutils.css.selectorlist.SelectorList-class.html"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="return doclink('link-4', 'SelectorList', 'link-4');">SelectorList</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="SelectorListTestCase"></a><div id="SelectorListTestCase-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="SelectorListTestCase-toggle" onclick="return toggle('SelectorListTestCase');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.tests.test_selectorlist.SelectorListTestCase-class.html">SelectorListTestCase</a><tt class="py-op">(</tt><tt class="py-base-class">basetest</tt><tt class="py-op">.</tt><tt class="py-base-class">BaseTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SelectorListTestCase-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SelectorListTestCase-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="SelectorListTestCase.setUp"></a><div id="SelectorListTestCase.setUp-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="SelectorListTestCase.setUp-toggle" onclick="return toggle('SelectorListTestCase.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SelectorListTestCase.setUp-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SelectorListTestCase.setUp-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="return doclink('link-5', 'SelectorList', 'link-4');">SelectorList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="SelectorListTestCase.test_init"></a><div id="SelectorListTestCase.test_init-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="SelectorListTestCase.test_init-toggle" onclick="return toggle('SelectorListTestCase.test_init');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#test_init">test_init</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SelectorListTestCase.test_init-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SelectorListTestCase.test_init-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-docstring">"SelectorList.__init__() and .length"</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="return doclink('link-6', 'SelectorList', 'link-4');">SelectorList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Variable cssutils.css.cssrulelist.CSSRuleList.length=cssutils.css.cssrulelist.CSSRuleList-class.html#length,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#length,Variable cssutils.css.selectorlist.SelectorList.length=cssutils.css.selectorlist.SelectorList-class.html#length,Variable cssutils.stylesheets.medialist.MediaList.length=cssutils.stylesheets.medialist.MediaList-class.html#length,Variable cssutils.stylesheets.stylesheetlist.StyleSheetList.length=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#length"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-7', 'length', 'link-7');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="return doclink('link-8', 'SelectorList', 'link-4');">SelectorList</a></tt><tt class="py-op">(</tt><tt class="py-string">'a, b'</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-9', 'length', 'link-7');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'a, b'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-10', 'selectorText', 'link-10');">selectorText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="return doclink('link-11', 'SelectorList', 'link-4');">SelectorList</a></tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-12', 'selectorText', 'link-10');">selectorText</a></tt><tt class="py-op">=</tt><tt class="py-string">'a'</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-13', 'length', 'link-7');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'a'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-14', 'selectorText', 'link-10');">selectorText</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="SelectorListTestCase.test_appendSelector"></a><div id="SelectorListTestCase.test_appendSelector-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="SelectorListTestCase.test_appendSelector-toggle" onclick="return toggle('SelectorListTestCase.test_appendSelector');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#test_appendSelector">test_appendSelector</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SelectorListTestCase.test_appendSelector-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SelectorListTestCase.test_appendSelector-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-docstring">"SelectorList.appendSelector() and .length"</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="return doclink('link-15', 'SelectorList', 'link-4');">SelectorList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method cssutils.css.selectorlist.SelectorList.appendSelector()=cssutils.css.selectorlist.SelectorList-class.html#appendSelector"><a title="cssutils.css.selectorlist.SelectorList.appendSelector" class="py-name" href="#" onclick="return doclink('link-16', 'appendSelector', 'link-16');">appendSelector</a></tt><tt class="py-op">(</tt><tt class="py-string">'a'</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-17', 'length', 'link-7');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">InvalidModificationErr</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                          <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="cssutils.css.selectorlist.SelectorList.appendSelector" class="py-name" href="#" onclick="return doclink('link-18', 'appendSelector', 'link-16');">appendSelector</a></tt><tt class="py-op">,</tt> <tt class="py-string">'b,'</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-19', 'length', 'link-7');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'a'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-20', 'selectorText', 'link-10');">selectorText</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">     </tt>
<a name="SelectorListTestCase.test_selectorText"></a><div id="SelectorListTestCase.test_selectorText-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="SelectorListTestCase.test_selectorText-toggle" onclick="return toggle('SelectorListTestCase.test_selectorText');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#test_selectorText">test_selectorText</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SelectorListTestCase.test_selectorText-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SelectorListTestCase.test_selectorText-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-docstring">"SelectorList.selectorText"</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="return doclink('link-21', 'SelectorList', 'link-4');">SelectorList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-22', 'selectorText', 'link-10');">selectorText</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'a, b'</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'a, b'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-23', 'selectorText', 'link-10');">selectorText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method cssutils.css.csspagerule.CSSPageRule._setSelectorText()=cssutils.css.csspagerule.CSSPageRule-class.html#_setSelectorText,Method cssutils.css.cssstylerule.CSSStyleRule._setSelectorText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_setSelectorText,Method cssutils.css.selector.Selector._setSelectorText()=cssutils.css.selector.Selector-class.html#_setSelectorText,Method cssutils.css.selectorlist.SelectorList._setSelectorText()=cssutils.css.selectorlist.SelectorList-class.html#_setSelectorText"><a title="cssutils.css.csspagerule.CSSPageRule._setSelectorText
cssutils.css.cssstylerule.CSSStyleRule._setSelectorText
cssutils.css.selector.Selector._setSelectorText
cssutils.css.selectorlist.SelectorList._setSelectorText" class="py-name" href="#" onclick="return doclink('link-24', '_setSelectorText', 'link-24');">_setSelectorText</a></tt><tt class="py-op">,</tt> <tt class="py-string">u','</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-comment"># not changed as invalid!</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'a, b'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-25', 'selectorText', 'link-10');">selectorText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">         </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt id="link-26" class="py-name" targets="Package cssutils.tests=cssutils.tests-module.html"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-26', 'tests', 'link-26');">tests</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">            <tt class="py-string">u'*'</tt><tt class="py-op">:</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">            <tt class="py-string">u'/*1*/ *'</tt><tt class="py-op">:</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">            <tt class="py-string">u'/*1*/ *, a'</tt><tt class="py-op">:</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">            <tt class="py-string">u'a, b'</tt><tt class="py-op">:</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">            <tt class="py-string">u'a ,b'</tt><tt class="py-op">:</tt> <tt class="py-string">u'a, b'</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">            <tt class="py-string">u'a , b'</tt><tt class="py-op">:</tt> <tt class="py-string">u'a, b'</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">            <tt class="py-string">u'a, b, c'</tt><tt class="py-op">:</tt> <tt class="py-string">u'a, b, c'</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">            <tt class="py-string">u'#a, x#a, .b, x.b'</tt><tt class="py-op">:</tt> <tt class="py-string">u'#a, x#a, .b, x.b'</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">            <tt class="py-op">}</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-comment"># do not parse as not complete</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.do_equal_r()=cssutils.tests.basetest.BaseTestCase-class.html#do_equal_r"><a title="cssutils.tests.basetest.BaseTestCase.do_equal_r" class="py-name" href="#" onclick="return doclink('link-27', 'do_equal_r', 'link-27');">do_equal_r</a></tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-28', 'tests', 'link-26');">tests</a></tt><tt class="py-op">,</tt> <tt class="py-name">att</tt><tt class="py-op">=</tt><tt class="py-string">'selectorText'</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt id="link-29" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-29', 'tests', 'link-26');">tests</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">            <tt class="py-string">u''</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">            <tt class="py-string">u' '</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">            <tt class="py-string">u','</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">            <tt class="py-string">u'a,'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">            <tt class="py-string">u',a'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">            <tt class="py-string">u'/* 1 */,a'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">            <tt class="py-op">}</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-comment"># only set as not complete</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.do_raise_r()=cssutils.tests.basetest.BaseTestCase-class.html#do_raise_r"><a title="cssutils.tests.basetest.BaseTestCase.do_raise_r" class="py-name" href="#" onclick="return doclink('link-30', 'do_raise_r', 'link-30');">do_raise_r</a></tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-31', 'tests', 'link-26');">tests</a></tt><tt class="py-op">,</tt> <tt class="py-name">att</tt><tt class="py-op">=</tt><tt class="py-string">'_setSelectorText'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">    <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt class="py-name">main</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Jun 10 12:31:10 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
