=============================================
cssutils
=============================================
---------------------------------------------
CSS Cascading Style Sheets library for Python
---------------------------------------------
:version release: |release|

Contents
========
.. toctree::
   :maxdepth: 3

    About <README>
    Changelog <CHANGELOG>
	Migration from older version <docs/migrate.txt>

    parsing <docs/parse>
    utilities <docs/utilities>
    Experimental Settings <docs/settings>
    serializing <docs/serialize>
    `cssutils.css` package <docs/css>
    `cssutils.stylesheets` package <docs/stylesheets>
    CSS properties profiles (used for validation) <docs/profiles>
    CSS variables <docs/variables>
    Logging <docs/logging>
    Scripts <docs/scripts>
    CSS Codec <docs/codec>
    `encutils` module <docs/encutils>

	Backlog <docs/backlog.txt>



See also
========
* `cssutils at Google Code <http://code.google.com/p/cssutils>`__
* `cssutils discussion group <http://groups.google.com/group/cssutils>`__
* `cssutils at cthedot <http://cthedot.de/cssutils/>`__


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

