=============================================
cssutils
=============================================
---------------------------------------------
CSS Cascading Style Sheets library for Python
---------------------------------------------

:version release: |release|

Contents
========

.. toctree::
   :maxdepth: 3

    About <README>

    CSS Codec <docs/codec>
    parsing <docs/parse>
    Experimental Settings <docs/settings>
    serializing <docs/serialize>
    Package `cssutils.css` <docs/css>
    CSS Variables in `cssutils.css` <docs/variables>
    Package `cssutils.stylesheets`<docs/stylesheets>
    Module `encutils` <docs/encutils>
    Utilities <docs/utilities>
    Profiles <docs/profiles>
    Logging <docs/logging>
    Scripts <docs/scripts>

    Changelog <CHANGELOG>
    Version Migration <docs/migrate.txt>
    Backlog <docs/backlog.txt>


See also
========

* `cssutils at Google Code <http://code.google.com/p/cssutils>`__
* `cssutils discussion group <http://groups.google.com/group/cssutils>`__
* `cssutils at cthedot <http://cthedot.de/cssutils/>`__


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

