=============================================
cssutils
=============================================
---------------------------------------------
CSS Cascading Style Sheets library for Python
---------------------------------------------

:version release: |release|

Contents
========

.. toctree::
   :maxdepth: 2

    README <README>
    changelog <CHANGELOG>
    version migration <docs/migrate.txt>

    parsing <docs/parse>
    serializing <docs/serialize>
    package `cssutils.css` <docs/css>
    package `cssutils.stylesheets`<docs/stylesheets>
    utilities <docs/utilities>
    scripts <docs/scripts>

    profiles <docs/profiles>
    logging <docs/logging>
    experimental settings <docs/settings>

    CSS codec <docs/codec>
    `encutils` module <docs/encutils>

    implementation status <docs/implementation>
    backlog <docs/backlog.txt>


See also
========

* `cssutils at Google Code <http://code.google.com/p/cssutils>`__
* `cssutils discussion group <http://groups.google.com/group/cssutils>`__
* `cssutils at cthedot <http://cthedot.de/cssutils/>`__


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

