<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        Package&nbsp;css
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package css</h1><span class="codelink"><a href="cssutils.css-pysrc.html">source&nbsp;code</a></span><br /><br />
<p>Document Object Model Level 2 CSS
<a class="rst-rst-rst-reference rst-rst-reference rst-reference" href="http://www.w3.org/TR/2000/PR-DOM-Level-2-Style-20000927/css.html" target="_top">http://www.w3.org/TR/2000/PR-DOM-Level-2-Style-20000927/css.html</a></p>
<dl class="rst-docutils">
<dt>currently implemented</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li>CSSStyleSheet</li>
<li>CSSRuleList</li>
<li>CSSRule</li>
<li>CSSComment (cssutils addon)</li>
<li>CSSCharsetRule</li>
<li>CSSImportRule</li>
<li>CSSMediaRule</li>
<li>CSSNamespaceRule (WD)</li>
<li>CSSPageRule</li>
<li>CSSStyleRule</li>
<li>CSSUnkownRule</li>
<li>CSSStyleDeclaration</li>
</ul>
</dd>
<dt>in progress</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li>CSSValue</li>
</ul>
</dd>
<dt>todo</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li>value classes</li>
</ul>
</dd>
</dl><br /><br />

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.csscharsetrule-module.html">cssutils.css.csscharsetrule</a></strong>: <em class="summary">CSSCharsetRule implements DOM Level 2 CSS CSSCharsetRule.</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.csscomment-module.html">cssutils.css.csscomment</a></strong>: <em class="summary">CSSComment is not defined in DOM Level 2 at all but a cssutils defined
class.</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssimportrule-module.html">cssutils.css.cssimportrule</a></strong>: <em class="summary">CSSImportRule implements DOM Level 2 CSS CSSImportRule.</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssmediarule-module.html">cssutils.css.cssmediarule</a></strong>: <em class="summary">CSSMediaRule implements DOM Level 2 CSS CSSMediaRule.</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssnamespacerule-module.html">cssutils.css.cssnamespacerule</a></strong>: <em class="summary">CSSNamespaceRule currently implements
<a class="rst-rst-rst-reference rst-rst-reference rst-reference" href="http://www.w3.org/TR/2006/WD-css3-namespace-20060828/" target="_top">http://www.w3.org/TR/2006/WD-css3-namespace-20060828/</a></em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.csspagerule-module.html">cssutils.css.csspagerule</a></strong>: <em class="summary">CSSPageRule implements DOM Level 2 CSS CSSPageRule.</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssproperties-module.html">cssutils.css.cssproperties</a></strong>: <em class="summary">cssvalues uaed as a property validator</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssrule-module.html">cssutils.css.cssrule</a></strong>: <em class="summary">CSSRule implements DOM Level 2 CSS CSSRule.</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssrulelist-module.html">cssutils.css.cssrulelist</a></strong>: <em class="summary">CSSRuleList implements DOM Level 2 CSS CSSRuleList.</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssstyledeclaration-module.html">cssutils.css.cssstyledeclaration</a></strong>: <em class="summary">CSSStyleDeclaration implements DOM Level 2 CSS CSSStyleDeclaration.</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssstylerule-module.html">cssutils.css.cssstylerule</a></strong>: <em class="summary">CSSStyleRule implements DOM Level 2 CSS CSSStyleRule.</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssstylesheet-module.html">cssutils.css.cssstylesheet</a></strong>: <em class="summary">CSSStyleSheet implements DOM Level 2 CSS CSSStyleSheet.</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssunknownrule-module.html">cssutils.css.cssunknownrule</a></strong>: <em class="summary">CSSUnknownRule implements DOM Level 2 CSS CSSUnknownRule.</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.cssvalue-module.html">cssutils.css.cssvalue</a></strong>: <em class="summary">CSSValue implements DOM Level 2 CSS CSSValue.</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.property-module.html">cssutils.css.property</a></strong>: <em class="summary">Property is a single CSS property in a CSSStyleDeclaration</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.selector-module.html">cssutils.css.selector</a></strong>: <em class="summary">Selector is a single Selector of a CSSStyleRule SelectorList.</em></li>
    <li class="private"> <strong class="uidlink"><a href="cssutils.css.selectorlist-module.html">cssutils.css.selectorlist</a></strong>: <em class="summary">SelectorList is a list of CSS Selector objects.</em></li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssstylesheet.CSSStyleSheet-class.html">CSSStyleSheet</a><br />
      The CSSStyleSheet interface is a concrete interface used to represent
a CSS style sheet i.e., a style sheet whose content type is
&quot;text/css&quot;.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssrulelist.CSSRuleList-class.html">CSSRuleList</a><br />
      The CSSRuleList interface provides the abstraction of an ordered
collection of CSS rules.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssrule.CSSRule-class.html">CSSRule</a><br />
      Abstract base interface for any type of CSS statement.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.csscomment.CSSComment-class.html">CSSComment</a><br />
      (cssutils) a CSS comment
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.csscharsetrule.CSSCharsetRule-class.html">CSSCharsetRule</a><br />
      The CSSCharsetRule interface represents an &#64;charset rule in a CSS style
sheet.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssimportrule.CSSImportRule-class.html">CSSImportRule</a><br />
      Represents an &#64;import rule within a CSS style sheet.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssmediarule.CSSMediaRule-class.html">CSSMediaRule</a><br />
      represents an &#64;media rule in a CSS style sheet.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html">CSSNamespaceRule</a><br />
      Represents an &#64;namespace rule within a CSS style sheet.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.csspagerule.CSSPageRule-class.html">CSSPageRule</a><br />
      The CSSPageRule interface represents a &#64;page rule within a CSS style
sheet.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssstylerule.CSSStyleRule-class.html">CSSStyleRule</a><br />
      represents a single rule set in a CSS style sheet.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssunknownrule.CSSUnknownRule-class.html">CSSUnknownRule</a><br />
      represents an at-rule not supported by this user agent.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html">CSSStyleDeclaration</a><br />
      The CSSStyleDeclaration class represents a single CSS declaration
block.
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.cssvalue.CSSValue-class.html">CSSValue</a><br />
      The CSSValue interface represents a simple or a complex value.
  </td>
</tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css-module.html#__version__">__version__</a> = <code title="'0.9.1b4'">'0.9.1b4'</code>
  </td>
</tr>
</table>

<br />
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="cssutils.css.csscharsetrule-module.html">css.csscharsetrule</a>,
  <a href="cssutils.css.csscomment-module.html">css.csscomment</a>,
  <a href="cssutils.css.cssimportrule-module.html">css.cssimportrule</a>,
  <a href="cssutils.css.cssmediarule-module.html">css.cssmediarule</a>,
  <a href="cssutils.css.cssnamespacerule-module.html">css.cssnamespacerule</a>,
  <a href="cssutils.css.csspagerule-module.html">css.csspagerule</a>,
  <a href="cssutils.css.cssproperties-module.html">css.cssproperties</a>,
  <a href="cssutils.css.cssrule-module.html">css.cssrule</a>,
  <a href="cssutils.css.cssrulelist-module.html">css.cssrulelist</a>,
  <a href="cssutils.css.cssstyledeclaration-module.html">css.cssstyledeclaration</a>,
  <a href="cssutils.css.cssstylerule-module.html">css.cssstylerule</a>,
  <a href="cssutils.css.cssstylesheet-module.html">css.cssstylesheet</a>,
  <a href="cssutils.css.cssunknownrule-module.html">css.cssunknownrule</a>,
  <a href="cssutils.css.cssvalue-module.html">css.cssvalue</a>,
  <a href="cssutils.css.property-module.html">css.property</a>,
  <a href="cssutils.css.selector-module.html">css.selector</a>,
  <a href="cssutils.css.selectorlist-module.html">css.selectorlist</a>
</p><br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__version__"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__version__</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<span class="variable-quote">'</span>0.9.1b4<span class="variable-quote">'</span>                                                              
      </pre></td></tr></table></dd>
    </dl>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:16 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
