<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css.csscomment.CSSComment</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.css-module.html">Package&nbsp;css</a> ::
        <a href="cssutils.css.csscomment-module.html">Module&nbsp;csscomment</a> ::
        Class&nbsp;CSSComment
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css.csscomment.CSSComment-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CSSComment</h1><span class="codelink"><a href="cssutils.css.csscomment-pysrc.html#CSSComment">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
 object --+        
          |        
  util.Base --+    
              |    
<a href="cssutils.css.cssrule.CSSRule-class.html">cssrule.CSSRule</a> --+
                  |
                 <strong class="uidshort">CSSComment</strong>
</pre>

<hr />
<p>(cssutils) a CSS comment</p>
<div class="rst-section">
<h1 class="heading"><a id="rst-properties" name="rst-properties">Properties</a></h1>
<dl class="rst-docutils">
<dt>cssText: of type DOMString</dt>
<dd>The comment text including comment delimiters</dd>
</dl>
<p>Inherits properties from CSSRule</p>
</div>
<div class="rst-section">
<h1 class="heading"><a id="rst-format" name="rst-format">Format</a></h1>
<pre class="rst-literal-block">
/*...*/
</pre>
</div><br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.csscomment.CSSComment-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cssText</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">readonly</span>=<span class="summary-sig-default">False</span>)</span><br />
      adds tokenizer, log and ttypes to instances
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.csscomment.CSSComment-class.html#_getCssText" class="summary-sig-name">_getCssText</a>(<span class="summary-sig-arg">self</span>)</span><br />
      returns serialized property cssText
  </td>
</tr>
<tr class="private">
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <span class="summary-sig"><a href="cssutils.css.csscomment.CSSComment-class.html#_setCssText" class="summary-sig-name">_setCssText</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cssText</span>)</span><br />
      textual text to set or tokenlist which is not tokenized
anymore.
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>util.Base</code></b>:
      <code>getFormatted</code>,
      <code>pprint</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>util.Base</code></b> (private):
      <code>_checkReadonly</code>,
      <code>_normalize</code>,
      <code>_tokenize</code>,
      <code>_valuestr</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>

<br />
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.csscomment.CSSComment-class.html#type">type</a> = <code title="-1">-1</code><br />
      The type of this rule, as defined by a CSSRule type constant.
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cssutils.css.cssrule.CSSRule-class.html">cssrule.CSSRule</a></code></b>:
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#CHARSET_RULE">CHARSET_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#COMMENT">COMMENT</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#FONT_FACE_RULE">FONT_FACE_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#IMPORT_RULE">IMPORT_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#MEDIA_RULE">MEDIA_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#NAMESPACE_RULE">NAMESPACE_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#PAGE_RULE">PAGE_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#STYLE_RULE">STYLE_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#UNKNOWN_RULE">UNKNOWN_RULE</a></code>
      </p>
    </td>
  </tr>
</table>

<br />
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="cssutils.css.csscomment.CSSComment-class.html#cssText">cssText</a><br />
      (cssutils) Textual representation of this comment
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>

<br />
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cssText</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">readonly</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.csscomment-pysrc.html#CSSComment.__init__">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  adds tokenizer, log and ttypes to instances
  <dl><dt></dt><dd>
    <dl><dt>Overrides:
      <a href="cssutils.css.cssrule.CSSRule-class.html#__init__">cssrule.CSSRule.__init__</a>
    </dt></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="_getCssText"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getCssText</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.csscomment-pysrc.html#CSSComment._getCssText">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  returns serialized property cssText
  <dl><dt></dt><dd>
    <dl><dt>Overrides:
      <a href="cssutils.css.cssrule.CSSRule-class.html#_getCssText">cssrule.CSSRule._getCssText</a>
    </dt></dl>
  </dd></dl>
</td></tr></table>
</div>
<a name="_setCssText"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_setCssText</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cssText</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.csscomment-pysrc.html#CSSComment._setCssText">source&nbsp;code</a></span>&nbsp;</span
    ></td>
  </table>
  
  <dl class="rst-docutils">
<dt>cssText</dt>
<dd>textual text to set or tokenlist which is not tokenized
anymore. May also be a single token for this rule</dd>
<dt>parser</dt>
<dd>if called from cssparser directly this is Parser instance</dd>
</dl>
<p>DOMException on setting</p>
<ul class="rst-simple">
<li>SYNTAX_ERR: (self)
Raised if the specified CSS string value has a syntax error and
is unparsable.</li>
<li>INVALID_MODIFICATION_ERR: (self)
Raised if the specified CSS string value represents a different
type of rule than the current one.</li>
<li>NO_MODIFICATION_ALLOWED_ERR: (CSSRule)
Raised if the rule is readonly.</li>
</ul>
  <dl><dt></dt><dd>
    <dl><dt>Overrides:
      <a href="cssutils.css.cssrule.CSSRule-class.html#_setCssText">cssrule.CSSRule._setCssText</a>
    </dt></dl>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type</h3>
  <p>The type of this rule, as defined by a CSSRule type constant.
Overwritten in derived classes.</p>
<p>The expectation is that binding-specific casting methods can be used to
cast down from an instance of the CSSRule interface to the specific
derived interface implied by the type.
(Casting not for this Python implementation I guess...)</p>
  <dl><dt></dt><dd>
    <dl><dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </pre></td></tr></table></dd>
    </dl>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="cssText"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cssText</h3>
  (cssutils) Textual representation of this comment
  <dl><dt></dt><dd>
    <dl><dt>Get Method:</dt>
    <dd><span class="summary-sig"><a href="cssutils.css.csscomment.CSSComment-class.html#_getCssText" class="summary-sig-name">cssutils.css.csscomment.CSSComment._getCssText</a>(<span class="summary-sig-arg">self</span>)</span>
        - returns serialized property cssText
    </dd></dl>
    <dl><dt>Set Method:</dt>
    <dd><span class="summary-sig"><a href="cssutils.css.csscomment.CSSComment-class.html#_setCssText" class="summary-sig-name">cssutils.css.csscomment.CSSComment._setCssText</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cssText</span>)</span>
        - textual text to set or tokenlist which is not tokenized
anymore.
    </dd></dl>
    <dl><dt>Delete Method:</dt>
    <dd><table><tr><td><pre class="variable">
&lt;cssutils.errorhandler._ErrorHandler object at 0x00D28990&gt;             
</pre></td></tr></table>

    </dd></dl>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Wed May 30 14:56:17 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
