<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.basetest.BaseTestCase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        <a href="cssutils.tests.basetest-module.html">Module&nbsp;basetest</a> ::
        Class&nbsp;BaseTestCase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.basetest.BaseTestCase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BaseTestCase</h1><span class="codelink"><a href="cssutils.tests.basetest-pysrc.html#BaseTestCase">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
       object --+    
                |    
unittest.TestCase --+
                    |
                   <strong class="uidshort">BaseTestCase</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="cssutils.tests.test_serialize.CSSSerializerTestCase-class.html">test_serialize.CSSSerializerTestCase</a>,
    <a href="cssutils.tests.test_cssproperties.CSSPropertiesTestCase-class.html">test_cssproperties.CSSPropertiesTestCase</a>,
    <a href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html">test_cssrule.CSSRuleTestCase</a>,
    <a href="cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase-class.html">test_cssstylesheet.CSSStyleSheetTestCase</a>,
    <a href="cssutils.tests.test_property.PropertyTestCase-class.html">test_property.PropertyTestCase</a>,
    <a href="cssutils.tests.test_selectorlist.SelectorListTestCase-class.html">test_selectorlist.SelectorListTestCase</a>,
    <a href="cssutils.tests.test_token.TokenTestCase-class.html">test_token.TokenTestCase</a>,
    <a href="cssutils.tests.test_escapes.CSSStyleSheetTestCase-class.html">test_escapes.CSSStyleSheetTestCase</a>,
    <a href="cssutils.tests.test_cssrulelist.CSSRuleListTestCase-class.html">test_cssrulelist.CSSRuleListTestCase</a>,
    <a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html">test_cssstyledeclaration.CSSStyleDeclarationTestCase</a>,
    <a href="cssutils.tests.test_tokenize.TokenizerTestCase-class.html">test_tokenize.TokenizerTestCase</a>,
    <a href="cssutils.tests.test_parse.CSSStyleSheetTestCase-class.html">test_parse.CSSStyleSheetTestCase</a>,
    <a href="cssutils.tests.test_medialist.MediaListTestCase-class.html">test_medialist.MediaListTestCase</a>,
    <a href="cssutils.tests.test_selector.SelectorTestCase-class.html">test_selector.SelectorTestCase</a>,
    <a href="cssutils.tests.test_util.UtilTestCase-class.html">test_util.UtilTestCase</a>,
    <a href="cssutils.tests.test_cssvalue.CSSValueTestCase-class.html">test_cssvalue.CSSValueTestCase</a>,
    <a href="cssutils.tests.test_cssutils.CSSutilsTestCase-class.html">test_cssutils.CSSutilsTestCase</a>
</dd></dl>

<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assertRaisesEx"></a><span class="summary-sig-name">assertRaisesEx</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">exception</span>,
        <span class="summary-sig-arg">callable</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      from 
      http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/307970</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.basetest-pysrc.html#BaseTestCase.assertRaisesEx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cssutils.tests.basetest.BaseTestCase-class.html#assertRaisesMsg" class="summary-sig-name">assertRaisesMsg</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">excClass</span>,
        <span class="summary-sig-arg">msg</span>,
        <span class="summary-sig-arg">callableObj</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Just like unittest.TestCase.assertRaises, but checks that the 
      message is right too.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.basetest-pysrc.html#BaseTestCase.assertRaisesMsg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cssutils.tests.basetest.BaseTestCase-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Hook method for setting up the test fixture before exercising 
      it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.basetest-pysrc.html#BaseTestCase.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="do_equal_p"></a><span class="summary-sig-name">do_equal_p</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tests</span>,
        <span class="summary-sig-arg">att</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">cssText</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">debug</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.basetest-pysrc.html#BaseTestCase.do_equal_p">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="do_raise_p"></a><span class="summary-sig-name">do_raise_p</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tests</span>,
        <span class="summary-sig-arg">debug</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.basetest-pysrc.html#BaseTestCase.do_raise_p">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="do_equal_r"></a><span class="summary-sig-name">do_equal_r</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tests</span>,
        <span class="summary-sig-arg">att</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">cssText</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">debug</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.basetest-pysrc.html#BaseTestCase.do_equal_r">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="do_raise_r"></a><span class="summary-sig-name">do_raise_r</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tests</span>,
        <span class="summary-sig-arg">att</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">_setCssText</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">debug</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.basetest-pysrc.html#BaseTestCase.do_raise_r">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.TestCase</code></b>:
      <code>__call__</code>,
      <code>__init__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertRaises</code>,
      <code>assertTrue</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>tearDown</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.TestCase</code></b> (private):
      <code>_exc_info</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="assertRaisesMsg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assertRaisesMsg</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">excClass</span>,
        <span class="sig-arg">msg</span>,
        <span class="sig-arg">callableObj</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.basetest-pysrc.html#BaseTestCase.assertRaisesMsg">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Just like unittest.TestCase.assertRaises, but checks that the message 
  is right too.</p>
  Usage:
<pre class="literalblock">
   self.assertRaisesMsg(
       MyException, &quot;Exception message&quot;,
       my_function, (arg1, arg2)
       )
</pre>
  from 
  http://www.nedbatchelder.com/blog/200609.html#e20060905T064418
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.basetest-pysrc.html#BaseTestCase.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Hook method for setting up the test fixture before exercising it.
  <dl class="fields">
    <dt>Overrides:
      unittest.TestCase.setUp
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Mon Jun 18 21:37:17 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
