<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_csscharsetrule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_csscharsetrule
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_csscharsetrule-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.tests.test_csscharsetrule-module.html">Module cssutils.tests.test_csscharsetrule</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">testcases for cssutils.css.CSSCharsetRule</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: cthedot $'</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-06-17 16:04:45 +0200 (So, 17 Jun 2007) $'</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a1, $LastChangedRevision: 63 $'</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module cssutils.tests.test_cssrule=cssutils.tests.test_cssrule-module.html"><a title="cssutils.tests.test_cssrule" class="py-name" href="#" onclick="return doclink('link-0', 'test_cssrule', 'link-0');">test_cssrule</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package cssutils=cssutils-module.html"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-1', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package cssutils.css=cssutils.css-module.html"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-2', 'css', 'link-2');">css</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="CSSCharsetRuleTestCase"></a><div id="CSSCharsetRuleTestCase-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase-toggle" onclick="return toggle('CSSCharsetRuleTestCase');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html">CSSCharsetRuleTestCase</a><tt class="py-op">(</tt><tt class="py-base-class">test_cssrule</tt><tt class="py-op">.</tt><tt class="py-base-class">CSSRuleTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSCharsetRuleTestCase-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CSSCharsetRuleTestCase-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="CSSCharsetRuleTestCase.setUp"></a><div id="CSSCharsetRuleTestCase.setUp-def"><a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase.setUp-toggle" onclick="return toggle('CSSCharsetRuleTestCase.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSCharsetRuleTestCase.setUp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRuleTestCase.setUp-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase=cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html"><a title="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase" class="py-name" href="#" onclick="return doclink('link-3', 'CSSCharsetRuleTestCase', 'link-3');">CSSCharsetRuleTestCase</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.setUp()=cssutils.tests.basetest.BaseTestCase-class.html#setUp,Method cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.setUp()=cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#setUp,Method cssutils.tests.test_csscomment.CSSCommentTestCase.setUp()=cssutils.tests.test_csscomment.CSSCommentTestCase-class.html#setUp,Method cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.setUp()=cssutils.tests.test_cssimportrule.CSSImportRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.setUp()=cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.setUp()=cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase-class.html#setUp,Method cssutils.tests.test_csspagerule.CSSPageRuleTestCase.setUp()=cssutils.tests.test_csspagerule.CSSPageRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssrule.CSSRuleTestCase.setUp()=cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.setUp()=cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#setUp,Method cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.setUp()=cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.setUp()=cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase-class.html#setUp,Method cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.setUp()=cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase-class.html#setUp,Method cssutils.tests.test_medialist.MediaListTestCase.setUp()=cssutils.tests.test_medialist.MediaListTestCase-class.html#setUp,Method cssutils.tests.test_parse.CSSStyleSheetTestCase.setUp()=cssutils.tests.test_parse.CSSStyleSheetTestCase-class.html#setUp,Method cssutils.tests.test_property.PropertyTestCase.setUp()=cssutils.tests.test_property.PropertyTestCase-class.html#setUp,Method cssutils.tests.test_selector.SelectorTestCase.setUp()=cssutils.tests.test_selector.SelectorTestCase-class.html#setUp,Method cssutils.tests.test_selectorlist.SelectorListTestCase.setUp()=cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#setUp,Method cssutils.tests.test_tokenize.TokenizerTestCase.setUp()=cssutils.tests.test_tokenize.TokenizerTestCase-class.html#setUp"><a title="cssutils.tests.basetest.BaseTestCase.setUp
cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.setUp
cssutils.tests.test_csscomment.CSSCommentTestCase.setUp
cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.setUp
cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.setUp
cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.setUp
cssutils.tests.test_csspagerule.CSSPageRuleTestCase.setUp
cssutils.tests.test_cssrule.CSSRuleTestCase.setUp
cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.setUp
cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.setUp
cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.setUp
cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.setUp
cssutils.tests.test_medialist.MediaListTestCase.setUp
cssutils.tests.test_parse.CSSStyleSheetTestCase.setUp
cssutils.tests.test_property.PropertyTestCase.setUp
cssutils.tests.test_selector.SelectorTestCase.setUp
cssutils.tests.test_selectorlist.SelectorListTestCase.setUp
cssutils.tests.test_tokenize.TokenizerTestCase.setUp" class="py-name" href="#" onclick="return doclink('link-4', 'setUp', 'link-4');">setUp</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-5', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-6', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class cssutils.css.csscharsetrule.CSSCharsetRule=cssutils.css.csscharsetrule.CSSCharsetRule-class.html"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="return doclink('link-7', 'CSSCharsetRule', 'link-7');">CSSCharsetRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rRO</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-8', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-9', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="return doclink('link-10', 'CSSCharsetRule', 'link-7');">CSSCharsetRule</a></tt><tt class="py-op">(</tt><tt class="py-name">readonly</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r_type</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-11', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-12', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="return doclink('link-13', 'CSSCharsetRule', 'link-7');">CSSCharsetRule</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable cssutils.css.cssrule.CSSRule.CHARSET_RULE=cssutils.css.cssrule.CSSRule-class.html#CHARSET_RULE"><a title="cssutils.css.cssrule.CSSRule.CHARSET_RULE" class="py-name" href="#" onclick="return doclink('link-14', 'CHARSET_RULE', 'link-14');">CHARSET_RULE</a></tt> </tt>
</div><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="CSSCharsetRuleTestCase.test_init"></a><div id="CSSCharsetRuleTestCase.test_init-def"><a name="L26"></a><tt class="py-lineno"> 26</tt> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase.test_init-toggle" onclick="return toggle('CSSCharsetRuleTestCase.test_init');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#test_init">test_init</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSCharsetRuleTestCase.test_init-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRuleTestCase.test_init-expanded"><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSCharsetRule.__init__()"</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase" class="py-name" href="#" onclick="return doclink('link-15', 'CSSCharsetRuleTestCase', 'link-3');">CSSCharsetRuleTestCase</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.test_init()=cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#test_init,Method cssutils.tests.test_csscomment.CSSCommentTestCase.test_init()=cssutils.tests.test_csscomment.CSSCommentTestCase-class.html#test_init,Method cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.test_init()=cssutils.tests.test_cssimportrule.CSSImportRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.test_init()=cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.test_init()=cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase-class.html#test_init,Method cssutils.tests.test_csspagerule.CSSPageRuleTestCase.test_init()=cssutils.tests.test_csspagerule.CSSPageRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssrule.CSSRuleTestCase.test_init()=cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssrulelist.CSSRuleListTestCase.test_init()=cssutils.tests.test_cssrulelist.CSSRuleListTestCase-class.html#test_init,Method cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.test_init()=cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_init,Method cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.test_init()=cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.test_init()=cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase-class.html#test_init,Method cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.test_init()=cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssvalue.CSSValueTestCase.test_init()=cssutils.tests.test_cssvalue.CSSValueTestCase-class.html#test_init,Method cssutils.tests.test_property.PropertyTestCase.test_init()=cssutils.tests.test_property.PropertyTestCase-class.html#test_init,Method cssutils.tests.test_selector.SelectorTestCase.test_init()=cssutils.tests.test_selector.SelectorTestCase-class.html#test_init,Method cssutils.tests.test_selectorlist.SelectorListTestCase.test_init()=cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#test_init,Method cssutils.tests.test_token.TokenTestCase.test_init()=cssutils.tests.test_token.TokenTestCase-class.html#test_init"><a title="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.test_init
cssutils.tests.test_csscomment.CSSCommentTestCase.test_init
cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.test_init
cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.test_init
cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.test_init
cssutils.tests.test_csspagerule.CSSPageRuleTestCase.test_init
cssutils.tests.test_cssrule.CSSRuleTestCase.test_init
cssutils.tests.test_cssrulelist.CSSRuleListTestCase.test_init
cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.test_init
cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.test_init
cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.test_init
cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.test_init
cssutils.tests.test_cssvalue.CSSValueTestCase.test_init
cssutils.tests.test_property.PropertyTestCase.test_init
cssutils.tests.test_selector.SelectorTestCase.test_init
cssutils.tests.test_selectorlist.SelectorListTestCase.test_init
cssutils.tests.test_token.TokenTestCase.test_init" class="py-name" href="#" onclick="return doclink('link-16', 'test_init', 'link-16');">test_init</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.encoding=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#encoding"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="return doclink('link-17', 'encoding', 'link-17');">encoding</a></tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u''</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-18', 'cssText', 'link-18');">cssText</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="CSSCharsetRuleTestCase.test_InvalidModificationErr"></a><div id="CSSCharsetRuleTestCase.test_InvalidModificationErr-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase.test_InvalidModificationErr-toggle" onclick="return toggle('CSSCharsetRuleTestCase.test_InvalidModificationErr');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#test_InvalidModificationErr">test_InvalidModificationErr</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSCharsetRuleTestCase.test_InvalidModificationErr-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRuleTestCase.test_InvalidModificationErr-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSCharsetRule InvalidModificationErr"</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method cssutils.tests.test_cssrule.CSSRuleTestCase._test_InvalidModificationErr()=cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#_test_InvalidModificationErr"><a title="cssutils.tests.test_cssrule.CSSRuleTestCase._test_InvalidModificationErr" class="py-name" href="#" onclick="return doclink('link-19', '_test_InvalidModificationErr', 'link-19');">_test_InvalidModificationErr</a></tt><tt class="py-op">(</tt><tt class="py-string">u'@charset'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="CSSCharsetRuleTestCase.test_init_encoding"></a><div id="CSSCharsetRuleTestCase.test_init_encoding-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase.test_init_encoding-toggle" onclick="return toggle('CSSCharsetRuleTestCase.test_init_encoding');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#test_init_encoding">test_init_encoding</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSCharsetRuleTestCase.test_init_encoding-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRuleTestCase.test_init_encoding-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSCharsetRule.__init__(encoding)"</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">enc</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-string">u'UTF-8'</tt><tt class="py-op">,</tt> <tt class="py-string">u'utf-8'</tt><tt class="py-op">,</tt> <tt class="py-string">u'iso-8859-1'</tt><tt class="py-op">,</tt> <tt class="py-string">u'ascii'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-20', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-21', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="return doclink('link-22', 'CSSCharsetRule', 'link-7');">CSSCharsetRule</a></tt><tt class="py-op">(</tt><tt class="py-name">enc</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">enc</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="return doclink('link-23', 'encoding', 'link-17');">encoding</a></tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u''</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-24', 'cssText', 'link-18');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">enc</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="return doclink('link-25', 'encoding', 'link-17');">encoding</a></tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                    <tt class="py-string">u'@charset "%s";'</tt> <tt class="py-op">%</tt> <tt class="py-name">enc</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-26', 'cssText', 'link-18');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">enc</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">' ascii '</tt><tt class="py-op">,</tt> <tt class="py-string">' ascii'</tt><tt class="py-op">,</tt> <tt class="py-string">'ascii '</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.assertRaisesEx()=cssutils.tests.basetest.BaseTestCase-class.html#assertRaisesEx"><a title="cssutils.tests.basetest.BaseTestCase.assertRaisesEx" class="py-name" href="#" onclick="return doclink('link-27', 'assertRaisesEx', 'link-27');">assertRaisesEx</a></tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                    <tt id="link-28" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-28', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-29', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="return doclink('link-30', 'CSSCharsetRule', 'link-7');">CSSCharsetRule</a></tt><tt class="py-op">,</tt> <tt class="py-name">enc</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                    <tt class="py-name">exc_pattern</tt><tt class="py-op">=</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">"Syntax Error"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">enc</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">u'unknown'</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="cssutils.tests.basetest.BaseTestCase.assertRaisesEx" class="py-name" href="#" onclick="return doclink('link-31', 'assertRaisesEx', 'link-27');">assertRaisesEx</a></tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                    <tt id="link-32" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-32', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-33', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="return doclink('link-34', 'CSSCharsetRule', 'link-7');">CSSCharsetRule</a></tt><tt class="py-op">,</tt> <tt class="py-name">enc</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                    <tt class="py-name">exc_pattern</tt><tt class="py-op">=</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">"Unknown \(Python\) encoding"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="CSSCharsetRuleTestCase.test_encoding"></a><div id="CSSCharsetRuleTestCase.test_encoding-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase.test_encoding-toggle" onclick="return toggle('CSSCharsetRuleTestCase.test_encoding');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#test_encoding">test_encoding</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSCharsetRuleTestCase.test_encoding-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRuleTestCase.test_encoding-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSCharsetRule.encoding"</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">enc</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">u'UTF-8'</tt><tt class="py-op">,</tt> <tt class="py-string">u'utf-8'</tt><tt class="py-op">,</tt> <tt class="py-string">u'iso-8859-1'</tt><tt class="py-op">,</tt> <tt class="py-string">u'ascii'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="return doclink('link-35', 'encoding', 'link-17');">encoding</a></tt> <tt class="py-op">=</tt> <tt class="py-name">enc</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">enc</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.encoding" class="py-name" href="#" onclick="return doclink('link-36', 'encoding', 'link-17');">encoding</a></tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt class="py-string">u'@charset "%s";'</tt> <tt class="py-op">%</tt> <tt class="py-name">enc</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-37', 'cssText', 'link-18');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">enc</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt><tt class="py-string">' ascii '</tt><tt class="py-op">,</tt> <tt class="py-string">' ascii'</tt><tt class="py-op">,</tt> <tt class="py-string">'ascii '</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="cssutils.tests.basetest.BaseTestCase.assertRaisesEx" class="py-name" href="#" onclick="return doclink('link-38', 'assertRaisesEx', 'link-27');">assertRaisesEx</a></tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__setattr__()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#__setattr__"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__setattr__" class="py-name" href="#" onclick="return doclink('link-39', '__setattr__', 'link-39');">__setattr__</a></tt><tt class="py-op">,</tt> <tt class="py-string">'encoding'</tt><tt class="py-op">,</tt> <tt class="py-name">enc</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                    <tt class="py-name">exc_pattern</tt><tt class="py-op">=</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">"Syntax Error"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">enc</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">u'unknown'</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="cssutils.tests.basetest.BaseTestCase.assertRaisesEx" class="py-name" href="#" onclick="return doclink('link-40', 'assertRaisesEx', 'link-27');">assertRaisesEx</a></tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__setattr__" class="py-name" href="#" onclick="return doclink('link-41', '__setattr__', 'link-39');">__setattr__</a></tt><tt class="py-op">,</tt> <tt class="py-string">'encoding'</tt><tt class="py-op">,</tt> <tt class="py-name">enc</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                    <tt class="py-name">exc_pattern</tt><tt class="py-op">=</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">"Unknown \(Python\) encoding"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                 </tt>
<a name="CSSCharsetRuleTestCase.test_cssText"></a><div id="CSSCharsetRuleTestCase.test_cssText-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="CSSCharsetRuleTestCase.test_cssText-toggle" onclick="return toggle('CSSCharsetRuleTestCase.test_cssText');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#test_cssText">test_cssText</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSCharsetRuleTestCase.test_cssText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSCharsetRuleTestCase.test_cssText-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-docstring">"""CSSCharsetRule.cssText</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        setting cssText is ok to use @CHARSET or other but a file</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        using parse MUST use ``@charset "ENCODING";``</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt id="link-42" class="py-name" targets="Package cssutils.tests=cssutils.tests-module.html"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-42', 'tests', 'link-42');">tests</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-string">u'@charset "utf-8";'</tt><tt class="py-op">:</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-string">u'@CHARSET "UTF-8";'</tt><tt class="py-op">:</tt> <tt class="py-string">'@charset "utf-8";'</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-op">}</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.do_equal_r()=cssutils.tests.basetest.BaseTestCase-class.html#do_equal_r"><a title="cssutils.tests.basetest.BaseTestCase.do_equal_r" class="py-name" href="#" onclick="return doclink('link-43', 'do_equal_r', 'link-43');">do_equal_r</a></tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-44', 'tests', 'link-42');">tests</a></tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.do_equal_p()=cssutils.tests.basetest.BaseTestCase-class.html#do_equal_p"><a title="cssutils.tests.basetest.BaseTestCase.do_equal_p" class="py-name" href="#" onclick="return doclink('link-45', 'do_equal_p', 'link-45');">do_equal_p</a></tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-46', 'tests', 'link-42');">tests</a></tt><tt class="py-op">)</tt> <tt class="py-comment"># also parse</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt id="link-47" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-47', 'tests', 'link-42');">tests</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-string">u'''@charset 'utf-8';'''</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-string">u'''@charset /*1*/"utf-8"/*2*/;'''</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-string">u'''@charset /*1*/"utf-8";'''</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-string">u'''@charset "utf-8"/*2*/;'''</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-string">u'@charset { utf-8 }'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-string">u'@charset;"'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-string">u'@charset "utf-8"'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-string">u'@charset a;'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-string">u'@charset /**/;'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-op">}</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.do_raise_r()=cssutils.tests.basetest.BaseTestCase-class.html#do_raise_r"><a title="cssutils.tests.basetest.BaseTestCase.do_raise_r" class="py-name" href="#" onclick="return doclink('link-48', 'do_raise_r', 'link-48');">do_raise_r</a></tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-49', 'tests', 'link-42');">tests</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt class="py-name">main</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Mon Jun 18 21:37:19 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
