<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css.cssstyledeclaration</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.css-module.html">Package&nbsp;css</a> ::
        Module&nbsp;cssstyledeclaration
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css.cssstyledeclaration-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module cssstyledeclaration</h1><span class="codelink"><a href="cssutils.css.cssstyledeclaration-pysrc.html">source&nbsp;code</a></span><br /><br />
<p>CSSStyleDeclaration implements DOM Level 2 CSS CSSStyleDeclaration and
inherits CSS2Properties</p>
<dl class="rst-docutils">
<dt>see</dt>
<dd><a class="rst-reference" href="http://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#parsing-errors" target="_top">http://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#parsing-errors</a></dd>
</dl>
<div class="rst-section">
<h1 class="heading"><a id="rst-unknown-properties" name="rst-unknown-properties">Unknown properties</a></h1>
<p>User agents must ignore a declaration with an unknown property.
For example, if the style sheet is:</p>
<pre class="rst-literal-block">
H1 { color: red; rotation: 70minutes }
</pre>
<p>the user agent will treat this as if the style sheet had been:</p>
<pre class="rst-literal-block">
H1 { color: red }
</pre>
<p>Cssutils gives a warning about an unknown CSS2 Property &quot;rotation&quot; but
keeps any property.</p>
</div>
<div class="rst-section">
<h1 class="heading"><a id="rst-illegal-values" name="rst-illegal-values">Illegal values</a></h1>
<p>User agents must ignore a declaration with an illegal value. For example:</p>
<pre class="rst-literal-block">
IMG { float: left }       /* correct CSS2 */
IMG { float: left here }  /* &quot;here&quot; is not a value of 'float' */
IMG { background: &quot;red&quot; } /* keywords cannot be quoted in CSS2 */
IMG { border-width: 3 }   /* a unit must be specified for length values */
</pre>
<p>A CSS2 parser would honor the first rule and ignore the rest, as if the
style sheet had been:</p>
<pre class="rst-literal-block">
IMG { float: left }
IMG { }
IMG { }
IMG { }
</pre>
<p>Cssutils again will issue warning about invalid CSS2 property values.</p>
<dl class="rst-docutils">
<dt>TODO:</dt>
<dd><p class="rst-first">This interface is also used to provide a read-only access to the
computed values of an element. See also the ViewCSS interface.</p>
<ul class="rst-last rst-simple">
<li>return computed values and not literal values</li>
<li>simplify unit pairs/triples/quadruples
2px 2px 2px 2px -&gt; 2px for border/padding...</li>
<li>normalize compound properties like:
background: no-repeat left url()  #fff
-&gt; background: #fff url() no-repeat left</li>
</ul>
</dd>
</dl>
</div><br /><br />

<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.9.2a2 $LastChangedRevision: 91 $
      </p>
      <p><strong>Date:</strong>
        $LastChangedDate: 2007-06-17 19:50:37 +0200 (So, 17 Jun 2007) 
        $
      </p>
      <p><strong>Author:</strong>
        $LastChangedBy: cthedot $
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html" class="summary-name">CSSStyleDeclaration</a><br />
      The CSSStyleDeclaration class represents a single CSS declaration
block.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cssutils.css.cssstyledeclaration.SameNamePropertyList-class.html" class="summary-name">SameNamePropertyList</a><br />
      (cssutils) EXPERIMENTAL
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  xml,
  <a href="cssutils-module.html">cssutils</a>,
  <a href="cssutils.css.cssproperties.CSS2Properties-class.html">cssproperties.CSS2Properties</a>,
  <a href="cssutils.css.property._Property-class.html">property._Property</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Mon Jun 18 21:37:16 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
