<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-c", "cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase-c", "cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-c", "cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase-c", "cssutils.tests.test_cssutilsimport.CSSutilsImportTestCase-c", "cssutils.tests.test_cssimportrule.CSSImportRuleTestCase-c", "cssutils.tests.test_cssproperties.CSSPropertiesTestCase-c", "cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase-c", "cssutils.css.cssstyledeclaration.SameNamePropertyList-c", "cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-c", "cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase-c", "cssutils.tests.test_selectorlist.SelectorListTestCase-c", "cssutils.css.cssstyledeclaration.CSSStyleDeclaration-c", "cssutils.tests.test_csspagerule.CSSPageRuleTestCase-c", "cssutils.tests.test_cssrulelist.CSSRuleListTestCase-c", "cssutils.tests.test_serialize.CSSSerializerTestCase-c", "cssutils.domimplementationcss.DOMImplementationCSS-c", "cssutils.stylesheets.stylesheetlist.StyleSheetList-c", "cssutils.tests.test_csscomment.CSSCommentTestCase-c", "cssutils.tests.test_escapes.CSSStyleSheetTestCase-c", "cssutils.tests.test_medialist.MediaListTestCase-c", "cssutils.tests.test_parse.CSSStyleSheetTestCase-c", "cssutils.css.cssnamespacerule.CSSNamespaceRule-c", "cssutils.tests.test_tokenize.TokenizerTestCase-c", "cssutils.tests.test_cssutils.CSSutilsTestCase-c", "cssutils.tests.test_cssvalue.CSSValueTestCase-c", "cssutils.tests.test_property.PropertyTestCase-c", "cssutils.tests.test_selector.SelectorTestCase-c", "cssutils.tests.test_cssrule.CSSRuleTestCase-c", "cssutils.css.csscharsetrule.CSSCharsetRule-c", "cssutils.css.cssunknownrule.CSSUnknownRule-c", "cssutils.stylesheets.stylesheet.StyleSheet-c", "cssutils.css.cssproperties.CSS2Properties-c", "cssutils.css.cssimportrule.CSSImportRule-c", "cssutils.css.cssstylesheet.CSSStyleSheet-c", "cssutils.stylesheets.medialist.MediaList-c", "cssutils.tests.test_cssstyledeclaration-m", "cssutils.tests.test_token.TokenTestCase-c", "cssutils.css.cssmediarule.CSSMediaRule-c", "cssutils.css.cssstylerule.CSSStyleRule-c", "cssutils.css.selectorlist.SelectorList-c", "cssutils.tests.test_util.UtilTestCase-c", "cssutils.tests.test_cssnamespacerule-m", "cssutils.css.csspagerule.CSSPageRule-c", "cssutils.css.cssrulelist.CSSRuleList-c", "cssutils.tests.basetest.BaseTestCase-c", "cssutils.stylesheets.stylesheetlist-m", "cssutils.errorhandler._ErrorHandler-c", "cssutils.tests.test_csscharsetrule-m", "cssutils.tests.test_cssunknownrule-m", "cssutils.tests.test_cssutilsimport-m", "cssutils.css.csscomment.CSSComment-c", "cssutils.errorhandler.ErrorHandler-c", "cssutils.tests.test_cssimportrule-m", "cssutils.tests.test_cssproperties-m", "cssutils.tests.test_cssstylesheet-m", "cssutils.css.cssstyledeclaration-m", "cssutils.tests.test_cssmediarule-m", "cssutils.tests.test_cssstylerule-m", "cssutils.tests.test_selectorlist-m", "cssutils.serialize.CSSSerializer-c", "cssutils.stylesheets.stylesheet-m", "cssutils.tests.test_csspagerule-m", "cssutils.tests.test_cssrulelist-m", "cssutils.css.property._Property-c", "cssutils.stylesheets.medialist-m", "cssutils.tests.test_csscomment-m", "cssutils.css.cssvalue.CSSValue-c", "cssutils.css.selector.Selector-c", "cssutils.serialize.Preferences-c", "cssutils.css.cssnamespacerule-m", "cssutils.domimplementationcss-m", "cssutils.tests.test_medialist-m", "cssutils.tests.test_serialize-m", "cssutils.tests.test_cssutils-m", "cssutils.tests.test_cssvalue-m", "cssutils.tests.test_property-m", "cssutils.tests.test_selector-m", "cssutils.tests.test_tokenize-m", "cssutils.css.cssrule.CSSRule-c", "cssutils.css.csscharsetrule-m", "cssutils.css.cssunknownrule-m", "cssutils.tests.test_cssrule-m", "cssutils.tests.test_escapes-m", "cssutils.tokenize.Tokenizer-c", "cssutils.css.cssimportrule-m", "cssutils.css.cssproperties-m", "cssutils.css.cssstylesheet-m", "cssutils.css.cssmediarule-m", "cssutils.css.cssstylerule-m", "cssutils.css.selectorlist-m", "cssutils.tests.test_parse-m", "cssutils.tests.test_token-m", "cssutils.parse'.CSSParser-c", "exceptions.AssertionError-c", "cssutils.css.csspagerule-m", "cssutils.css.cssrulelist-m", "cssutils.tests.test_util-m", "cssutils.css.csscomment-m", "cssutils.tests.basetest-m", "cssutils.token.Tokenre-c", "cssutils.css.cssvalue-m", "cssutils.css.property-m", "cssutils.css.selector-m", "cssutils.errorhandler-m", "cssutils.css.cssrule-m", "cssutils.stylesheets-m", "cssutils.token.Token-c", "cssutils.serialize-m", "cssutils.util.Base-c", "cssutils.tokenize-m", "cssutils.scripts-m", "cssutils.parse'-m", "cssutils.tests-m", "cssutils.token-m", "cssutils.util-m", "cssutils.css-m", "cssutils-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
