=============================================
cssutils
=============================================
---------------------------------------------
CSS Cascading Style Sheets library for Python
---------------------------------------------
:version release: |release|

Contents
========
.. toctree::
   :maxdepth: 3

    About <../README>
    Changelog <../CHANGELOG>
	Migration from older version <migrate.txt>

    parsing <parse>
    utilities <utilities>
    Experimental Settings <settings>
    serializing <serialize>
    `cssutils.css` package <css>
    `cssutils.stylesheets` package <stylesheets>
    CSS properties profiles (used for validation) <profiles>
    CSS variables <variables>
    Logging <logging>
    Scripts <scripts>
    CSS Codec <codec>
    `encutils` module <encutils>

	Backlog <backlog.txt>



See also
========
* `cssutils at Google Code <http://code.google.com/p/cssutils>`__
* `cssutils discussion group <http://groups.google.com/group/cssutils>`__
* `cssutils at cthedot <http://cthedot.de/cssutils/>`__


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

