<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="cssutils.token.Token-class.html">cssutils.token.Token</a></strong>:
      <em class="summary">constants for Tokenizer and Parser to use
values are just identifiers!</em>
    </li>
    <li> <strong class="uidlink">unittest.TestCase</strong>:
      <em class="summary">A class whose instances are single test cases.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cssutils.tests.basetest.BaseTestCase-class.html">cssutils.tests.basetest.BaseTestCase</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html">cssutils.tests.test_cssrule.CSSRuleTestCase</a></strong>:
      <em class="summary">base class for all CSSRule subclass tests</em>
    <ul>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase-class.html">cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_csscomment.CSSCommentTestCase-class.html">cssutils.tests.test_csscomment.CSSCommentTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html">cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase-class.html">cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html">cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_csspagerule.CSSPageRuleTestCase-class.html">cssutils.tests.test_csspagerule.CSSPageRuleTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssimportrule.CSSImportRuleTestCase-class.html">cssutils.tests.test_cssimportrule.CSSImportRuleTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase-class.html">cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssproperties.CSSPropertiesTestCase-class.html">cssutils.tests.test_cssproperties.CSSPropertiesTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html">cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssvalue.CSSValueTestCase-class.html">cssutils.tests.test_cssvalue.CSSValueTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_escapes.CSSStyleSheetTestCase-class.html">cssutils.tests.test_escapes.CSSStyleSheetTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_medialist.MediaListTestCase-class.html">cssutils.tests.test_medialist.MediaListTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssutils.CSSutilsTestCase-class.html">cssutils.tests.test_cssutils.CSSutilsTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_serialize.CSSSerializerTestCase-class.html">cssutils.tests.test_serialize.CSSSerializerTestCase</a></strong>:
      <em class="summary">testcases for cssutils.CSSSerializer</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_selectorlist.SelectorListTestCase-class.html">cssutils.tests.test_selectorlist.SelectorListTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_parse.CSSStyleSheetTestCase-class.html">cssutils.tests.test_parse.CSSStyleSheetTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase-class.html">cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_property.PropertyTestCase-class.html">cssutils.tests.test_property.PropertyTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_util.UtilTestCase-class.html">cssutils.tests.test_util.UtilTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_token.TokenTestCase-class.html">cssutils.tests.test_token.TokenTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_tokenize.TokenizerTestCase-class.html">cssutils.tests.test_tokenize.TokenizerTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssrulelist.CSSRuleListTestCase-class.html">cssutils.tests.test_cssrulelist.CSSRuleListTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_selector.SelectorTestCase-class.html">cssutils.tests.test_selector.SelectorTestCase</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tests.test_cssutilsimport.CSSutilsImportTestCase-class.html">cssutils.tests.test_cssutilsimport.CSSutilsImportTestCase</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.serialize.CSSSerializer-class.html">cssutils.serialize.CSSSerializer</a></strong>:
      <em class="summary">Methods to serialize a CSSStylesheet and its parts</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.token.Tokenre-class.html">cssutils.token.Tokenre</a></strong>:
      <em class="summary">regexes for CSS tokens, on initialization all attributes will
be compiled to re.match objects</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.util.Base-class.html">cssutils.util.Base</a></strong>:
      <em class="summary">Base class for most CSS and StyleSheets classes</em>
    <ul>
    <li> <strong class="uidlink"><a href="cssutils.css.cssrule.CSSRule-class.html">cssutils.css.cssrule.CSSRule</a></strong>:
      <em class="summary">Abstract base interface for any type of CSS statement.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cssutils.css.csscharsetrule.CSSCharsetRule-class.html">cssutils.css.csscharsetrule.CSSCharsetRule</a></strong>:
      <em class="summary">The CSSCharsetRule interface represents an &#64;charset rule in a CSS style
sheet.</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.csscomment.CSSComment-class.html">cssutils.css.csscomment.CSSComment</a></strong>:
      <em class="summary">(cssutils) a CSS comment</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html">cssutils.css.cssnamespacerule.CSSNamespaceRule</a></strong>:
      <em class="summary">Represents an &#64;namespace rule within a CSS style sheet.</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.csspagerule.CSSPageRule-class.html">cssutils.css.csspagerule.CSSPageRule</a></strong>:
      <em class="summary">The CSSPageRule interface represents a &#64;page rule within a CSS style
sheet.</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.cssstylerule.CSSStyleRule-class.html">cssutils.css.cssstylerule.CSSStyleRule</a></strong>:
      <em class="summary">represents a single rule set in a CSS style sheet.</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.cssunknownrule.CSSUnknownRule-class.html">cssutils.css.cssunknownrule.CSSUnknownRule</a></strong>:
      <em class="summary">represents an at-rule not supported by this user agent.</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.cssmediarule.CSSMediaRule-class.html">cssutils.css.cssmediarule.CSSMediaRule</a></strong>:
      <em class="summary">represents an &#64;media rule in a CSS style sheet.</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.cssimportrule.CSSImportRule-class.html">cssutils.css.cssimportrule.CSSImportRule</a></strong>:
      <em class="summary">Represents an &#64;import rule within a CSS style sheet.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html">cssutils.css.cssstyledeclaration.CSSStyleDeclaration</a></strong>:
      <em class="summary">The CSSStyleDeclaration class represents a single CSS declaration
block.</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.selectorlist.SelectorList-class.html">cssutils.css.selectorlist.SelectorList</a></strong>:
      <em class="summary">(cssutils) a list of Selectors of a CSSStyleRule</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.property._Property-class.html">cssutils.css.property._Property</a></strong>:
      <em class="summary">(cssutils) a CSS property in a StyleDeclaration of a CSSStyleRule</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.stylesheets.stylesheet.StyleSheet-class.html">cssutils.stylesheets.stylesheet.StyleSheet</a></strong>:
      <em class="summary">The StyleSheet interface is the abstract base interface
for any type of style sheet.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cssutils.css.cssstylesheet.CSSStyleSheet-class.html">cssutils.css.cssstylesheet.CSSStyleSheet</a></strong>:
      <em class="summary">The CSSStyleSheet interface is a concrete interface used to represent
a CSS style sheet i.e., a style sheet whose content type is
&quot;text/css&quot;.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.selector.Selector-class.html">cssutils.css.selector.Selector</a></strong>:
      <em class="summary">(cssutils) a single selector in a SelectorList of a CSSStyleRule</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.cssvalue.CSSValue-class.html">cssutils.css.cssvalue.CSSValue</a></strong>:
      <em class="summary">The CSSValue interface represents a simple or a complex value.</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.stylesheets.medialist.MediaList-class.html">cssutils.stylesheets.medialist.MediaList</a></strong>:
      <em class="summary">Provides the abstraction of an ordered collection of media,
without defining or constraining how this collection is
implemented.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">list</strong>:
      <em class="summary">list() -&gt; new list list(sequence) -&gt; new list initialized 
        from sequence's items</em>
    <ul>
    <li> <strong class="uidlink"><a href="cssutils.css.cssrulelist.CSSRuleList-class.html">cssutils.css.cssrulelist.CSSRuleList</a></strong>:
      <em class="summary">The CSSRuleList interface provides the abstraction of an ordered
collection of CSS rules.</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.selectorlist.SelectorList-class.html">cssutils.css.selectorlist.SelectorList</a></strong>:
      <em class="summary">(cssutils) a list of Selectors of a CSSStyleRule</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.cssstyledeclaration.SameNamePropertyList-class.html">cssutils.css.cssstyledeclaration.SameNamePropertyList</a></strong>:
      <em class="summary">(cssutils) EXPERIMENTAL</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.stylesheets.medialist.MediaList-class.html">cssutils.stylesheets.medialist.MediaList</a></strong>:
      <em class="summary">Provides the abstraction of an ordered collection of media,
without defining or constraining how this collection is
implemented.</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html">cssutils.stylesheets.stylesheetlist.StyleSheetList</a></strong>:
      <em class="summary">Interface StyleSheetList (introduced in DOM Level 2)</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.parse%27.CSSParser-class.html">cssutils.parse'.CSSParser</a></strong>:
      <em class="summary">parses a CSS StyleSheet string or file and
returns a DOM Level 2 CSS StyleSheet object</em>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not 
        represent interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink"><a href="exceptions.AssertionError-class.html">exceptions.AssertionError</a></strong>:
      <em class="summary">Assertion failed.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.tokenize.Tokenizer-class.html">cssutils.tokenize.Tokenizer</a></strong>:
      <em class="summary">generates a list of Token objects</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.css.cssproperties.CSS2Properties-class.html">cssutils.css.cssproperties.CSS2Properties</a></strong>:
      <em class="summary">The CSS2Properties interface represents a convenience mechanism
for retrieving and setting properties within a CSSStyleDeclaration.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html">cssutils.css.cssstyledeclaration.CSSStyleDeclaration</a></strong>:
      <em class="summary">The CSSStyleDeclaration class represents a single CSS declaration
block.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.serialize.Preferences-class.html">cssutils.serialize.Preferences</a></strong>:
      <em class="summary">controls output of CSSSerializer</em>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.errorhandler._ErrorHandler-class.html">cssutils.errorhandler._ErrorHandler</a></strong>:
      <em class="summary">handles all errors and log messages</em>
    <ul>
    <li> <strong class="uidlink"><a href="cssutils.errorhandler.ErrorHandler-class.html">cssutils.errorhandler.ErrorHandler</a></strong>:
      <em class="summary">Singleton, see _ErrorHandler</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cssutils.domimplementationcss.DOMImplementationCSS-class.html">cssutils.domimplementationcss.DOMImplementationCSS</a></strong>:
      <em class="summary">This interface allows the DOM user to create a CSSStyleSheet
outside the context of a document.</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Jun 17 20:24:18 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
