<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.token</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        Module&nbsp;token
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.token-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.token-module.html">Module cssutils.token</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">Classes used by Tokenizer and Parser</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Token'</tt><tt class="py-op">,</tt> <tt class="py-string">'Tokenre'</tt><tt class="py-op">]</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'restructuredtext'</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: cthedot $'</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-06-17 17:40:04 +0200 (So, 17 Jun 2007) $'</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a2 $LastChangedRevision: 81 $'</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module cssutils.util=cssutils.util-module.html"><a title="cssutils.util" class="py-name" href="#" onclick="return doclink('link-0', 'util', 'link-0');">util</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="Token"></a><div id="Token-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="Token-toggle" onclick="return toggle('Token');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.token.Token-class.html">Token</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Token-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Token-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    constants for Tokenizer and Parser to use</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    values are just identifiers!</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    a CSS Token consisting of</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    line</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">        startline of the token</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    col</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">        startcol of the token</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    type</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">        of the token</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    value</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">        literal value of the token including backslashes</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    normalvalue</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">        normalized value of the token</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">        - no ``\`` like ``c\olor``</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">        - for type Token.S normalvalue is always u' ' - a single space</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        - lowercase</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    literal</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">        REMOVED in 0.9.1 (literal value of the token including backslashes)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    So e.g. a token t might initialized with::</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        t = Token(1, 1, Token.IDENT, u'c\olor')</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    resulting in a token with attributes::</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        t.line == 1 </tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        t.col == 1</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        t.type == Token.IDENT</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        t.value == u'c\olor'</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        t.normalvalue == u'color'</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    includes some CSS3 parts</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        http://www.w3.org/TR/css3-selectors/</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable cssutils.token.Token.EOF=cssutils.token.Token-class.html#EOF"><a title="cssutils.token.Token.EOF" class="py-name" href="#" onclick="return doclink('link-1', 'EOF', 'link-1');">EOF</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'EOF'</tt> <tt class="py-comment"># EndOfFile </tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">     </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable cssutils.token.Token.IDENT=cssutils.token.Token-class.html#IDENT"><a title="cssutils.token.Token.IDENT" class="py-name" href="#" onclick="return doclink('link-2', 'IDENT', 'link-2');">IDENT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'{ident}'</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable cssutils.token.Token.ATKEYWORD=cssutils.token.Token-class.html#ATKEYWORD"><a title="cssutils.token.Token.ATKEYWORD" class="py-name" href="#" onclick="return doclink('link-3', 'ATKEYWORD', 'link-3');">ATKEYWORD</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'@{ident}'</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable cssutils.token.Token.IMPORT_SYM=cssutils.token.Token-class.html#IMPORT_SYM"><a title="cssutils.token.Token.IMPORT_SYM" class="py-name" href="#" onclick="return doclink('link-4', 'IMPORT_SYM', 'link-4');">IMPORT_SYM</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'@import'</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable cssutils.token.Token.PAGE_SYM=cssutils.token.Token-class.html#PAGE_SYM"><a title="cssutils.token.Token.PAGE_SYM" class="py-name" href="#" onclick="return doclink('link-5', 'PAGE_SYM', 'link-5');">PAGE_SYM</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'@page'</tt> <tt class="py-comment"># not used</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable cssutils.token.Token.MEDIA_SYM=cssutils.token.Token-class.html#MEDIA_SYM"><a title="cssutils.token.Token.MEDIA_SYM" class="py-name" href="#" onclick="return doclink('link-6', 'MEDIA_SYM', 'link-6');">MEDIA_SYM</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'@media'</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable cssutils.token.Token.CHARSET_SYM=cssutils.token.Token-class.html#CHARSET_SYM"><a title="cssutils.token.Token.CHARSET_SYM" class="py-name" href="#" onclick="return doclink('link-7', 'CHARSET_SYM', 'link-7');">CHARSET_SYM</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'@charset'</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable cssutils.token.Token.NAMESPACE_SYM=cssutils.token.Token-class.html#NAMESPACE_SYM"><a title="cssutils.token.Token.NAMESPACE_SYM" class="py-name" href="#" onclick="return doclink('link-8', 'NAMESPACE_SYM', 'link-8');">NAMESPACE_SYM</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'@namespace'</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">     </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable cssutils.token.Token.STRING=cssutils.token.Token-class.html#STRING"><a title="cssutils.token.Token.STRING" class="py-name" href="#" onclick="return doclink('link-9', 'STRING', 'link-9');">STRING</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'{string}'</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable cssutils.token.Token.HASH=cssutils.token.Token-class.html#HASH,Variable cssutils.token.Tokenre.HASH=cssutils.token.Tokenre-class.html#HASH"><a title="cssutils.token.Token.HASH
cssutils.token.Tokenre.HASH" class="py-name" href="#" onclick="return doclink('link-10', 'HASH', 'link-10');">HASH</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'HASH #{name}'</tt>   </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable cssutils.token.Token.NUMBER=cssutils.token.Token-class.html#NUMBER"><a title="cssutils.token.Token.NUMBER" class="py-name" href="#" onclick="return doclink('link-11', 'NUMBER', 'link-11');">NUMBER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'{num}'</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable cssutils.token.Token.PERCENTAGE=cssutils.token.Token-class.html#PERCENTAGE"><a title="cssutils.token.Token.PERCENTAGE" class="py-name" href="#" onclick="return doclink('link-12', 'PERCENTAGE', 'link-12');">PERCENTAGE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'PERCENTAGE {num}%'</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable cssutils.token.Token.DIMENSION=cssutils.token.Token-class.html#DIMENSION,Variable cssutils.token.Tokenre.DIMENSION=cssutils.token.Tokenre-class.html#DIMENSION"><a title="cssutils.token.Token.DIMENSION
cssutils.token.Tokenre.DIMENSION" class="py-name" href="#" onclick="return doclink('link-13', 'DIMENSION', 'link-13');">DIMENSION</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'DIMENSION {num}{ident}'</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-comment"># TODO</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-14" class="py-name" targets="Variable cssutils.token.Token.URI=cssutils.token.Token-class.html#URI,Variable cssutils.token.Tokenre.URI=cssutils.token.Tokenre-class.html#URI"><a title="cssutils.token.Token.URI
cssutils.token.Tokenre.URI" class="py-name" href="#" onclick="return doclink('link-14', 'URI', 'link-14');">URI</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'url\({w}{string}{w}\)|url\({w}([!#$%&amp;*-~]|{nonascii}|{escape})*{w}\)'</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-comment"># TODO?</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-15" class="py-name" targets="Variable cssutils.token.Token.UNICODE_RANGE=cssutils.token.Token-class.html#UNICODE_RANGE"><a title="cssutils.token.Token.UNICODE_RANGE" class="py-name" href="#" onclick="return doclink('link-15', 'UNICODE_RANGE', 'link-15');">UNICODE_RANGE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'U\+[0-9A-F?]{1,6}(-[0-9A-F]{1,6})?'</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable cssutils.token.Token.CDO=cssutils.token.Token-class.html#CDO"><a title="cssutils.token.Token.CDO" class="py-name" href="#" onclick="return doclink('link-16', 'CDO', 'link-16');">CDO</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'&lt;!--'</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Variable cssutils.token.Token.CDC=cssutils.token.Token-class.html#CDC"><a title="cssutils.token.Token.CDC" class="py-name" href="#" onclick="return doclink('link-17', 'CDC', 'link-17');">CDC</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'--&gt;'</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable cssutils.token.Token.SEMICOLON=cssutils.token.Token-class.html#SEMICOLON"><a title="cssutils.token.Token.SEMICOLON" class="py-name" href="#" onclick="return doclink('link-18', 'SEMICOLON', 'link-18');">SEMICOLON</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u';'</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt id="link-19" class="py-name" targets="Variable cssutils.token.Token.LBRACE=cssutils.token.Token-class.html#LBRACE"><a title="cssutils.token.Token.LBRACE" class="py-name" href="#" onclick="return doclink('link-19', 'LBRACE', 'link-19');">LBRACE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'{'</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable cssutils.token.Token.RBRACE=cssutils.token.Token-class.html#RBRACE"><a title="cssutils.token.Token.RBRACE" class="py-name" href="#" onclick="return doclink('link-20', 'RBRACE', 'link-20');">RBRACE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'}'</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt id="link-21" class="py-name" targets="Variable cssutils.token.Token.LBRACKET=cssutils.token.Token-class.html#LBRACKET"><a title="cssutils.token.Token.LBRACKET" class="py-name" href="#" onclick="return doclink('link-21', 'LBRACKET', 'link-21');">LBRACKET</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'['</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Variable cssutils.token.Token.RBRACKET=cssutils.token.Token-class.html#RBRACKET"><a title="cssutils.token.Token.RBRACKET" class="py-name" href="#" onclick="return doclink('link-22', 'RBRACKET', 'link-22');">RBRACKET</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u']'</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Variable cssutils.token.Token.LPARANTHESIS=cssutils.token.Token-class.html#LPARANTHESIS"><a title="cssutils.token.Token.LPARANTHESIS" class="py-name" href="#" onclick="return doclink('link-23', 'LPARANTHESIS', 'link-23');">LPARANTHESIS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'('</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Variable cssutils.token.Token.RPARANTHESIS=cssutils.token.Token-class.html#RPARANTHESIS"><a title="cssutils.token.Token.RPARANTHESIS" class="py-name" href="#" onclick="return doclink('link-24', 'RPARANTHESIS', 'link-24');">RPARANTHESIS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u')'</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt id="link-25" class="py-name" targets="Variable cssutils.token.Token.S=cssutils.token.Token-class.html#S"><a title="cssutils.token.Token.S" class="py-name" href="#" onclick="return doclink('link-25', 'S', 'link-25');">S</a></tt> <tt class="py-op">=</tt> <tt class="py-string">ur'[ ]'</tt><tt class="py-comment">#\t\r\n\f]+'</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Variable cssutils.css.cssrule.CSSRule.COMMENT=cssutils.css.cssrule.CSSRule-class.html#COMMENT,Variable cssutils.token.Token.COMMENT=cssutils.token.Token-class.html#COMMENT"><a title="cssutils.css.cssrule.CSSRule.COMMENT
cssutils.token.Token.COMMENT" class="py-name" href="#" onclick="return doclink('link-26', 'COMMENT', 'link-26');">COMMENT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'COMMENT'</tt> <tt class="py-comment"># no comment between !important but S ist handled</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt id="link-27" class="py-name" targets="Variable cssutils.token.Token.FUNCTION=cssutils.token.Token-class.html#FUNCTION"><a title="cssutils.token.Token.FUNCTION" class="py-name" href="#" onclick="return doclink('link-27', 'FUNCTION', 'link-27');">FUNCTION</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'{ident}\('</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt id="link-28" class="py-name" targets="Variable cssutils.token.Token.IMPORTANT_SYM=cssutils.token.Token-class.html#IMPORTANT_SYM"><a title="cssutils.token.Token.IMPORTANT_SYM" class="py-name" href="#" onclick="return doclink('link-28', 'IMPORTANT_SYM', 'link-28');">IMPORTANT_SYM</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'!{w}important'</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt id="link-29" class="py-name" targets="Variable cssutils.token.Token.DELIM=cssutils.token.Token-class.html#DELIM"><a title="cssutils.token.Token.DELIM" class="py-name" href="#" onclick="return doclink('link-29', 'DELIM', 'link-29');">DELIM</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'DELIM'</tt>    </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt id="link-30" class="py-name" targets="Variable cssutils.token.Token.UNIVERSAL=cssutils.token.Token-class.html#UNIVERSAL"><a title="cssutils.token.Token.UNIVERSAL" class="py-name" href="#" onclick="return doclink('link-30', 'UNIVERSAL', 'link-30');">UNIVERSAL</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'*'</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt id="link-31" class="py-name" targets="Variable cssutils.token.Token.CLASS=cssutils.token.Token-class.html#CLASS"><a title="cssutils.token.Token.CLASS" class="py-name" href="#" onclick="return doclink('link-31', 'CLASS', 'link-31');">CLASS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'.'</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-comment"># combinators</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-32" class="py-name" targets="Variable cssutils.token.Token.GREATER=cssutils.token.Token-class.html#GREATER"><a title="cssutils.token.Token.GREATER" class="py-name" href="#" onclick="return doclink('link-32', 'GREATER', 'link-32');">GREATER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'&gt;'</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt id="link-33" class="py-name" targets="Variable cssutils.token.Token.PLUS=cssutils.token.Token-class.html#PLUS"><a title="cssutils.token.Token.PLUS" class="py-name" href="#" onclick="return doclink('link-33', 'PLUS', 'link-33');">PLUS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'+'</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Variable cssutils.token.Token.TILDE=cssutils.token.Token-class.html#TILDE"><a title="cssutils.token.Token.TILDE" class="py-name" href="#" onclick="return doclink('link-34', 'TILDE', 'link-34');">TILDE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'~'</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-comment"># atts:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-35" class="py-name" targets="Variable cssutils.token.Token.INCLUDES=cssutils.token.Token-class.html#INCLUDES"><a title="cssutils.token.Token.INCLUDES" class="py-name" href="#" onclick="return doclink('link-35', 'INCLUDES', 'link-35');">INCLUDES</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'~='</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt id="link-36" class="py-name" targets="Variable cssutils.token.Token.DASHMATCH=cssutils.token.Token-class.html#DASHMATCH"><a title="cssutils.token.Token.DASHMATCH" class="py-name" href="#" onclick="return doclink('link-36', 'DASHMATCH', 'link-36');">DASHMATCH</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'|='</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-comment"># CSS3</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-37" class="py-name" targets="Variable cssutils.token.Token.PREFIXMATCH=cssutils.token.Token-class.html#PREFIXMATCH"><a title="cssutils.token.Token.PREFIXMATCH" class="py-name" href="#" onclick="return doclink('link-37', 'PREFIXMATCH', 'link-37');">PREFIXMATCH</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'^='</tt>  </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt id="link-38" class="py-name" targets="Variable cssutils.token.Token.SUFFIXMATCH=cssutils.token.Token-class.html#SUFFIXMATCH"><a title="cssutils.token.Token.SUFFIXMATCH" class="py-name" href="#" onclick="return doclink('link-38', 'SUFFIXMATCH', 'link-38');">SUFFIXMATCH</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'$='</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt id="link-39" class="py-name" targets="Variable cssutils.token.Token.SUBSTRINGMATCH=cssutils.token.Token-class.html#SUBSTRINGMATCH"><a title="cssutils.token.Token.SUBSTRINGMATCH" class="py-name" href="#" onclick="return doclink('link-39', 'SUBSTRINGMATCH', 'link-39');">SUBSTRINGMATCH</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'*='</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt id="link-40" class="py-name" targets="Variable cssutils.token.Token.PSEUDO_ELEMENT=cssutils.token.Token-class.html#PSEUDO_ELEMENT"><a title="cssutils.token.Token.PSEUDO_ELEMENT" class="py-name" href="#" onclick="return doclink('link-40', 'PSEUDO_ELEMENT', 'link-40');">PSEUDO_ELEMENT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'::'</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-comment"># TODO?</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-41" class="py-name" targets="Variable cssutils.token.Token.INVALID=cssutils.token.Token-class.html#INVALID"><a title="cssutils.token.Token.INVALID" class="py-name" href="#" onclick="return doclink('link-41', 'INVALID', 'link-41');">INVALID</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'INVALID'</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-comment">#{invalid}        return INVALID;</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt id="link-42" class="py-name" targets="Variable cssutils.token.Token.URL=cssutils.token.Token-class.html#URL"><a title="cssutils.token.Token.URL" class="py-name" href="#" onclick="return doclink('link-42', 'URL', 'link-42');">URL</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'URL'</tt>     </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt id="link-43" class="py-name" targets="Variable cssutils.token.Token.COMMA=cssutils.token.Token-class.html#COMMA"><a title="cssutils.token.Token.COMMA" class="py-name" href="#" onclick="return doclink('link-43', 'COMMA', 'link-43');">COMMA</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u','</tt> <tt class="py-comment"># TODO!</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-comment">#EQUALS = u'='</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#DASH = u'-'</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#PIPE = u'|'</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#":not("          return NOT;</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="Token.__init__"></a><div id="Token.__init__-def"><a name="L122"></a><tt class="py-lineno">122</tt> <a class="py-toggle" href="#" id="Token.__init__-toggle" onclick="return toggle('Token.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.token.Token-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">line</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">col</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">type</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">=</tt><tt class="py-string">u''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Token.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Token.__init__-expanded"><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">col</tt> <tt class="py-op">=</tt> <tt class="py-name">col</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-44', 'type', 'link-44');">type</a></tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-45', 'type', 'link-44');">type</a></tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Variable cssutils.css.property._Property.value=cssutils.css.property._Property-class.html#value,Variable cssutils.token.Token.value=cssutils.token.Token-class.html#value"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-46', 'value', 'link-46');">value</a></tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-47', 'value', 'link-46');">value</a></tt> </tt>
</div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="Token._getvalue"></a><div id="Token._getvalue-def"><a name="L129"></a><tt class="py-lineno">129</tt> <a class="py-toggle" href="#" id="Token._getvalue-toggle" onclick="return toggle('Token._getvalue');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.token.Token-class.html#_getvalue">_getvalue</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Token._getvalue-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Token._getvalue-expanded"><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">     </tt>
<a name="Token._setvalue"></a><div id="Token._setvalue-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="Token._setvalue-toggle" onclick="return toggle('Token._setvalue');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.token.Token-class.html#_setvalue">_setvalue</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Token._setvalue-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Token._setvalue-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-48', 'type', 'link-44');">type</a></tt> <tt class="py-op">==</tt> <tt id="link-49" class="py-name" targets="Class cssutils.token.Token=cssutils.token.Token-class.html"><a title="cssutils.token.Token" class="py-name" href="#" onclick="return doclink('link-49', 'Token', 'link-49');">Token</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="cssutils.token.Token.S" class="py-name" href="#" onclick="return doclink('link-50', 'S', 'link-25');">S</a></tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">normalvalue</tt> <tt class="py-op">=</tt> <tt class="py-string">u' '</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-51', 'value', 'link-46');">value</a></tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">             </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-52', 'type', 'link-44');">type</a></tt> <tt class="py-op">==</tt> <tt id="link-53" class="py-name"><a title="cssutils.token.Token" class="py-name" href="#" onclick="return doclink('link-53', 'Token', 'link-49');">Token</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="cssutils.token.Token.IDENT" class="py-name" href="#" onclick="return doclink('link-54', 'IDENT', 'link-2');">IDENT</a></tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">normalvalue</tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="cssutils.util" class="py-name" href="#" onclick="return doclink('link-55', 'util', 'link-0');">util</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Class cssutils.util.Base=cssutils.util.Base-class.html"><a title="cssutils.util.Base" class="py-name" href="#" onclick="return doclink('link-56', 'Base', 'link-56');">Base</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Static Method cssutils.util.Base._normalize()=cssutils.util.Base-class.html#_normalize"><a title="cssutils.util.Base._normalize" class="py-name" href="#" onclick="return doclink('link-57', '_normalize', 'link-57');">_normalize</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-58', 'value', 'link-46');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-59', 'value', 'link-46');">value</a></tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">             </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">normalvalue</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-60', 'value', 'link-46');">value</a></tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt id="link-61" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-61', 'value', 'link-46');">value</a></tt> <tt class="py-op">=</tt> <tt id="link-62" class="py-name" targets="Module cssutils.css.property=cssutils.css.property-module.html"><a title="cssutils.css.property" class="py-name" href="#" onclick="return doclink('link-62', 'property', 'link-62');">property</a></tt><tt class="py-op">(</tt><tt id="link-63" class="py-name" targets="Method cssutils.token.Token._getvalue()=cssutils.token.Token-class.html#_getvalue"><a title="cssutils.token.Token._getvalue" class="py-name" href="#" onclick="return doclink('link-63', '_getvalue', 'link-63');">_getvalue</a></tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name" targets="Method cssutils.token.Token._setvalue()=cssutils.token.Token-class.html#_setvalue"><a title="cssutils.token.Token._setvalue" class="py-name" href="#" onclick="return doclink('link-64', '_setvalue', 'link-64');">_setvalue</a></tt><tt class="py-op">,</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                     <tt class="py-name">doc</tt><tt class="py-op">=</tt><tt class="py-string">'value and normalized value'</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">     </tt>
<a name="Token.__eq__"></a><div id="Token.__eq__-def"><a name="L148"></a><tt class="py-lineno">148</tt> <a class="py-toggle" href="#" id="Token.__eq__-toggle" onclick="return toggle('Token.__eq__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.token.Token-class.html#__eq__">__eq__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">token</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Token.__eq__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Token.__eq__-expanded"><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-docstring">""" </tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        how to compare a token to another </tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">line</tt> <tt class="py-op">==</tt> <tt id="link-65" class="py-name" targets="Module cssutils.token=cssutils.token-module.html"><a title="cssutils.token" class="py-name" href="#" onclick="return doclink('link-65', 'token', 'link-65');">token</a></tt><tt class="py-op">.</tt><tt class="py-name">line</tt> <tt class="py-keyword">and</tt>\ </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                       <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">col</tt> <tt class="py-op">==</tt> <tt id="link-66" class="py-name"><a title="cssutils.token" class="py-name" href="#" onclick="return doclink('link-66', 'token', 'link-65');">token</a></tt><tt class="py-op">.</tt><tt class="py-name">col</tt> <tt class="py-keyword">and</tt>\ </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                       <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-67', 'type', 'link-44');">type</a></tt> <tt class="py-op">==</tt> <tt id="link-68" class="py-name"><a title="cssutils.token" class="py-name" href="#" onclick="return doclink('link-68', 'token', 'link-65');">token</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-69', 'type', 'link-44');">type</a></tt> <tt class="py-keyword">and</tt>\ </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                       <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-70', 'value', 'link-46');">value</a></tt> <tt class="py-op">==</tt> <tt id="link-71" class="py-name"><a title="cssutils.token" class="py-name" href="#" onclick="return doclink('link-71', 'token', 'link-65');">token</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-72', 'value', 'link-46');">value</a></tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="Token.__repr__"></a><div id="Token.__repr__-def"><a name="L160"></a><tt class="py-lineno">160</tt> <a class="py-toggle" href="#" id="Token.__repr__-toggle" onclick="return toggle('Token.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.token.Token-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Token.__repr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Token.__repr__-expanded"><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-docstring">""" </tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        string representation of Token </tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">u'%03d:%03d %s: %s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">line</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">col</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-73', 'type', 'link-44');">type</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-74', 'value', 'link-46');">value</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="Tokenre"></a><div id="Tokenre-def"><a name="L169"></a><tt class="py-lineno">169</tt> <a class="py-toggle" href="#" id="Tokenre-toggle" onclick="return toggle('Tokenre');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.token.Tokenre-class.html">Tokenre</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tokenre-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Tokenre-expanded"><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">    regexes for CSS tokens, on initialization all attributes will</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">    be compiled to re.match objects</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-comment"># custom</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-75" class="py-name"><a title="cssutils.token.Token.DIMENSION
cssutils.token.Tokenre.DIMENSION" class="py-name" href="#" onclick="return doclink('link-75', 'DIMENSION', 'link-13');">DIMENSION</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'{num}{ident}'</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt id="link-76" class="py-name"><a title="cssutils.token.Token.HASH
cssutils.token.Tokenre.HASH" class="py-name" href="#" onclick="return doclink('link-76', 'HASH', 'link-10');">HASH</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'#{name}'</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt id="link-77" class="py-name"><a title="cssutils.token.Token.URI
cssutils.token.Tokenre.URI" class="py-name" href="#" onclick="return doclink('link-77', 'URI', 'link-14');">URI</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'url\({w}{string}{w}\)|url\({w}{url}{w}\)'</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-comment"># see spec</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-78" class="py-name" targets="Variable cssutils.token.Tokenre.atkeyword=cssutils.token.Tokenre-class.html#atkeyword"><a title="cssutils.token.Tokenre.atkeyword" class="py-name" href="#" onclick="return doclink('link-78', 'atkeyword', 'link-78');">atkeyword</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'^@[-]?{nmstart}{nmchar}*'</tt> <tt class="py-comment">#?</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt id="link-79" class="py-name" targets="Variable cssutils.token.Tokenre.ident=cssutils.token.Tokenre-class.html#ident"><a title="cssutils.token.Tokenre.ident" class="py-name" href="#" onclick="return doclink('link-79', 'ident', 'link-79');">ident</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'[-]?{nmstart}{nmchar}*'</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt id="link-80" class="py-name" targets="Variable cssutils.css.property._Property.name=cssutils.css.property._Property-class.html#name,Variable cssutils.token.Tokenre.name=cssutils.token.Tokenre-class.html#name"><a title="cssutils.css.property._Property.name
cssutils.token.Tokenre.name" class="py-name" href="#" onclick="return doclink('link-80', 'name', 'link-80');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'{nmchar}+'</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt id="link-81" class="py-name" targets="Variable cssutils.token.Tokenre.nmstart=cssutils.token.Tokenre-class.html#nmstart"><a title="cssutils.token.Tokenre.nmstart" class="py-name" href="#" onclick="return doclink('link-81', 'nmstart', 'link-81');">nmstart</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'[_a-z]|{nonascii}|{escape}'</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt id="link-82" class="py-name" targets="Variable cssutils.token.Tokenre.nonascii=cssutils.token.Tokenre-class.html#nonascii"><a title="cssutils.token.Tokenre.nonascii" class="py-name" href="#" onclick="return doclink('link-82', 'nonascii', 'link-82');">nonascii</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'[^\0-\177]'</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt id="link-83" class="py-name" targets="Variable cssutils.token.Tokenre.unicode=cssutils.token.Tokenre-class.html#unicode"><a title="cssutils.token.Tokenre.unicode" class="py-name" href="#" onclick="return doclink('link-83', 'unicode', 'link-83');">unicode</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?'</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt id="link-84" class="py-name" targets="Variable cssutils.token.Tokenre.escape=cssutils.token.Tokenre-class.html#escape"><a title="cssutils.token.Tokenre.escape" class="py-name" href="#" onclick="return doclink('link-84', 'escape', 'link-84');">escape</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'{unicode}|\\[ -~\200-\777]'</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-comment">#    escape = r'{unicode}|\\[ -~\200-\4177777]'</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-85" class="py-name" targets="Variable cssutils.token.Tokenre.int=cssutils.token.Tokenre-class.html#int"><a title="cssutils.token.Tokenre.int" class="py-name" href="#" onclick="return doclink('link-85', 'int', 'link-85');">int</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'[-]?\d+'</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt id="link-86" class="py-name" targets="Variable cssutils.token.Tokenre.nmchar=cssutils.token.Tokenre-class.html#nmchar"><a title="cssutils.token.Tokenre.nmchar" class="py-name" href="#" onclick="return doclink('link-86', 'nmchar', 'link-86');">nmchar</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'[\w-]|{nonascii}|{escape}'</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt id="link-87" class="py-name" targets="Variable cssutils.token.Tokenre.num=cssutils.token.Tokenre-class.html#num"><a title="cssutils.token.Tokenre.num" class="py-name" href="#" onclick="return doclink('link-87', 'num', 'link-87');">num</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'[-]?\d+|\d*\.\d+'</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt id="link-88" class="py-name" targets="Variable cssutils.token.Tokenre.number=cssutils.token.Tokenre-class.html#number"><a title="cssutils.token.Tokenre.number" class="py-name" href="#" onclick="return doclink('link-88', 'number', 'link-88');">number</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'{num}'</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt id="link-89" class="py-name" targets="Variable cssutils.token.Tokenre.string=cssutils.token.Tokenre-class.html#string"><a title="cssutils.token.Tokenre.string" class="py-name" href="#" onclick="return doclink('link-89', 'string', 'link-89');">string</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'{string1}|{string2}'</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt id="link-90" class="py-name" targets="Variable cssutils.token.Tokenre.string1=cssutils.token.Tokenre-class.html#string1"><a title="cssutils.token.Tokenre.string1" class="py-name" href="#" onclick="return doclink('link-90', 'string1', 'link-90');">string1</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'"(\\\"|[^\"])*"'</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt id="link-91" class="py-name" targets="Variable cssutils.token.Tokenre.string2=cssutils.token.Tokenre-class.html#string2"><a title="cssutils.token.Tokenre.string2" class="py-name" href="#" onclick="return doclink('link-91', 'string2', 'link-91');">string2</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r"'(\\\'|[^\'])*'"</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt id="link-92" class="py-name" targets="Variable cssutils.token.Tokenre.url=cssutils.token.Tokenre-class.html#url"><a title="cssutils.token.Tokenre.url" class="py-name" href="#" onclick="return doclink('link-92', 'url', 'link-92');">url</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'([!#$%&amp;*-~]|{nonascii}|{escape})*'</tt>     </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt id="link-93" class="py-name" targets="Variable cssutils.token.Tokenre.nl=cssutils.token.Tokenre-class.html#nl"><a title="cssutils.token.Tokenre.nl" class="py-name" href="#" onclick="return doclink('link-93', 'nl', 'link-93');">nl</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'\n|\r\n|\r|\f'</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt id="link-94" class="py-name" targets="Variable cssutils.token.Tokenre.w=cssutils.token.Tokenre-class.html#w"><a title="cssutils.token.Tokenre.w" class="py-name" href="#" onclick="return doclink('link-94', 'w', 'link-94');">w</a></tt> <tt class="py-op">=</tt> <tt class="py-string">r'\s*'</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="Tokenre.__init__"></a><div id="Tokenre.__init__-def"><a name="L198"></a><tt class="py-lineno">198</tt> <a class="py-toggle" href="#" id="Tokenre.__init__-toggle" onclick="return toggle('Tokenre.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.token.Tokenre-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tokenre.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tokenre.__init__-expanded"><a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-docstring">""" </tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">        compile class attribute values to re.match objects </tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">dir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-name">v</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__getattribute__</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">v</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'_'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-name">x</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">v</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">             </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name" targets="Function cssutils.css.cssproperties._compile_regexes()=cssutils.css.cssproperties-module.html#_compile_regexes,Method cssutils.token.Tokenre._compile_regexes()=cssutils.token.Tokenre-class.html#_compile_regexes"><a title="cssutils.css.cssproperties._compile_regexes
cssutils.token.Tokenre._compile_regexes" class="py-name" href="#" onclick="return doclink('link-95', '_compile_regexes', 'link-95');">_compile_regexes</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-96" class="py-name" targets="Function cssutils.css.cssproperties._expand_macros()=cssutils.css.cssproperties-module.html#_expand_macros,Method cssutils.token.Tokenre._expand_macros()=cssutils.token.Tokenre-class.html#_expand_macros"><a title="cssutils.css.cssproperties._expand_macros
cssutils.token.Tokenre._expand_macros" class="py-name" href="#" onclick="return doclink('link-96', '_expand_macros', 'link-96');">_expand_macros</a></tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">         </tt>
<a name="Tokenre._expand_macros"></a><div id="Tokenre._expand_macros-def"><a name="L210"></a><tt class="py-lineno">210</tt> <a class="py-toggle" href="#" id="Tokenre._expand_macros-toggle" onclick="return toggle('Tokenre._expand_macros');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.token.Tokenre-class.html#_expand_macros">_expand_macros</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tokdict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tokenre._expand_macros-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tokenre._expand_macros-expanded"><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-docstring">""" </tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">        Expand macros in token dictionary </tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">macro_value</tt><tt class="py-op">(</tt><tt class="py-param">m</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">'(?:%s)'</tt> <tt class="py-op">%</tt> <tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">groupdict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'macro'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
</div><a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-comment"># copy for macros</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt class="py-name">tokdict</tt><tt class="py-op">.</tt><tt class="py-name">copy</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt> <tt id="link-97" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-97', 'value', 'link-46');">value</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">tokdict</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">            <tt class="py-keyword">while</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-string">r'{[a-z][a-z0-9-]*}'</tt><tt class="py-op">,</tt> <tt id="link-98" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-98', 'value', 'link-46');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                <tt id="link-99" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-99', 'value', 'link-46');">value</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r'{(?P&lt;macro&gt;[a-z][a-z0-9-]*)}'</tt><tt class="py-op">,</tt>  </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                               <tt class="py-name">macro_value</tt><tt class="py-op">,</tt> <tt id="link-100" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-100', 'value', 'link-46');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">            <tt class="py-name">tokdict</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-101" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-101', 'value', 'link-46');">value</a></tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">tokdict</tt> </tt>
</div><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"> </tt>
<a name="Tokenre._compile_regexes"></a><div id="Tokenre._compile_regexes-def"><a name="L226"></a><tt class="py-lineno">226</tt> <a class="py-toggle" href="#" id="Tokenre._compile_regexes-toggle" onclick="return toggle('Tokenre._compile_regexes');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.token.Tokenre-class.html#_compile_regexes">_compile_regexes</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tokdict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tokenre._compile_regexes-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tokenre._compile_regexes-expanded"><a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-docstring">""" </tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-docstring">        Compile all regular expressions into callable objects </tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt> <tt id="link-102" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-102', 'value', 'link-46');">value</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">tokdict</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-103" class="py-name" targets="Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__setattr__()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#__setattr__"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__setattr__" class="py-name" href="#" onclick="return doclink('link-103', '__setattr__', 'link-103');">__setattr__</a></tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">'^%s$'</tt> <tt class="py-op">%</tt> <tt id="link-104" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-104', 'value', 'link-46');">value</a></tt><tt class="py-op">,</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">I</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">match</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">    <tt class="py-name">t</tt> <tt class="py-op">=</tt> <tt id="link-105" class="py-name"><a title="cssutils.token.Token" class="py-name" href="#" onclick="return doclink('link-105', 'Token', 'link-49');">Token</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">t</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Jun 17 20:24:23 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
