<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_medialist</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_medialist
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_medialist-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.tests.test_medialist-module.html">Module cssutils.tests.test_medialist</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: iso-8859-1 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">testcases for cssutils.stylesheets.MediaList</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: cthedot $'</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-06-17 16:04:45 +0200 (So, 17 Jun 2007) $'</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a1, $LastChangedRevision: 63 $'</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module cssutils.tests.basetest=cssutils.tests.basetest-module.html"><a title="cssutils.tests.basetest" class="py-name" href="#" onclick="return doclink('link-0', 'basetest', 'link-0');">basetest</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package cssutils=cssutils-module.html"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-1', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package cssutils.stylesheets=cssutils.stylesheets-module.html"><a title="cssutils.stylesheets" class="py-name" href="#" onclick="return doclink('link-2', 'stylesheets', 'link-2');">stylesheets</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="MediaListTestCase"></a><div id="MediaListTestCase-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="MediaListTestCase-toggle" onclick="return toggle('MediaListTestCase');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.tests.test_medialist.MediaListTestCase-class.html">MediaListTestCase</a><tt class="py-op">(</tt><tt class="py-base-class">basetest</tt><tt class="py-op">.</tt><tt class="py-base-class">BaseTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaListTestCase-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MediaListTestCase-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="MediaListTestCase.setUp"></a><div id="MediaListTestCase.setUp-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="MediaListTestCase.setUp-toggle" onclick="return toggle('MediaListTestCase.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_medialist.MediaListTestCase-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaListTestCase.setUp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaListTestCase.setUp-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class cssutils.tests.test_medialist.MediaListTestCase=cssutils.tests.test_medialist.MediaListTestCase-class.html"><a title="cssutils.tests.test_medialist.MediaListTestCase" class="py-name" href="#" onclick="return doclink('link-3', 'MediaListTestCase', 'link-3');">MediaListTestCase</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.setUp()=cssutils.tests.basetest.BaseTestCase-class.html#setUp,Method cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.setUp()=cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#setUp,Method cssutils.tests.test_csscomment.CSSCommentTestCase.setUp()=cssutils.tests.test_csscomment.CSSCommentTestCase-class.html#setUp,Method cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.setUp()=cssutils.tests.test_cssimportrule.CSSImportRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.setUp()=cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.setUp()=cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase-class.html#setUp,Method cssutils.tests.test_csspagerule.CSSPageRuleTestCase.setUp()=cssutils.tests.test_csspagerule.CSSPageRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssrule.CSSRuleTestCase.setUp()=cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.setUp()=cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#setUp,Method cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.setUp()=cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.setUp()=cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase-class.html#setUp,Method cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.setUp()=cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase-class.html#setUp,Method cssutils.tests.test_medialist.MediaListTestCase.setUp()=cssutils.tests.test_medialist.MediaListTestCase-class.html#setUp,Method cssutils.tests.test_parse.CSSStyleSheetTestCase.setUp()=cssutils.tests.test_parse.CSSStyleSheetTestCase-class.html#setUp,Method cssutils.tests.test_property.PropertyTestCase.setUp()=cssutils.tests.test_property.PropertyTestCase-class.html#setUp,Method cssutils.tests.test_selector.SelectorTestCase.setUp()=cssutils.tests.test_selector.SelectorTestCase-class.html#setUp,Method cssutils.tests.test_selectorlist.SelectorListTestCase.setUp()=cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#setUp,Method cssutils.tests.test_tokenize.TokenizerTestCase.setUp()=cssutils.tests.test_tokenize.TokenizerTestCase-class.html#setUp"><a title="cssutils.tests.basetest.BaseTestCase.setUp
cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.setUp
cssutils.tests.test_csscomment.CSSCommentTestCase.setUp
cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.setUp
cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.setUp
cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.setUp
cssutils.tests.test_csspagerule.CSSPageRuleTestCase.setUp
cssutils.tests.test_cssrule.CSSRuleTestCase.setUp
cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.setUp
cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.setUp
cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.setUp
cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.setUp
cssutils.tests.test_medialist.MediaListTestCase.setUp
cssutils.tests.test_parse.CSSStyleSheetTestCase.setUp
cssutils.tests.test_property.PropertyTestCase.setUp
cssutils.tests.test_selector.SelectorTestCase.setUp
cssutils.tests.test_selectorlist.SelectorListTestCase.setUp
cssutils.tests.test_tokenize.TokenizerTestCase.setUp" class="py-name" href="#" onclick="return doclink('link-4', 'setUp', 'link-4');">setUp</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-5', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="cssutils.stylesheets" class="py-name" href="#" onclick="return doclink('link-6', 'stylesheets', 'link-2');">stylesheets</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class cssutils.stylesheets.medialist.MediaList=cssutils.stylesheets.medialist.MediaList-class.html"><a title="cssutils.stylesheets.medialist.MediaList" class="py-name" href="#" onclick="return doclink('link-7', 'MediaList', 'link-7');">MediaList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="MediaListTestCase.test_set"></a><div id="MediaListTestCase.test_set-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="MediaListTestCase.test_set-toggle" onclick="return toggle('MediaListTestCase.test_set');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_medialist.MediaListTestCase-class.html#test_set">test_set</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaListTestCase.test_set-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaListTestCase.test_set-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-docstring">"MediaList.mediaText 1"</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">ml</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-8', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="cssutils.stylesheets" class="py-name" href="#" onclick="return doclink('link-9', 'stylesheets', 'link-2');">stylesheets</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList" class="py-name" href="#" onclick="return doclink('link-10', 'MediaList', 'link-7');">MediaList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Variable cssutils.css.cssrulelist.CSSRuleList.length=cssutils.css.cssrulelist.CSSRuleList-class.html#length,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#length,Variable cssutils.css.selectorlist.SelectorList.length=cssutils.css.selectorlist.SelectorList-class.html#length,Variable cssutils.stylesheets.medialist.MediaList.length=cssutils.stylesheets.medialist.MediaList-class.html#length,Variable cssutils.stylesheets.stylesheetlist.StyleSheetList.length=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#length"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-11', 'length', 'link-11');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'all'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable cssutils.stylesheets.medialist.MediaList.mediaText=cssutils.stylesheets.medialist.MediaList-class.html#mediaText"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-12', 'mediaText', 'link-12');">mediaText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-13', 'mediaText', 'link-12');">mediaText</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u' print   , screen '</tt>         </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-14', 'length', 'link-11');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'print, screen'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-15', 'mediaText', 'link-12');">mediaText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-16', 'mediaText', 'link-12');">mediaText</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u' print , all  , screen '</tt>         </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-17', 'length', 'link-11');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'all'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-18', 'mediaText', 'link-12');">mediaText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">InvalidCharacterErr</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                          <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method cssutils.stylesheets.medialist.MediaList._setMediaText()=cssutils.stylesheets.medialist.MediaList-class.html#_setMediaText"><a title="cssutils.stylesheets.medialist.MediaList._setMediaText" class="py-name" href="#" onclick="return doclink('link-19', '_setMediaText', 'link-19');">_setMediaText</a></tt><tt class="py-op">,</tt> <tt class="py-string">u'test'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="MediaListTestCase.test_append"></a><div id="MediaListTestCase.test_append-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="MediaListTestCase.test_append-toggle" onclick="return toggle('MediaListTestCase.test_append');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_medialist.MediaListTestCase-class.html#test_append">test_append</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaListTestCase.test_append-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaListTestCase.test_append-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-docstring">"MediaList.append() 1"</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">ml</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-20', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="cssutils.stylesheets" class="py-name" href="#" onclick="return doclink('link-21', 'stylesheets', 'link-2');">stylesheets</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList" class="py-name" href="#" onclick="return doclink('link-22', 'MediaList', 'link-7');">MediaList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method cssutils.stylesheets.medialist.MediaList.appendMedium()=cssutils.stylesheets.medialist.MediaList-class.html#appendMedium"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-23', 'appendMedium', 'link-23');">appendMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'print'</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-24', 'length', 'link-11');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'print'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-25', 'mediaText', 'link-12');">mediaText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-26', 'appendMedium', 'link-23');">appendMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'screen'</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-27', 'length', 'link-11');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'print, screen'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-28', 'mediaText', 'link-12');">mediaText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-comment"># automatic del and append!        </tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-29', 'appendMedium', 'link-23');">appendMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'print'</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-30', 'length', 'link-11');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'screen, print'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-31', 'mediaText', 'link-12');">mediaText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-comment"># automatic del and append!        </tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-32', 'appendMedium', 'link-23');">appendMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'SCREEN'</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-33', 'length', 'link-11');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'print, screen'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-34', 'mediaText', 'link-12');">mediaText</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="MediaListTestCase.test_appendAll"></a><div id="MediaListTestCase.test_appendAll-def"><a name="L63"></a><tt class="py-lineno"> 63</tt> <a class="py-toggle" href="#" id="MediaListTestCase.test_appendAll-toggle" onclick="return toggle('MediaListTestCase.test_appendAll');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_medialist.MediaListTestCase-class.html#test_appendAll">test_appendAll</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaListTestCase.test_appendAll-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaListTestCase.test_appendAll-expanded"><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-docstring">"MediaList.append() 2"</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">ml</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-35', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="cssutils.stylesheets" class="py-name" href="#" onclick="return doclink('link-36', 'stylesheets', 'link-2');">stylesheets</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList" class="py-name" href="#" onclick="return doclink('link-37', 'MediaList', 'link-7');">MediaList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-38', 'appendMedium', 'link-23');">appendMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'print'</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-39', 'appendMedium', 'link-23');">appendMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'tv'</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-40', 'length', 'link-11');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'print, tv'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-41', 'mediaText', 'link-12');">mediaText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-42', 'appendMedium', 'link-23');">appendMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'all'</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-43', 'length', 'link-11');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'all'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-44', 'mediaText', 'link-12');">mediaText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-45', 'appendMedium', 'link-23');">appendMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'print'</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-46', 'length', 'link-11');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'all'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-47', 'mediaText', 'link-12');">mediaText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">InvalidCharacterErr</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-48', 'appendMedium', 'link-23');">appendMedium</a></tt><tt class="py-op">,</tt> <tt class="py-string">u'test'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="MediaListTestCase.test_delete"></a><div id="MediaListTestCase.test_delete-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="MediaListTestCase.test_delete-toggle" onclick="return toggle('MediaListTestCase.test_delete');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_medialist.MediaListTestCase-class.html#test_delete">test_delete</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaListTestCase.test_delete-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaListTestCase.test_delete-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-docstring">"MediaList.deleteMedium()"</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">ml</tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-49', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="cssutils.stylesheets" class="py-name" href="#" onclick="return doclink('link-50', 'stylesheets', 'link-2');">stylesheets</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList" class="py-name" href="#" onclick="return doclink('link-51', 'MediaList', 'link-7');">MediaList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">NotFoundErr</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method cssutils.stylesheets.medialist.MediaList.deleteMedium()=cssutils.stylesheets.medialist.MediaList-class.html#deleteMedium"><a title="cssutils.stylesheets.medialist.MediaList.deleteMedium" class="py-name" href="#" onclick="return doclink('link-52', 'deleteMedium', 'link-52');">deleteMedium</a></tt><tt class="py-op">,</tt> <tt class="py-string">u'all'</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">NotFoundErr</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.deleteMedium" class="py-name" href="#" onclick="return doclink('link-53', 'deleteMedium', 'link-52');">deleteMedium</a></tt><tt class="py-op">,</tt> <tt class="py-string">u'test'</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-54', 'appendMedium', 'link-23');">appendMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'print'</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.deleteMedium" class="py-name" href="#" onclick="return doclink('link-55', 'deleteMedium', 'link-52');">deleteMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'print'</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-56', 'appendMedium', 'link-23');">appendMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'tV'</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.deleteMedium" class="py-name" href="#" onclick="return doclink('link-57', 'deleteMedium', 'link-52');">deleteMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'Tv'</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-58', 'length', 'link-11');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'all'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-59', 'mediaText', 'link-12');">mediaText</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="MediaListTestCase.test_item"></a><div id="MediaListTestCase.test_item-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="MediaListTestCase.test_item-toggle" onclick="return toggle('MediaListTestCase.test_item');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_medialist.MediaListTestCase-class.html#test_item">test_item</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaListTestCase.test_item-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaListTestCase.test_item-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-docstring">"MediaList.item()"</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">ml</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-60', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="cssutils.stylesheets" class="py-name" href="#" onclick="return doclink('link-61', 'stylesheets', 'link-2');">stylesheets</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList" class="py-name" href="#" onclick="return doclink('link-62', 'MediaList', 'link-7');">MediaList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-63', 'appendMedium', 'link-23');">appendMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'print'</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-64', 'appendMedium', 'link-23');">appendMedium</a></tt><tt class="py-op">(</tt><tt class="py-string">u'screen'</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'print'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Method cssutils.css.cssrulelist.CSSRuleList.item()=cssutils.css.cssrulelist.CSSRuleList-class.html#item,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration.item()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#item,Method cssutils.stylesheets.medialist.MediaList.item()=cssutils.stylesheets.medialist.MediaList-class.html#item,Method cssutils.stylesheets.stylesheetlist.StyleSheetList.item()=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#item"><a title="cssutils.css.cssrulelist.CSSRuleList.item
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.item
cssutils.stylesheets.medialist.MediaList.item
cssutils.stylesheets.stylesheetlist.StyleSheetList.item" class="py-name" href="#" onclick="return doclink('link-65', 'item', 'link-65');">item</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'screen'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.item
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.item
cssutils.stylesheets.medialist.MediaList.item
cssutils.stylesheets.stylesheetlist.StyleSheetList.item" class="py-name" href="#" onclick="return doclink('link-66', 'item', 'link-65');">item</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.item
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.item
cssutils.stylesheets.medialist.MediaList.item
cssutils.stylesheets.stylesheetlist.StyleSheetList.item" class="py-name" href="#" onclick="return doclink('link-67', 'item', 'link-65');">item</a></tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">     </tt>
<a name="MediaListTestCase.test_handheld"></a><div id="MediaListTestCase.test_handheld-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="MediaListTestCase.test_handheld-toggle" onclick="return toggle('MediaListTestCase.test_handheld');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_medialist.MediaListTestCase-class.html#test_handheld">test_handheld</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaListTestCase.test_handheld-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaListTestCase.test_handheld-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-docstring">"MediaList handheld"</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">ml</tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-68', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="cssutils.stylesheets" class="py-name" href="#" onclick="return doclink('link-69', 'stylesheets', 'link-2');">stylesheets</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList" class="py-name" href="#" onclick="return doclink('link-70', 'MediaList', 'link-7');">MediaList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-71', 'mediaText', 'link-12');">mediaText</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u' handheld , all  , screen '</tt>         </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-72', 'length', 'link-11');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment"># keeps all explicitly set incl ,</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name" targets="Variable cssutils.stylesheets.medialist.MediaList.seq=cssutils.stylesheets.medialist.MediaList-class.html#seq"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-73', 'seq', 'link-73');">seq</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-comment"># ?</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'handheld, all'</tt><tt class="py-op">,</tt> <tt class="py-name">ml</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-74', 'mediaText', 'link-12');">mediaText</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="MediaListTestCase.test_mediaText"></a><div id="MediaListTestCase.test_mediaText-def"><a name="L115"></a><tt class="py-lineno">115</tt> <a class="py-toggle" href="#" id="MediaListTestCase.test_mediaText-toggle" onclick="return toggle('MediaListTestCase.test_mediaText');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_medialist.MediaListTestCase-class.html#test_mediaText">test_mediaText</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaListTestCase.test_mediaText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaListTestCase.test_mediaText-expanded"><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-docstring">"MediaList.mediaText 2"</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt id="link-75" class="py-name" targets="Package cssutils.tests=cssutils.tests-module.html"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-75', 'tests', 'link-75');">tests</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-string">u''</tt><tt class="py-op">:</tt> <tt class="py-string">u'all'</tt><tt class="py-op">,</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-string">u'ALL'</tt><tt class="py-op">:</tt> <tt class="py-string">u'all'</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-string">u'Tv'</tt><tt class="py-op">:</tt> <tt class="py-string">u'tv'</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-string">u'all'</tt><tt class="py-op">:</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-string">u'all, handheld'</tt><tt class="py-op">:</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-string">u'tv'</tt><tt class="py-op">:</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-string">u'tv, handheld, print'</tt><tt class="py-op">:</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-op">}</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.do_equal_r()=cssutils.tests.basetest.BaseTestCase-class.html#do_equal_r"><a title="cssutils.tests.basetest.BaseTestCase.do_equal_r" class="py-name" href="#" onclick="return doclink('link-76', 'do_equal_r', 'link-76');">do_equal_r</a></tt><tt class="py-op">(</tt><tt id="link-77" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-77', 'tests', 'link-75');">tests</a></tt><tt class="py-op">,</tt> <tt class="py-name">att</tt><tt class="py-op">=</tt><tt class="py-string">'mediaText'</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt id="link-78" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-78', 'tests', 'link-75');">tests</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-string">u'all;'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-string">u'UNKNOWN'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-op">}</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.do_raise_p()=cssutils.tests.basetest.BaseTestCase-class.html#do_raise_p"><a title="cssutils.tests.basetest.BaseTestCase.do_raise_p" class="py-name" href="#" onclick="return doclink('link-79', 'do_raise_p', 'link-79');">do_raise_p</a></tt><tt class="py-op">(</tt><tt id="link-80" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-80', 'tests', 'link-75');">tests</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="MediaListTestCase.test_comments"></a><div id="MediaListTestCase.test_comments-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="MediaListTestCase.test_comments-toggle" onclick="return toggle('MediaListTestCase.test_comments');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_medialist.MediaListTestCase-class.html#test_comments">test_comments</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaListTestCase.test_comments-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaListTestCase.test_comments-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-docstring">"MediaList.mediaText comments"</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt id="link-81" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-81', 'tests', 'link-75');">tests</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-string">u'/*1*/tv/*2*/, /*3*/handheld/*4*/, tv'</tt><tt class="py-op">:</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-op">}</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="cssutils.tests.basetest.BaseTestCase.do_equal_r" class="py-name" href="#" onclick="return doclink('link-82', 'do_equal_r', 'link-76');">do_equal_r</a></tt><tt class="py-op">(</tt><tt id="link-83" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-83', 'tests', 'link-75');">tests</a></tt><tt class="py-op">,</tt> <tt class="py-name">att</tt><tt class="py-op">=</tt><tt class="py-string">'mediaText'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">         </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt class="py-name">main</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Jun 17 20:24:22 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
