<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_cssmediarule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_cssmediarule
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_cssmediarule-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.tests.test_cssmediarule-module.html">Module cssutils.tests.test_cssmediarule</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">testcases for cssutils.css.CSSMediaRule</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: cthedot $'</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-06-17 16:04:45 +0200 (So, 17 Jun 2007) $'</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a1, $LastChangedRevision: 63 $'</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module cssutils.tests.test_cssrule=cssutils.tests.test_cssrule-module.html"><a title="cssutils.tests.test_cssrule" class="py-name" href="#" onclick="return doclink('link-0', 'test_cssrule', 'link-0');">test_cssrule</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package cssutils=cssutils-module.html"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-1', 'cssutils', 'link-1');">cssutils</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="CSSMediaRuleTestCase"></a><div id="CSSMediaRuleTestCase-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="CSSMediaRuleTestCase-toggle" onclick="return toggle('CSSMediaRuleTestCase');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html">CSSMediaRuleTestCase</a><tt class="py-op">(</tt><tt class="py-base-class">test_cssrule</tt><tt class="py-op">.</tt><tt class="py-base-class">CSSRuleTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSMediaRuleTestCase-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CSSMediaRuleTestCase-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="CSSMediaRuleTestCase.setUp"></a><div id="CSSMediaRuleTestCase.setUp-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="CSSMediaRuleTestCase.setUp-toggle" onclick="return toggle('CSSMediaRuleTestCase.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSMediaRuleTestCase.setUp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSMediaRuleTestCase.setUp-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-2" class="py-name" targets="Class cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase=cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html"><a title="cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase" class="py-name" href="#" onclick="return doclink('link-2', 'CSSMediaRuleTestCase', 'link-2');">CSSMediaRuleTestCase</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.setUp()=cssutils.tests.basetest.BaseTestCase-class.html#setUp,Method cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.setUp()=cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#setUp,Method cssutils.tests.test_csscomment.CSSCommentTestCase.setUp()=cssutils.tests.test_csscomment.CSSCommentTestCase-class.html#setUp,Method cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.setUp()=cssutils.tests.test_cssimportrule.CSSImportRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.setUp()=cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.setUp()=cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase-class.html#setUp,Method cssutils.tests.test_csspagerule.CSSPageRuleTestCase.setUp()=cssutils.tests.test_csspagerule.CSSPageRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssrule.CSSRuleTestCase.setUp()=cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.setUp()=cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#setUp,Method cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.setUp()=cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.setUp()=cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase-class.html#setUp,Method cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.setUp()=cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase-class.html#setUp,Method cssutils.tests.test_medialist.MediaListTestCase.setUp()=cssutils.tests.test_medialist.MediaListTestCase-class.html#setUp,Method cssutils.tests.test_parse.CSSStyleSheetTestCase.setUp()=cssutils.tests.test_parse.CSSStyleSheetTestCase-class.html#setUp,Method cssutils.tests.test_property.PropertyTestCase.setUp()=cssutils.tests.test_property.PropertyTestCase-class.html#setUp,Method cssutils.tests.test_selector.SelectorTestCase.setUp()=cssutils.tests.test_selector.SelectorTestCase-class.html#setUp,Method cssutils.tests.test_selectorlist.SelectorListTestCase.setUp()=cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#setUp,Method cssutils.tests.test_tokenize.TokenizerTestCase.setUp()=cssutils.tests.test_tokenize.TokenizerTestCase-class.html#setUp"><a title="cssutils.tests.basetest.BaseTestCase.setUp
cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.setUp
cssutils.tests.test_csscomment.CSSCommentTestCase.setUp
cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.setUp
cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.setUp
cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.setUp
cssutils.tests.test_csspagerule.CSSPageRuleTestCase.setUp
cssutils.tests.test_cssrule.CSSRuleTestCase.setUp
cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.setUp
cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.setUp
cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.setUp
cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.setUp
cssutils.tests.test_medialist.MediaListTestCase.setUp
cssutils.tests.test_parse.CSSStyleSheetTestCase.setUp
cssutils.tests.test_property.PropertyTestCase.setUp
cssutils.tests.test_selector.SelectorTestCase.setUp
cssutils.tests.test_selectorlist.SelectorListTestCase.setUp
cssutils.tests.test_tokenize.TokenizerTestCase.setUp" class="py-name" href="#" onclick="return doclink('link-3', 'setUp', 'link-3');">setUp</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-4', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package cssutils.css=cssutils.css-module.html"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-5', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Class cssutils.css.cssmediarule.CSSMediaRule=cssutils.css.cssmediarule.CSSMediaRule-class.html"><a title="cssutils.css.cssmediarule.CSSMediaRule" class="py-name" href="#" onclick="return doclink('link-6', 'CSSMediaRule', 'link-6');">CSSMediaRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rRO</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-7', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-8', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule" class="py-name" href="#" onclick="return doclink('link-9', 'CSSMediaRule', 'link-6');">CSSMediaRule</a></tt><tt class="py-op">(</tt><tt class="py-name">readonly</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r_type</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-10', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-11', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule" class="py-name" href="#" onclick="return doclink('link-12', 'CSSMediaRule', 'link-6');">CSSMediaRule</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Variable cssutils.css.cssrule.CSSRule.MEDIA_RULE=cssutils.css.cssrule.CSSRule-class.html#MEDIA_RULE"><a title="cssutils.css.cssrule.CSSRule.MEDIA_RULE" class="py-name" href="#" onclick="return doclink('link-13', 'MEDIA_RULE', 'link-13');">MEDIA_RULE</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-comment"># for tests</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stylerule</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-14', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-15', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Class cssutils.css.cssstylerule.CSSStyleRule=cssutils.css.cssstylerule.CSSStyleRule-class.html"><a title="cssutils.css.cssstylerule.CSSStyleRule" class="py-name" href="#" onclick="return doclink('link-16', 'CSSStyleRule', 'link-16');">CSSStyleRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stylerule</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-17', 'cssText', 'link-17');">cssText</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'a {}'</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="CSSMediaRuleTestCase.test_init"></a><div id="CSSMediaRuleTestCase.test_init-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="CSSMediaRuleTestCase.test_init-toggle" onclick="return toggle('CSSMediaRuleTestCase.test_init');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#test_init">test_init</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSMediaRuleTestCase.test_init-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSMediaRuleTestCase.test_init-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSMediaRule.__init__()"</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase" class="py-name" href="#" onclick="return doclink('link-18', 'CSSMediaRuleTestCase', 'link-2');">CSSMediaRuleTestCase</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.test_init()=cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#test_init,Method cssutils.tests.test_csscomment.CSSCommentTestCase.test_init()=cssutils.tests.test_csscomment.CSSCommentTestCase-class.html#test_init,Method cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.test_init()=cssutils.tests.test_cssimportrule.CSSImportRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.test_init()=cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.test_init()=cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase-class.html#test_init,Method cssutils.tests.test_csspagerule.CSSPageRuleTestCase.test_init()=cssutils.tests.test_csspagerule.CSSPageRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssrule.CSSRuleTestCase.test_init()=cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssrulelist.CSSRuleListTestCase.test_init()=cssutils.tests.test_cssrulelist.CSSRuleListTestCase-class.html#test_init,Method cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.test_init()=cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#test_init,Method cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.test_init()=cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.test_init()=cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase-class.html#test_init,Method cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.test_init()=cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase-class.html#test_init,Method cssutils.tests.test_cssvalue.CSSValueTestCase.test_init()=cssutils.tests.test_cssvalue.CSSValueTestCase-class.html#test_init,Method cssutils.tests.test_property.PropertyTestCase.test_init()=cssutils.tests.test_property.PropertyTestCase-class.html#test_init,Method cssutils.tests.test_selector.SelectorTestCase.test_init()=cssutils.tests.test_selector.SelectorTestCase-class.html#test_init,Method cssutils.tests.test_selectorlist.SelectorListTestCase.test_init()=cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#test_init,Method cssutils.tests.test_token.TokenTestCase.test_init()=cssutils.tests.test_token.TokenTestCase-class.html#test_init"><a title="cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.test_init
cssutils.tests.test_csscomment.CSSCommentTestCase.test_init
cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.test_init
cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.test_init
cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.test_init
cssutils.tests.test_csspagerule.CSSPageRuleTestCase.test_init
cssutils.tests.test_cssrule.CSSRuleTestCase.test_init
cssutils.tests.test_cssrulelist.CSSRuleListTestCase.test_init
cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.test_init
cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.test_init
cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.test_init
cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.test_init
cssutils.tests.test_cssvalue.CSSValueTestCase.test_init
cssutils.tests.test_property.PropertyTestCase.test_init
cssutils.tests.test_selector.SelectorTestCase.test_init
cssutils.tests.test_selectorlist.SelectorListTestCase.test_init
cssutils.tests.test_token.TokenTestCase.test_init" class="py-name" href="#" onclick="return doclink('link-19', 'test_init', 'link-19');">test_init</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-20', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-21', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule" class="py-name" href="#" onclick="return doclink('link-22', 'CSSMediaRule', 'link-6');">CSSMediaRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-23', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-24', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Class cssutils.css.cssrulelist.CSSRuleList=cssutils.css.cssrulelist.CSSRuleList-class.html"><a title="cssutils.css.cssrulelist.CSSRuleList" class="py-name" href="#" onclick="return doclink('link-25', 'CSSRuleList', 'link-25');">CSSRuleList</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-26', 'type', 'link-26');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Variable cssutils.css.cssmediarule.CSSMediaRule.cssRules=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssRules"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="return doclink('link-27', 'cssRules', 'link-27');">cssRules</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="return doclink('link-28', 'cssRules', 'link-27');">cssRules</a></tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-29', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Package cssutils.stylesheets=cssutils.stylesheets-module.html"><a title="cssutils.stylesheets" class="py-name" href="#" onclick="return doclink('link-30', 'stylesheets', 'link-30');">stylesheets</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Class cssutils.stylesheets.medialist.MediaList=cssutils.stylesheets.medialist.MediaList-class.html"><a title="cssutils.stylesheets.medialist.MediaList" class="py-name" href="#" onclick="return doclink('link-31', 'MediaList', 'link-31');">MediaList</a></tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-32', 'type', 'link-26');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Variable cssutils.css.cssimportrule.CSSImportRule.media=cssutils.css.cssimportrule.CSSImportRule-class.html#media,Variable cssutils.css.cssmediarule.CSSMediaRule.media=cssutils.css.cssmediarule.CSSMediaRule-class.html#media"><a title="cssutils.css.cssimportrule.CSSImportRule.media
cssutils.css.cssmediarule.CSSMediaRule.media" class="py-name" href="#" onclick="return doclink('link-33', 'media', 'link-33');">media</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="cssutils.css.cssimportrule.CSSImportRule.media
cssutils.css.cssmediarule.CSSMediaRule.media" class="py-name" href="#" onclick="return doclink('link-34', 'media', 'link-33');">media</a></tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-comment"># until any rules</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u''</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-35', 'cssText', 'link-17');">cssText</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="CSSMediaRuleTestCase.test_InvalidModificationErr"></a><div id="CSSMediaRuleTestCase.test_InvalidModificationErr-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="CSSMediaRuleTestCase.test_InvalidModificationErr-toggle" onclick="return toggle('CSSMediaRuleTestCase.test_InvalidModificationErr');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#test_InvalidModificationErr">test_InvalidModificationErr</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSMediaRuleTestCase.test_InvalidModificationErr-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSMediaRuleTestCase.test_InvalidModificationErr-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSMediaRule.cssText InvalidModificationErr"</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method cssutils.tests.test_cssrule.CSSRuleTestCase._test_InvalidModificationErr()=cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#_test_InvalidModificationErr"><a title="cssutils.tests.test_cssrule.CSSRuleTestCase._test_InvalidModificationErr" class="py-name" href="#" onclick="return doclink('link-36', '_test_InvalidModificationErr', 'link-36');">_test_InvalidModificationErr</a></tt><tt class="py-op">(</tt><tt class="py-string">u'@media'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="CSSMediaRuleTestCase.test_cssRules"></a><div id="CSSMediaRuleTestCase.test_cssRules-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="CSSMediaRuleTestCase.test_cssRules-toggle" onclick="return toggle('CSSMediaRuleTestCase.test_cssRules');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#test_cssRules">test_cssRules</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSMediaRuleTestCase.test_cssRules-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSMediaRuleTestCase.test_cssRules-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSMediaRule.cssRules"</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-37', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-38', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule" class="py-name" href="#" onclick="return doclink('link-39', 'CSSMediaRule', 'link-6');">CSSMediaRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="return doclink('link-40', 'cssRules', 'link-27');">cssRules</a></tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">ir</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-41', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-42', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Class cssutils.css.cssimportrule.CSSImportRule=cssutils.css.cssimportrule.CSSImportRule-class.html"><a title="cssutils.css.cssimportrule.CSSImportRule" class="py-name" href="#" onclick="return doclink('link-43', 'CSSImportRule', 'link-43');">CSSImportRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="return doclink('link-44', 'cssRules', 'link-27');">cssRules</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">ir</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">ir</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="return doclink('link-45', 'cssRules', 'link-27');">cssRules</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="CSSMediaRuleTestCase.test_cssText"></a><div id="CSSMediaRuleTestCase.test_cssText-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="CSSMediaRuleTestCase.test_cssText-toggle" onclick="return toggle('CSSMediaRuleTestCase.test_cssText');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#test_cssText">test_cssText</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSMediaRuleTestCase.test_cssText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSMediaRuleTestCase.test_cssText-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSMediaRule.cssText"</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt id="link-46" class="py-name" targets="Package cssutils.tests=cssutils.tests-module.html"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-46', 'tests', 'link-46');">tests</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-string">u'''@media all {}'''</tt><tt class="py-op">:</tt> <tt class="py-string">u''</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-string">u'''@media all{}'''</tt><tt class="py-op">:</tt> <tt class="py-string">u''</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-string">u'''@media/*x*/all{}'''</tt><tt class="py-op">:</tt> <tt class="py-string">u''</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-comment"># TODO: u'@media all { @x{': u'@media all {\n    @x{}\n    }',</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-string">u'''@media all { a{} }'''</tt><tt class="py-op">:</tt> <tt class="py-string">u'''@media all {\n    a {}\n    }'''</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-string">u'''@MEDIA all { a{} }'''</tt><tt class="py-op">:</tt> <tt class="py-string">u'''@media all {\n    a {}\n    }'''</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-string">u'''@\\media all { a{} }'''</tt><tt class="py-op">:</tt> <tt class="py-string">u'''@media all {\n    a {}\n    }'''</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-string">u'''@media all {@x some;a{color: red;}b{color: green;}}'''</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-string">u'''@media all {</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-string">    @x some;</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-string">    a {</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-string">        color: red</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-string">        }</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-string">    b {</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-string">        color: green</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-string">        }</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-string">    }'''</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-op">}</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.do_equal_p()=cssutils.tests.basetest.BaseTestCase-class.html#do_equal_p"><a title="cssutils.tests.basetest.BaseTestCase.do_equal_p" class="py-name" href="#" onclick="return doclink('link-47', 'do_equal_p', 'link-47');">do_equal_p</a></tt><tt class="py-op">(</tt><tt id="link-48" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-48', 'tests', 'link-46');">tests</a></tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.do_equal_r()=cssutils.tests.basetest.BaseTestCase-class.html#do_equal_r"><a title="cssutils.tests.basetest.BaseTestCase.do_equal_r" class="py-name" href="#" onclick="return doclink('link-49', 'do_equal_r', 'link-49');">do_equal_r</a></tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-50', 'tests', 'link-46');">tests</a></tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-51', 'tests', 'link-46');">tests</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-string">u'@media;'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-string">u'@media all;'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-string">u'@media all; @x{}'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-comment"># no medialist</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-string">u'@media {}'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-string">u'@media/*only comment*/{}'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-string">u'@media all { @charset "x"; a{}}'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">HierarchyRequestErr</tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-string">u'@media all { @import "x"; a{}}'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">HierarchyRequestErr</tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-string">u'@media all { @media all {} }'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">HierarchyRequestErr</tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-op">}</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.do_raise_p()=cssutils.tests.basetest.BaseTestCase-class.html#do_raise_p"><a title="cssutils.tests.basetest.BaseTestCase.do_raise_p" class="py-name" href="#" onclick="return doclink('link-52', 'do_raise_p', 'link-52');">do_raise_p</a></tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-53', 'tests', 'link-46');">tests</a></tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.do_raise_r()=cssutils.tests.basetest.BaseTestCase-class.html#do_raise_r"><a title="cssutils.tests.basetest.BaseTestCase.do_raise_r" class="py-name" href="#" onclick="return doclink('link-54', 'do_raise_r', 'link-54');">do_raise_r</a></tt><tt class="py-op">(</tt><tt id="link-55" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-55', 'tests', 'link-46');">tests</a></tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt id="link-56" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-56', 'tests', 'link-46');">tests</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-comment"># extra stuff</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-string">u'@media all { , }'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-string">u'@media all { x{} } a{}'</tt><tt class="py-op">:</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-op">}</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="cssutils.tests.basetest.BaseTestCase.do_raise_r" class="py-name" href="#" onclick="return doclink('link-57', 'do_raise_r', 'link-54');">do_raise_r</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-58', 'tests', 'link-46');">tests</a></tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-59', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-60', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule" class="py-name" href="#" onclick="return doclink('link-61', 'CSSMediaRule', 'link-6');">CSSMediaRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-62', 'cssText', 'link-17');">cssText</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'''@media all {@x; /*1*/a{color: red;}'''</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="return doclink('link-63', 'cssRules', 'link-27');">cssRules</a></tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.parentRule=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#parentRule"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.parentRule" class="py-name" href="#" onclick="return doclink('link-64', 'parentRule', 'link-64');">parentRule</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="CSSMediaRuleTestCase.test_deleteRule"></a><div id="CSSMediaRuleTestCase.test_deleteRule-def"><a name="L109"></a><tt class="py-lineno">109</tt> <a class="py-toggle" href="#" id="CSSMediaRuleTestCase.test_deleteRule-toggle" onclick="return toggle('CSSMediaRuleTestCase.test_deleteRule');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#test_deleteRule">test_deleteRule</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSMediaRuleTestCase.test_deleteRule-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSMediaRuleTestCase.test_deleteRule-expanded"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSMediaRule.deleteRule"</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment"># see CSSStyleSheet.deleteRule</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-65', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-66', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule" class="py-name" href="#" onclick="return doclink('link-67', 'CSSMediaRule', 'link-6');">CSSMediaRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-68', 'cssText', 'link-17');">cssText</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'''@media all {</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-string">            a {}</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-string">            /* x */</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-string">            b {}</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-string">            c {}</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-string">            d {}</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-string">        }'''</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="return doclink('link-69', 'cssRules', 'link-27');">cssRules</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name" targets="Variable cssutils.css.cssrulelist.CSSRuleList.length=cssutils.css.cssrulelist.CSSRuleList-class.html#length,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#length,Variable cssutils.css.selectorlist.SelectorList.length=cssutils.css.selectorlist.SelectorList-class.html#length,Variable cssutils.stylesheets.medialist.MediaList.length=cssutils.stylesheets.medialist.MediaList-class.html#length,Variable cssutils.stylesheets.stylesheetlist.StyleSheetList.length=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#length"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-70', 'length', 'link-70');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">IndexSizeErr</tt><tt class="py-op">,</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name" targets="Method cssutils.css.cssmediarule.CSSMediaRule.deleteRule()=cssutils.css.cssmediarule.CSSMediaRule-class.html#deleteRule,Method cssutils.css.cssstylesheet.CSSStyleSheet.deleteRule()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#deleteRule"><a title="cssutils.css.cssmediarule.CSSMediaRule.deleteRule
cssutils.css.cssstylesheet.CSSStyleSheet.deleteRule" class="py-name" href="#" onclick="return doclink('link-71', 'deleteRule', 'link-71');">deleteRule</a></tt><tt class="py-op">,</tt> <tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-comment"># end -1</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># check parentRule</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="return doclink('link-72', 'cssRules', 'link-27');">cssRules</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.parentRule" class="py-name" href="#" onclick="return doclink('link-73', 'parentRule', 'link-64');">parentRule</a></tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.deleteRule
cssutils.css.cssstylesheet.CSSStyleSheet.deleteRule" class="py-name" href="#" onclick="return doclink('link-74', 'deleteRule', 'link-71');">deleteRule</a></tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.parentRule" class="py-name" href="#" onclick="return doclink('link-75', 'parentRule', 'link-64');">parentRule</a></tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">         </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="return doclink('link-76', 'cssRules', 'link-27');">cssRules</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-77', 'length', 'link-70');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-string">u'@media all {\n    a {}\n    /* x */\n    b {}\n    c {}\n    }'</tt><tt class="py-op">,</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-78', 'cssText', 'link-17');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-comment"># beginning</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.deleteRule
cssutils.css.cssstylesheet.CSSStyleSheet.deleteRule" class="py-name" href="#" onclick="return doclink('link-79', 'deleteRule', 'link-71');">deleteRule</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="return doclink('link-80', 'cssRules', 'link-27');">cssRules</a></tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-81', 'length', 'link-70');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'@media all {\n    /* x */\n    b {}\n    c {}\n    }'</tt><tt class="py-op">,</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-82', 'cssText', 'link-17');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-comment"># middle</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.deleteRule
cssutils.css.cssstylesheet.CSSStyleSheet.deleteRule" class="py-name" href="#" onclick="return doclink('link-83', 'deleteRule', 'link-71');">deleteRule</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="return doclink('link-84', 'cssRules', 'link-27');">cssRules</a></tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-85', 'length', 'link-70');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'@media all {\n    /* x */\n    c {}\n    }'</tt><tt class="py-op">,</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-86', 'cssText', 'link-17');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-comment"># end</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.deleteRule
cssutils.css.cssstylesheet.CSSStyleSheet.deleteRule" class="py-name" href="#" onclick="return doclink('link-87', 'deleteRule', 'link-71');">deleteRule</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="return doclink('link-88', 'cssRules', 'link-27');">cssRules</a></tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-89', 'length', 'link-70');">length</a></tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'@media all {\n    /* x */\n    }'</tt><tt class="py-op">,</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-90', 'cssText', 'link-17');">cssText</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="CSSMediaRuleTestCase.test_insertRule"></a><div id="CSSMediaRuleTestCase.test_insertRule-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="CSSMediaRuleTestCase.test_insertRule-toggle" onclick="return toggle('CSSMediaRuleTestCase.test_insertRule');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#test_insertRule">test_insertRule</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSMediaRuleTestCase.test_insertRule-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSMediaRuleTestCase.test_insertRule-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSMediaRule.insertRule"</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-comment"># see CSSStyleSheet.insertRule</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-91" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-91', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-92', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule" class="py-name" href="#" onclick="return doclink('link-93', 'CSSMediaRule', 'link-6');">CSSMediaRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">charsetrule</tt> <tt class="py-op">=</tt> <tt id="link-94" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-94', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-95', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-96" class="py-name" targets="Class cssutils.css.csscharsetrule.CSSCharsetRule=cssutils.css.csscharsetrule.CSSCharsetRule-class.html"><a title="cssutils.css.csscharsetrule.CSSCharsetRule" class="py-name" href="#" onclick="return doclink('link-96', 'CSSCharsetRule', 'link-96');">CSSCharsetRule</a></tt><tt class="py-op">(</tt><tt class="py-string">'ascii'</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">importrule</tt> <tt class="py-op">=</tt> <tt id="link-97" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-97', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-98" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-98', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-99" class="py-name"><a title="cssutils.css.cssimportrule.CSSImportRule" class="py-name" href="#" onclick="return doclink('link-99', 'CSSImportRule', 'link-43');">CSSImportRule</a></tt><tt class="py-op">(</tt><tt class="py-string">'x'</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">mediarule</tt> <tt class="py-op">=</tt> <tt id="link-100" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-100', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-101" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-101', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule" class="py-name" href="#" onclick="return doclink('link-102', 'CSSMediaRule', 'link-6');">CSSMediaRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-name">unknownrule</tt> <tt class="py-op">=</tt> <tt id="link-103" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-103', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-104', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-105" class="py-name" targets="Class cssutils.css.cssunknownrule.CSSUnknownRule=cssutils.css.cssunknownrule.CSSUnknownRule-class.html"><a title="cssutils.css.cssunknownrule.CSSUnknownRule" class="py-name" href="#" onclick="return doclink('link-105', 'CSSUnknownRule', 'link-105');">CSSUnknownRule</a></tt><tt class="py-op">(</tt><tt class="py-string">'@x;'</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">stylerule</tt> <tt class="py-op">=</tt> <tt id="link-106" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-106', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-107" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-107', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-108" class="py-name"><a title="cssutils.css.cssstylerule.CSSStyleRule" class="py-name" href="#" onclick="return doclink('link-108', 'CSSStyleRule', 'link-16');">CSSStyleRule</a></tt><tt class="py-op">(</tt><tt class="py-string">'a'</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">comment1</tt> <tt class="py-op">=</tt> <tt id="link-109" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-109', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-110" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-110', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-111" class="py-name" targets="Class cssutils.css.csscomment.CSSComment=cssutils.css.csscomment.CSSComment-class.html"><a title="cssutils.css.csscomment.CSSComment" class="py-name" href="#" onclick="return doclink('link-111', 'CSSComment', 'link-111');">CSSComment</a></tt><tt class="py-op">(</tt><tt class="py-string">u'/*1*/'</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">comment2</tt> <tt class="py-op">=</tt> <tt id="link-112" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-112', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-113" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-113', 'css', 'link-5');">css</a></tt><tt class="py-op">.</tt><tt id="link-114" class="py-name"><a title="cssutils.css.csscomment.CSSComment" class="py-name" href="#" onclick="return doclink('link-114', 'CSSComment', 'link-111');">CSSComment</a></tt><tt class="py-op">(</tt><tt class="py-string">u'/*2*/'</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">         </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-comment"># hierarchy</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">HierarchyRequestErr</tt><tt class="py-op">,</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                          <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-115" class="py-name" targets="Method cssutils.css.cssmediarule.CSSMediaRule.insertRule()=cssutils.css.cssmediarule.CSSMediaRule-class.html#insertRule,Method cssutils.css.cssstylesheet.CSSStyleSheet.insertRule()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#insertRule"><a title="cssutils.css.cssmediarule.CSSMediaRule.insertRule
cssutils.css.cssstylesheet.CSSStyleSheet.insertRule" class="py-name" href="#" onclick="return doclink('link-115', 'insertRule', 'link-115');">insertRule</a></tt><tt class="py-op">,</tt> <tt class="py-name">charsetrule</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">HierarchyRequestErr</tt><tt class="py-op">,</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                          <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-116" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.insertRule
cssutils.css.cssstylesheet.CSSStyleSheet.insertRule" class="py-name" href="#" onclick="return doclink('link-116', 'insertRule', 'link-115');">insertRule</a></tt><tt class="py-op">,</tt> <tt class="py-name">importrule</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">HierarchyRequestErr</tt><tt class="py-op">,</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                          <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-117" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.insertRule
cssutils.css.cssstylesheet.CSSStyleSheet.insertRule" class="py-name" href="#" onclick="return doclink('link-117', 'insertRule', 'link-115');">insertRule</a></tt><tt class="py-op">,</tt> <tt class="py-name">mediarule</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-comment"># start insert</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-118" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.insertRule
cssutils.css.cssstylesheet.CSSStyleSheet.insertRule" class="py-name" href="#" onclick="return doclink('link-118', 'insertRule', 'link-115');">insertRule</a></tt><tt class="py-op">(</tt><tt class="py-name">stylerule</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">,</tt> <tt class="py-name">stylerule</tt><tt class="py-op">.</tt><tt id="link-119" class="py-name"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.parentRule" class="py-name" href="#" onclick="return doclink('link-119', 'parentRule', 'link-64');">parentRule</a></tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-comment"># before</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-120" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.insertRule
cssutils.css.cssstylesheet.CSSStyleSheet.insertRule" class="py-name" href="#" onclick="return doclink('link-120', 'insertRule', 'link-115');">insertRule</a></tt><tt class="py-op">(</tt><tt class="py-name">comment1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">,</tt> <tt class="py-name">comment1</tt><tt class="py-op">.</tt><tt id="link-121" class="py-name"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.parentRule" class="py-name" href="#" onclick="return doclink('link-121', 'parentRule', 'link-64');">parentRule</a></tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-comment"># end explicit</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-122" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.insertRule
cssutils.css.cssstylesheet.CSSStyleSheet.insertRule" class="py-name" href="#" onclick="return doclink('link-122', 'insertRule', 'link-115');">insertRule</a></tt><tt class="py-op">(</tt><tt class="py-name">unknownrule</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">,</tt> <tt class="py-name">unknownrule</tt><tt class="py-op">.</tt><tt id="link-123" class="py-name"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.parentRule" class="py-name" href="#" onclick="return doclink('link-123', 'parentRule', 'link-64');">parentRule</a></tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-comment"># end implicit</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-124" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.insertRule
cssutils.css.cssstylesheet.CSSStyleSheet.insertRule" class="py-name" href="#" onclick="return doclink('link-124', 'insertRule', 'link-115');">insertRule</a></tt><tt class="py-op">(</tt><tt class="py-name">comment2</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">,</tt> <tt class="py-name">comment2</tt><tt class="py-op">.</tt><tt id="link-125" class="py-name"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.parentRule" class="py-name" href="#" onclick="return doclink('link-125', 'parentRule', 'link-64');">parentRule</a></tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-string">'@media all {\n    /*1*/\n    a {}\n    @x;\n    /*2*/\n    }'</tt><tt class="py-op">,</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-126" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-126', 'cssText', 'link-17');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-comment"># index</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">IndexSizeErr</tt><tt class="py-op">,</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                  <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-127" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.insertRule
cssutils.css.cssstylesheet.CSSStyleSheet.insertRule" class="py-name" href="#" onclick="return doclink('link-127', 'insertRule', 'link-115');">insertRule</a></tt><tt class="py-op">,</tt> <tt class="py-name">stylerule</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">IndexSizeErr</tt><tt class="py-op">,</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                  <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-128" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.insertRule
cssutils.css.cssstylesheet.CSSStyleSheet.insertRule" class="py-name" href="#" onclick="return doclink('link-128', 'insertRule', 'link-115');">insertRule</a></tt><tt class="py-op">,</tt> <tt class="py-name">stylerule</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-129" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.cssRules" class="py-name" href="#" onclick="return doclink('link-129', 'cssRules', 'link-27');">cssRules</a></tt><tt class="py-op">.</tt><tt id="link-130" class="py-name"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-130', 'length', 'link-70');">length</a></tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="CSSMediaRuleTestCase.test_media"></a><div id="CSSMediaRuleTestCase.test_media-def"><a name="L190"></a><tt class="py-lineno">190</tt> <a class="py-toggle" href="#" id="CSSMediaRuleTestCase.test_media-toggle" onclick="return toggle('CSSMediaRuleTestCase.test_media');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#test_media">test_media</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSMediaRuleTestCase.test_media-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSMediaRuleTestCase.test_media-expanded"><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSMediaRule.media"</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-comment"># see CSSImportRule.media</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-comment"></tt>         </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-comment"># setting not allowed</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">AttributeError</tt><tt class="py-op">,</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                          <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-131" class="py-name" targets="Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__setattr__()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#__setattr__"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__setattr__" class="py-name" href="#" onclick="return doclink('link-131', '__setattr__', 'link-131');">__setattr__</a></tt><tt class="py-op">,</tt> <tt class="py-string">'media'</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt>   </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">AttributeError</tt><tt class="py-op">,</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                          <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-132" class="py-name"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__setattr__" class="py-name" href="#" onclick="return doclink('link-132', '__setattr__', 'link-131');">__setattr__</a></tt><tt class="py-op">,</tt> <tt class="py-string">'media'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt>   </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-comment"># set mediaText instead</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-133" class="py-name"><a title="cssutils.css.cssimportrule.CSSImportRule.media
cssutils.css.cssmediarule.CSSMediaRule.media" class="py-name" href="#" onclick="return doclink('link-133', 'media', 'link-33');">media</a></tt><tt class="py-op">.</tt><tt id="link-134" class="py-name" targets="Variable cssutils.stylesheets.medialist.MediaList.mediaText=cssutils.stylesheets.medialist.MediaList-class.html#mediaText"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-134', 'mediaText', 'link-134');">mediaText</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'print'</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-135" class="py-name"><a title="cssutils.css.cssmediarule.CSSMediaRule.insertRule
cssutils.css.cssstylesheet.CSSStyleSheet.insertRule" class="py-name" href="#" onclick="return doclink('link-135', 'insertRule', 'link-115');">insertRule</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stylerule</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'@media print {\n    a {}\n    }'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-136" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-136', 'cssText', 'link-17');">cssText</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt class="py-name">main</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Jun 17 20:24:23 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
