<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_cssrule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_cssrule
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_cssrule-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.tests.test_cssrule-module.html">Module cssutils.tests.test_cssrule</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""testcases for cssutils.css.CSSRule</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: cthedot $'</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-06-17 16:04:45 +0200 (So, 17 Jun 2007) $'</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a2, $LastChangedRevision: 63 $'</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module cssutils.tests.basetest=cssutils.tests.basetest-module.html"><a title="cssutils.tests.basetest" class="py-name" href="#" onclick="return doclink('link-0', 'basetest', 'link-0');">basetest</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package cssutils=cssutils-module.html"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-1', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package cssutils.css=cssutils.css-module.html"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-2', 'css', 'link-2');">css</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="CSSRuleTestCase"></a><div id="CSSRuleTestCase-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="CSSRuleTestCase-toggle" onclick="return toggle('CSSRuleTestCase');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html">CSSRuleTestCase</a><tt class="py-op">(</tt><tt class="py-base-class">basetest</tt><tt class="py-op">.</tt><tt class="py-base-class">BaseTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSRuleTestCase-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CSSRuleTestCase-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">    base class for all CSSRule subclass tests</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    overwrite setUp with the appriopriate values, will be used in</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    test_init and test_readonly</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">    overwrite all tests as you please, use::</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">        super(CLASSNAME, self).test_TESTNAME(params)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">    to use the base class tests too</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="CSSRuleTestCase.setUp"></a><div id="CSSRuleTestCase.setUp-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="CSSRuleTestCase.setUp-toggle" onclick="return toggle('CSSRuleTestCase.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSRuleTestCase.setUp-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSRuleTestCase.setUp-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">        OVERWRITE!</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">        self.r is the rule</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">        self.rRO the readonly rule</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-docstring">        relf.r_type the type as defined in CSSRule</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class cssutils.tests.test_cssrule.CSSRuleTestCase=cssutils.tests.test_cssrule.CSSRuleTestCase-class.html"><a title="cssutils.tests.test_cssrule.CSSRuleTestCase" class="py-name" href="#" onclick="return doclink('link-3', 'CSSRuleTestCase', 'link-3');">CSSRuleTestCase</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method cssutils.tests.basetest.BaseTestCase.setUp()=cssutils.tests.basetest.BaseTestCase-class.html#setUp,Method cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.setUp()=cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase-class.html#setUp,Method cssutils.tests.test_csscomment.CSSCommentTestCase.setUp()=cssutils.tests.test_csscomment.CSSCommentTestCase-class.html#setUp,Method cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.setUp()=cssutils.tests.test_cssimportrule.CSSImportRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.setUp()=cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.setUp()=cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase-class.html#setUp,Method cssutils.tests.test_csspagerule.CSSPageRuleTestCase.setUp()=cssutils.tests.test_csspagerule.CSSPageRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssrule.CSSRuleTestCase.setUp()=cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.setUp()=cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase-class.html#setUp,Method cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.setUp()=cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase-class.html#setUp,Method cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.setUp()=cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase-class.html#setUp,Method cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.setUp()=cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase-class.html#setUp,Method cssutils.tests.test_medialist.MediaListTestCase.setUp()=cssutils.tests.test_medialist.MediaListTestCase-class.html#setUp,Method cssutils.tests.test_parse.CSSStyleSheetTestCase.setUp()=cssutils.tests.test_parse.CSSStyleSheetTestCase-class.html#setUp,Method cssutils.tests.test_property.PropertyTestCase.setUp()=cssutils.tests.test_property.PropertyTestCase-class.html#setUp,Method cssutils.tests.test_selector.SelectorTestCase.setUp()=cssutils.tests.test_selector.SelectorTestCase-class.html#setUp,Method cssutils.tests.test_selectorlist.SelectorListTestCase.setUp()=cssutils.tests.test_selectorlist.SelectorListTestCase-class.html#setUp,Method cssutils.tests.test_tokenize.TokenizerTestCase.setUp()=cssutils.tests.test_tokenize.TokenizerTestCase-class.html#setUp"><a title="cssutils.tests.basetest.BaseTestCase.setUp
cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase.setUp
cssutils.tests.test_csscomment.CSSCommentTestCase.setUp
cssutils.tests.test_cssimportrule.CSSImportRuleTestCase.setUp
cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase.setUp
cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase.setUp
cssutils.tests.test_csspagerule.CSSPageRuleTestCase.setUp
cssutils.tests.test_cssrule.CSSRuleTestCase.setUp
cssutils.tests.test_cssstyledeclaration.CSSStyleDeclarationTestCase.setUp
cssutils.tests.test_cssstylerule.CSSStyleRuleTestCase.setUp
cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase.setUp
cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase.setUp
cssutils.tests.test_medialist.MediaListTestCase.setUp
cssutils.tests.test_parse.CSSStyleSheetTestCase.setUp
cssutils.tests.test_property.PropertyTestCase.setUp
cssutils.tests.test_selector.SelectorTestCase.setUp
cssutils.tests.test_selectorlist.SelectorListTestCase.setUp
cssutils.tests.test_tokenize.TokenizerTestCase.setUp" class="py-name" href="#" onclick="return doclink('link-4', 'setUp', 'link-4');">setUp</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-5', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-6', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class cssutils.css.cssrule.CSSRule=cssutils.css.cssrule.CSSRule-class.html"><a title="cssutils.css.cssrule.CSSRule" class="py-name" href="#" onclick="return doclink('link-7', 'CSSRule', 'link-7');">CSSRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rRO</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-8', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-9', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="cssutils.css.cssrule.CSSRule" class="py-name" href="#" onclick="return doclink('link-10', 'CSSRule', 'link-7');">CSSRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rRO</tt><tt class="py-op">.</tt><tt class="py-name">_readonly</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> <tt class="py-comment"># must be set here!</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r_type</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-11', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-12', 'css', 'link-2');">css</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="cssutils.css.cssrule.CSSRule" class="py-name" href="#" onclick="return doclink('link-13', 'CSSRule', 'link-7');">CSSRule</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable cssutils.css.cssrule.CSSRule.UNKNOWN_RULE=cssutils.css.cssrule.CSSRule-class.html#UNKNOWN_RULE"><a title="cssutils.css.cssrule.CSSRule.UNKNOWN_RULE" class="py-name" href="#" onclick="return doclink('link-14', 'UNKNOWN_RULE', 'link-14');">UNKNOWN_RULE</a></tt> </tt>
</div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="CSSRuleTestCase.test_init"></a><div id="CSSRuleTestCase.test_init-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="CSSRuleTestCase.test_init-toggle" onclick="return toggle('CSSRuleTestCase.test_init');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#test_init">test_init</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSRuleTestCase.test_init-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSRuleTestCase.test_init-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSRule.type and init"</tt>         </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r_type</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-15', 'type', 'link-15');">type</a></tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u''</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-16', 'cssText', 'link-16');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.parentRule=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#parentRule"><a title="cssutils.css.cssstyledeclaration.CSSStyleDeclaration.parentRule" class="py-name" href="#" onclick="return doclink('link-17', 'parentRule', 'link-17');">parentRule</a></tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">parentStyleSheet</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="CSSRuleTestCase.test_readonly"></a><div id="CSSRuleTestCase.test_readonly-def"><a name="L48"></a><tt class="py-lineno">48</tt> <a class="py-toggle" href="#" id="CSSRuleTestCase.test_readonly-toggle" onclick="return toggle('CSSRuleTestCase.test_readonly');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#test_readonly">test_readonly</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSRuleTestCase.test_readonly-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSRuleTestCase.test_readonly-expanded"><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSRule readonly"</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rRO</tt><tt class="py-op">.</tt><tt class="py-name">_readonly</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u''</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rRO</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-18', 'cssText', 'link-16');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">NoModificationAllowedErr</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">                          <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rRO</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method cssutils.css.csscharsetrule.CSSCharsetRule._setCssText()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_setCssText,Method cssutils.css.csscomment.CSSComment._setCssText()=cssutils.css.csscomment.CSSComment-class.html#_setCssText,Method cssutils.css.cssimportrule.CSSImportRule._setCssText()=cssutils.css.cssimportrule.CSSImportRule-class.html#_setCssText,Method cssutils.css.cssmediarule.CSSMediaRule._setCssText()=cssutils.css.cssmediarule.CSSMediaRule-class.html#_setCssText,Method cssutils.css.cssnamespacerule.CSSNamespaceRule._setCssText()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#_setCssText,Method cssutils.css.csspagerule.CSSPageRule._setCssText()=cssutils.css.csspagerule.CSSPageRule-class.html#_setCssText,Method cssutils.css.cssrule.CSSRule._setCssText()=cssutils.css.cssrule.CSSRule-class.html#_setCssText,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setCssText()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_setCssText,Method cssutils.css.cssstylerule.CSSStyleRule._setCssText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_setCssText,Method cssutils.css.cssstylesheet.CSSStyleSheet._setCssText()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#_setCssText,Method cssutils.css.cssunknownrule.CSSUnknownRule._setCssText()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#_setCssText,Method cssutils.css.cssvalue.CSSValue._setCssText()=cssutils.css.cssvalue.CSSValue-class.html#_setCssText"><a title="cssutils.css.csscharsetrule.CSSCharsetRule._setCssText
cssutils.css.csscomment.CSSComment._setCssText
cssutils.css.cssimportrule.CSSImportRule._setCssText
cssutils.css.cssmediarule.CSSMediaRule._setCssText
cssutils.css.cssnamespacerule.CSSNamespaceRule._setCssText
cssutils.css.csspagerule.CSSPageRule._setCssText
cssutils.css.cssrule.CSSRule._setCssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setCssText
cssutils.css.cssstylerule.CSSStyleRule._setCssText
cssutils.css.cssstylesheet.CSSStyleSheet._setCssText
cssutils.css.cssunknownrule.CSSUnknownRule._setCssText
cssutils.css.cssvalue.CSSValue._setCssText" class="py-name" href="#" onclick="return doclink('link-19', '_setCssText', 'link-19');">_setCssText</a></tt><tt class="py-op">,</tt> <tt class="py-string">u'x'</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u''</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rRO</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-20', 'cssText', 'link-16');">cssText</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">         </tt>
<a name="CSSRuleTestCase._test_InvalidModificationErr"></a><div id="CSSRuleTestCase._test_InvalidModificationErr-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="CSSRuleTestCase._test_InvalidModificationErr-toggle" onclick="return toggle('CSSRuleTestCase._test_InvalidModificationErr');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#_test_InvalidModificationErr">_test_InvalidModificationErr</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">startwithspace</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSRuleTestCase._test_InvalidModificationErr-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSRuleTestCase._test_InvalidModificationErr-expanded"><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-docstring">        CSSRule.cssText InvalidModificationErr</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-docstring">        called by subclasses</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-docstring">        startwithspace</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-docstring">        for test starting with this not the test but " test" is tested</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt class="py-docstring">        e.g. " @page {}"</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-docstring">        exception is the style rule test</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt id="link-21" class="py-name" targets="Package cssutils.tests=cssutils.tests-module.html"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-21', 'tests', 'link-21');">tests</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">u''</tt><tt class="py-op">,</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">                 <tt class="py-string">u'/* comment */'</tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">                 <tt class="py-string">u'@charset "utf-8";'</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">                 <tt class="py-string">u'@import url(x);'</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">                 <tt class="py-string">u'@media all {}'</tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">                 <tt class="py-string">u'@namespace "x";'</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">                 <tt class="py-string">u'@page {}'</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">                 <tt class="py-string">u'@unknown;'</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">                 <tt class="py-string">u'a style rule {}'</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">                 <tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">test</tt> <tt class="py-keyword">in</tt> <tt id="link-22" class="py-name"><a title="cssutils.tests" class="py-name" href="#" onclick="return doclink('link-22', 'tests', 'link-21');">tests</a></tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">startwithspace</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">u'a style rule'</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">test</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">                <tt class="py-string">u'/* comment */'</tt><tt class="py-op">,</tt> <tt class="py-string">u'a style rule {}'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">             </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">test</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-name">startwithspace</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">                <tt class="py-name">test</tt> <tt class="py-op">=</tt> <tt class="py-string">u' %s'</tt> <tt class="py-op">%</tt> <tt class="py-name">test</tt>              </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">InvalidModificationErr</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">                 <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule._setCssText
cssutils.css.csscomment.CSSComment._setCssText
cssutils.css.cssimportrule.CSSImportRule._setCssText
cssutils.css.cssmediarule.CSSMediaRule._setCssText
cssutils.css.cssnamespacerule.CSSNamespaceRule._setCssText
cssutils.css.csspagerule.CSSPageRule._setCssText
cssutils.css.cssrule.CSSRule._setCssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setCssText
cssutils.css.cssstylerule.CSSStyleRule._setCssText
cssutils.css.cssstylesheet.CSSStyleSheet._setCssText
cssutils.css.cssunknownrule.CSSUnknownRule._setCssText
cssutils.css.cssvalue.CSSValue._setCssText" class="py-name" href="#" onclick="return doclink('link-23', '_setCssText', 'link-19');">_setCssText</a></tt><tt class="py-op">,</tt> <tt class="py-name">test</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno">92</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line">    <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt class="py-name">main</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno">94</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Jun 17 20:24:22 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
