<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.stylesheets.medialist</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.stylesheets-module.html">Package&nbsp;stylesheets</a> ::
        Module&nbsp;medialist
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.stylesheets.medialist-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.stylesheets.medialist-module.html">Module cssutils.stylesheets.medialist</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">MediaList implements DOM Level 2 Style Sheets MediaList.</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">TODO:</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">    delete: maybe if deleting from all, replace *all* with all others?</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">    is unknown media an exception?</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'MediaList'</tt><tt class="py-op">]</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'restructuredtext'</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: cthedot $'</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-06-10 20:43:36 +0200 (So, 10 Jun 2007) $'</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a2 $LastChangedRevision: 51 $'</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package cssutils=cssutils-module.html"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-0', 'cssutils', 'link-0');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package cssutils.css=cssutils.css-module.html"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-1', 'css', 'link-1');">css</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module cssutils.css.csscomment=cssutils.css.csscomment-module.html"><a title="cssutils.css.csscomment" class="py-name" href="#" onclick="return doclink('link-2', 'csscomment', 'link-2');">csscomment</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-3', 'cssutils', 'link-0');">cssutils</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="MediaList"></a><div id="MediaList-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="MediaList-toggle" onclick="return toggle('MediaList');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.stylesheets.medialist.MediaList-class.html">MediaList</a><tt class="py-op">(</tt><tt class="py-base-class">cssutils</tt><tt class="py-op">.</tt><tt class="py-base-class">util</tt><tt class="py-op">.</tt><tt class="py-base-class">Base</tt><tt class="py-op">,</tt> <tt class="py-base-class">list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaList-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MediaList-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    Provides the abstraction of an ordered collection of media,</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    without defining or constraining how this collection is</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    implemented. </tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    An empty list is the same as a list that contains the medium "all".</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    Properties</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    ==========</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    length:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">        The number of media in the list.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    mediaText: of type DOMString</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">        The parsable textual representation of this medialist</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    seq: a list (cssutils)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">        All parts of this MediaList including CSSComments</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    valid: </tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">        if this list is valid</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    Format</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    ======</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    medium [ COMMA S* medium ]*</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable cssutils.stylesheets.medialist.MediaList._MEDIA=cssutils.stylesheets.medialist.MediaList-class.html#_MEDIA"><a title="cssutils.stylesheets.medialist.MediaList._MEDIA" class="py-name" href="#" onclick="return doclink('link-4', '_MEDIA', 'link-4');">_MEDIA</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">u'all'</tt><tt class="py-op">,</tt> <tt class="py-string">u'aural'</tt><tt class="py-op">,</tt> <tt class="py-string">u'braille'</tt><tt class="py-op">,</tt> <tt class="py-string">u'embossed'</tt><tt class="py-op">,</tt> <tt class="py-string">u'handheld'</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-string">u'print'</tt><tt class="py-op">,</tt> <tt class="py-string">u'projection'</tt><tt class="py-op">,</tt> <tt class="py-string">u'screen'</tt><tt class="py-op">,</tt> <tt class="py-string">u'tty'</tt><tt class="py-op">,</tt> <tt class="py-string">u'tv'</tt><tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-string">"available media types"</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">     </tt>
<a name="MediaList.__init__"></a><div id="MediaList.__init__-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="MediaList.__init__-toggle" onclick="return toggle('MediaList.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.stylesheets.medialist.MediaList-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">mediaText</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">readonly</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaList.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaList.__init__-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        mediaText</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">            unicodestring of parsable comma separared media</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name" targets="Class cssutils.stylesheets.medialist.MediaList=cssutils.stylesheets.medialist.MediaList-class.html"><a title="cssutils.stylesheets.medialist.MediaList" class="py-name" href="#" onclick="return doclink('link-5', 'MediaList', 'link-5');">MediaList</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method cssutils.css.csscharsetrule.CSSCharsetRule.__init__()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#__init__,Method cssutils.css.csscomment.CSSComment.__init__()=cssutils.css.csscomment.CSSComment-class.html#__init__,Method cssutils.css.cssimportrule.CSSImportRule.__init__()=cssutils.css.cssimportrule.CSSImportRule-class.html#__init__,Method cssutils.css.cssmediarule.CSSMediaRule.__init__()=cssutils.css.cssmediarule.CSSMediaRule-class.html#__init__,Method cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#__init__,Method cssutils.css.csspagerule.CSSPageRule.__init__()=cssutils.css.csspagerule.CSSPageRule-class.html#__init__,Method cssutils.css.cssrule.CSSRule.__init__()=cssutils.css.cssrule.CSSRule-class.html#__init__,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#__init__,Method cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__()=cssutils.css.cssstyledeclaration.SameNamePropertyList-class.html#__init__,Method cssutils.css.cssstylerule.CSSStyleRule.__init__()=cssutils.css.cssstylerule.CSSStyleRule-class.html#__init__,Method cssutils.css.cssstylesheet.CSSStyleSheet.__init__()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#__init__,Method cssutils.css.cssunknownrule.CSSUnknownRule.__init__()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#__init__,Method cssutils.css.cssvalue.CSSValue.__init__()=cssutils.css.cssvalue.CSSValue-class.html#__init__,Method cssutils.css.property._Property.__init__()=cssutils.css.property._Property-class.html#__init__,Method cssutils.css.selector.Selector.__init__()=cssutils.css.selector.Selector-class.html#__init__,Method cssutils.css.selectorlist.SelectorList.__init__()=cssutils.css.selectorlist.SelectorList-class.html#__init__,Method cssutils.errorhandler.ErrorHandler.__init__()=cssutils.errorhandler.ErrorHandler-class.html#__init__,Method cssutils.errorhandler._ErrorHandler.__init__()=cssutils.errorhandler._ErrorHandler-class.html#__init__,Method cssutils.parse'.CSSParser.__init__()=cssutils.parse%27.CSSParser-class.html#__init__,Method cssutils.serialize.CSSSerializer.__init__()=cssutils.serialize.CSSSerializer-class.html#__init__,Method cssutils.serialize.Preferences.__init__()=cssutils.serialize.Preferences-class.html#__init__,Method cssutils.stylesheets.medialist.MediaList.__init__()=cssutils.stylesheets.medialist.MediaList-class.html#__init__,Method cssutils.stylesheets.stylesheet.StyleSheet.__init__()=cssutils.stylesheets.stylesheet.StyleSheet-class.html#__init__,Method cssutils.token.Token.__init__()=cssutils.token.Token-class.html#__init__,Method cssutils.token.Tokenre.__init__()=cssutils.token.Tokenre-class.html#__init__,Method cssutils.tokenize.Tokenizer.__init__()=cssutils.tokenize.Tokenizer-class.html#__init__"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.__init__
cssutils.css.csscomment.CSSComment.__init__
cssutils.css.cssimportrule.CSSImportRule.__init__
cssutils.css.cssmediarule.CSSMediaRule.__init__
cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__
cssutils.css.csspagerule.CSSPageRule.__init__
cssutils.css.cssrule.CSSRule.__init__
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__
cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__
cssutils.css.cssstylerule.CSSStyleRule.__init__
cssutils.css.cssstylesheet.CSSStyleSheet.__init__
cssutils.css.cssunknownrule.CSSUnknownRule.__init__
cssutils.css.cssvalue.CSSValue.__init__
cssutils.css.property._Property.__init__
cssutils.css.selector.Selector.__init__
cssutils.css.selectorlist.SelectorList.__init__
cssutils.errorhandler.ErrorHandler.__init__
cssutils.errorhandler._ErrorHandler.__init__
cssutils.parse'.CSSParser.__init__
cssutils.serialize.CSSSerializer.__init__
cssutils.serialize.Preferences.__init__
cssutils.stylesheets.medialist.MediaList.__init__
cssutils.stylesheets.stylesheet.StyleSheet.__init__
cssutils.token.Token.__init__
cssutils.token.Tokenre.__init__
cssutils.tokenize.Tokenizer.__init__" class="py-name" href="#" onclick="return doclink('link-6', '__init__', 'link-6');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">         </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">valid</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">         </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-7" class="py-name" targets="Variable cssutils.stylesheets.medialist.MediaList.mediaText=cssutils.stylesheets.medialist.MediaList-class.html#mediaText"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-7', 'mediaText', 'link-7');">mediaText</a></tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_seq</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-8', 'mediaText', 'link-7');">mediaText</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-9', 'mediaText', 'link-7');">mediaText</a></tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable cssutils.stylesheets.medialist.MediaList.seq=cssutils.stylesheets.medialist.MediaList-class.html#seq"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-10', 'seq', 'link-10');">seq</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_readonly</tt> <tt class="py-op">=</tt> <tt class="py-name">readonly</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">         </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="MediaList._getLength"></a><div id="MediaList._getLength-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="MediaList._getLength-toggle" onclick="return toggle('MediaList._getLength');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.stylesheets.medialist.MediaList-class.html#_getLength">_getLength</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaList._getLength-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaList._getLength-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        returns count of media in this list which is not the same as</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        len(MediaListInstance) which also contains CSSComments</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable cssutils.css.cssrulelist.CSSRuleList.length=cssutils.css.cssrulelist.CSSRuleList-class.html#length,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#length,Variable cssutils.css.selectorlist.SelectorList.length=cssutils.css.selectorlist.SelectorList-class.html#length,Variable cssutils.stylesheets.medialist.MediaList.length=cssutils.stylesheets.medialist.MediaList-class.html#length,Variable cssutils.stylesheets.stylesheetlist.StyleSheetList.length=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#length"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-11', 'length', 'link-11');">length</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name" targets="Module cssutils.css.property=cssutils.css.property-module.html"><a title="cssutils.css.property" class="py-name" href="#" onclick="return doclink('link-12', 'property', 'link-12');">property</a></tt><tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Method cssutils.css.cssrulelist.CSSRuleList._getLength()=cssutils.css.cssrulelist.CSSRuleList-class.html#_getLength,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getLength()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_getLength,Method cssutils.css.selectorlist.SelectorList._getLength()=cssutils.css.selectorlist.SelectorList-class.html#_getLength,Method cssutils.stylesheets.medialist.MediaList._getLength()=cssutils.stylesheets.medialist.MediaList-class.html#_getLength,Method cssutils.stylesheets.stylesheetlist.StyleSheetList._getLength()=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#_getLength"><a title="cssutils.css.cssrulelist.CSSRuleList._getLength
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getLength
cssutils.css.selectorlist.SelectorList._getLength
cssutils.stylesheets.medialist.MediaList._getLength
cssutils.stylesheets.stylesheetlist.StyleSheetList._getLength" class="py-name" href="#" onclick="return doclink('link-13', '_getLength', 'link-13');">_getLength</a></tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">doc</tt><tt class="py-op">=</tt><tt class="py-string">"(DOM readonly) The number of media in the list."</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="MediaList._getSeq"></a><div id="MediaList._getSeq-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="MediaList._getSeq-toggle" onclick="return toggle('MediaList._getSeq');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.stylesheets.medialist.MediaList-class.html#_getSeq">_getSeq</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaList._getSeq-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaList._getSeq-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_seq</tt> </tt>
</div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="MediaList._setSeq"></a><div id="MediaList._setSeq-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="MediaList._setSeq-toggle" onclick="return toggle('MediaList._setSeq');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.stylesheets.medialist.MediaList-class.html#_setSeq">_setSeq</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">seq</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaList._setSeq-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaList._setSeq-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_seq</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-14', 'seq', 'link-10');">seq</a></tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt id="link-15" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-15', 'seq', 'link-10');">seq</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="return doclink('link-16', 'property', 'link-12');">property</a></tt><tt class="py-op">(</tt><tt id="link-17" class="py-name" targets="Method cssutils.stylesheets.medialist.MediaList._getSeq()=cssutils.stylesheets.medialist.MediaList-class.html#_getSeq"><a title="cssutils.stylesheets.medialist.MediaList._getSeq" class="py-name" href="#" onclick="return doclink('link-17', '_getSeq', 'link-17');">_getSeq</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name" targets="Method cssutils.stylesheets.medialist.MediaList._setSeq()=cssutils.stylesheets.medialist.MediaList-class.html#_setSeq"><a title="cssutils.stylesheets.medialist.MediaList._setSeq" class="py-name" href="#" onclick="return doclink('link-18', '_setSeq', 'link-18');">_setSeq</a></tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">doc</tt><tt class="py-op">=</tt><tt class="py-string">"All parts of this MediaList including CSSComments"</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="MediaList._getMediaText"></a><div id="MediaList._getMediaText-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="MediaList._getMediaText-toggle" onclick="return toggle('MediaList._getMediaText');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.stylesheets.medialist.MediaList-class.html#_getMediaText">_getMediaText</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaList._getMediaText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaList._getMediaText-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-docstring">""" </tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        returns serialized property mediaText </tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-19" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-19', 'cssutils', 'link-0');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Variable cssutils.ser=cssutils-module.html#ser"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-20', 'ser', 'link-20');">ser</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method cssutils.serialize.CSSSerializer.do_stylesheets_medialist()=cssutils.serialize.CSSSerializer-class.html#do_stylesheets_medialist"><a title="cssutils.serialize.CSSSerializer.do_stylesheets_medialist" class="py-name" href="#" onclick="return doclink('link-21', 'do_stylesheets_medialist', 'link-21');">do_stylesheets_medialist</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="MediaList._setMediaText"></a><div id="MediaList._setMediaText-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="MediaList._setMediaText-toggle" onclick="return toggle('MediaList._setMediaText');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.stylesheets.medialist.MediaList-class.html#_setMediaText">_setMediaText</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">mediaText</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaList._setMediaText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaList._setMediaText-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        mediaText</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">            simple value or comma-separated list of media</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        DOMException  </tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        - SYNTAX_ERR: (self)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">          Raised if the specified string value has a syntax error and is</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">          unparsable.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        - NO_MODIFICATION_ALLOWED_ERR: (self)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">          Raised if this media list is readonly.            </tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method cssutils.util.Base._checkReadonly()=cssutils.util.Base-class.html#_checkReadonly"><a title="cssutils.util.Base._checkReadonly" class="py-name" href="#" onclick="return doclink('link-22', '_checkReadonly', 'link-22');">_checkReadonly</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">tokens</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method cssutils.util.Base._tokenize()=cssutils.util.Base-class.html#_tokenize"><a title="cssutils.util.Base._tokenize" class="py-name" href="#" onclick="return doclink('link-23', '_tokenize', 'link-23');">_tokenize</a></tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-24', 'mediaText', 'link-7');">mediaText</a></tt><tt class="py-op">)</tt>     </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">newseq</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-comment"># reset</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">expected</tt> <tt class="py-op">=</tt> <tt class="py-string">'medium1'</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">valid</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tokens</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-name">t</tt> <tt class="py-op">=</tt> <tt class="py-name">tokens</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ttypes</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Variable cssutils.token.Token.S=cssutils.token.Token-class.html#S"><a title="cssutils.token.Token.S" class="py-name" href="#" onclick="return doclink('link-25', 'S', 'link-25');">S</a></tt> <tt class="py-op">==</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-26', 'type', 'link-26');">type</a></tt><tt class="py-op">:</tt> <tt class="py-comment"># ignore</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt>  </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                             </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ttypes</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Variable cssutils.css.cssrule.CSSRule.COMMENT=cssutils.css.cssrule.CSSRule-class.html#COMMENT,Variable cssutils.token.Token.COMMENT=cssutils.token.Token-class.html#COMMENT"><a title="cssutils.css.cssrule.CSSRule.COMMENT
cssutils.token.Token.COMMENT" class="py-name" href="#" onclick="return doclink('link-27', 'COMMENT', 'link-27');">COMMENT</a></tt> <tt class="py-op">==</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-28', 'type', 'link-26');">type</a></tt><tt class="py-op">:</tt> <tt class="py-comment"># just add</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-name">newseq</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="cssutils.css.csscomment" class="py-name" href="#" onclick="return doclink('link-29', 'csscomment', 'link-2');">csscomment</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Class cssutils.css.csscomment.CSSComment=cssutils.css.csscomment.CSSComment-class.html"><a title="cssutils.css.csscomment.CSSComment" class="py-name" href="#" onclick="return doclink('link-30', 'CSSComment', 'link-30');">CSSComment</a></tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                 </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">expected</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'medium'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ttypes</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Variable cssutils.token.Token.IDENT=cssutils.token.Token-class.html#IDENT"><a title="cssutils.token.Token.IDENT" class="py-name" href="#" onclick="return doclink('link-31', 'IDENT', 'link-31');">IDENT</a></tt> <tt class="py-op">==</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-32', 'type', 'link-26');">type</a></tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-name">_newmed</tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Variable cssutils.css.property._Property.value=cssutils.css.property._Property-class.html#value,Variable cssutils.token.Token.value=cssutils.token.Token-class.html#value"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-33', 'value', 'link-33');">value</a></tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method cssutils.stylesheets.medialist.MediaList.appendMedium()=cssutils.stylesheets.medialist.MediaList-class.html#appendMedium"><a title="cssutils.stylesheets.medialist.MediaList.appendMedium" class="py-name" href="#" onclick="return doclink('link-34', 'appendMedium', 'link-34');">appendMedium</a></tt><tt class="py-op">(</tt><tt class="py-name">_newmed</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-name">newseq</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">_newmed</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-name">expected</tt> <tt class="py-op">=</tt> <tt class="py-string">'comma'</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ttypes</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="cssutils.token.Token.IDENT" class="py-name" href="#" onclick="return doclink('link-35', 'IDENT', 'link-31');">IDENT</a></tt> <tt class="py-op">==</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-36', 'type', 'link-26');">type</a></tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-name">valid</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Variable cssutils.util.Base._log=cssutils.util.Base-class.html#_log"><a title="cssutils.util.Base._log" class="py-name" href="#" onclick="return doclink('link-37', '_log', 'link-37');">_log</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                    <tt class="py-string">u'MediaList: Syntax Error, expected ",".'</tt><tt class="py-op">,</tt> <tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-string">'comma'</tt> <tt class="py-op">==</tt> <tt class="py-name">expected</tt> <tt class="py-keyword">and</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ttypes</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Variable cssutils.token.Token.COMMA=cssutils.token.Token-class.html#COMMA"><a title="cssutils.token.Token.COMMA" class="py-name" href="#" onclick="return doclink('link-38', 'COMMA', 'link-38');">COMMA</a></tt> <tt class="py-op">==</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-39', 'type', 'link-26');">type</a></tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt class="py-name">newseq</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-40', 'value', 'link-33');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                <tt class="py-name">expected</tt> <tt class="py-op">=</tt> <tt class="py-string">'medium'</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ttypes</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="cssutils.token.Token.COMMA" class="py-name" href="#" onclick="return doclink('link-41', 'COMMA', 'link-38');">COMMA</a></tt> <tt class="py-op">==</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-42', 'type', 'link-26');">type</a></tt><tt class="py-op">:</tt>             </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-name">valid</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="cssutils.util.Base._log" class="py-name" href="#" onclick="return doclink('link-43', '_log', 'link-37');">_log</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-string">u'MediaList: Syntax Error, expected ",".'</tt><tt class="py-op">,</tt> <tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="cssutils.util.Base._log" class="py-name" href="#" onclick="return doclink('link-44', '_log', 'link-37');">_log</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-string">u'MediaList: Syntax Error in "%s".'</tt> <tt class="py-op">%</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                          <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method cssutils.util.Base._valuestr()=cssutils.util.Base-class.html#_valuestr"><a title="cssutils.util.Base._valuestr" class="py-name" href="#" onclick="return doclink('link-45', '_valuestr', 'link-45');">_valuestr</a></tt><tt class="py-op">(</tt><tt class="py-name">tokens</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'medium'</tt> <tt class="py-op">==</tt> <tt class="py-name">expected</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">valid</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="cssutils.util.Base._log" class="py-name" href="#" onclick="return doclink('link-46', '_log', 'link-37');">_log</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt class="py-string">u'MediaList: Syntax Error, cannot end with ",".'</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-47', 'seq', 'link-10');">seq</a></tt> <tt class="py-op">=</tt> <tt class="py-name">newseq</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">valid</tt> <tt class="py-op">=</tt> <tt class="py-name">valid</tt> </tt>
</div><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt id="link-48" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-48', 'mediaText', 'link-7');">mediaText</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="return doclink('link-49', 'property', 'link-12');">property</a></tt><tt class="py-op">(</tt><tt id="link-50" class="py-name" targets="Method cssutils.stylesheets.medialist.MediaList._getMediaText()=cssutils.stylesheets.medialist.MediaList-class.html#_getMediaText"><a title="cssutils.stylesheets.medialist.MediaList._getMediaText" class="py-name" href="#" onclick="return doclink('link-50', '_getMediaText', 'link-50');">_getMediaText</a></tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name" targets="Method cssutils.stylesheets.medialist.MediaList._setMediaText()=cssutils.stylesheets.medialist.MediaList-class.html#_setMediaText"><a title="cssutils.stylesheets.medialist.MediaList._setMediaText" class="py-name" href="#" onclick="return doclink('link-51', '_setMediaText', 'link-51');">_setMediaText</a></tt><tt class="py-op">,</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-name">doc</tt><tt class="py-op">=</tt><tt class="py-string">"""(DOM) The parsable textual representation of the media list.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-string">            This is a comma-separated list of media."""</tt><tt class="py-op">)</tt>     </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">     </tt>
<a name="MediaList.appendMedium"></a><div id="MediaList.appendMedium-def"><a name="L154"></a><tt class="py-lineno">154</tt> <a class="py-toggle" href="#" id="MediaList.appendMedium-toggle" onclick="return toggle('MediaList.appendMedium');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.stylesheets.medialist.MediaList-class.html#appendMedium">appendMedium</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">newMedium</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaList.appendMedium-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaList.appendMedium-expanded"><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        (DOM)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">        Adds the medium newMedium to the end of the list. If the newMedium</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">        is already used, it is first removed.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        returns if newMedium is valid        </tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        DOMException</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">        - INVALID_CHARACTER_ERR: (self)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">          If the medium contains characters that are invalid in the</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">          underlying style language.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        - NO_MODIFICATION_ALLOWED_ERR: (self)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">          Raised if this list is readonly.         </tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="cssutils.util.Base._checkReadonly" class="py-name" href="#" onclick="return doclink('link-52', '_checkReadonly', 'link-22');">_checkReadonly</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt>         </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-name">tokens</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="cssutils.util.Base._tokenize" class="py-name" href="#" onclick="return doclink('link-53', '_tokenize', 'link-23');">_tokenize</a></tt><tt class="py-op">(</tt><tt class="py-name">newMedium</tt><tt class="py-op">)</tt>     </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-name">valid</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-comment"># ? should check format only?</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">            <tt class="py-name">newMedium</tt> <tt class="py-op">=</tt> <tt class="py-name">tokens</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-54', 'value', 'link-33');">value</a></tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>             </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-op">(</tt><tt class="py-name">IndexError</tt><tt class="py-op">,</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="cssutils.util.Base._log" class="py-name" href="#" onclick="return doclink('link-55', '_log', 'link-37');">_log</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                <tt class="py-string">u'MediaList: "%s" is not a valid medium.'</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="cssutils.util.Base._valuestr" class="py-name" href="#" onclick="return doclink('link-56', '_valuestr', 'link-45');">_valuestr</a></tt><tt class="py-op">(</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                    <tt class="py-name">newMedium</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">error</tt><tt class="py-op">=</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">InvalidCharacterErr</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                         </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">newMedium</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList._MEDIA" class="py-name" href="#" onclick="return doclink('link-57', '_MEDIA', 'link-4');">_MEDIA</a></tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-name">valid</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="cssutils.util.Base._log" class="py-name" href="#" onclick="return doclink('link-58', '_log', 'link-37');">_log</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                <tt class="py-string">u'MediaList: "%s" is not a valid medium.'</tt> <tt class="py-op">%</tt> <tt class="py-name">newMedium</tt><tt class="py-op">,</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                <tt class="py-name">tokens</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">InvalidCharacterErr</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-comment"># all contains every other (except handheld!)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-string">u'all'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt> <tt class="py-keyword">and</tt> <tt class="py-name">newMedium</tt> <tt class="py-op">!=</tt> <tt class="py-string">u'handheld'</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">valid</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">newMedium</tt> <tt class="py-op">==</tt> <tt class="py-string">u'all'</tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">u'handheld'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">:</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                <tt class="py-name">addhandheld2seq</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                <tt class="py-name">addhandheld2seq</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-keyword">del</tt> <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">u'all'</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_seq</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">u'all'</tt><tt class="py-op">]</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">addhandheld2seq</tt><tt class="py-op">:</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                <tt class="py-comment">#self.append(u'handheld')</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_seq</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">u','</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_seq</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">u'handheld'</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">newMedium</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">:</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">newMedium</tt><tt class="py-op">)</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                <tt class="py-comment"># remove medium and possible ,!</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">look4comma</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">                <tt class="py-name">newseq</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_seq</tt><tt class="py-op">:</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">newMedium</tt> <tt class="py-op">==</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">                        <tt class="py-name">look4comma</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                        <tt class="py-keyword">continue</tt> <tt class="py-comment"># remove</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-string">u','</tt> <tt class="py-op">==</tt> <tt class="py-name">x</tt> <tt class="py-keyword">and</tt> <tt class="py-name">look4comma</tt><tt class="py-op">:</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                        <tt class="py-name">look4comma</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                        <tt class="py-keyword">continue</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                        <tt class="py-name">newseq</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_seq</tt> <tt class="py-op">=</tt> <tt class="py-name">newseq</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                 </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-comment"># already 1 there, add "," + medium 2 seq</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_seq</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">u','</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                 </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_seq</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">newMedium</tt><tt class="py-op">)</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">newMedium</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">valid</tt> </tt>
</div><a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">     </tt>
<a name="MediaList.deleteMedium"></a><div id="MediaList.deleteMedium-def"><a name="L231"></a><tt class="py-lineno">231</tt> <a class="py-toggle" href="#" id="MediaList.deleteMedium-toggle" onclick="return toggle('MediaList.deleteMedium');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.stylesheets.medialist.MediaList-class.html#deleteMedium">deleteMedium</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">oldMedium</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaList.deleteMedium-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaList.deleteMedium-expanded"><a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-docstring">        (DOM)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-docstring">        Deletes the medium indicated by oldMedium from the list.</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">        DOMException</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-docstring">        - NO_MODIFICATION_ALLOWED_ERR: (self)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-docstring">          Raised if this list is readonly.</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-docstring">        - NOT_FOUND_ERR: (self)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"><tt class="py-docstring">          Raised if oldMedium is not in the list.         </tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="cssutils.util.Base._checkReadonly" class="py-name" href="#" onclick="return doclink('link-59', '_checkReadonly', 'link-22');">_checkReadonly</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">        <tt class="py-name">oldMedium</tt> <tt class="py-op">=</tt> <tt class="py-name">oldMedium</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">oldMedium</tt><tt class="py-op">)</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_seq</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">oldMedium</tt><tt class="py-op">)</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">NotFoundErr</tt><tt class="py-op">(</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">                <tt class="py-string">u'"%s" not in this MediaList'</tt> <tt class="py-op">%</tt> <tt class="py-name">oldMedium</tt><tt class="py-op">)</tt> </tt>
</div><a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"> </tt>
<a name="MediaList.item"></a><div id="MediaList.item-def"><a name="L253"></a><tt class="py-lineno">253</tt> <a class="py-toggle" href="#" id="MediaList.item-toggle" onclick="return toggle('MediaList.item');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.stylesheets.medialist.MediaList-class.html#item">item</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MediaList.item-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MediaList.item-expanded"><a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"><tt class="py-docstring">        (DOM)</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the index'th element in the list. If index is greater than</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-docstring">        or equal to the number of media in the list, this returns None.</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">IndexError</tt><tt class="py-op">:</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div></div><a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">    <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList" class="py-name" href="#" onclick="return doclink('link-60', 'MediaList', 'link-5');">MediaList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">    <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-61', 'mediaText', 'link-7');">mediaText</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'all; @x'</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.mediaText" class="py-name" href="#" onclick="return doclink('link-62', 'mediaText', 'link-7');">mediaText</a></tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Jun 17 20:24:23 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
