<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_csspagerule.CSSPageRuleTestCase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        <a href="cssutils.tests.test_csspagerule-module.html">Module&nbsp;test_csspagerule</a> ::
        Class&nbsp;CSSPageRuleTestCase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_csspagerule.CSSPageRuleTestCase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CSSPageRuleTestCase</h1><span class="codelink"><a href="cssutils.tests.test_csspagerule-pysrc.html#CSSPageRuleTestCase">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
          object --+            
                   |            
   unittest.TestCase --+        
                       |        
   <a href="cssutils.tests.basetest.BaseTestCase-class.html">basetest.BaseTestCase</a> --+    
                           |    
<a href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html">test_cssrule.CSSRuleTestCase</a> --+
                               |
                              <strong class="uidshort">CSSPageRuleTestCase</strong>
</pre>

<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cssutils.tests.test_csspagerule.CSSPageRuleTestCase-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      OVERWRITE! self.r is the rule self.rRO the readonly rule 
      relf.r_type the type as defined in CSSRule</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.test_csspagerule-pysrc.html#CSSPageRuleTestCase.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_InvalidModificationErr"></a><span class="summary-sig-name">test_InvalidModificationErr</span>(<span class="summary-sig-arg">self</span>)</span><br />
      CSSPageRule.cssText InvalidModificationErr</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.test_csspagerule-pysrc.html#CSSPageRuleTestCase.test_InvalidModificationErr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_cssText"></a><span class="summary-sig-name">test_cssText</span>(<span class="summary-sig-arg">self</span>)</span><br />
      CSSPageRule.cssText</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.test_csspagerule-pysrc.html#CSSPageRuleTestCase.test_cssText">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cssutils.tests.test_csspagerule.CSSPageRuleTestCase-class.html#test_init" class="summary-sig-name">test_init</a>(<span class="summary-sig-arg">CSSPageRule</span>)</span><br />
      CSSRule.type and init</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.test_csspagerule-pysrc.html#CSSPageRuleTestCase.test_init">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_properties"></a><span class="summary-sig-name">test_properties</span>(<span class="summary-sig-arg">self</span>)</span><br />
      CSSPageRule.style properties</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.test_csspagerule-pysrc.html#CSSPageRuleTestCase.test_properties">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_selectorText"></a><span class="summary-sig-name">test_selectorText</span>(<span class="summary-sig-arg">self</span>)</span><br />
      CSSPageRule.selectorText</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.test_csspagerule-pysrc.html#CSSPageRuleTestCase.test_selectorText">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_style"></a><span class="summary-sig-name">test_style</span>(<span class="summary-sig-arg">self</span>)</span><br />
      CSSPageRule.style</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.tests.test_csspagerule-pysrc.html#CSSPageRuleTestCase.test_style">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html">test_cssrule.CSSRuleTestCase</a></code></b>:
      <code><a href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#test_readonly">test_readonly</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html">test_cssrule.CSSRuleTestCase</a></code></b> (private):
      <code><a href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#_test_InvalidModificationErr">_test_InvalidModificationErr</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cssutils.tests.basetest.BaseTestCase-class.html">basetest.BaseTestCase</a></code></b>:
      <code><a href="cssutils.tests.basetest.BaseTestCase-class.html#assertRaisesEx">assertRaisesEx</a></code>,
      <code><a href="cssutils.tests.basetest.BaseTestCase-class.html#assertRaisesMsg">assertRaisesMsg</a></code>,
      <code><a href="cssutils.tests.basetest.BaseTestCase-class.html#do_equal_p">do_equal_p</a></code>,
      <code><a href="cssutils.tests.basetest.BaseTestCase-class.html#do_equal_r">do_equal_r</a></code>,
      <code><a href="cssutils.tests.basetest.BaseTestCase-class.html#do_raise_p">do_raise_p</a></code>,
      <code><a href="cssutils.tests.basetest.BaseTestCase-class.html#do_raise_r">do_raise_r</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.TestCase</code></b>:
      <code>__call__</code>,
      <code>__init__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertRaises</code>,
      <code>assertTrue</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>tearDown</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.TestCase</code></b> (private):
      <code>_exc_info</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_csspagerule-pysrc.html#CSSPageRuleTestCase.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  OVERWRITE! self.r is the rule self.rRO the readonly rule relf.r_type 
  the type as defined in CSSRule
  <dl class="fields">
    <dt>Overrides:
      <a href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#setUp">test_cssrule.CSSRuleTestCase.setUp</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="test_init"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_init</span>(<span class="sig-arg">CSSPageRule</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.tests.test_csspagerule-pysrc.html#CSSPageRuleTestCase.test_init">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  CSSRule.type and init
  <dl class="fields">
    <dt>Overrides:
      <a href="cssutils.tests.test_cssrule.CSSRuleTestCase-class.html#test_init">test_cssrule.CSSRuleTestCase.test_init</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Jun 17 20:24:19 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
