<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css.cssimportrule.CSSImportRule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.css-module.html">Package&nbsp;css</a> ::
        <a href="cssutils.css.cssimportrule-module.html">Module&nbsp;cssimportrule</a> ::
        Class&nbsp;CSSImportRule
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css.cssimportrule.CSSImportRule-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CSSImportRule</h1><span class="codelink"><a href="cssutils.css.cssimportrule-pysrc.html#CSSImportRule">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
 object --+        
          |        
  <a href="cssutils.util.Base-class.html">util.Base</a> --+    
              |    
<a href="cssutils.css.cssrule.CSSRule-class.html">cssrule.CSSRule</a> --+
                  |
                 <strong class="uidshort">CSSImportRule</strong>
</pre>

<hr />
<p>Represents an &#64;import rule within a CSS style sheet.  The &#64;import rule
is used to import style rules from other style sheets.</p>
<div class="rst-section">
<h1 class="heading"><a id="rst-properties" name="rst-properties">Properties</a></h1>
<dl class="rst-docutils">
<dt>cssText: of type DOMString</dt>
<dd>The parsable textual representation of this rule</dd>
<dt>href: of type DOMString, (DOM readonly, cssutils also writable)</dt>
<dd>The location of the style sheet to be imported. The attribute will
not contain the url(...) specifier around the URI.</dd>
<dt>media: of type stylesheets::MediaList (DOM readonly)</dt>
<dd>A list of media types for this rule of type MediaList.</dd>
<dt>stylesheet: of type CSSStyleSheet (DOM readonly)</dt>
<dd><p class="rst-first">The style sheet referred to by this rule. The value of this
attribute is None if the style sheet has not yet been loaded or if
it will not be loaded (e.g. if the stylesheet is for a media type
not supported by the user agent).</p>
<p class="rst-last">Currently always None</p>
</dd>
</dl>
<div class="rst-section">
<h2 class="heading"><a id="rst-cssutils-only" name="rst-cssutils-only">cssutils only</a></h2>
<dl class="rst-docutils">
<dt>atkeyword:</dt>
<dd>the literal keyword used</dd>
<dt>hreftype: 'uri' (serializer default) or 'string'</dt>
<dd>The original usage of href, not really relevant as it may be
configured in the serializer too</dd>
</dl>
<p>Inherits properties from CSSRule</p>
</div>
</div>
<div class="rst-section">
<h1 class="heading"><a id="rst-format" name="rst-format">Format</a></h1>
<dl class="rst-docutils">
<dt>import</dt>
<dd>: IMPORT_SYM S*
[STRING|URI] S* [ medium [ COMMA S* medium]* ]? ';' S*
;</dd>
</dl>
</div><br /><br />

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cssutils.util.Base-class.html">util.Base</a></code></b> (private):
      <code><a href="cssutils.token.Token-class.html">_ttypes</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cssutils.css.cssimportrule.CSSImportRule-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">href</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mediaText</span>=<span class="summary-sig-default"><code class="variable-quote">u'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">hreftype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">readonly</span>=<span class="summary-sig-default">False</span>)</span><br />
      if readonly allows setting of properties in constructor only</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.css.cssimportrule-pysrc.html#CSSImportRule.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getHref"></a><span class="summary-sig-name">_getHref</span>(<span class="summary-sig-arg">self</span>)</span><br />
      returns href as a string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.css.cssimportrule-pysrc.html#CSSImportRule._getHref">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cssutils.css.cssimportrule.CSSImportRule-class.html#_setHref" class="summary-sig-name">_setHref</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">href</span>)</span><br />
      parse properly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.css.cssimportrule-pysrc.html#CSSImportRule._setHref">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getMedia"></a><span class="summary-sig-name">_getMedia</span>(<span class="summary-sig-arg">self</span>)</span><br />
      returns MediaList</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.css.cssimportrule-pysrc.html#CSSImportRule._getMedia">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getStyleSheet"></a><span class="summary-sig-name">_getStyleSheet</span>(<span class="summary-sig-arg">self</span>)</span><br />
      returns a CSSStyleSheet or None</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.css.cssimportrule-pysrc.html#CSSImportRule._getStyleSheet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cssutils.css.cssimportrule.CSSImportRule-class.html#_getCssText" class="summary-sig-name">_getCssText</a>(<span class="summary-sig-arg">self</span>)</span><br />
      returns serialized property cssText</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.css.cssimportrule-pysrc.html#CSSImportRule._getCssText">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cssutils.css.cssimportrule.CSSImportRule-class.html#_setCssText" class="summary-sig-name">_setCssText</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cssText</span>)</span><br />
      DOMException on setting</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.css.cssimportrule-pysrc.html#CSSImportRule._setCssText">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cssutils.util.Base-class.html">util.Base</a></code></b> (private):
      <code><a href="cssutils.util.Base-class.html#_checkReadonly">_checkReadonly</a></code>,
      <code><a href="cssutils.util.Base-class.html#_tokenize">_tokenize</a></code>,
      <code><a href="cssutils.util.Base-class.html#_tokensupto">_tokensupto</a></code>,
      <code><a href="cssutils.util.Base-class.html#_valuestr">_valuestr</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cssutils.util.Base-class.html">util.Base</a></code></b> (private):
      <code><a href="cssutils.util.Base-class.html#_normalize">_normalize</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="type"></a><span class="summary-name">type</span> = <code title="3">3</code><br />
      The type of this rule, as defined by a CSSRule type constant.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cssutils.css.cssrule.CSSRule-class.html">cssrule.CSSRule</a></code></b>:
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#CHARSET_RULE">CHARSET_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#COMMENT">COMMENT</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#FONT_FACE_RULE">FONT_FACE_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#IMPORT_RULE">IMPORT_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#MEDIA_RULE">MEDIA_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#NAMESPACE_RULE">NAMESPACE_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#STYLE_RULE">STYLE_RULE</a></code>,
      <code><a href="cssutils.css.cssrule.CSSRule-class.html#UNKNOWN_RULE">UNKNOWN_RULE</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cssutils.util.Base-class.html">util.Base</a></code></b> (private):
      <code><a href="cssutils.util.Base-class.html#_log">_log</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cssutils.css.cssimportrule.CSSImportRule-class.html#href" class="summary-name">href</a><br />
      Location of the style sheet to be imported.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cssutils.css.cssimportrule.CSSImportRule-class.html#media" class="summary-name">media</a><br />
      (DOM readonly) A list of media types for this rule of type            MediaList
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cssutils.css.cssimportrule.CSSImportRule-class.html#styleSheet" class="summary-name">styleSheet</a><br />
      (readonly) The style sheet referred to by this rule.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cssutils.css.cssimportrule.CSSImportRule-class.html#cssText" class="summary-name">cssText</a><br />
      (DOM attribute) The parsable textual representation.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">href</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mediaText</span>=<span class="sig-default"><code class="variable-quote">u'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">hreftype</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">readonly</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssimportrule-pysrc.html#CSSImportRule.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>if readonly allows setting of properties in constructor only</p>
<p>Do not use as positional but as keyword attributes only!</p>
<dl class="rst-docutils">
<dt>href</dt>
<dd>location of the style sheet to be imported.</dd>
<dt>mediaText</dt>
<dd>A list of media types for which this style sheet may be used
as a string</dd>
<dt>hreftype</dt>
<dd>'uri' (default) or 'string'</dd>
</dl>
  <dl class="fields">
    <dt>Overrides:
      <a href="cssutils.css.cssrule.CSSRule-class.html#__init__">cssrule.CSSRule.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_setHref"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_setHref</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">href</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssimportrule-pysrc.html#CSSImportRule._setHref">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <dl class="rst-docutils">
<dt>TODO:</dt>
<dd>parse properly</dd>
</dl>
<p>DOMException on setting</p>
<ul class="rst-simple">
<li>SYNTAX_ERR: (not checked here)
Raised if the specified CSS string value has a syntax error and
is unparsable.</li>
<li>NO_MODIFICATION_ALLOWED_ERR: (CSSRule)
Raised if this rule is readonly.</li>
</ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_getCssText"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getCssText</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssimportrule-pysrc.html#CSSImportRule._getCssText">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  returns serialized property cssText
  <dl class="fields">
    <dt>Overrides:
      <a href="cssutils.css.cssrule.CSSRule-class.html#_getCssText">cssrule.CSSRule._getCssText</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_setCssText"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_setCssText</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cssText</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssimportrule-pysrc.html#CSSImportRule._setCssText">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>DOMException on setting</p>
<ul class="rst-simple">
<li>HIERARCHY_REQUEST_ERR: (CSSStylesheet)
Raised if the rule cannot be inserted at this point in the
style sheet.</li>
<li>INVALID_MODIFICATION_ERR: (self)
Raised if the specified CSS string value represents a different
type of rule than the current one.</li>
<li>NO_MODIFICATION_ALLOWED_ERR: (CSSRule)
Raised if the rule is readonly.</li>
<li>SYNTAX_ERR: (self)
Raised if the specified CSS string value has a syntax error and
is unparsable.</li>
</ul>
  <dl class="fields">
    <dt>Overrides:
      <a href="cssutils.css.cssrule.CSSRule-class.html#_setCssText">cssrule.CSSRule._setCssText</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="href"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">href</h3>
  Location of the style sheet to be imported.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="cssutils.css.cssimportrule.CSSImportRule-class.html#_getHref" class="summary-sig-name">cssutils.css.cssimportrule.CSSImportRule._getHref</a>(<span class="summary-sig-arg">self</span>)</span>
        - returns href as a string
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="cssutils.css.cssimportrule.CSSImportRule-class.html#_setHref" class="summary-sig-name">cssutils.css.cssimportrule.CSSImportRule._setHref</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">href</span>)</span>
        - parse properly
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><table><tr><td><pre class="variable">
None
</pre></td></tr></table>

    </dd>
  </dl>
</td></tr></table>
</div>
<a name="media"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">media</h3>
  (DOM readonly) A list of media types for this rule of type            MediaList
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="cssutils.css.cssimportrule.CSSImportRule-class.html#_getMedia" class="summary-sig-name">cssutils.css.cssimportrule.CSSImportRule._getMedia</a>(<span class="summary-sig-arg">self</span>)</span>
        - returns MediaList
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><table><tr><td><pre class="variable">
None
</pre></td></tr></table>

    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><table><tr><td><pre class="variable">
None
</pre></td></tr></table>

    </dd>
  </dl>
</td></tr></table>
</div>
<a name="styleSheet"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">styleSheet</h3>
  (readonly) The style sheet referred to by this rule.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="cssutils.css.cssimportrule.CSSImportRule-class.html#_getStyleSheet" class="summary-sig-name">cssutils.css.cssimportrule.CSSImportRule._getStyleSheet</a>(<span class="summary-sig-arg">self</span>)</span>
        - returns a CSSStyleSheet or None
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><table><tr><td><pre class="variable">
None
</pre></td></tr></table>

    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><table><tr><td><pre class="variable">
None
</pre></td></tr></table>

    </dd>
  </dl>
</td></tr></table>
</div>
<a name="cssText"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cssText</h3>
  (DOM attribute) The parsable textual representation.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="cssutils.css.cssimportrule.CSSImportRule-class.html#_getCssText" class="summary-sig-name">cssutils.css.cssimportrule.CSSImportRule._getCssText</a>(<span class="summary-sig-arg">self</span>)</span>
        - returns serialized property cssText
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="cssutils.css.cssimportrule.CSSImportRule-class.html#_setCssText" class="summary-sig-name">cssutils.css.cssimportrule.CSSImportRule._setCssText</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cssText</span>)</span>
        - DOMException on setting
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><table><tr><td><pre class="variable">
None
</pre></td></tr></table>

    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jun 20 22:13:59 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
