<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css.selectorlist</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.css-module.html">Package&nbsp;css</a> ::
        Module&nbsp;selectorlist
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css.selectorlist-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.css.selectorlist-module.html">Module cssutils.css.selectorlist</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""SelectorList is a list of CSS Selector objects.</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">TODO</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">    - ??? CSS2 gives a special meaning to the comma (,) in selectors.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">        However, since it is not known if the comma may acquire other</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">        meanings in future versions of CSS, the whole statement should be</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">        ignored if there is an error anywhere in the selector, even though</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">        the rest of the selector may look reasonable in CSS2.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">        Illegal example(s):</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">        For example, since the "&amp;" is not a valid token in a CSS2 selector,</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">        a CSS2 user agent must ignore the whole second line, and not set</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">        the color of H3 to red:</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'SelectorList'</tt><tt class="py-op">]</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'restructuredtext'</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: cthedot $'</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-06-17 16:08:46 +0200 (So, 17 Jun 2007) $'</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a1, $LastChangedRevision: 74 $'</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package cssutils=cssutils-module.html"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-0', 'cssutils', 'link-0');">cssutils</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module cssutils.css.selector=cssutils.css.selector-module.html"><a title="cssutils.css.selector" class="py-name" href="#" onclick="return doclink('link-1', 'selector', 'link-1');">selector</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class cssutils.css.selector.Selector=cssutils.css.selector.Selector-class.html"><a title="cssutils.css.selector.Selector" class="py-name" href="#" onclick="return doclink('link-2', 'Selector', 'link-2');">Selector</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="SelectorList"></a><div id="SelectorList-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="SelectorList-toggle" onclick="return toggle('SelectorList');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.css.selectorlist.SelectorList-class.html">SelectorList</a><tt class="py-op">(</tt><tt class="py-base-class">cssutils</tt><tt class="py-op">.</tt><tt class="py-base-class">util</tt><tt class="py-op">.</tt><tt class="py-base-class">Base</tt><tt class="py-op">,</tt> <tt class="py-base-class">list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SelectorList-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SelectorList-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    (cssutils) a list of Selectors of a CSSStyleRule</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    Properties</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    ==========</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    length: of type unsigned long, readonly</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        The number of Selector elements in the list. </tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    selectorText: of type DOMString</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">        The textual representation of the selector for the rule set. The</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">        implementation may have stripped out insignificant whitespace while</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        parsing the selector.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    seq:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        A list of interwoven Selector objects and u','</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt>     </tt>
<a name="SelectorList.__init__"></a><div id="SelectorList.__init__-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="SelectorList.__init__-toggle" onclick="return toggle('SelectorList.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.selectorlist.SelectorList-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">selectorText</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">readonly</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SelectorList.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SelectorList.__init__-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        initializes SelectorList with optional selectorText</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class cssutils.css.selectorlist.SelectorList=cssutils.css.selectorlist.SelectorList-class.html"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="return doclink('link-3', 'SelectorList', 'link-3');">SelectorList</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method cssutils.css.csscharsetrule.CSSCharsetRule.__init__()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#__init__,Method cssutils.css.csscomment.CSSComment.__init__()=cssutils.css.csscomment.CSSComment-class.html#__init__,Method cssutils.css.cssimportrule.CSSImportRule.__init__()=cssutils.css.cssimportrule.CSSImportRule-class.html#__init__,Method cssutils.css.cssmediarule.CSSMediaRule.__init__()=cssutils.css.cssmediarule.CSSMediaRule-class.html#__init__,Method cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#__init__,Method cssutils.css.csspagerule.CSSPageRule.__init__()=cssutils.css.csspagerule.CSSPageRule-class.html#__init__,Method cssutils.css.cssrule.CSSRule.__init__()=cssutils.css.cssrule.CSSRule-class.html#__init__,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#__init__,Method cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__()=cssutils.css.cssstyledeclaration.SameNamePropertyList-class.html#__init__,Method cssutils.css.cssstylerule.CSSStyleRule.__init__()=cssutils.css.cssstylerule.CSSStyleRule-class.html#__init__,Method cssutils.css.cssstylesheet.CSSStyleSheet.__init__()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#__init__,Method cssutils.css.cssunknownrule.CSSUnknownRule.__init__()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#__init__,Method cssutils.css.cssvalue.CSSValue.__init__()=cssutils.css.cssvalue.CSSValue-class.html#__init__,Method cssutils.css.property._Property.__init__()=cssutils.css.property._Property-class.html#__init__,Method cssutils.css.selector.Selector.__init__()=cssutils.css.selector.Selector-class.html#__init__,Method cssutils.css.selectorlist.SelectorList.__init__()=cssutils.css.selectorlist.SelectorList-class.html#__init__,Method cssutils.errorhandler.ErrorHandler.__init__()=cssutils.errorhandler.ErrorHandler-class.html#__init__,Method cssutils.errorhandler._ErrorHandler.__init__()=cssutils.errorhandler._ErrorHandler-class.html#__init__,Method cssutils.parse'.CSSParser.__init__()=cssutils.parse%27.CSSParser-class.html#__init__,Method cssutils.serialize.CSSSerializer.__init__()=cssutils.serialize.CSSSerializer-class.html#__init__,Method cssutils.serialize.Preferences.__init__()=cssutils.serialize.Preferences-class.html#__init__,Method cssutils.stylesheets.medialist.MediaList.__init__()=cssutils.stylesheets.medialist.MediaList-class.html#__init__,Method cssutils.stylesheets.stylesheet.StyleSheet.__init__()=cssutils.stylesheets.stylesheet.StyleSheet-class.html#__init__,Method cssutils.token.Token.__init__()=cssutils.token.Token-class.html#__init__,Method cssutils.token.Tokenre.__init__()=cssutils.token.Tokenre-class.html#__init__,Method cssutils.tokenize.Tokenizer.__init__()=cssutils.tokenize.Tokenizer-class.html#__init__"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.__init__
cssutils.css.csscomment.CSSComment.__init__
cssutils.css.cssimportrule.CSSImportRule.__init__
cssutils.css.cssmediarule.CSSMediaRule.__init__
cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__
cssutils.css.csspagerule.CSSPageRule.__init__
cssutils.css.cssrule.CSSRule.__init__
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__
cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__
cssutils.css.cssstylerule.CSSStyleRule.__init__
cssutils.css.cssstylesheet.CSSStyleSheet.__init__
cssutils.css.cssunknownrule.CSSUnknownRule.__init__
cssutils.css.cssvalue.CSSValue.__init__
cssutils.css.property._Property.__init__
cssutils.css.selector.Selector.__init__
cssutils.css.selectorlist.SelectorList.__init__
cssutils.errorhandler.ErrorHandler.__init__
cssutils.errorhandler._ErrorHandler.__init__
cssutils.parse'.CSSParser.__init__
cssutils.serialize.CSSSerializer.__init__
cssutils.serialize.Preferences.__init__
cssutils.stylesheets.medialist.MediaList.__init__
cssutils.stylesheets.stylesheet.StyleSheet.__init__
cssutils.token.Token.__init__
cssutils.token.Tokenre.__init__
cssutils.tokenize.Tokenizer.__init__" class="py-name" href="#" onclick="return doclink('link-4', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">         </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Variable cssutils.stylesheets.medialist.MediaList.seq=cssutils.stylesheets.medialist.MediaList-class.html#seq"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-5', 'seq', 'link-5');">seq</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-6" class="py-name" targets="Variable cssutils.css.csspagerule.CSSPageRule.selectorText=cssutils.css.csspagerule.CSSPageRule-class.html#selectorText,Variable cssutils.css.cssstylerule.CSSStyleRule.selectorText=cssutils.css.cssstylerule.CSSStyleRule-class.html#selectorText,Variable cssutils.css.selector.Selector.selectorText=cssutils.css.selector.Selector-class.html#selectorText,Variable cssutils.css.selectorlist.SelectorList.selectorText=cssutils.css.selectorlist.SelectorList-class.html#selectorText"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-6', 'selectorText', 'link-6');">selectorText</a></tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-7', 'selectorText', 'link-6');">selectorText</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-8', 'selectorText', 'link-6');">selectorText</a></tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_readonly</tt> <tt class="py-op">=</tt> <tt class="py-name">readonly</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="SelectorList.appendSelector"></a><div id="SelectorList.appendSelector-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="SelectorList.appendSelector-toggle" onclick="return toggle('SelectorList.appendSelector');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.selectorlist.SelectorList-class.html#appendSelector">appendSelector</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">newSelector</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SelectorList.appendSelector-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SelectorList.appendSelector-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        append a new Selector made from newSelector</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        returns new Selector</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        DOMException on setting</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        - SYNTAX_ERR: (self)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">          Raised if the specified CSS string value has a syntax error</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">          and is unparsable.     </tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        - NO_MODIFICATION_ALLOWED_ERR: (self)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">          Raised if this rule is readonly.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method cssutils.util.Base._checkReadonly()=cssutils.util.Base-class.html#_checkReadonly"><a title="cssutils.util.Base._checkReadonly" class="py-name" href="#" onclick="return doclink('link-9', '_checkReadonly', 'link-9');">_checkReadonly</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">tokens</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method cssutils.util.Base._tokenize()=cssutils.util.Base-class.html#_tokenize"><a title="cssutils.util.Base._tokenize" class="py-name" href="#" onclick="return doclink('link-10', '_tokenize', 'link-10');">_tokenize</a></tt><tt class="py-op">(</tt><tt class="py-name">newSelector</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">newS</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="cssutils.css.selector.Selector" class="py-name" href="#" onclick="return doclink('link-11', 'Selector', 'link-2');">Selector</a></tt><tt class="py-op">(</tt><tt class="py-name">tokens</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">newS</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-12', 'selectorText', 'link-6');">selectorText</a></tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Variable cssutils.util.Base._log=cssutils.util.Base-class.html#_log"><a title="cssutils.util.Base._log" class="py-name" href="#" onclick="return doclink('link-13', '_log', 'link-13');">_log</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-string">u'SelectorList: Not a valid selector: "%s".'</tt> <tt class="py-op">%</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method cssutils.util.Base._valuestr()=cssutils.util.Base-class.html#_valuestr"><a title="cssutils.util.Base._valuestr" class="py-name" href="#" onclick="return doclink('link-14', '_valuestr', 'link-14');">_valuestr</a></tt><tt class="py-op">(</tt><tt class="py-name">newSelector</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">error</tt><tt class="py-op">=</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-15', 'seq', 'link-5');">seq</a></tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-16', 'seq', 'link-5');">seq</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">u','</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-17', 'seq', 'link-5');">seq</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">newS</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">newS</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">newS</tt>       </tt>
</div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="SelectorList._getLength"></a><div id="SelectorList._getLength-def"><a name="L84"></a><tt class="py-lineno"> 84</tt> <a class="py-toggle" href="#" id="SelectorList._getLength-toggle" onclick="return toggle('SelectorList._getLength');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.selectorlist.SelectorList-class.html#_getLength">_getLength</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SelectorList._getLength-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SelectorList._getLength-expanded"><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable cssutils.css.cssrulelist.CSSRuleList.length=cssutils.css.cssrulelist.CSSRuleList-class.html#length,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#length,Variable cssutils.css.selectorlist.SelectorList.length=cssutils.css.selectorlist.SelectorList-class.html#length,Variable cssutils.stylesheets.medialist.MediaList.length=cssutils.stylesheets.medialist.MediaList-class.html#length,Variable cssutils.stylesheets.stylesheetlist.StyleSheetList.length=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#length"><a title="cssutils.css.cssrulelist.CSSRuleList.length
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.length
cssutils.css.selectorlist.SelectorList.length
cssutils.stylesheets.medialist.MediaList.length
cssutils.stylesheets.stylesheetlist.StyleSheetList.length" class="py-name" href="#" onclick="return doclink('link-18', 'length', 'link-18');">length</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name" targets="Module cssutils.css.property=cssutils.css.property-module.html"><a title="cssutils.css.property" class="py-name" href="#" onclick="return doclink('link-19', 'property', 'link-19');">property</a></tt><tt class="py-op">(</tt><tt id="link-20" class="py-name" targets="Method cssutils.css.cssrulelist.CSSRuleList._getLength()=cssutils.css.cssrulelist.CSSRuleList-class.html#_getLength,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getLength()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_getLength,Method cssutils.css.selectorlist.SelectorList._getLength()=cssutils.css.selectorlist.SelectorList-class.html#_getLength,Method cssutils.stylesheets.medialist.MediaList._getLength()=cssutils.stylesheets.medialist.MediaList-class.html#_getLength,Method cssutils.stylesheets.stylesheetlist.StyleSheetList._getLength()=cssutils.stylesheets.stylesheetlist.StyleSheetList-class.html#_getLength"><a title="cssutils.css.cssrulelist.CSSRuleList._getLength
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getLength
cssutils.css.selectorlist.SelectorList._getLength
cssutils.stylesheets.medialist.MediaList._getLength
cssutils.stylesheets.stylesheetlist.StyleSheetList._getLength" class="py-name" href="#" onclick="return doclink('link-20', '_getLength', 'link-20');">_getLength</a></tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">doc</tt><tt class="py-op">=</tt><tt class="py-string">"The number of Selector elements in the list."</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">         </tt>
<a name="SelectorList._getSelectorText"></a><div id="SelectorList._getSelectorText-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="SelectorList._getSelectorText-toggle" onclick="return toggle('SelectorList._getSelectorText');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.selectorlist.SelectorList-class.html#_getSelectorText">_getSelectorText</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SelectorList._getSelectorText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SelectorList._getSelectorText-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-docstring">""" returns serialized format """</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-21" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-21', 'cssutils', 'link-0');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Variable cssutils.ser=cssutils-module.html#ser"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-22', 'ser', 'link-22');">ser</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method cssutils.serialize.CSSSerializer.do_css_SelectorList()=cssutils.serialize.CSSSerializer-class.html#do_css_SelectorList"><a title="cssutils.serialize.CSSSerializer.do_css_SelectorList" class="py-name" href="#" onclick="return doclink('link-23', 'do_css_SelectorList', 'link-23');">do_css_SelectorList</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="SelectorList._setSelectorText"></a><div id="SelectorList._setSelectorText-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="SelectorList._setSelectorText-toggle" onclick="return toggle('SelectorList._setSelectorText');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.selectorlist.SelectorList-class.html#_setSelectorText">_setSelectorText</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">selectorText</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SelectorList._setSelectorText-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="SelectorList._setSelectorText-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        DOMException on setting</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        - SYNTAX_ERR: (self)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">          Raised if the specified CSS string value has a syntax error</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">          and is unparsable.     </tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        - NO_MODIFICATION_ALLOWED_ERR: (self)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">          Raised if this rule is readonly.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="cssutils.util.Base._checkReadonly" class="py-name" href="#" onclick="return doclink('link-24', '_checkReadonly', 'link-9');">_checkReadonly</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">tokens</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="cssutils.util.Base._tokenize" class="py-name" href="#" onclick="return doclink('link-25', '_tokenize', 'link-10');">_tokenize</a></tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-26', 'selectorText', 'link-6');">selectorText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">tokens</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-name">oldseq</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-27', 'seq', 'link-5');">seq</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-28', 'seq', 'link-5');">seq</a></tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-comment"># save and empty</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-29', 'seq', 'link-5');">seq</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt>  </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">selectorparts</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tokens</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-name">t</tt> <tt class="py-op">=</tt> <tt class="py-name">tokens</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ttypes</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Variable cssutils.token.Token.COMMA=cssutils.token.Token-class.html#COMMA"><a title="cssutils.token.Token.COMMA" class="py-name" href="#" onclick="return doclink('link-30', 'COMMA', 'link-30');">COMMA</a></tt> <tt class="py-op">==</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-31', 'type', 'link-31');">type</a></tt><tt class="py-op">:</tt> <tt class="py-comment"># add new selector</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                    <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-string">'comma'</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                        <tt class="py-name">done</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method cssutils.css.selectorlist.SelectorList.appendSelector()=cssutils.css.selectorlist.SelectorList-class.html#appendSelector"><a title="cssutils.css.selectorlist.SelectorList.appendSelector" class="py-name" href="#" onclick="return doclink('link-32', 'appendSelector', 'link-32');">appendSelector</a></tt><tt class="py-op">(</tt><tt class="py-name">selectorparts</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                    <tt class="py-keyword">except</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-33', 'seq', 'link-5');">seq</a></tt> <tt class="py-op">=</tt> <tt class="py-name">oldseq</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="cssutils.util.Base._log" class="py-name" href="#" onclick="return doclink('link-34', '_log', 'link-13');">_log</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                    <tt class="py-name">selectorparts</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                    <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-string">'selectorpart'</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                    <tt class="py-name">selectorparts</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                     </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">found</tt> <tt class="py-op">==</tt> <tt class="py-string">'comma'</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="cssutils.util.Base._log" class="py-name" href="#" onclick="return doclink('link-35', '_log', 'link-13');">_log</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-string">u'SelectorList: Selectorlist ends with ",".'</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-36', 'seq', 'link-5');">seq</a></tt> <tt class="py-op">=</tt> <tt class="py-name">oldseq</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt>  </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">selectorparts</tt><tt class="py-op">:</tt> <tt class="py-comment"># add new selector</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                    <tt class="py-name">done</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="cssutils.css.selectorlist.SelectorList.appendSelector" class="py-name" href="#" onclick="return doclink('link-37', 'appendSelector', 'link-32');">appendSelector</a></tt><tt class="py-op">(</tt><tt class="py-name">selectorparts</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">SyntaxErr</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="cssutils.stylesheets.medialist.MediaList.seq" class="py-name" href="#" onclick="return doclink('link-38', 'seq', 'link-5');">seq</a></tt> <tt class="py-op">=</tt> <tt class="py-name">oldseq</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="cssutils.util.Base._log" class="py-name" href="#" onclick="return doclink('link-39', '_log', 'link-13');">_log</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                    </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="cssutils.util.Base._log" class="py-name" href="#" onclick="return doclink('link-40', '_log', 'link-13');">_log</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-string">u'SelectorList: No selectors found.'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt id="link-41" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-41', 'selectorText', 'link-6');">selectorText</a></tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="cssutils.css.property" class="py-name" href="#" onclick="return doclink('link-42', 'property', 'link-19');">property</a></tt><tt class="py-op">(</tt><tt id="link-43" class="py-name" targets="Method cssutils.css.csspagerule.CSSPageRule._getSelectorText()=cssutils.css.csspagerule.CSSPageRule-class.html#_getSelectorText,Method cssutils.css.cssstylerule.CSSStyleRule._getSelectorText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_getSelectorText,Method cssutils.css.selector.Selector._getSelectorText()=cssutils.css.selector.Selector-class.html#_getSelectorText,Method cssutils.css.selectorlist.SelectorList._getSelectorText()=cssutils.css.selectorlist.SelectorList-class.html#_getSelectorText"><a title="cssutils.css.csspagerule.CSSPageRule._getSelectorText
cssutils.css.cssstylerule.CSSStyleRule._getSelectorText
cssutils.css.selector.Selector._getSelectorText
cssutils.css.selectorlist.SelectorList._getSelectorText" class="py-name" href="#" onclick="return doclink('link-43', '_getSelectorText', 'link-43');">_getSelectorText</a></tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name" targets="Method cssutils.css.csspagerule.CSSPageRule._setSelectorText()=cssutils.css.csspagerule.CSSPageRule-class.html#_setSelectorText,Method cssutils.css.cssstylerule.CSSStyleRule._setSelectorText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_setSelectorText,Method cssutils.css.selector.Selector._setSelectorText()=cssutils.css.selector.Selector-class.html#_setSelectorText,Method cssutils.css.selectorlist.SelectorList._setSelectorText()=cssutils.css.selectorlist.SelectorList-class.html#_setSelectorText"><a title="cssutils.css.csspagerule.CSSPageRule._setSelectorText
cssutils.css.cssstylerule.CSSStyleRule._setSelectorText
cssutils.css.selector.Selector._setSelectorText
cssutils.css.selectorlist.SelectorList._setSelectorText" class="py-name" href="#" onclick="return doclink('link-44', '_setSelectorText', 'link-44');">_setSelectorText</a></tt><tt class="py-op">,</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">doc</tt><tt class="py-op">=</tt><tt class="py-string">"""(cssutils) The textual representation of the selector for</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-string">            a rule set."""</tt><tt class="py-op">)</tt> </tt>
</div><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt id="link-45" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-45', 'cssutils', 'link-0');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Package cssutils.css=cssutils.css-module.html"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-46', 'css', 'link-46');">css</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Module cssutils.css.cssstylerule=cssutils.css.cssstylerule-module.html"><a title="cssutils.css.cssstylerule" class="py-name" href="#" onclick="return doclink('link-47', 'cssstylerule', 'link-47');">cssstylerule</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="cssutils.css.selector.Selector" class="py-name" href="#" onclick="return doclink('link-48', 'Selector', 'link-2');">Selector</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="cssutils.css.selector.Selector" class="py-name" href="#" onclick="return doclink('link-49', 'Selector', 'link-2');">Selector</a></tt> <tt class="py-comment"># for main test        </tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-name">L</tt> <tt class="py-op">=</tt> <tt id="link-50" class="py-name"><a title="cssutils.css.selectorlist.SelectorList" class="py-name" href="#" onclick="return doclink('link-50', 'SelectorList', 'link-3');">SelectorList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-name">L</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-51', 'selectorText', 'link-6');">selectorText</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'a'</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">L</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-52', 'selectorText', 'link-6');">selectorText</a></tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">L</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-53', 'selectorText', 'link-6');">selectorText</a></tt> <tt class="py-op">=</tt> <tt class="py-string">','</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">e</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">L</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="cssutils.css.csspagerule.CSSPageRule.selectorText
cssutils.css.cssstylerule.CSSStyleRule.selectorText
cssutils.css.selector.Selector.selectorText
cssutils.css.selectorlist.SelectorList.selectorText" class="py-name" href="#" onclick="return doclink('link-54', 'selectorText', 'link-6');">selectorText</a></tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jun 20 22:14:04 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
