<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css.cssproperties</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.css-module.html">Package&nbsp;css</a> ::
        Module&nbsp;cssproperties
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css.cssproperties-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module cssproperties</h1><span class="codelink"><a href="cssutils.css.cssproperties-pysrc.html">source&nbsp;code</a></span><br /><br />
<p>CSS2Properties (partly!) implements DOM Level 2 CSS CSS2Properties used
by CSSStyleDeclaration</p>
<dl class="rst-docutils">
<dt>TODO: CSS2Properties</dt>
<dd><p class="rst-first">If an implementation does implement this interface, it is expected to
understand the specific syntax of the shorthand properties, and apply
their semantics; when the margin property is set, for example, the
marginTop, marginRight, marginBottom and marginLeft properties are
actually being set by the underlying implementation.</p>
<p>When dealing with CSS &quot;shorthand&quot; properties, the shorthand properties
should be decomposed into their component longhand properties as
appropriate, and when querying for their value, the form returned
should be the shortest form exactly equivalent to the declarations made
in the ruleset. However, if there is no shorthand declaration that
could be added to the ruleset without changing in any way the rules
already declared in the ruleset (i.e., by adding longhand rules that
were previously not declared in the ruleset), then the empty string
should be returned for the shorthand property.</p>
<p>For example, querying for the font property should not return
&quot;normal normal normal 14pt/normal Arial, sans-serif&quot;, when
&quot;14pt Arial, sans-serif&quot; suffices. (The normals are initial values, and
are implied by use of the longhand property.)</p>
<p>If the values for all the longhand properties that compose a particular
string are the initial values, then a string consisting of all the
initial values should be returned (e.g. a border-width value of
&quot;medium&quot; should be returned as such, not as &quot;&quot;).</p>
<p>For some shorthand properties that take missing values from other
sides, such as the margin, padding, and border-[width|style|color]
properties, the minimum number of sides possible should be used; i.e.,
&quot;0px 10px&quot; will be returned instead of &quot;0px 10px 0px 10px&quot;.</p>
<p class="rst-last">If the value of a shorthand property can not be decomposed into its
component longhand properties, as is the case for the font property
with a value of &quot;menu&quot;, querying for the values of the component
longhand properties should return the empty string.</p>
</dd>
<dt>TODO: CSS2Properties DOMImplementation</dt>
<dd>The interface found within this section are not mandatory. A DOM
application can use the hasFeature method of the DOMImplementation
interface to determine whether it is supported or not. The feature
string for this extended interface listed in this section is &quot;CSS2&quot;
and the version is &quot;2.0&quot;.</dd>
</dl>
<div class="rst-section">
<h1 class="heading"><a id="rst-cssvalues" name="rst-cssvalues">cssvalues</a></h1>
<p>contributed by Kevin D. Smith, thanks!</p>
<p>&quot;cssvalues&quot; is used as a property validator.
it is an importable object that contains a dictionary of compiled regular
expressions.  The keys of this dictionary are all of the valid CSS property
names.  The values are compiled regular expressions that can be used to
validate the values for that property. (Actually, the values are references
to the 'match' method of a compiled regular expression, so that they are
simply called like functions.)</p>
</div><br /><br />

<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.9.2a2, $LastChangedRevision: 70 $
      </p>
      <p><strong>Date:</strong>
        $LastChangedDate: 2007-06-17 16:07:36 +0200 (So, 17 Jun 2007) 
        $
      </p>
      <p><strong>Author:</strong>
        $LastChangedBy: cthedot $
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cssutils.css.cssproperties.CSS2Properties-class.html" class="summary-name">CSS2Properties</a><br />
      The CSS2Properties interface represents a convenience mechanism
for retrieving and setting properties within a CSSStyleDeclaration.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_expand_macros"></a><span class="summary-sig-name">_expand_macros</span>(<span class="summary-sig-arg">tokdict</span>)</span><br />
      Expand macros in token dictionary</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.css.cssproperties-pysrc.html#_expand_macros">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_compile_regexes"></a><span class="summary-sig-name">_compile_regexes</span>(<span class="summary-sig-arg">tokdict</span>)</span><br />
      Compile all regular expressions into callable objects</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.css.cssproperties-pysrc.html#_compile_regexes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cssutils.css.cssproperties-module.html#_toDOMname" class="summary-sig-name">_toDOMname</a>(<span class="summary-sig-arg">CSSname</span>)</span><br />
      returns DOMname for given CSSname e.g.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.css.cssproperties-pysrc.html#_toDOMname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cssutils.css.cssproperties-module.html#_toCSSname" class="summary-sig-name">_toCSSname</a>(<span class="summary-sig-arg">DOMname</span>)</span><br />
      returns CSSname for given DOMname e.g.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.css.cssproperties-pysrc.html#_toCSSname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__named_property_def"></a><span class="summary-sig-name">__named_property_def</span>(<span class="summary-sig-arg">DOMname</span>)</span><br />
      closure to keep name known in each properties accessor function
DOMname is converted to CSSname here, so actual calls use CSSname</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cssutils.css.cssproperties-pysrc.html#__named_property_def">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cssutils.css.cssproperties-module.html#MACROS" class="summary-name">MACROS</a> = <code title="{'absolute-size': '(x?x-)?(small|large)|medium',
 'angle': '0|{num}(deg|grad|rad)',
 'background-attachment': 'scroll|fixed|inherit',
 'background-attrs': '{background-color}|{background-image}|{backgroun\
d-repeat}|{background-attachment}|{background-position}',
 'background-color': '{color}|transparent|inherit',
 'background-image': '{uri}|none|inherit',
 'background-position': '(({percentage}|{length}|top|center|bottom)\\s\
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">absolute-size</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">(x?x-)?(small|large)|medium</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ang</code><code class="variable-ellipsis">...</code></code><br />
      Define the regular expressions for validation all CSS values
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cssutils.css.cssproperties-module.html#cssvalues" class="summary-name">cssvalues</a> = <code title="{'azimuth': r'{angle}|(behind\s+)?(left-side|far-left|left|center-left\
|center|center-right|right|far-right|right-side)(\s+behind)?|behind|le\
ftwards|rightwards|inherit', 'background-attachment': r'{background-at\
tachment}', 'background-color': r'{background-color}', 'background-ima\
ge': r'{background-image}', 'background-position': r'{background-posit\
ion}', 'background-repeat': r'{background-repeat}', 'background': r'{b\
ackground-attrs}(\s+{background-attrs})*|inherit', 'border-collapse': \
r'collapse|separate|inherit', 'border-color': r'({border-color}|transp\
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">azimuth</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;built-in method match of _sre.SRE_Pat<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_reCSStoDOMname"></a><span class="summary-name">_reCSStoDOMname</span> = <code title="re.compile(r'(?i)-[a-z]')">re.compile(r'<code class="re-flags">(?i)</code>-<code class="re-group">[</code>a<code class="re-op">-</code>z<code class="re-group">]</code>')</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_reDOMtoCSSname"></a><span class="summary-name">_reDOMtoCSSname</span> = <code title="re.compile(r'([A-Z])[a-z]+')">re.compile(r'<code class="re-group">(</code><code class="re-group">[</code>A<code class="re-op">-</code>Z<code class="re-group">]</code><code class="re-group">)</code><code class="re-group">[</code>a<code class="re-op">-</code>z<code class="re-group">]</code><code class="re-op">+</code>')</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DOMname"></a><span class="summary-name">DOMname</span> = <code title="'listStylePosition'"><code class="variable-quote">'</code><code class="variable-string">listStylePosition</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="p"></a><span class="summary-name">p</span> = <code title="'list-style-position'"><code class="variable-quote">'</code><code class="variable-string">list-style-position</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  re
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_toDOMname"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_toDOMname</span>(<span class="sig-arg">CSSname</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssproperties-pysrc.html#_toDOMname">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  returns DOMname for given CSSname e.g. for CSSname 'font-style' returns
'fontStyle'
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_toCSSname"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_toCSSname</span>(<span class="sig-arg">DOMname</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cssutils.css.cssproperties-pysrc.html#_toCSSname">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  returns CSSname for given DOMname e.g. for DOMname 'fontStyle' returns
'font-style'
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="MACROS"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">MACROS</h3>
  Define the regular expressions for validation all CSS values
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">absolute-size</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">(x?x-)?(small|large)|medium</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">angle</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">0|{num}(deg|grad|rad)</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">background-attachment</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">scroll|fixed|inherit</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">background-attrs</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">{background-color}|{background-image}|{backgroun</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">d-repeat}|{background-attachment}|{background-position}</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">background-color</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">{color}|transparent|inherit</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">background-image</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">{uri}|none|inherit</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">background-position</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">(({percentage}|{length}|top|center|bottom)\\s</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cssvalues"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cssvalues</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'azimuth': r'{angle}|(behind\s+)?(left-side|far-left|left|center-left<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
|center|center-right|right|far-right|right-side)(\s+behind)?|behind|le<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ftwards|rightwards|inherit', 'background-attachment': r'{background-at<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
tachment}', 'background-color': r'{background-color}', 'background-ima<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ge': r'{background-image}', 'background-position': r'{background-posit<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ion}', 'background-repeat': r'{background-repeat}', 'background': r'{b<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ackground-attrs}(\s+{background-attrs})*|inherit', 'border-collapse': <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
r'collapse|separate|inherit', 'border-color': r'({border-color}|transp<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jun 20 22:13:59 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
