<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css.cssproperties</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.css-module.html">Package&nbsp;css</a> ::
        Module&nbsp;cssproperties
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css.cssproperties-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.css.cssproperties-module.html">Module cssutils.css.cssproperties</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""CSS2Properties (partly!) implements DOM Level 2 CSS CSS2Properties used</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">by CSSStyleDeclaration</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">TODO: CSS2Properties </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">    If an implementation does implement this interface, it is expected to</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">    understand the specific syntax of the shorthand properties, and apply</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">    their semantics; when the margin property is set, for example, the</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">    marginTop, marginRight, marginBottom and marginLeft properties are</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">    actually being set by the underlying implementation.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">    When dealing with CSS "shorthand" properties, the shorthand properties</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">    should be decomposed into their component longhand properties as</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    appropriate, and when querying for their value, the form returned</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    should be the shortest form exactly equivalent to the declarations made</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    in the ruleset. However, if there is no shorthand declaration that</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    could be added to the ruleset without changing in any way the rules</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    already declared in the ruleset (i.e., by adding longhand rules that</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    were previously not declared in the ruleset), then the empty string</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    should be returned for the shorthand property.</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    For example, querying for the font property should not return</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    "normal normal normal 14pt/normal Arial, sans-serif", when</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    "14pt Arial, sans-serif" suffices. (The normals are initial values, and</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    are implied by use of the longhand property.)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    If the values for all the longhand properties that compose a particular</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    string are the initial values, then a string consisting of all the</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    initial values should be returned (e.g. a border-width value of</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    "medium" should be returned as such, not as "").</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    For some shorthand properties that take missing values from other</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    sides, such as the margin, padding, and border-[width|style|color]</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    properties, the minimum number of sides possible should be used; i.e.,</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    "0px 10px" will be returned instead of "0px 10px 0px 10px".</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    If the value of a shorthand property can not be decomposed into its</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    component longhand properties, as is the case for the font property</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    with a value of "menu", querying for the values of the component</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    longhand properties should return the empty string.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">TODO: CSS2Properties DOMImplementation</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    The interface found within this section are not mandatory. A DOM</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    application can use the hasFeature method of the DOMImplementation</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    interface to determine whether it is supported or not. The feature</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    string for this extended interface listed in this section is "CSS2"</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    and the version is "2.0".</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">cssvalues</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">=========</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">contributed by Kevin D. Smith, thanks!</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">"cssvalues" is used as a property validator.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">it is an importable object that contains a dictionary of compiled regular</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">expressions.  The keys of this dictionary are all of the valid CSS property</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">names.  The values are compiled regular expressions that can be used to</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">validate the values for that property. (Actually, the values are references</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">to the 'match' method of a compiled regular expression, so that they are</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">simply called like functions.)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'CSS2Properties'</tt><tt class="py-op">,</tt> <tt class="py-string">'cssvalues'</tt><tt class="py-op">]</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'restructuredtext'</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: cthedot $'</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-06-17 16:07:36 +0200 (So, 17 Jun 2007) $'</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a2, $LastChangedRevision: 70 $'</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-string">Define some regular expression fragments that will be used as </tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-string">macros within the CSS property value regular expressions.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable cssutils.css.cssproperties.MACROS=cssutils.css.cssproperties-module.html#MACROS"><a title="cssutils.css.cssproperties.MACROS" class="py-name" href="#" onclick="return doclink('link-0', 'MACROS', 'link-0');">MACROS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-string">'ident'</tt><tt class="py-op">:</tt> <tt class="py-string">r'[-]?{nmstart}{nmchar}*'</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-string">'name'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{nmchar}+'</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-string">'nmstart'</tt><tt class="py-op">:</tt> <tt class="py-string">r'[_a-z]|{nonascii}|{escape}'</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-string">'nonascii'</tt><tt class="py-op">:</tt> <tt class="py-string">r'[^\0-\177]'</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-string">'unicode'</tt><tt class="py-op">:</tt> <tt class="py-string">r'\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?'</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-string">'escape'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{unicode}|\\[ -~\200-\777]'</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment">#   'escape': r'{unicode}|\\[ -~\200-\4177777]',</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-string">'int'</tt><tt class="py-op">:</tt> <tt class="py-string">r'[-]?\d+'</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-string">'nmchar'</tt><tt class="py-op">:</tt> <tt class="py-string">r'[\w-]|{nonascii}|{escape}'</tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-string">'num'</tt><tt class="py-op">:</tt> <tt class="py-string">r'[-]?\d+|[-]?\d*\.\d+'</tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-string">'number'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{num}'</tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-string">'string'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{string1}|{string2}'</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-string">'string1'</tt><tt class="py-op">:</tt> <tt class="py-string">r'"(\\\"|[^\"])*"'</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-string">'string2'</tt><tt class="py-op">:</tt> <tt class="py-string">r"'(\\\'|[^\'])*'"</tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-string">'nl'</tt><tt class="py-op">:</tt> <tt class="py-string">r'\n|\r\n|\r|\f'</tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-string">'w'</tt><tt class="py-op">:</tt> <tt class="py-string">r'\s*'</tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-string">'integer'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{int}'</tt><tt class="py-op">,</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-string">'length'</tt><tt class="py-op">:</tt> <tt class="py-string">r'0|{num}(em|ex|px|in|cm|mm|pt|pc)'</tt><tt class="py-op">,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-string">'angle'</tt><tt class="py-op">:</tt> <tt class="py-string">r'0|{num}(deg|grad|rad)'</tt><tt class="py-op">,</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-string">'time'</tt><tt class="py-op">:</tt> <tt class="py-string">r'0|{num}m?s'</tt><tt class="py-op">,</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-string">'frequency'</tt><tt class="py-op">:</tt> <tt class="py-string">r'0|{num}k?Hz'</tt><tt class="py-op">,</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-string">'color'</tt><tt class="py-op">:</tt> <tt class="py-string">r'(maroon|red|orange|yellow|olive|purple|fuchsia|white|lime|green|navy|blue|aqua|teal|black|silver|gray|ActiveBorder|ActiveCaption|AppWorkspace|Background|ButtonFace|ButtonHighlight|ButtonShadow|ButtonText|CaptionText|GrayText|Highlight|HighlightText|InactiveBorder|InactiveCaption|InactiveCaptionText|InfoBackground|InfoText|Menu|MenuText|Scrollbar|ThreeDDarkShadow|ThreeDFace|ThreeDHighlight|ThreeDLightShadow|ThreeDShadow|Window|WindowFrame|WindowText)|#[0-9a-f]{3}|#[0-9a-f]{6}|rgb\({w}{int}{w},{w}{int}{w},{w}{int}{w}\)|rgb\({w}{num}%{w},{w}{num}%{w},{w}{num}%{w}\)'</tt><tt class="py-op">,</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-string">'uri'</tt><tt class="py-op">:</tt> <tt class="py-string">r'url\({w}({string}|(\\\)|[^\)])+){w}\)'</tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-string">'percentage'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{num}%'</tt><tt class="py-op">,</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-string">'border-style'</tt><tt class="py-op">:</tt> <tt class="py-string">'none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset'</tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-string">'border-color'</tt><tt class="py-op">:</tt> <tt class="py-string">'{color}'</tt><tt class="py-op">,</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-string">'border-width'</tt><tt class="py-op">:</tt> <tt class="py-string">'{length}|thin|medium|thick'</tt><tt class="py-op">,</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-string">'background-color'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{color}|transparent|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-string">'background-image'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{uri}|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-comment">##'background-position': r'(({percentage}|{length}|left|center|right)(\s*{percentage}|{length}|top|center|bottom)?)|(left|center|right|top|center|bottom)(\s*(left|center|right|top|center|bottom))?|inherit',</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-string">'background-position'</tt><tt class="py-op">:</tt> <tt class="py-string">r'(({percentage}|{length}|top|center|bottom)\s*({percentage}|{length}|left|center|right)?)|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-string">'background-repeat'</tt><tt class="py-op">:</tt> <tt class="py-string">r'repeat|repeat-x|repeat-y|no-repeat|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-string">'background-attachment'</tt><tt class="py-op">:</tt> <tt class="py-string">r'scroll|fixed|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-string">'shape'</tt><tt class="py-op">:</tt> <tt class="py-string">r'rect\(({w}({length}|auto}){w},){3}{w}({length}|auto){w}\)'</tt><tt class="py-op">,</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-string">'counter'</tt><tt class="py-op">:</tt> <tt class="py-string">r'counter\({w}{identifier}{w}(?:,{w}{list-style-type}{w})?\)'</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-string">'identifier'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{ident}'</tt><tt class="py-op">,</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-string">'family-name'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{string}|{identifier}'</tt><tt class="py-op">,</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-string">'generic-family'</tt><tt class="py-op">:</tt> <tt class="py-string">r'serif|sans-serif|cursive|fantasy|monospace'</tt><tt class="py-op">,</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-string">'absolute-size'</tt><tt class="py-op">:</tt> <tt class="py-string">r'(x?x-)?(small|large)|medium'</tt><tt class="py-op">,</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-string">'relative-size'</tt><tt class="py-op">:</tt> <tt class="py-string">r'smaller|larger'</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-string">'font-family'</tt><tt class="py-op">:</tt> <tt class="py-string">r'(({family-name}|{generic-family}){w},{w})*({family-name}|{generic-family})|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-string">'font-size'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{absolute-size}|{relative-size}|{length}|{percentage}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-string">'font-style'</tt><tt class="py-op">:</tt> <tt class="py-string">r'normal|italic|oblique|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-string">'font-variant'</tt><tt class="py-op">:</tt> <tt class="py-string">r'normal|small-caps|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-string">'font-weight'</tt><tt class="py-op">:</tt> <tt class="py-string">r'normal|bold|bolder|lighter|[1-9]00|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-string">'line-height'</tt><tt class="py-op">:</tt> <tt class="py-string">r'normal|{number}|{length}|{percentage}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-string">'list-style-image'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{uri}|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-string">'list-style-position'</tt><tt class="py-op">:</tt> <tt class="py-string">r'inside|outside|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-string">'list-style-type'</tt><tt class="py-op">:</tt> <tt class="py-string">r'disc|circle|square|decimal|decimal-leading-zero|lower-roman|upper-roman|lower-greek|lower-(latin|alpha)|upper-(latin|alpha)|armenian|georgian|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-string">'margin-width'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}|{percentage}|auto'</tt><tt class="py-op">,</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-string">'outline-color'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{color}|invert|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-string">'outline-style'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-style}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-string">'outline-width'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-width}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-string">'padding-width'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}|{percentage}'</tt><tt class="py-op">,</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-string">'specific-voice'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{identifier}'</tt><tt class="py-op">,</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-string">'generic-voice'</tt><tt class="py-op">:</tt> <tt class="py-string">r'male|female|child'</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-string">'content'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{string}|{uri}|{counter}|attr\({w}{identifier}{w}\)|open-quote|close-quote|no-open-quote|no-close-quote'</tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-string">'border-attrs'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-width}|{border-style}|{border-color}'</tt><tt class="py-op">,</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-string">'background-attrs'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{background-color}|{background-image}|{background-repeat}|{background-attachment}|{background-position}'</tt><tt class="py-op">,</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-string">'list-attrs'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{list-style-type}|{list-style-position}|{list-style-image}'</tt><tt class="py-op">,</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-string">'font-attrs'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{font-style}|{font-variant}|{font-weight}'</tt><tt class="py-op">,</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-string">'outline-attrs'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{outline-color}|{outline-style}|{outline-width}'</tt><tt class="py-op">,</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-string">'text-attrs'</tt><tt class="py-op">:</tt> <tt class="py-string">r'underline|overline|line-through|blink'</tt><tt class="py-op">,</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-op">}</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-string">Define the regular expressions for validation all CSS values</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable cssutils.css.cssproperties.cssvalues=cssutils.css.cssproperties-module.html#cssvalues"><a title="cssutils.css.cssproperties.cssvalues" class="py-name" href="#" onclick="return doclink('link-1', 'cssvalues', 'link-1');">cssvalues</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-string">'azimuth'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{angle}|(behind\s+)?(left-side|far-left|left|center-left|center|center-right|right|far-right|right-side)(\s+behind)?|behind|leftwards|rightwards|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-string">'background-attachment'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{background-attachment}'</tt><tt class="py-op">,</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-string">'background-color'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{background-color}'</tt><tt class="py-op">,</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-string">'background-image'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{background-image}'</tt><tt class="py-op">,</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-string">'background-position'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{background-position}'</tt><tt class="py-op">,</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-string">'background-repeat'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{background-repeat}'</tt><tt class="py-op">,</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-comment"># Each piece should only be allowed one time</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-string">'background'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{background-attrs}(\s+{background-attrs})*|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-string">'border-collapse'</tt><tt class="py-op">:</tt> <tt class="py-string">r'collapse|separate|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-string">'border-color'</tt><tt class="py-op">:</tt> <tt class="py-string">r'({border-color}|transparent)(\s+({border-color}|transparent)){0,3}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-string">'border-spacing'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}(\s+{length})?|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-string">'border-style'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-style}(\s+{border-style}){0,3}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-string">'border-top'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-attrs}(\s+{border-attrs})*|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-string">'border-right'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-attrs}(\s+{border-attrs})*|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-string">'border-bottom'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-attrs}(\s+{border-attrs})*|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-string">'border-left'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-attrs}(\s+{border-attrs})*|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-string">'border-top-color'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-color}|transparent|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-string">'border-right-color'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-color}|transparent|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-string">'border-bottom-color'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-color}|transparent|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-string">'border-left-color'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-color}|transparent|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-string">'border-top-style'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-style}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-string">'border-right-style'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-style}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-string">'border-bottom-style'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-style}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-string">'border-left-style'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-style}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-string">'border-top-width'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-width}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-string">'border-right-width'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-width}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-string">'border-bottom-width'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-width}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-string">'border-right-width'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-width}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-string">'border-width'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-width}(\s+{border-width}){0,3}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-string">'border'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{border-attrs}(\s+{border-attrs})*|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-string">'bottom'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}|{percentage}|auto|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-string">'caption-side'</tt><tt class="py-op">:</tt> <tt class="py-string">r'top|bottom|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-string">'clear'</tt><tt class="py-op">:</tt> <tt class="py-string">r'none|left|right|both|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-string">'clip'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{shape}|auto|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-string">'color'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{color}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-string">'content'</tt><tt class="py-op">:</tt> <tt class="py-string">r'normal|{content}(\s+{content})*|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-string">'counter-increment'</tt><tt class="py-op">:</tt> <tt class="py-string">r'({identifier}(\s+{integer})?)(\s+({identifier}(\s+{integer})))*|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-string">'counter-reset'</tt><tt class="py-op">:</tt> <tt class="py-string">r'({identifier}(\s+{integer})?)(\s+({identifier}(\s+{integer})))*|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-string">'cue-after'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{uri}|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-string">'cue-before'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{uri}|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-string">'cue'</tt><tt class="py-op">:</tt> <tt class="py-string">r'({uri}|none|inherit){1,2}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-string">'cursor'</tt><tt class="py-op">:</tt> <tt class="py-string">r'((({uri}{w},{w})*)?(auto|crosshair|default|pointer|move|(e|ne|nw|n|se|sw|s|w)-resize|text|wait|help|progress))|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-string">'direction'</tt><tt class="py-op">:</tt> <tt class="py-string">r'ltr|rtl|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-string">'display'</tt><tt class="py-op">:</tt> <tt class="py-string">r'inline|block|list-item|run-in|inline-block|table|inline-table|table-row-group|table-header-group|table-footer-group|table-row|table-column-group|table-column|table-cell|table-caption|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-string">'elevation'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{angle}|below|level|above|higher|lower|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-string">'empty-cells'</tt><tt class="py-op">:</tt> <tt class="py-string">r'show|hide|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-string">'float'</tt><tt class="py-op">:</tt> <tt class="py-string">r'left|right|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-string">'font-family'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{font-family}'</tt><tt class="py-op">,</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-string">'font-size'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{font-size}'</tt><tt class="py-op">,</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-string">'font-style'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{font-style}'</tt><tt class="py-op">,</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-string">'font-variant'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{font-variant}'</tt><tt class="py-op">,</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-string">'font-weight'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{font-weight}'</tt><tt class="py-op">,</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt class="py-string">'font'</tt><tt class="py-op">:</tt> <tt class="py-string">r'({font-attrs}\s+)*{font-size}({w}/{w}{line-height})?\s+{font-family}|caption|icon|menu|message-box|small-caption|status-bar|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-string">'height'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}|{percentage}|auto|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-string">'left'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}|{percentage}|auto|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-string">'letter-spacing'</tt><tt class="py-op">:</tt> <tt class="py-string">r'normal|{length}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">    <tt class="py-string">'line-height'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{line-height}'</tt><tt class="py-op">,</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-string">'list-style-image'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{list-style-image}'</tt><tt class="py-op">,</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-string">'list-style-position'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{list-style-position}'</tt><tt class="py-op">,</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt class="py-string">'list-style-type'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{list-style-type}'</tt><tt class="py-op">,</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-string">'list-style'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{list-attrs}(\s+{list-attrs})*|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-string">'margin-right'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{margin-width}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-string">'margin-left'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{margin-width}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-string">'margin-top'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{margin-width}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-string">'margin-bottom'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{margin-width}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-string">'margin'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{margin-width}(\s+{margin-width}){0,3}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-string">'max-height'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}|{percentage}|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-string">'max-width'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}|{percentage}|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">    <tt class="py-string">'min-height'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}|{percentage}|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-string">'min-width'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}|{percentage}|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">    <tt class="py-string">'orphans'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{integer}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">    <tt class="py-string">'outline-color'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{outline-color}'</tt><tt class="py-op">,</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">    <tt class="py-string">'outline-style'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{outline-style}'</tt><tt class="py-op">,</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">    <tt class="py-string">'outline-width'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{outline-width}'</tt><tt class="py-op">,</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-string">'outline'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{outline-attrs}(\s+{outline-attrs})*|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt class="py-string">'overflow'</tt><tt class="py-op">:</tt> <tt class="py-string">r'visible|hidden|scroll|auto|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-string">'padding-top'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{padding-width}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">    <tt class="py-string">'padding-right'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{padding-width}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">    <tt class="py-string">'padding-bottom'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{padding-width}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">    <tt class="py-string">'padding-left'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{padding-width}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">    <tt class="py-string">'padding'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{padding-width}(\s+{padding-width}){0,3}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">    <tt class="py-string">'page-break-after'</tt><tt class="py-op">:</tt> <tt class="py-string">r'auto|always|avoid|left|right|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">    <tt class="py-string">'page-break-before'</tt><tt class="py-op">:</tt> <tt class="py-string">r'auto|always|avoid|left|right|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt class="py-string">'page-break-inside'</tt><tt class="py-op">:</tt> <tt class="py-string">r'avoid|auto|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">    <tt class="py-string">'pause-after'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{time}|{percentage}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">    <tt class="py-string">'pause-before'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{time}|{percentage}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">    <tt class="py-string">'pause'</tt><tt class="py-op">:</tt> <tt class="py-string">r'({time}|{percentage}){1,2}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">    <tt class="py-string">'pitch-range'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{number}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">    <tt class="py-string">'pitch'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{frequency}|x-low|low|medium|high|x-high|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">    <tt class="py-string">'play-during'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{uri}(\s+(mix|repeat))*|auto|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">    <tt class="py-string">'position'</tt><tt class="py-op">:</tt> <tt class="py-string">r'static|relative|absolute|fixed|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">    <tt class="py-string">'quotes'</tt><tt class="py-op">:</tt> <tt class="py-string">r'({string}\s+{string})(\s+{string}\s+{string})*|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">    <tt class="py-string">'richness'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{number}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">    <tt class="py-string">'right'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}|{percentage}|auto|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">    <tt class="py-string">'speak-header'</tt><tt class="py-op">:</tt> <tt class="py-string">r'once|always|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">    <tt class="py-string">'speak-numeral'</tt><tt class="py-op">:</tt> <tt class="py-string">r'digits|continuous|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">    <tt class="py-string">'speak-punctuation'</tt><tt class="py-op">:</tt> <tt class="py-string">r'code|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">    <tt class="py-string">'speak'</tt><tt class="py-op">:</tt> <tt class="py-string">r'normal|none|spell-out|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">    <tt class="py-string">'speech-rate'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{number}|x-slow|slow|medium|fast|x-fast|faster|slower|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">    <tt class="py-string">'stress'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{number}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">    <tt class="py-string">'table-layout'</tt><tt class="py-op">:</tt> <tt class="py-string">r'auto|fixed|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">    <tt class="py-string">'text-align'</tt><tt class="py-op">:</tt> <tt class="py-string">r'left|right|center|justify|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">    <tt class="py-string">'text-decoration'</tt><tt class="py-op">:</tt> <tt class="py-string">r'none|{text-attrs}(\s+{text-attrs})*|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">    <tt class="py-string">'text-indent'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}|{percentage}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">    <tt class="py-string">'text-transform'</tt><tt class="py-op">:</tt> <tt class="py-string">r'capitalize|uppercase|lowercase|none|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">    <tt class="py-string">'top'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}|{percentage}|auto|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">    <tt class="py-string">'unicode-bidi'</tt><tt class="py-op">:</tt> <tt class="py-string">r'normal|embed|bidi-override|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">    <tt class="py-string">'vertical-align'</tt><tt class="py-op">:</tt> <tt class="py-string">r'baseline|sub|super|top|text-top|middle|bottom|text-bottom|{percentage}|{length}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">    <tt class="py-string">'visibility'</tt><tt class="py-op">:</tt> <tt class="py-string">r'visible|hidden|collapse|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">    <tt class="py-string">'voice-family'</tt><tt class="py-op">:</tt> <tt class="py-string">r'({specific-voice}|{generic-voice}{w},{w})*({specific-voice}|{generic-voice})|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">    <tt class="py-string">'volume'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{number}|{percentage}|silent|x-soft|soft|medium|loud|x-loud|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">    <tt class="py-string">'white-space'</tt><tt class="py-op">:</tt> <tt class="py-string">r'normal|pre|nowrap|pre-wrap|pre-line|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">    <tt class="py-string">'widows'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{integer}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">    <tt class="py-string">'width'</tt><tt class="py-op">:</tt> <tt class="py-string">r'{length}|{percentage}|auto|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">    <tt class="py-string">'word-spacing'</tt><tt class="py-op">:</tt> <tt class="py-string">r'normal|{length}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">    <tt class="py-string">'z-index'</tt><tt class="py-op">:</tt> <tt class="py-string">r'auto|{integer}|inherit'</tt><tt class="py-op">,</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"><tt class="py-op">}</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"> </tt>
<a name="_expand_macros"></a><div id="_expand_macros-def"><a name="L267"></a><tt class="py-lineno">267</tt> <a class="py-toggle" href="#" id="_expand_macros-toggle" onclick="return toggle('_expand_macros');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.cssproperties-module.html#_expand_macros">_expand_macros</a><tt class="py-op">(</tt><tt class="py-param">tokdict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_expand_macros-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_expand_macros-expanded"><a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">    <tt class="py-docstring">""" Expand macros in token dictionary """</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">macro_value</tt><tt class="py-op">(</tt><tt class="py-param">m</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'(?:%s)'</tt> <tt class="py-op">%</tt> <tt id="link-2" class="py-name"><a title="cssutils.css.cssproperties.MACROS" class="py-name" href="#" onclick="return doclink('link-2', 'MACROS', 'link-0');">MACROS</a></tt><tt class="py-op">[</tt><tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">groupdict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'macro'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
</div><a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Variable cssutils.css.property._Property.value=cssutils.css.property._Property-class.html#value,Variable cssutils.token.Token.value=cssutils.token.Token-class.html#value"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-3', 'value', 'link-3');">value</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">tokdict</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-string">r'{[a-z][a-z0-9-]*}'</tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-4', 'value', 'link-3');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">            <tt id="link-5" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-5', 'value', 'link-3');">value</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r'{(?P&lt;macro&gt;[a-z][a-z0-9-]*)}'</tt><tt class="py-op">,</tt>  </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">                           <tt class="py-name">macro_value</tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-6', 'value', 'link-3');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">        <tt class="py-name">tokdict</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-7', 'value', 'link-3');">value</a></tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">tokdict</tt> </tt>
</div><a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"> </tt>
<a name="_compile_regexes"></a><div id="_compile_regexes-def"><a name="L278"></a><tt class="py-lineno">278</tt> <a class="py-toggle" href="#" id="_compile_regexes-toggle" onclick="return toggle('_compile_regexes');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.cssproperties-module.html#_compile_regexes">_compile_regexes</a><tt class="py-op">(</tt><tt class="py-param">tokdict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_compile_regexes-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_compile_regexes-expanded"><a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">    <tt class="py-docstring">""" Compile all regular expressions into callable objects """</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-8', 'value', 'link-3');">value</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">tokdict</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">        <tt class="py-name">tokdict</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">'^%s$'</tt> <tt class="py-op">%</tt> <tt id="link-9" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-9', 'value', 'link-3');">value</a></tt><tt class="py-op">,</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">I</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">match</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">tokdict</tt> </tt>
</div><a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line"> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Function cssutils.css.cssproperties._compile_regexes()=cssutils.css.cssproperties-module.html#_compile_regexes,Method cssutils.token.Tokenre._compile_regexes()=cssutils.token.Tokenre-class.html#_compile_regexes"><a title="cssutils.css.cssproperties._compile_regexes
cssutils.token.Tokenre._compile_regexes" class="py-name" href="#" onclick="return doclink('link-10', '_compile_regexes', 'link-10');">_compile_regexes</a></tt><tt class="py-op">(</tt><tt id="link-11" class="py-name" targets="Function cssutils.css.cssproperties._expand_macros()=cssutils.css.cssproperties-module.html#_expand_macros,Method cssutils.token.Tokenre._expand_macros()=cssutils.token.Tokenre-class.html#_expand_macros"><a title="cssutils.css.cssproperties._expand_macros
cssutils.token.Tokenre._expand_macros" class="py-name" href="#" onclick="return doclink('link-11', '_expand_macros', 'link-11');">_expand_macros</a></tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="cssutils.css.cssproperties.cssvalues" class="py-name" href="#" onclick="return doclink('link-12', 'cssvalues', 'link-1');">cssvalues</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line"> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line"> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line"><tt class="py-comment"># functions to convert between CSS and DOM name</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable cssutils.css.cssproperties._reCSStoDOMname=cssutils.css.cssproperties-module.html#_reCSStoDOMname"><a title="cssutils.css.cssproperties._reCSStoDOMname" class="py-name" href="#" onclick="return doclink('link-13', '_reCSStoDOMname', 'link-13');">_reCSStoDOMname</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">'-[a-z]'</tt><tt class="py-op">,</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">I</tt><tt class="py-op">)</tt> </tt>
<a name="_toDOMname"></a><div id="_toDOMname-def"><a name="L290"></a><tt class="py-lineno">290</tt> <a class="py-toggle" href="#" id="_toDOMname-toggle" onclick="return toggle('_toDOMname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.cssproperties-module.html#_toDOMname">_toDOMname</a><tt class="py-op">(</tt><tt class="py-param">CSSname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_toDOMname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_toDOMname-expanded"><a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line"><tt class="py-docstring">    returns DOMname for given CSSname e.g. for CSSname 'font-style' returns</tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line"><tt class="py-docstring">    'fontStyle' </tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">_doCSStoDOMname2</tt><tt class="py-op">(</tt><tt class="py-param">m</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">capitalize</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-14" class="py-name"><a title="cssutils.css.cssproperties._reCSStoDOMname" class="py-name" href="#" onclick="return doclink('link-14', '_reCSStoDOMname', 'link-13');">_reCSStoDOMname</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-name">_doCSStoDOMname2</tt><tt class="py-op">,</tt> <tt class="py-name">CSSname</tt><tt class="py-op">)</tt> </tt>
</div><a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line"> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable cssutils.css.cssproperties._reDOMtoCSSname=cssutils.css.cssproperties-module.html#_reDOMtoCSSname"><a title="cssutils.css.cssproperties._reDOMtoCSSname" class="py-name" href="#" onclick="return doclink('link-15', '_reDOMtoCSSname', 'link-15');">_reDOMtoCSSname</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">'([A-Z])[a-z]+'</tt><tt class="py-op">)</tt> </tt>
<a name="_toCSSname"></a><div id="_toCSSname-def"><a name="L299"></a><tt class="py-lineno">299</tt> <a class="py-toggle" href="#" id="_toCSSname-toggle" onclick="return toggle('_toCSSname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.cssproperties-module.html#_toCSSname">_toCSSname</a><tt class="py-op">(</tt><tt class="py-param">DOMname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_toCSSname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_toCSSname-expanded"><a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L301"></a><tt class="py-lineno">301</tt>  <tt class="py-line"><tt class="py-docstring">    returns CSSname for given DOMname e.g. for DOMname 'fontStyle' returns</tt> </tt>
<a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line"><tt class="py-docstring">    'font-style'</tt> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">_doDOMtoCSSname2</tt><tt class="py-op">(</tt><tt class="py-param">m</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-string">'-'</tt> <tt class="py-op">+</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L305"></a><tt class="py-lineno">305</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-16" class="py-name"><a title="cssutils.css.cssproperties._reDOMtoCSSname" class="py-name" href="#" onclick="return doclink('link-16', '_reDOMtoCSSname', 'link-15');">_reDOMtoCSSname</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-name">_doDOMtoCSSname2</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Variable cssutils.css.cssproperties.DOMname=cssutils.css.cssproperties-module.html#DOMname"><a title="cssutils.css.cssproperties.DOMname" class="py-name" href="#" onclick="return doclink('link-17', 'DOMname', 'link-17');">DOMname</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L306"></a><tt class="py-lineno">306</tt>  <tt class="py-line"> </tt>
<a name="L307"></a><tt class="py-lineno">307</tt>  <tt class="py-line"> </tt>
<a name="CSS2Properties"></a><div id="CSS2Properties-def"><a name="L308"></a><tt class="py-lineno">308</tt> <a class="py-toggle" href="#" id="CSS2Properties-toggle" onclick="return toggle('CSS2Properties');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.css.cssproperties.CSS2Properties-class.html">CSS2Properties</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSS2Properties-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CSS2Properties-expanded"><a name="L309"></a><tt class="py-lineno">309</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L310"></a><tt class="py-lineno">310</tt>  <tt class="py-line"><tt class="py-docstring">    The CSS2Properties interface represents a convenience mechanism</tt> </tt>
<a name="L311"></a><tt class="py-lineno">311</tt>  <tt class="py-line"><tt class="py-docstring">    for retrieving and setting properties within a CSSStyleDeclaration.</tt> </tt>
<a name="L312"></a><tt class="py-lineno">312</tt>  <tt class="py-line"><tt class="py-docstring">    The attributes of this interface correspond to all the properties</tt> </tt>
<a name="L313"></a><tt class="py-lineno">313</tt>  <tt class="py-line"><tt class="py-docstring">    specified in CSS2. Getting an attribute of this interface is</tt> </tt>
<a name="L314"></a><tt class="py-lineno">314</tt>  <tt class="py-line"><tt class="py-docstring">    equivalent to calling the getPropertyValue method of the</tt> </tt>
<a name="L315"></a><tt class="py-lineno">315</tt>  <tt class="py-line"><tt class="py-docstring">    CSSStyleDeclaration interface. Setting an attribute of this</tt> </tt>
<a name="L316"></a><tt class="py-lineno">316</tt>  <tt class="py-line"><tt class="py-docstring">    interface is equivalent to calling the setProperty method of the</tt> </tt>
<a name="L317"></a><tt class="py-lineno">317</tt>  <tt class="py-line"><tt class="py-docstring">    CSSStyleDeclaration interface.</tt> </tt>
<a name="L318"></a><tt class="py-lineno">318</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L319"></a><tt class="py-lineno">319</tt>  <tt class="py-line"><tt class="py-docstring">    cssutils actually also allows usage of ``del`` to remove a CSS property</tt> </tt>
<a name="L320"></a><tt class="py-lineno">320</tt>  <tt class="py-line"><tt class="py-docstring">    from a CSSStyleDeclaration.</tt> </tt>
<a name="L321"></a><tt class="py-lineno">321</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L322"></a><tt class="py-lineno">322</tt>  <tt class="py-line"><tt class="py-docstring">    This is an abstract class, the following functions need to be present</tt> </tt>
<a name="L323"></a><tt class="py-lineno">323</tt>  <tt class="py-line"><tt class="py-docstring">    in inheriting class:</tt> </tt>
<a name="L324"></a><tt class="py-lineno">324</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L325"></a><tt class="py-lineno">325</tt>  <tt class="py-line"><tt class="py-docstring">    - ``_getP``</tt> </tt>
<a name="L326"></a><tt class="py-lineno">326</tt>  <tt class="py-line"><tt class="py-docstring">    - ``_setP``</tt> </tt>
<a name="L327"></a><tt class="py-lineno">327</tt>  <tt class="py-line"><tt class="py-docstring">    - ``_delP`` </tt> </tt>
<a name="L328"></a><tt class="py-lineno">328</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L329"></a><tt class="py-lineno">329</tt>  <tt class="py-line">    <tt class="py-comment"># actual properties are set after the class definition!</tt> </tt>
<a name="CSS2Properties._getP"></a><div id="CSS2Properties._getP-def"><a name="L330"></a><tt class="py-lineno">330</tt> <a class="py-toggle" href="#" id="CSS2Properties._getP-toggle" onclick="return toggle('CSS2Properties._getP');">-</a><tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.cssproperties.CSS2Properties-class.html#_getP">_getP</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">CSSname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">pass</tt> </tt>
</div><a name="CSS2Properties._setP"></a><div id="CSS2Properties._setP-def"><a name="L331"></a><tt class="py-lineno">331</tt> <a class="py-toggle" href="#" id="CSS2Properties._setP-toggle" onclick="return toggle('CSS2Properties._setP');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.cssproperties.CSS2Properties-class.html#_setP">_setP</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">CSSname</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">pass</tt> </tt>
</div><a name="CSS2Properties._delP"></a><div id="CSS2Properties._delP-def"><a name="L332"></a><tt class="py-lineno">332</tt> <a class="py-toggle" href="#" id="CSS2Properties._delP-toggle" onclick="return toggle('CSS2Properties._delP');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.cssproperties.CSS2Properties-class.html#_delP">_delP</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">CSSname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L333"></a><tt class="py-lineno">333</tt>  <tt class="py-line">     </tt>
<a name="L334"></a><tt class="py-lineno">334</tt>  <tt class="py-line">     </tt>
<a name="L335"></a><tt class="py-lineno">335</tt>  <tt class="py-line"><tt class="py-comment"># add list of DOMname properties to CSS2Properties</tt> </tt>
<a name="L336"></a><tt class="py-lineno">336</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># used for CSSStyleDeclaration to check if allowed properties</tt> </tt>
<a name="L337"></a><tt class="py-lineno">337</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but somehow doubled, any better way?</tt> </tt>
<a name="L338"></a><tt class="py-lineno">338</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-18" class="py-name" targets="Class cssutils.css.cssproperties.CSS2Properties=cssutils.css.cssproperties.CSS2Properties-class.html"><a title="cssutils.css.cssproperties.CSS2Properties" class="py-name" href="#" onclick="return doclink('link-18', 'CSS2Properties', 'link-18');">CSS2Properties</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Variable cssutils.css.cssproperties.CSS2Properties._properties=cssutils.css.cssproperties.CSS2Properties-class.html#_properties"><a title="cssutils.css.cssproperties.CSS2Properties._properties" class="py-name" href="#" onclick="return doclink('link-19', '_properties', 'link-19');">_properties</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-20" class="py-name" targets="Function cssutils.css.cssproperties._toDOMname()=cssutils.css.cssproperties-module.html#_toDOMname"><a title="cssutils.css.cssproperties._toDOMname" class="py-name" href="#" onclick="return doclink('link-20', '_toDOMname', 'link-20');">_toDOMname</a></tt><tt class="py-op">(</tt><tt id="link-21" class="py-name" targets="Variable cssutils.css.cssproperties.p=cssutils.css.cssproperties-module.html#p"><a title="cssutils.css.cssproperties.p" class="py-name" href="#" onclick="return doclink('link-21', 'p', 'link-21');">p</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-22" class="py-name"><a title="cssutils.css.cssproperties.p" class="py-name" href="#" onclick="return doclink('link-22', 'p', 'link-21');">p</a></tt> <tt class="py-keyword">in</tt> <tt id="link-23" class="py-name"><a title="cssutils.css.cssproperties.cssvalues" class="py-name" href="#" onclick="return doclink('link-23', 'cssvalues', 'link-1');">cssvalues</a></tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L339"></a><tt class="py-lineno">339</tt>  <tt class="py-line"> </tt>
<a name="L340"></a><tt class="py-lineno">340</tt>  <tt class="py-line"><tt class="py-comment"># add CSS2Properties to CSSStyleDeclaration:</tt> </tt>
<a name="__named_property_def"></a><div id="__named_property_def-def"><a name="L341"></a><tt class="py-lineno">341</tt> <a class="py-toggle" href="#" id="__named_property_def-toggle" onclick="return toggle('__named_property_def');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.cssproperties-module.html#__named_property_def">__named_property_def</a><tt class="py-op">(</tt><tt class="py-param">DOMname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="__named_property_def-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="__named_property_def-expanded"><a name="L342"></a><tt class="py-lineno">342</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L343"></a><tt class="py-lineno">343</tt>  <tt class="py-line"><tt class="py-docstring">    closure to keep name known in each properties accessor function</tt> </tt>
<a name="L344"></a><tt class="py-lineno">344</tt>  <tt class="py-line"><tt class="py-docstring">    DOMname is converted to CSSname here, so actual calls use CSSname</tt> </tt>
<a name="L345"></a><tt class="py-lineno">345</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L346"></a><tt class="py-lineno">346</tt>  <tt class="py-line">    <tt class="py-name">CSSname</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name" targets="Function cssutils.css.cssproperties._toCSSname()=cssutils.css.cssproperties-module.html#_toCSSname"><a title="cssutils.css.cssproperties._toCSSname" class="py-name" href="#" onclick="return doclink('link-24', '_toCSSname', 'link-24');">_toCSSname</a></tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="cssutils.css.cssproperties.DOMname" class="py-name" href="#" onclick="return doclink('link-25', 'DOMname', 'link-17');">DOMname</a></tt><tt class="py-op">)</tt> </tt>
<a name="L347"></a><tt class="py-lineno">347</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">_get</tt><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method cssutils.css.cssproperties.CSS2Properties._getP()=cssutils.css.cssproperties.CSS2Properties-class.html#_getP,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getP()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_getP"><a title="cssutils.css.cssproperties.CSS2Properties._getP
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getP" class="py-name" href="#" onclick="return doclink('link-26', '_getP', 'link-26');">_getP</a></tt><tt class="py-op">(</tt><tt class="py-name">CSSname</tt><tt class="py-op">)</tt> </tt>
<a name="L348"></a><tt class="py-lineno">348</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">_set</tt><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method cssutils.css.cssproperties.CSS2Properties._setP()=cssutils.css.cssproperties.CSS2Properties-class.html#_setP,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setP()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_setP"><a title="cssutils.css.cssproperties.CSS2Properties._setP
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setP" class="py-name" href="#" onclick="return doclink('link-27', '_setP', 'link-27');">_setP</a></tt><tt class="py-op">(</tt><tt class="py-name">CSSname</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-28', 'value', 'link-3');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L349"></a><tt class="py-lineno">349</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">_del</tt><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method cssutils.css.cssproperties.CSS2Properties._delP()=cssutils.css.cssproperties.CSS2Properties-class.html#_delP,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._delP()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_delP"><a title="cssutils.css.cssproperties.CSS2Properties._delP
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._delP" class="py-name" href="#" onclick="return doclink('link-29', '_delP', 'link-29');">_delP</a></tt><tt class="py-op">(</tt><tt class="py-name">CSSname</tt><tt class="py-op">)</tt> </tt>
<a name="L350"></a><tt class="py-lineno">350</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">_get</tt><tt class="py-op">,</tt> <tt class="py-name">_set</tt><tt class="py-op">,</tt> <tt class="py-name">_del</tt> </tt>
</div><a name="L351"></a><tt class="py-lineno">351</tt>  <tt class="py-line"> </tt>
<a name="L352"></a><tt class="py-lineno">352</tt>  <tt class="py-line"><tt class="py-comment"># add all CSS2Properties to CSSStyleDeclaration</tt> </tt>
<a name="L353"></a><tt class="py-lineno">353</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">for</tt> <tt id="link-30" class="py-name"><a title="cssutils.css.cssproperties.DOMname" class="py-name" href="#" onclick="return doclink('link-30', 'DOMname', 'link-17');">DOMname</a></tt> <tt class="py-keyword">in</tt> <tt id="link-31" class="py-name"><a title="cssutils.css.cssproperties.CSS2Properties" class="py-name" href="#" onclick="return doclink('link-31', 'CSS2Properties', 'link-18');">CSS2Properties</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="cssutils.css.cssproperties.CSS2Properties._properties" class="py-name" href="#" onclick="return doclink('link-32', '_properties', 'link-19');">_properties</a></tt><tt class="py-op">:</tt> </tt>
<a name="L354"></a><tt class="py-lineno">354</tt>  <tt class="py-line">    <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="cssutils.css.cssproperties.CSS2Properties" class="py-name" href="#" onclick="return doclink('link-33', 'CSS2Properties', 'link-18');">CSS2Properties</a></tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="cssutils.css.cssproperties.DOMname" class="py-name" href="#" onclick="return doclink('link-34', 'DOMname', 'link-17');">DOMname</a></tt><tt class="py-op">,</tt> </tt>
<a name="L355"></a><tt class="py-lineno">355</tt>  <tt class="py-line">        <tt id="link-35" class="py-name" targets="Module cssutils.css.property=cssutils.css.property-module.html"><a title="cssutils.css.property" class="py-name" href="#" onclick="return doclink('link-35', 'property', 'link-35');">property</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt id="link-36" class="py-name" targets="Function cssutils.css.cssproperties.__named_property_def()=cssutils.css.cssproperties-module.html#__named_property_def"><a title="cssutils.css.cssproperties.__named_property_def" class="py-name" href="#" onclick="return doclink('link-36', '__named_property_def', 'link-36');">__named_property_def</a></tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="cssutils.css.cssproperties.DOMname" class="py-name" href="#" onclick="return doclink('link-37', 'DOMname', 'link-17');">DOMname</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L356"></a><tt class="py-lineno">356</tt>  <tt class="py-line"> </tt>
<a name="L357"></a><tt class="py-lineno">357</tt>  <tt class="py-line"> </tt>
<a name="L358"></a><tt class="py-lineno">358</tt>  <tt class="py-line"> </tt>
<a name="L359"></a><tt class="py-lineno">359</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt><tt class="py-op">==</tt><tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L360"></a><tt class="py-lineno">360</tt>  <tt class="py-line">    <tt class="py-name">c</tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="cssutils.css.cssproperties.CSS2Properties" class="py-name" href="#" onclick="return doclink('link-38', 'CSS2Properties', 'link-18');">CSS2Properties</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L361"></a><tt class="py-lineno">361</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt id="link-39" class="py-name"><a title="cssutils.css.cssproperties.CSS2Properties" class="py-name" href="#" onclick="return doclink('link-39', 'CSS2Properties', 'link-18');">CSS2Properties</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Variable cssutils.css.cssproperties.CSS2Properties.color=cssutils.css.cssproperties.CSS2Properties-class.html#color"><a title="cssutils.css.cssproperties.CSS2Properties.color" class="py-name" href="#" onclick="return doclink('link-40', 'color', 'link-40');">color</a></tt> </tt>
<a name="L362"></a><tt class="py-lineno">362</tt>  <tt class="py-line"><tt class="py-comment">##    #print type(CSS2Properties.color)</tt> </tt>
<a name="L363"></a><tt class="py-lineno">363</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##    c.color = 'green'</tt> </tt>
<a name="L364"></a><tt class="py-lineno">364</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##    #print type(CSS2Properties.color), c.color</tt> </tt>
<a name="L365"></a><tt class="py-lineno">365</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##    print c.color</tt> </tt>
<a name="L366"></a><tt class="py-lineno">366</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##    del c.color</tt> </tt>
<a name="L367"></a><tt class="py-lineno">367</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##    #print type(CSS2Properties.color), c.color</tt> </tt>
<a name="L368"></a><tt class="py-lineno">368</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jun 20 22:14:02 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
