<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.css.csscomment</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.css-module.html">Package&nbsp;css</a> ::
        Module&nbsp;csscomment
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.css.csscomment-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.css.csscomment-module.html">Module cssutils.css.csscomment</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""CSSComment is not defined in DOM Level 2 at all but a cssutils defined</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">class.</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">Implements CSSRule which is also extended for a CSSComment rule type</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'CSSComment'</tt><tt class="py-op">]</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'restructuredtext'</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: cthedot $'</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-06-17 16:18:27 +0200 (So, 17 Jun 2007) $'</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a1, $LastChangedRevision: 78 $'</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module cssutils.css.cssrule=cssutils.css.cssrule-module.html"><a title="cssutils.css.cssrule" class="py-name" href="#" onclick="return doclink('link-0', 'cssrule', 'link-0');">cssrule</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package cssutils=cssutils-module.html"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-1', 'cssutils', 'link-1');">cssutils</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="CSSComment"></a><div id="CSSComment-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="CSSComment-toggle" onclick="return toggle('CSSComment');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.css.csscomment.CSSComment-class.html">CSSComment</a><tt class="py-op">(</tt><tt class="py-base-class">cssrule</tt><tt class="py-op">.</tt><tt class="py-base-class">CSSRule</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSComment-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CSSComment-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    (cssutils) a CSS comment</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">    Properties</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">    ==========</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">    cssText: of type DOMString</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">        The comment text including comment delimiters</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    Inherits properties from CSSRule</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">    Format</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">    ======</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">    ::</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">        /*...*/</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.type=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#type,Variable cssutils.css.csscomment.CSSComment.type=cssutils.css.csscomment.CSSComment-class.html#type,Variable cssutils.css.cssimportrule.CSSImportRule.type=cssutils.css.cssimportrule.CSSImportRule-class.html#type,Variable cssutils.css.cssmediarule.CSSMediaRule.type=cssutils.css.cssmediarule.CSSMediaRule-class.html#type,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.type=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#type,Variable cssutils.css.csspagerule.CSSPageRule.type=cssutils.css.csspagerule.CSSPageRule-class.html#type,Variable cssutils.css.cssrule.CSSRule.type=cssutils.css.cssrule.CSSRule-class.html#type,Variable cssutils.css.cssstylerule.CSSStyleRule.type=cssutils.css.cssstylerule.CSSStyleRule-class.html#type,Variable cssutils.css.cssstylesheet.CSSStyleSheet.type=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#type,Variable cssutils.css.cssunknownrule.CSSUnknownRule.type=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#type"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-2', 'type', 'link-2');">type</a></tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="cssutils.css.cssrule" class="py-name" href="#" onclick="return doclink('link-3', 'cssrule', 'link-0');">cssrule</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Class cssutils.css.cssrule.CSSRule=cssutils.css.cssrule.CSSRule-class.html"><a title="cssutils.css.cssrule.CSSRule" class="py-name" href="#" onclick="return doclink('link-4', 'CSSRule', 'link-4');">CSSRule</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Variable cssutils.css.cssrule.CSSRule.COMMENT=cssutils.css.cssrule.CSSRule-class.html#COMMENT,Variable cssutils.token.Token.COMMENT=cssutils.token.Token-class.html#COMMENT"><a title="cssutils.css.cssrule.CSSRule.COMMENT
cssutils.token.Token.COMMENT" class="py-name" href="#" onclick="return doclink('link-5', 'COMMENT', 'link-5');">COMMENT</a></tt> <tt class="py-comment"># value = -1</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="CSSComment.__init__"></a><div id="CSSComment.__init__-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="CSSComment.__init__-toggle" onclick="return toggle('CSSComment.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.csscomment.CSSComment-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cssText</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">readonly</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSComment.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSComment.__init__-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name" targets="Class cssutils.css.csscomment.CSSComment=cssutils.css.csscomment.CSSComment-class.html"><a title="cssutils.css.csscomment.CSSComment" class="py-name" href="#" onclick="return doclink('link-6', 'CSSComment', 'link-6');">CSSComment</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method cssutils.css.csscharsetrule.CSSCharsetRule.__init__()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#__init__,Method cssutils.css.csscomment.CSSComment.__init__()=cssutils.css.csscomment.CSSComment-class.html#__init__,Method cssutils.css.cssimportrule.CSSImportRule.__init__()=cssutils.css.cssimportrule.CSSImportRule-class.html#__init__,Method cssutils.css.cssmediarule.CSSMediaRule.__init__()=cssutils.css.cssmediarule.CSSMediaRule-class.html#__init__,Method cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#__init__,Method cssutils.css.csspagerule.CSSPageRule.__init__()=cssutils.css.csspagerule.CSSPageRule-class.html#__init__,Method cssutils.css.cssrule.CSSRule.__init__()=cssutils.css.cssrule.CSSRule-class.html#__init__,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#__init__,Method cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__()=cssutils.css.cssstyledeclaration.SameNamePropertyList-class.html#__init__,Method cssutils.css.cssstylerule.CSSStyleRule.__init__()=cssutils.css.cssstylerule.CSSStyleRule-class.html#__init__,Method cssutils.css.cssstylesheet.CSSStyleSheet.__init__()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#__init__,Method cssutils.css.cssunknownrule.CSSUnknownRule.__init__()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#__init__,Method cssutils.css.cssvalue.CSSValue.__init__()=cssutils.css.cssvalue.CSSValue-class.html#__init__,Method cssutils.css.property._Property.__init__()=cssutils.css.property._Property-class.html#__init__,Method cssutils.css.selector.Selector.__init__()=cssutils.css.selector.Selector-class.html#__init__,Method cssutils.css.selectorlist.SelectorList.__init__()=cssutils.css.selectorlist.SelectorList-class.html#__init__,Method cssutils.errorhandler.ErrorHandler.__init__()=cssutils.errorhandler.ErrorHandler-class.html#__init__,Method cssutils.errorhandler._ErrorHandler.__init__()=cssutils.errorhandler._ErrorHandler-class.html#__init__,Method cssutils.parse'.CSSParser.__init__()=cssutils.parse%27.CSSParser-class.html#__init__,Method cssutils.serialize.CSSSerializer.__init__()=cssutils.serialize.CSSSerializer-class.html#__init__,Method cssutils.serialize.Preferences.__init__()=cssutils.serialize.Preferences-class.html#__init__,Method cssutils.stylesheets.medialist.MediaList.__init__()=cssutils.stylesheets.medialist.MediaList-class.html#__init__,Method cssutils.stylesheets.stylesheet.StyleSheet.__init__()=cssutils.stylesheets.stylesheet.StyleSheet-class.html#__init__,Method cssutils.token.Token.__init__()=cssutils.token.Token-class.html#__init__,Method cssutils.token.Tokenre.__init__()=cssutils.token.Tokenre-class.html#__init__,Method cssutils.tokenize.Tokenizer.__init__()=cssutils.tokenize.Tokenizer-class.html#__init__"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.__init__
cssutils.css.csscomment.CSSComment.__init__
cssutils.css.cssimportrule.CSSImportRule.__init__
cssutils.css.cssmediarule.CSSMediaRule.__init__
cssutils.css.cssnamespacerule.CSSNamespaceRule.__init__
cssutils.css.csspagerule.CSSPageRule.__init__
cssutils.css.cssrule.CSSRule.__init__
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.__init__
cssutils.css.cssstyledeclaration.SameNamePropertyList.__init__
cssutils.css.cssstylerule.CSSStyleRule.__init__
cssutils.css.cssstylesheet.CSSStyleSheet.__init__
cssutils.css.cssunknownrule.CSSUnknownRule.__init__
cssutils.css.cssvalue.CSSValue.__init__
cssutils.css.property._Property.__init__
cssutils.css.selector.Selector.__init__
cssutils.css.selectorlist.SelectorList.__init__
cssutils.errorhandler.ErrorHandler.__init__
cssutils.errorhandler._ErrorHandler.__init__
cssutils.parse'.CSSParser.__init__
cssutils.serialize.CSSSerializer.__init__
cssutils.serialize.Preferences.__init__
cssutils.stylesheets.medialist.MediaList.__init__
cssutils.stylesheets.stylesheet.StyleSheet.__init__
cssutils.token.Token.__init__
cssutils.token.Tokenre.__init__
cssutils.tokenize.Tokenizer.__init__" class="py-name" href="#" onclick="return doclink('link-7', '__init__', 'link-7');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-8" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-8', 'cssText', 'link-8');">cssText</a></tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method cssutils.css.csscharsetrule.CSSCharsetRule._setCssText()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_setCssText,Method cssutils.css.csscomment.CSSComment._setCssText()=cssutils.css.csscomment.CSSComment-class.html#_setCssText,Method cssutils.css.cssimportrule.CSSImportRule._setCssText()=cssutils.css.cssimportrule.CSSImportRule-class.html#_setCssText,Method cssutils.css.cssmediarule.CSSMediaRule._setCssText()=cssutils.css.cssmediarule.CSSMediaRule-class.html#_setCssText,Method cssutils.css.cssnamespacerule.CSSNamespaceRule._setCssText()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#_setCssText,Method cssutils.css.csspagerule.CSSPageRule._setCssText()=cssutils.css.csspagerule.CSSPageRule-class.html#_setCssText,Method cssutils.css.cssrule.CSSRule._setCssText()=cssutils.css.cssrule.CSSRule-class.html#_setCssText,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setCssText()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_setCssText,Method cssutils.css.cssstylerule.CSSStyleRule._setCssText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_setCssText,Method cssutils.css.cssstylesheet.CSSStyleSheet._setCssText()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#_setCssText,Method cssutils.css.cssunknownrule.CSSUnknownRule._setCssText()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#_setCssText,Method cssutils.css.cssvalue.CSSValue._setCssText()=cssutils.css.cssvalue.CSSValue-class.html#_setCssText"><a title="cssutils.css.csscharsetrule.CSSCharsetRule._setCssText
cssutils.css.csscomment.CSSComment._setCssText
cssutils.css.cssimportrule.CSSImportRule._setCssText
cssutils.css.cssmediarule.CSSMediaRule._setCssText
cssutils.css.cssnamespacerule.CSSNamespaceRule._setCssText
cssutils.css.csspagerule.CSSPageRule._setCssText
cssutils.css.cssrule.CSSRule._setCssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setCssText
cssutils.css.cssstylerule.CSSStyleRule._setCssText
cssutils.css.cssstylesheet.CSSStyleSheet._setCssText
cssutils.css.cssunknownrule.CSSUnknownRule._setCssText
cssutils.css.cssvalue.CSSValue._setCssText" class="py-name" href="#" onclick="return doclink('link-9', '_setCssText', 'link-9');">_setCssText</a></tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-10', 'cssText', 'link-8');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_cssText</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_readonly</tt> <tt class="py-op">=</tt> <tt class="py-name">readonly</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">         </tt>
<a name="CSSComment._getCssText"></a><div id="CSSComment._getCssText-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="CSSComment._getCssText-toggle" onclick="return toggle('CSSComment._getCssText');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.csscomment.CSSComment-class.html#_getCssText">_getCssText</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSComment._getCssText-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSComment._getCssText-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-docstring">"""returns serialized property cssText"""</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-11" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-11', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable cssutils.ser=cssutils-module.html#ser"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-12', 'ser', 'link-12');">ser</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method cssutils.serialize.CSSSerializer.do_CSSComment()=cssutils.serialize.CSSSerializer-class.html#do_CSSComment"><a title="cssutils.serialize.CSSSerializer.do_CSSComment" class="py-name" href="#" onclick="return doclink('link-13', 'do_CSSComment', 'link-13');">do_CSSComment</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="CSSComment._setCssText"></a><div id="CSSComment._setCssText-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="CSSComment._setCssText-toggle" onclick="return toggle('CSSComment._setCssText');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.css.csscomment.CSSComment-class.html#_setCssText">_setCssText</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cssText</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSComment._setCssText-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CSSComment._setCssText-expanded"><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-docstring">        cssText</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-docstring">            textual text to set or tokenlist which is not tokenized</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-docstring">            anymore. May also be a single token for this rule</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-docstring">        parser</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-docstring">            if called from cssparser directly this is Parser instance</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-docstring">        DOMException on setting</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-docstring">        - SYNTAX_ERR: (self)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-docstring">          Raised if the specified CSS string value has a syntax error and</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-docstring">          is unparsable.</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-docstring">        - INVALID_MODIFICATION_ERR: (self)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-docstring">          Raised if the specified CSS string value represents a different</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt class="py-docstring">          type of rule than the current one.            </tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-docstring">        - NO_MODIFICATION_ALLOWED_ERR: (CSSRule)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt class="py-docstring">          Raised if the rule is readonly.</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="cssutils.css.csscomment.CSSComment" class="py-name" href="#" onclick="return doclink('link-14', 'CSSComment', 'link-6');">CSSComment</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule._setCssText
cssutils.css.csscomment.CSSComment._setCssText
cssutils.css.cssimportrule.CSSImportRule._setCssText
cssutils.css.cssmediarule.CSSMediaRule._setCssText
cssutils.css.cssnamespacerule.CSSNamespaceRule._setCssText
cssutils.css.csspagerule.CSSPageRule._setCssText
cssutils.css.cssrule.CSSRule._setCssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setCssText
cssutils.css.cssstylerule.CSSStyleRule._setCssText
cssutils.css.cssstylesheet.CSSStyleSheet._setCssText
cssutils.css.cssunknownrule.CSSUnknownRule._setCssText
cssutils.css.cssvalue.CSSValue._setCssText" class="py-name" href="#" onclick="return doclink('link-15', '_setCssText', 'link-9');">_setCssText</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-16', 'cssText', 'link-8');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-name">tokens</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method cssutils.util.Base._tokenize()=cssutils.util.Base-class.html#_tokenize"><a title="cssutils.util.Base._tokenize" class="py-name" href="#" onclick="return doclink('link-17', '_tokenize', 'link-17');">_tokenize</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-18', 'cssText', 'link-8');">cssText</a></tt><tt class="py-op">)</tt>         </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">tokens</tt> <tt class="py-keyword">or</tt> <tt class="py-name">tokens</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.type
cssutils.css.csscomment.CSSComment.type
cssutils.css.cssimportrule.CSSImportRule.type
cssutils.css.cssmediarule.CSSMediaRule.type
cssutils.css.cssnamespacerule.CSSNamespaceRule.type
cssutils.css.csspagerule.CSSPageRule.type
cssutils.css.cssrule.CSSRule.type
cssutils.css.cssstylerule.CSSStyleRule.type
cssutils.css.cssstylesheet.CSSStyleSheet.type
cssutils.css.cssunknownrule.CSSUnknownRule.type" class="py-name" href="#" onclick="return doclink('link-19', 'type', 'link-2');">type</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ttypes</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="cssutils.css.cssrule.CSSRule.COMMENT
cssutils.token.Token.COMMENT" class="py-name" href="#" onclick="return doclink('link-20', 'COMMENT', 'link-5');">COMMENT</a></tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Variable cssutils.util.Base._log=cssutils.util.Base-class.html#_log"><a title="cssutils.util.Base._log" class="py-name" href="#" onclick="return doclink('link-21', '_log', 'link-21');">_log</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-string">u'CSSComent: Not a CSSComment: %s'</tt> <tt class="py-op">%</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method cssutils.util.Base._valuestr()=cssutils.util.Base-class.html#_valuestr"><a title="cssutils.util.Base._valuestr" class="py-name" href="#" onclick="return doclink('link-22', '_valuestr', 'link-22');">_valuestr</a></tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-23', 'cssText', 'link-8');">cssText</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">                <tt class="py-name">error</tt><tt class="py-op">=</tt><tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">InvalidModificationErr</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tokens</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="cssutils.util.Base._log" class="py-name" href="#" onclick="return doclink('link-24', '_log', 'link-21');">_log</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">                <tt class="py-string">u'CSSComment: Syntax error. %s'</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="cssutils.util.Base._valuestr" class="py-name" href="#" onclick="return doclink('link-25', '_valuestr', 'link-22');">_valuestr</a></tt><tt class="py-op">(</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">                    <tt id="link-26" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-26', 'cssText', 'link-8');">cssText</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">            <tt id="link-27" class="py-name" targets="Module cssutils.token=cssutils.token-module.html"><a title="cssutils.token" class="py-name" href="#" onclick="return doclink('link-27', 'token', 'link-27');">token</a></tt> <tt class="py-op">=</tt> <tt class="py-name">tokens</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_cssText</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="cssutils.token" class="py-name" href="#" onclick="return doclink('link-28', 'token', 'link-27');">token</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Variable cssutils.css.property._Property.value=cssutils.css.property._Property-class.html#value,Variable cssutils.token.Token.value=cssutils.token.Token-class.html#value"><a title="cssutils.css.property._Property.value
cssutils.token.Token.value" class="py-name" href="#" onclick="return doclink('link-29', 'value', 'link-29');">value</a></tt> </tt>
</div><a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">    <tt id="link-30" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-30', 'cssText', 'link-8');">cssText</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name" targets="Module cssutils.css.property=cssutils.css.property-module.html"><a title="cssutils.css.property" class="py-name" href="#" onclick="return doclink('link-31', 'property', 'link-31');">property</a></tt><tt class="py-op">(</tt><tt id="link-32" class="py-name" targets="Method cssutils.css.csscharsetrule.CSSCharsetRule._getCssText()=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#_getCssText,Method cssutils.css.csscomment.CSSComment._getCssText()=cssutils.css.csscomment.CSSComment-class.html#_getCssText,Method cssutils.css.cssimportrule.CSSImportRule._getCssText()=cssutils.css.cssimportrule.CSSImportRule-class.html#_getCssText,Method cssutils.css.cssmediarule.CSSMediaRule._getCssText()=cssutils.css.cssmediarule.CSSMediaRule-class.html#_getCssText,Method cssutils.css.cssnamespacerule.CSSNamespaceRule._getCssText()=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#_getCssText,Method cssutils.css.csspagerule.CSSPageRule._getCssText()=cssutils.css.csspagerule.CSSPageRule-class.html#_getCssText,Method cssutils.css.cssrule.CSSRule._getCssText()=cssutils.css.cssrule.CSSRule-class.html#_getCssText,Method cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getCssText()=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#_getCssText,Method cssutils.css.cssstylerule.CSSStyleRule._getCssText()=cssutils.css.cssstylerule.CSSStyleRule-class.html#_getCssText,Method cssutils.css.cssstylesheet.CSSStyleSheet._getCssText()=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#_getCssText,Method cssutils.css.cssunknownrule.CSSUnknownRule._getCssText()=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#_getCssText,Method cssutils.css.cssvalue.CSSValue._getCssText()=cssutils.css.cssvalue.CSSValue-class.html#_getCssText"><a title="cssutils.css.csscharsetrule.CSSCharsetRule._getCssText
cssutils.css.csscomment.CSSComment._getCssText
cssutils.css.cssimportrule.CSSImportRule._getCssText
cssutils.css.cssmediarule.CSSMediaRule._getCssText
cssutils.css.cssnamespacerule.CSSNamespaceRule._getCssText
cssutils.css.csspagerule.CSSPageRule._getCssText
cssutils.css.cssrule.CSSRule._getCssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._getCssText
cssutils.css.cssstylerule.CSSStyleRule._getCssText
cssutils.css.cssstylesheet.CSSStyleSheet._getCssText
cssutils.css.cssunknownrule.CSSUnknownRule._getCssText
cssutils.css.cssvalue.CSSValue._getCssText" class="py-name" href="#" onclick="return doclink('link-32', '_getCssText', 'link-32');">_getCssText</a></tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule._setCssText
cssutils.css.csscomment.CSSComment._setCssText
cssutils.css.cssimportrule.CSSImportRule._setCssText
cssutils.css.cssmediarule.CSSMediaRule._setCssText
cssutils.css.cssnamespacerule.CSSNamespaceRule._setCssText
cssutils.css.csspagerule.CSSPageRule._setCssText
cssutils.css.cssrule.CSSRule._setCssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration._setCssText
cssutils.css.cssstylerule.CSSStyleRule._setCssText
cssutils.css.cssstylesheet.CSSStyleSheet._setCssText
cssutils.css.cssunknownrule.CSSUnknownRule._setCssText
cssutils.css.cssvalue.CSSValue._setCssText" class="py-name" href="#" onclick="return doclink('link-33', '_setCssText', 'link-9');">_setCssText</a></tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">        <tt class="py-name">doc</tt><tt class="py-op">=</tt><tt class="py-string">u"(cssutils) Textual representation of this comment"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jun 20 22:14:01 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
