<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssutils.tests.test_serialize</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cssutils-module.html">Package&nbsp;cssutils</a> ::
        <a href="cssutils.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_serialize
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cssutils.tests.test_serialize-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cssutils.tests.test_serialize-module.html">Module cssutils.tests.test_serialize</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""testcases for cssutils.CSSSerializer</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedBy: cthedot $'</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$LastChangedDate: 2007-06-17 16:04:45 +0200 (So, 17 Jun 2007) $'</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'0.9.2a1, $LastChangedRevision: 63 $'</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module cssutils.tests.basetest=cssutils.tests.basetest-module.html"><a title="cssutils.tests.basetest" class="py-name" href="#" onclick="return doclink('link-0', 'basetest', 'link-0');">basetest</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package cssutils=cssutils-module.html"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-1', 'cssutils', 'link-1');">cssutils</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="CSSSerializerTestCase"></a><div id="CSSSerializerTestCase-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="CSSSerializerTestCase-toggle" onclick="return toggle('CSSSerializerTestCase');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cssutils.tests.test_serialize.CSSSerializerTestCase-class.html">CSSSerializerTestCase</a><tt class="py-op">(</tt><tt class="py-base-class">basetest</tt><tt class="py-op">.</tt><tt class="py-base-class">BaseTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSSerializerTestCase-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CSSSerializerTestCase-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    testcases for cssutils.CSSSerializer</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment">##    def test_init(self):</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##        "CSSSerializer.__init__()"</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="CSSSerializerTestCase._resetprefs"></a><div id="CSSSerializerTestCase._resetprefs-def"><a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="CSSSerializerTestCase._resetprefs-toggle" onclick="return toggle('CSSSerializerTestCase._resetprefs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_serialize.CSSSerializerTestCase-class.html#_resetprefs">_resetprefs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSSerializerTestCase._resetprefs-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSSerializerTestCase._resetprefs-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt id="link-2" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-2', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Variable cssutils.ser=cssutils-module.html#ser"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-3', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-4', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module cssutils.serialize=cssutils.serialize-module.html"><a title="cssutils.serialize" class="py-name" href="#" onclick="return doclink('link-5', 'serialize', 'link-5');">serialize</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Class cssutils.serialize.Preferences=cssutils.serialize.Preferences-class.html"><a title="cssutils.serialize.Preferences" class="py-name" href="#" onclick="return doclink('link-6', 'Preferences', 'link-6');">Preferences</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="CSSSerializerTestCase.test_preferences"></a><div id="CSSSerializerTestCase.test_preferences-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="CSSSerializerTestCase.test_preferences-toggle" onclick="return toggle('CSSSerializerTestCase.test_preferences');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_serialize.CSSSerializerTestCase-class.html#test_preferences">test_preferences</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSSerializerTestCase.test_preferences-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSSerializerTestCase.test_preferences-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-docstring">"Preferences"</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method cssutils.tests.test_serialize.CSSSerializerTestCase._resetprefs()=cssutils.tests.test_serialize.CSSSerializerTestCase-class.html#_resetprefs"><a title="cssutils.tests.test_serialize.CSSSerializerTestCase._resetprefs" class="py-name" href="#" onclick="return doclink('link-7', '_resetprefs', 'link-7');">_resetprefs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-8', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-9', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">defaultAtKeyword</tt><tt class="py-op">,</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">                         <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-10', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-11', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">defaultPropertyName</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                         <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-12', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-13', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">importHrefFormat</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                         <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-14', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-15', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">indent</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                         <tt class="py-number">4</tt><tt class="py-op">*</tt><tt class="py-string">u' '</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-16', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-17', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">keepComments</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                         <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-18', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-19', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">keepAllProperties</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                         <tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-20', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-21', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">lineNumbers</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                         <tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-22', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-23', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">removeInvalid</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                         <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-24', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-25', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">setBOM</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                         <tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">         </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="CSSSerializerTestCase.test_defaultAtKeyword"></a><div id="CSSSerializerTestCase.test_defaultAtKeyword-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="CSSSerializerTestCase.test_defaultAtKeyword-toggle" onclick="return toggle('CSSSerializerTestCase.test_defaultAtKeyword');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_serialize.CSSSerializerTestCase-class.html#test_defaultAtKeyword">test_defaultAtKeyword</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSSerializerTestCase.test_defaultAtKeyword-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSSerializerTestCase.test_defaultAtKeyword-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSSerializer Preferences.defaultAtKeyword"</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-26', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method cssutils.parse'.CSSParser.parseString()=cssutils.parse%27.CSSParser-class.html#parseString,Function cssutils.parseString()=cssutils-module.html#parseString"><a title="cssutils.parse'.CSSParser.parseString
cssutils.parseString" class="py-name" href="#" onclick="return doclink('link-27', 'parseString', 'link-27');">parseString</a></tt><tt class="py-op">(</tt><tt class="py-string">'@im\port "x";'</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import "x";'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Variable cssutils.css.csscharsetrule.CSSCharsetRule.cssText=cssutils.css.csscharsetrule.CSSCharsetRule-class.html#cssText,Variable cssutils.css.csscomment.CSSComment.cssText=cssutils.css.csscomment.CSSComment-class.html#cssText,Variable cssutils.css.cssimportrule.CSSImportRule.cssText=cssutils.css.cssimportrule.CSSImportRule-class.html#cssText,Variable cssutils.css.cssmediarule.CSSMediaRule.cssText=cssutils.css.cssmediarule.CSSMediaRule-class.html#cssText,Variable cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText=cssutils.css.cssnamespacerule.CSSNamespaceRule-class.html#cssText,Variable cssutils.css.csspagerule.CSSPageRule.cssText=cssutils.css.csspagerule.CSSPageRule-class.html#cssText,Variable cssutils.css.cssrule.CSSRule.cssText=cssutils.css.cssrule.CSSRule-class.html#cssText,Variable cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText=cssutils.css.cssstyledeclaration.CSSStyleDeclaration-class.html#cssText,Variable cssutils.css.cssstylerule.CSSStyleRule.cssText=cssutils.css.cssstylerule.CSSStyleRule-class.html#cssText,Variable cssutils.css.cssstylesheet.CSSStyleSheet.cssText=cssutils.css.cssstylesheet.CSSStyleSheet-class.html#cssText,Variable cssutils.css.cssunknownrule.CSSUnknownRule.cssText=cssutils.css.cssunknownrule.CSSUnknownRule-class.html#cssText,Variable cssutils.css.cssvalue.CSSValue.cssText=cssutils.css.cssvalue.CSSValue-class.html#cssText"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-28', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt id="link-29" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-29', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-30', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">defaultAtKeyword</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import "x";'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-31', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt id="link-32" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-32', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-33', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">defaultAtKeyword</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@im\\port "x";'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-34', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="cssutils.tests.test_serialize.CSSSerializerTestCase._resetprefs" class="py-name" href="#" onclick="return doclink('link-35', '_resetprefs', 'link-7');">_resetprefs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="CSSSerializerTestCase.test_defaultPropertyName"></a><div id="CSSSerializerTestCase.test_defaultPropertyName-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="CSSSerializerTestCase.test_defaultPropertyName-toggle" onclick="return toggle('CSSSerializerTestCase.test_defaultPropertyName');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_serialize.CSSSerializerTestCase-class.html#test_defaultPropertyName">test_defaultPropertyName</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSSerializerTestCase.test_defaultPropertyName-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSSerializerTestCase.test_defaultPropertyName-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSSerializer Preferences.defaultPropertyName"</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-comment"># does not actually work as once the name is set it is used also if used with </tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># a backslash in it later...</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-comment"></tt>         </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-36', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="cssutils.parse'.CSSParser.parseString
cssutils.parseString" class="py-name" href="#" onclick="return doclink('link-37', 'parseString', 'link-27');">parseString</a></tt><tt class="py-op">(</tt><tt class="py-string">u'a { c\olor: green; }'</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'a {\n    color: green\n    }'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-38', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt id="link-39" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-39', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-40', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">defaultPropertyName</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'a {\n    color: green\n    }'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-41', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt id="link-42" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-42', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-43', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">defaultPropertyName</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'a {\n    c\\olor: green\n    }'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-44', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-45', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="cssutils.parse'.CSSParser.parseString
cssutils.parseString" class="py-name" href="#" onclick="return doclink('link-46', 'parseString', 'link-27');">parseString</a></tt><tt class="py-op">(</tt><tt class="py-string">u'a { color: red; c\olor: green; }'</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'a {\n    c\\olor: green\n    }'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-47', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt id="link-48" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-48', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-49', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">defaultPropertyName</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'a {\n    c\\olor: green\n    }'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-50', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-51', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-52', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">defaultPropertyName</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">u'a {\n    color: green\n    }'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-53', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="cssutils.tests.test_serialize.CSSSerializerTestCase._resetprefs" class="py-name" href="#" onclick="return doclink('link-54', '_resetprefs', 'link-7');">_resetprefs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="CSSSerializerTestCase.test_indent"></a><div id="CSSSerializerTestCase.test_indent-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="CSSSerializerTestCase.test_indent-toggle" onclick="return toggle('CSSSerializerTestCase.test_indent');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_serialize.CSSSerializerTestCase-class.html#test_indent">test_indent</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSSerializerTestCase.test_indent-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSSerializerTestCase.test_indent-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSSerializer Preferences.ident"</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-55', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="cssutils.parse'.CSSParser.parseString
cssutils.parseString" class="py-name" href="#" onclick="return doclink('link-56', 'parseString', 'link-27');">parseString</a></tt><tt class="py-op">(</tt><tt class="py-string">'a { left: 0 }'</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">exp4</tt> <tt class="py-op">=</tt> <tt class="py-string">'''a {</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-string">    left: 0</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-string">    }'''</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">exp1</tt> <tt class="py-op">=</tt> <tt class="py-string">'''a {</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-string"> left: 0</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-string"> }'''</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">exp4</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-57', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt id="link-58" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-58', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-59', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">indent</tt> <tt class="py-op">=</tt> <tt class="py-string">' '</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">exp1</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-60', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-61', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-62', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">indent</tt> <tt class="py-op">=</tt> <tt class="py-string">'    '</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">exp4</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-63', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="cssutils.tests.test_serialize.CSSSerializerTestCase._resetprefs" class="py-name" href="#" onclick="return doclink('link-64', '_resetprefs', 'link-7');">_resetprefs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="CSSSerializerTestCase.test_lineNumbers"></a><div id="CSSSerializerTestCase.test_lineNumbers-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="CSSSerializerTestCase.test_lineNumbers-toggle" onclick="return toggle('CSSSerializerTestCase.test_lineNumbers');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_serialize.CSSSerializerTestCase-class.html#test_lineNumbers">test_lineNumbers</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSSerializerTestCase.test_lineNumbers-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSSerializerTestCase.test_lineNumbers-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSSerializer Preferences.lineNumbers"</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-65', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="cssutils.parse'.CSSParser.parseString
cssutils.parseString" class="py-name" href="#" onclick="return doclink('link-66', 'parseString', 'link-27');">parseString</a></tt><tt class="py-op">(</tt><tt class="py-string">'a {top: 1; left: 2}'</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">exp0</tt> <tt class="py-op">=</tt> <tt class="py-string">'''a {</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-string">    top: 1;</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-string">    left: 2</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-string">    }'''</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">exp1</tt> <tt class="py-op">=</tt> <tt class="py-string">'''1: a {</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-string">2:     top: 1;</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-string">3:     left: 2</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-string">4:     }'''</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt id="link-67" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-67', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-68', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">lineNumbers</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">exp0</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-69', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt id="link-70" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-70', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-71', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">lineNumbers</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt id="link-72" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-72', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-73', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">lineNumbers</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">exp1</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-74', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="cssutils.tests.test_serialize.CSSSerializerTestCase._resetprefs" class="py-name" href="#" onclick="return doclink('link-75', '_resetprefs', 'link-7');">_resetprefs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="CSSSerializerTestCase.test_keepComments"></a><div id="CSSSerializerTestCase.test_keepComments-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="CSSSerializerTestCase.test_keepComments-toggle" onclick="return toggle('CSSSerializerTestCase.test_keepComments');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_serialize.CSSSerializerTestCase-class.html#test_keepComments">test_keepComments</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSSerializerTestCase.test_keepComments-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSSerializerTestCase.test_keepComments-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSSerializer Preferences.keepComments"</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-76" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-76', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="cssutils.parse'.CSSParser.parseString
cssutils.parseString" class="py-name" href="#" onclick="return doclink('link-77', 'parseString', 'link-27');">parseString</a></tt><tt class="py-op">(</tt><tt class="py-string">'/*1*/ a { /*2*/ }'</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt id="link-78" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-78', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-79', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">keepComments</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'a {}'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-80', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="cssutils.tests.test_serialize.CSSSerializerTestCase._resetprefs" class="py-name" href="#" onclick="return doclink('link-81', '_resetprefs', 'link-7');">_resetprefs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="CSSSerializerTestCase.test_keepAllProperties"></a><div id="CSSSerializerTestCase.test_keepAllProperties-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="CSSSerializerTestCase.test_keepAllProperties-toggle" onclick="return toggle('CSSSerializerTestCase.test_keepAllProperties');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_serialize.CSSSerializerTestCase-class.html#test_keepAllProperties">test_keepAllProperties</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSSerializerTestCase.test_keepAllProperties-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSSerializerTestCase.test_keepAllProperties-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSSerializer Preferences.keepAllProperties"</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt id="link-82" class="py-name" targets="Package cssutils.css=cssutils.css-module.html"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-82', 'css', 'link-82');">css</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'''a {</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-string">            color: pink;</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-string">            color: red;</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-string">            c\olor: blue;</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-string">            c\olor: green;</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-string">            }'''</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-83" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-83', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="cssutils.parse'.CSSParser.parseString
cssutils.parseString" class="py-name" href="#" onclick="return doclink('link-84', 'parseString', 'link-27');">parseString</a></tt><tt class="py-op">(</tt><tt id="link-85" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-85', 'css', 'link-82');">css</a></tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-comment"># keep only last</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'a {\n    color: green\n    }'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-86', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-comment"># keep all</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt id="link-87" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-87', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-88', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">keepAllProperties</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'a {\n    color: pink;\n    color: red;\n    c\olor: blue;\n    c\olor: green\n    }'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-89', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="cssutils.tests.test_serialize.CSSSerializerTestCase._resetprefs" class="py-name" href="#" onclick="return doclink('link-90', '_resetprefs', 'link-7');">_resetprefs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="CSSSerializerTestCase.test_CSSImportRule"></a><div id="CSSSerializerTestCase.test_CSSImportRule-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="CSSSerializerTestCase.test_CSSImportRule-toggle" onclick="return toggle('CSSSerializerTestCase.test_CSSImportRule');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cssutils.tests.test_serialize.CSSSerializerTestCase-class.html#test_CSSImportRule">test_CSSImportRule</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CSSSerializerTestCase.test_CSSImportRule-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CSSSerializerTestCase.test_CSSImportRule-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-docstring">"CSSSerializer 'CSSImportrule.href format'"</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">r0</tt> <tt class="py-op">=</tt> <tt id="link-91" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-91', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-92', 'css', 'link-82');">css</a></tt><tt class="py-op">.</tt><tt id="link-93" class="py-name" targets="Class cssutils.css.cssimportrule.CSSImportRule=cssutils.css.cssimportrule.CSSImportRule-class.html"><a title="cssutils.css.cssimportrule.CSSImportRule" class="py-name" href="#" onclick="return doclink('link-93', 'CSSImportRule', 'link-93');">CSSImportRule</a></tt><tt class="py-op">(</tt><tt class="py-string">u'not'</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">r1</tt> <tt class="py-op">=</tt> <tt id="link-94" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-94', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-95', 'css', 'link-82');">css</a></tt><tt class="py-op">.</tt><tt id="link-96" class="py-name"><a title="cssutils.css.cssimportrule.CSSImportRule" class="py-name" href="#" onclick="return doclink('link-96', 'CSSImportRule', 'link-93');">CSSImportRule</a></tt><tt class="py-op">(</tt><tt class="py-string">u'str'</tt><tt class="py-op">,</tt> <tt class="py-name">hreftype</tt><tt class="py-op">=</tt><tt class="py-string">"string"</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">r2</tt> <tt class="py-op">=</tt> <tt id="link-97" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-97', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-98" class="py-name"><a title="cssutils.css" class="py-name" href="#" onclick="return doclink('link-98', 'css', 'link-82');">css</a></tt><tt class="py-op">.</tt><tt id="link-99" class="py-name"><a title="cssutils.css.cssimportrule.CSSImportRule" class="py-name" href="#" onclick="return doclink('link-99', 'CSSImportRule', 'link-93');">CSSImportRule</a></tt><tt class="py-op">(</tt><tt class="py-string">u'uri'</tt><tt class="py-op">,</tt> <tt class="py-name">hreftype</tt><tt class="py-op">=</tt><tt class="py-string">"uri"</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import url(not);'</tt><tt class="py-op">,</tt> <tt class="py-name">r0</tt><tt class="py-op">.</tt><tt id="link-100" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-100', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import "str";'</tt><tt class="py-op">,</tt> <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt id="link-101" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-101', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import url(uri);'</tt><tt class="py-op">,</tt> <tt class="py-name">r2</tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-102', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt id="link-103" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-103', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-104', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">importHrefFormat</tt> <tt class="py-op">=</tt> <tt class="py-string">'string'</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import "not";'</tt><tt class="py-op">,</tt> <tt class="py-name">r0</tt><tt class="py-op">.</tt><tt id="link-105" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-105', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import "str";'</tt><tt class="py-op">,</tt> <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt id="link-106" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-106', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import "uri";'</tt><tt class="py-op">,</tt> <tt class="py-name">r2</tt><tt class="py-op">.</tt><tt id="link-107" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-107', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt id="link-108" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-108', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-109" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-109', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">importHrefFormat</tt> <tt class="py-op">=</tt> <tt class="py-string">'uri'</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import url(not);'</tt><tt class="py-op">,</tt> <tt class="py-name">r0</tt><tt class="py-op">.</tt><tt id="link-110" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-110', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import url(str);'</tt><tt class="py-op">,</tt> <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt id="link-111" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-111', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import url(uri);'</tt><tt class="py-op">,</tt> <tt class="py-name">r2</tt><tt class="py-op">.</tt><tt id="link-112" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-112', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt id="link-113" class="py-name"><a title="cssutils" class="py-name" href="#" onclick="return doclink('link-113', 'cssutils', 'link-1');">cssutils</a></tt><tt class="py-op">.</tt><tt id="link-114" class="py-name"><a title="cssutils.ser" class="py-name" href="#" onclick="return doclink('link-114', 'ser', 'link-3');">ser</a></tt><tt class="py-op">.</tt><tt class="py-name">prefs</tt><tt class="py-op">.</tt><tt class="py-name">importHrefFormat</tt> <tt class="py-op">=</tt> <tt class="py-string">'not defined'</tt>  </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import url(not);'</tt><tt class="py-op">,</tt> <tt class="py-name">r0</tt><tt class="py-op">.</tt><tt id="link-115" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-115', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import "str";'</tt><tt class="py-op">,</tt> <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt id="link-116" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-116', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">'@import url(uri);'</tt><tt class="py-op">,</tt> <tt class="py-name">r2</tt><tt class="py-op">.</tt><tt id="link-117" class="py-name"><a title="cssutils.css.csscharsetrule.CSSCharsetRule.cssText
cssutils.css.csscomment.CSSComment.cssText
cssutils.css.cssimportrule.CSSImportRule.cssText
cssutils.css.cssmediarule.CSSMediaRule.cssText
cssutils.css.cssnamespacerule.CSSNamespaceRule.cssText
cssutils.css.csspagerule.CSSPageRule.cssText
cssutils.css.cssrule.CSSRule.cssText
cssutils.css.cssstyledeclaration.CSSStyleDeclaration.cssText
cssutils.css.cssstylerule.CSSStyleRule.cssText
cssutils.css.cssstylesheet.CSSStyleSheet.cssText
cssutils.css.cssunknownrule.CSSUnknownRule.cssText
cssutils.css.cssvalue.CSSValue.cssText" class="py-name" href="#" onclick="return doclink('link-117', 'cssText', 'link-28');">cssText</a></tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">         </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-118" class="py-name"><a title="cssutils.tests.test_serialize.CSSSerializerTestCase._resetprefs" class="py-name" href="#" onclick="return doclink('link-118', '_resetprefs', 'link-7');">_resetprefs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt class="py-name">main</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cssutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://cthedot.de/cssutils/">cssutils</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jun 20 22:14:03 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
