<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cssproperties</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module cssproperties</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="cssutils.css.cssproperties.CSS2Properties-class.html"
     >CSS2Properties</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="cssutils.css.cssproperties-module.html#__named_property_def"
     >__named_property_def</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="cssutils.css.cssproperties-module.html#_compile_regexes"
     >_compile_regexes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="cssutils.css.cssproperties-module.html#_expand_macros"
     >_expand_macros</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="cssutils.css.cssproperties-module.html#_toCSSname"
     >_toCSSname</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="cssutils.css.cssproperties-module.html#_toDOMname"
     >_toDOMname</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="cssutils.css.cssproperties-module.html#DOMname"
     >DOMname</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="cssutils.css.cssproperties-module.html#MACROS"
     >MACROS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="cssutils.css.cssproperties-module.html#_reCSStoDOMname"
     >_reCSStoDOMname</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="cssutils.css.cssproperties-module.html#_reDOMtoCSSname"
     >_reDOMtoCSSname</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="cssutils.css.cssproperties-module.html#cssvalues"
     >cssvalues</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="cssutils.css.cssproperties-module.html#p"
     >p</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
